%HEADER
Arquivo gerado pelo gerador de malhas de superficie do Daniel Siqueira

%HEADER.VERSION
0-005 - Oct/93

%HEADER.ANALYSIS
'shell'

%NODE
8

%NODE.COORD
8
1 -0.5 0 0.5
3 0 0 0.5
2 0.5 0 0.5
5 0.5 0 0
4 0.5 0 -0.5
7 0 0 -0.5
6 -0.5 0 -0.5
8 -0.5 0 0

%MATERIAL
1

%MATERIAL.LABEL
1
1	'm1'

%MATERIAL.ISOTROPIC
1
1	1000.0	0.0

%THICKNESS
1
1	1.0

%INTEGRATION.ORDER
1
1	3	1	1	3	1	1

%ELEMENT
6

%ELEMENT.T3
6
1 1 1 1 1 3 8
2 1 1 1 3 2 5
3 1 1 1 5 4 7
4 1 1 1 7 6 8
5 1 1 1 8 3 7
6 1 1 1 3 5 7

%END