P 1: ( -0.5, 0, 0.5)
	u = 0 v = 0
	5 elementos incidentes: T-1 T-4 T-1 T-1 T-16
	Gd = -6.17304 Ga = -400
	Hd = 2.69411 Ha = 0
	Cd = -6.17304 Ca = -400
	|Cd - Ca| = 393.827

P 3: ( -0.25, 0, 0.5)
	u = 0.25 v = 0
	3 elementos incidentes: T-1 T-2 T-17
	Gd = -0.300078 Ga = -0.440764
	Hd = 0.0960044 Ha = -0.0641484
	Cd = -0.300078 Ca = -0.440764
	|Cd - Ca| = 0.140686

P 4: ( 0, 0, 0.5)
	u = 0.5 v = 0
	2 elementos incidentes: T-2 T-3
	Gd = 0 Ga = 0
	Hd = 0 Ha = -0.0377146
	Cd = 0 Ca = -0.0377146
	|Cd - Ca| = 0.0377146

P 5: ( 0.25, 0, 0.5)
	u = 0.75 v = 0
	3 elementos incidentes: T-3 T-4 T-19
	Gd = -0.111361 Ga = -0.440764
	Hd = 0.158093 Ha = -0.0641484
	Cd = -0.111361 Ca = -0.440764
	|Cd - Ca| = 0.329403

P 2: ( 0.5, 0, 0.5)
	u = 1 v = 0
	5 elementos incidentes: T-1 T-2 T-2 T-4 T-5
	Gd = -6.07049 Ga = -400
	Hd = 2.59208 Ha = 0
	Cd = -6.07049 Ca = -400
	|Cd - Ca| = 393.93

P 7: ( 0.5, 0, 0.25)
	u = 1 v = 0.25
	3 elementos incidentes: T-5 T-6 T-20
	Gd = -0.11966 Ga = -0.440764
	Hd = 0.158986 Ha = -0.0641484
	Cd = -0.11966 Ca = -0.440764
	|Cd - Ca| = 0.321103

P 8: ( 0.5, 0, 0)
	u = 1 v = 0.5
	2 elementos incidentes: T-6 T-7
	Gd = 0 Ga = 0
	Hd = 0 Ha = -0.0377146
	Cd = 0 Ca = -0.0377146
	|Cd - Ca| = 0.0377146

P 9: ( 0.5, 0, -0.25)
	u = 1 v = 0.75
	3 elementos incidentes: T-7 T-8 T-21
	Gd = -0.297346 Ga = -0.440764
	Hd = 0.0946184 Ha = -0.0641484
	Cd = -0.297346 Ca = -0.440764
	|Cd - Ca| = 0.143418

P 6: ( 0.5, 0, -0.5)
	u = 1 v = 1
	5 elementos incidentes: T-2 T-3 T-3 T-8 T-9
	Gd = -6.17337 Ga = -400
	Hd = 2.69492 Ha = 0
	Cd = -6.17337 Ca = -400
	|Cd - Ca| = 393.827

P 13: ( 0.25, 0, -0.5)
	u = 0.75 v = 1
	3 elementos incidentes: T-9 T-10 T-22
	Gd = -0.300479 Ga = -0.440764
	Hd = 0.0950659 Ha = -0.0641484
	Cd = -0.300479 Ca = -0.440764
	|Cd - Ca| = 0.140285

P 12: ( 0, 0, -0.5)
	u = 0.5 v = 1
	2 elementos incidentes: T-10 T-11
	Gd = 0 Ga = 0
	Hd = 0 Ha = -0.0377146
	Cd = 0 Ca = -0.0377146
	|Cd - Ca| = 0.0377146

P 11: ( -0.25, 0, -0.5)
	u = 0.25 v = 1
	3 elementos incidentes: T-11 T-12 T-23
	Gd = -0.116338 Ga = -0.440764
	Hd = 0.159969 Ha = -0.0641484
	Cd = -0.116338 Ca = -0.440764
	|Cd - Ca| = 0.324426

P 10: ( -0.5, 0, -0.5)
	u = 0 v = 1
	5 elementos incidentes: T-3 T-4 T-4 T-12 T-13
	Gd = -6.0705 Ga = -400
	Hd = 2.59207 Ha = 0
	Cd = -6.0705 Ca = -400
	|Cd - Ca| = 393.929

P 16: ( -0.5, 0, -0.25)
	u = 0 v = 0.75
	3 elementos incidentes: T-13 T-14 T-24
	Gd = -0.113958 Ga = -0.440764
	Hd = 0.160131 Ha = -0.0641484
	Cd = -0.113958 Ca = -0.440764
	|Cd - Ca| = 0.326805

P 15: ( -0.5, 0, 0)
	u = 0 v = 0.5
	2 elementos incidentes: T-14 T-15
	Gd = 0 Ga = 0
	Hd = 0 Ha = -0.0377146
	Cd = 0 Ca = -0.0377146
	|Cd - Ca| = 0.0377146

P 14: ( -0.5, 0, 0.25)
	u = 0 v = 0.25
	3 elementos incidentes: T-15 T-16 T-18
	Gd = -0.30085 Ga = -0.440764
	Hd = 0.0961179 Ha = -0.0641484
	Cd = -0.30085 Ca = -0.440764
	|Cd - Ca| = 0.139914

P 17: ( -0.313917, 0.45878, 0.313917)
	u = 0.186083 v = 0.186083
	5 elementos incidentes: T-1 T-16 T-17 T-18 T-25
	Gd = -0.96853 Ga = -0.375371
	Hd = 13.4081 Ha = -2.39074
	Cd = -0.96853 Ca = -0.375371
	|Cd - Ca| = 0.593158

P 18: ( -0.0488565, 0.795753, 0.298857)
	u = 0.451143 v = 0.201143
	7 elementos incidentes: T-2 T-3 T-17 T-19 T-25 T-26 T-27
	Gd = 0.982545 Ga = 0.640723
	Hd = 10.2134 Ha = -1.22397
	Cd = 0.982545 Ca = 0.640723
	|Cd - Ca| = 0.341822

P 19: ( -0.00176506, 1.24997, 0.00176506)
	u = 0.498235 v = 0.498235
	6 elementos incidentes: T-26 T-27 T-28 T-29 T-31 T-32
	Gd = 16.7633 Ga = 99.873
	Hd = 30.7975 Ha = -9.99365
	Cd = 16.7633 Ca = 99.873
	|Cd - Ca| = 83.1098

P 20: ( -0.299248, 0.794471, 0.0492479)
	u = 0.200752 v = 0.450752
	7 elementos incidentes: T-14 T-15 T-18 T-24 T-25 T-26 T-31
	Gd = 0.97988 Ga = 0.636621
	Hd = 10.1954 Ha = -1.22137
	Cd = 0.97988 Ca = 0.636621
	|Cd - Ca| = 0.343258

P 21: ( 0.248418, 0.703094, 0.251582)
	u = 0.748418 v = 0.248418
	6 elementos incidentes: T-4 T-5 T-19 T-20 T-27 T-28
	Gd = 0.318823 Ga = 0.484364
	Hd = 10.8538 Ha = -2.25986
	Cd = 0.318823 Ca = 0.484364
	|Cd - Ca| = 0.165541

P 22: ( 0.296824, 0.802378, -0.046824)
	u = 0.796824 v = 0.546824
	7 elementos incidentes: T-6 T-7 T-20 T-21 T-28 T-29 T-30
	Gd = 1.0288 Ga = 0.662437
	Hd = 10.3143 Ha = -1.23765
	Cd = 1.0288 Ca = 0.662437
	|Cd - Ca| = 0.366368

P 23: ( 0.314408, 0.456911, -0.314408)
	u = 0.814408 v = 0.814408
	5 elementos incidentes: T-8 T-9 T-21 T-22 T-30
	Gd = -0.974548 Ga = -0.383976
	Hd = 13.3494 Ha = -2.39307
	Cd = -0.974548 Ca = -0.383976
	|Cd - Ca| = 0.590573

P 24: ( 0.0484135, 0.797202, -0.298414)
	u = 0.548414 v = 0.798414
	7 elementos incidentes: T-10 T-11 T-22 T-23 T-29 T-30 T-32
	Gd = 1.0146 Ga = 0.645397
	Hd = 10.2418 Ha = -1.22693
	Cd = 1.0146 Ca = 0.645397
	|Cd - Ca| = 0.369203

P 25: ( -0.250438, 0.703123, -0.249562)
	u = 0.249562 v = 0.749562
	6 elementos incidentes: T-12 T-13 T-23 T-24 T-31 T-32
	Gd = 0.323078 Ga = 0.484479
	Hd = 10.8536 Ha = -2.26029
	Cd = 0.323078 Ca = 0.484479
	|Cd - Ca| = 0.161401

