P 1: ( -5, 0, -5)
	u = 0 v = 0
	2 elementos incidentes: T-1 T-4
	Gd = 0.0274199 Ga = -0.02
	Hd = 0.0393563 Ha = -0.0412479
	Cd = 0.0274199 Ca = -0.02
	|Cd - Ca| = 0.0474199

P 2: ( 5, 0, -5)
	u = 1 v = 0
	2 elementos incidentes: T-1 T-2
	Gd = 0.0274199 Ga = -0.02
	Hd = 0.0393563 Ha = -0.0412479
	Cd = 0.0274199 Ca = -0.02
	|Cd - Ca| = 0.0474199

P 3: ( -5, 0, 5)
	u = 0 v = 1
	2 elementos incidentes: T-3 T-4
	Gd = 0.0274199 Ga = -0.02
	Hd = 0.0393563 Ha = -0.0412479
	Cd = 0.0274199 Ca = -0.02
	|Cd - Ca| = 0.0474199

P 4: ( 5, 0, 5)
	u = 1 v = 1
	2 elementos incidentes: T-2 T-3
	Gd = 0.0274199 Ga = -0.02
	Hd = 0.0393563 Ha = -0.0412479
	Cd = 0.0274199 Ca = -0.02
	|Cd - Ca| = 0.0474199

P 5: ( 0, -8.75, 0)
	u = 0.5 v = 0.5
	4 elementos incidentes: T-1 T-2 T-3 T-4
	Gd = 0.0386803 Ga = 0.00601999
	Hd = 0.0787126 Ha = -0.0804233
	Cd = 0.0386803 Ca = 0.00601999
	|Cd - Ca| = 0.0326603

P 6: ( 5, 0, -5)
	u = 0 v = 0
	2 elementos incidentes: T-5 T-8
	Gd = 0.0274199 Ga = -0.02
	Hd = 0.0393563 Ha = -0.0412479
	Cd = 0.0274199 Ca = -0.02
	|Cd - Ca| = 0.0474199

P 7: ( -5, 0, -5)
	u = 1 v = 0
	2 elementos incidentes: T-5 T-6
	Gd = 0.0274199 Ga = -0.02
	Hd = 0.0393563 Ha = -0.0412479
	Cd = 0.0274199 Ca = -0.02
	|Cd - Ca| = 0.0474199

P 8: ( 5, 0, 5)
	u = 0 v = 1
	2 elementos incidentes: T-7 T-8
	Gd = 0.0274199 Ga = -0.02
	Hd = 0.0393563 Ha = -0.0412479
	Cd = 0.0274199 Ca = -0.02
	|Cd - Ca| = 0.0474199

P 9: ( -5, 0, 5)
	u = 1 v = 1
	2 elementos incidentes: T-6 T-7
	Gd = 0.0274199 Ga = -0.02
	Hd = 0.0393563 Ha = -0.0412479
	Cd = 0.0274199 Ca = -0.02
	|Cd - Ca| = 0.0474199

P 10: ( 0, 8.75, 0)
	u = 0.5 v = 0.5
	4 elementos incidentes: T-5 T-6 T-7 T-8
	Gd = 0.0386803 Ga = 0.00601999
	Hd = 0.0787126 Ha = -0.0804233
	Cd = 0.0386803 Ca = 0.00601999
	|Cd - Ca| = 0.0326603

