P 1: ( -5, 0, -5)
	u = 0 v = 0
	4 elementos incidentes: T-1 T-4 T-1 T-8
	Gd = -0.0659836 Ga = -0.02
	Hd = 0.0281699 Ha = -0.0412479
	Cd = -0.0659836 Ca = -0.02
	|Cd - Ca| = 0.0459836

P 3: ( 0, -5, -5)
	u = 0.5 v = 0
	4 elementos incidentes: T-1 T-2 T-5 T-6
	Gd = -0.00283817 Ga = -0.0237037
	Hd = 0.0455774 Ha = -0.031427
	Cd = -0.00283817 Ca = -0.0237037
	|Cd - Ca| = 0.0208655

P 2: ( 5, 0, -5)
	u = 1 v = 0
	3 elementos incidentes: T-1 T-2 T-2
	Gd = -0.0270185 Ga = -0.02
	Hd = 0.0328365 Ha = -0.0412479
	Cd = -0.0270185 Ca = -0.02
	|Cd - Ca| = 0.00701852

P 5: ( 8.75, 0, 0)
	u = 1 v = 0.5
	6 elementos incidentes: T-2 T-3 T-6 T-7 T-10 T-11
	Gd = 0.0334979 Ga = 0.00507937
	Hd = 0.081306 Ha = -0.0724868
	Cd = 0.0334979 Ca = 0.00507937
	|Cd - Ca| = 0.0284186

P 4: ( 5, 0, 5)
	u = 1 v = 1
	4 elementos incidentes: T-2 T-3 T-3 T-10
	Gd = -0.0659836 Ga = -0.02
	Hd = 0.0281699 Ha = -0.0412479
	Cd = -0.0659836 Ca = -0.02
	|Cd - Ca| = 0.0459836

P 7: ( 0, -5, 5)
	u = 0.5 v = 1
	4 elementos incidentes: T-3 T-4 T-5 T-6
	Gd = -0.00283817 Ga = -0.0237037
	Hd = 0.0455774 Ha = -0.031427
	Cd = -0.00283817 Ca = -0.0237037
	|Cd - Ca| = 0.0208655

P 6: ( -5, 0, 5)
	u = 0 v = 1
	3 elementos incidentes: T-3 T-4 T-4
	Gd = -0.0270185 Ga = -0.02
	Hd = 0.0328365 Ha = -0.0412479
	Cd = -0.0270185 Ca = -0.02
	|Cd - Ca| = 0.00701852

P 8: ( -8.75, 0, 0)
	u = 0 v = 0.5
	6 elementos incidentes: T-1 T-4 T-5 T-8 T-9 T-12
	Gd = 0.0334979 Ga = 0.00507937
	Hd = 0.081306 Ha = -0.0724868
	Cd = 0.0334979 Ca = 0.00507937
	|Cd - Ca| = 0.0284186

P 9: ( 5, 0, -5)
	u = 0 v = 0
	3 elementos incidentes: T-5 T-8 T-7
	Gd = -0.0270185 Ga = -0.02
	Hd = 0.0328365 Ha = -0.0412479
	Cd = -0.0270185 Ca = -0.02
	|Cd - Ca| = 0.00701852

P 11: ( 0, 5, -5)
	u = 0.5 v = 0
	4 elementos incidentes: T-7 T-8 T-11 T-12
	Gd = -0.00283817 Ga = -0.0237037
	Hd = 0.0455774 Ha = -0.031427
	Cd = -0.00283817 Ca = -0.0237037
	|Cd - Ca| = 0.0208655

P 1: ( -5, 0, -5)
	u = 1 v = 0
	4 elementos incidentes: T-1 T-4 T-1 T-8
	Gd = -0.0659836 Ga = -0.02
	Hd = 0.0281699 Ha = -0.0412479
	Cd = -0.0659836 Ca = -0.02
	|Cd - Ca| = 0.0459836

P 8: ( -8.75, 0, 0)
	u = 1 v = 0.5
	6 elementos incidentes: T-1 T-4 T-5 T-8 T-9 T-12
	Gd = 0.0334979 Ga = 0.00507937
	Hd = 0.081306 Ha = -0.0724868
	Cd = 0.0334979 Ca = 0.00507937
	|Cd - Ca| = 0.0284186

P 13: ( -5, 0, 5)
	u = 1 v = 1
	3 elementos incidentes: T-6 T-7 T-9
	Gd = -0.0270185 Ga = -0.02
	Hd = 0.0328365 Ha = -0.0412479
	Cd = -0.0270185 Ca = -0.02
	|Cd - Ca| = 0.00701852

P 14: ( 0, 5, 5)
	u = 0.5 v = 1
	4 elementos incidentes: T-9 T-10 T-11 T-12
	Gd = -0.00283817 Ga = -0.0237037
	Hd = 0.0455774 Ha = -0.031427
	Cd = -0.00283817 Ca = -0.0237037
	|Cd - Ca| = 0.0208655

P 4: ( 5, 0, 5)
	u = 0 v = 1
	4 elementos incidentes: T-2 T-3 T-3 T-10
	Gd = -0.0659836 Ga = -0.02
	Hd = 0.0281699 Ha = -0.0412479
	Cd = -0.0659836 Ca = -0.02
	|Cd - Ca| = 0.0459836

P 5: ( 8.75, 0, 0)
	u = 0 v = 0.5
	6 elementos incidentes: T-2 T-3 T-6 T-7 T-10 T-11
	Gd = 0.0334979 Ga = 0.00507937
	Hd = 0.081306 Ha = -0.0724868
	Cd = 0.0334979 Ca = 0.00507937
	|Cd - Ca| = 0.0284186

