P 6: ( 1, -1, 0)
	u = 0 v = 0
	7 elementos incidentes: T-1 T-4 T-1 T-5 T-7 T-11 T-13
	Gd = -0.515004 Ga = 0
	Hd = 0 Ha = 0

P 8: ( 0.715348, -0.537418, 0)
	u = 0.254578 v = 0
	3 elementos incidentes: T-1 T-3 T-7
	Gd = -9.39729 Ga = 0
	Hd = 0 Ha = 0

P 9: ( 0.625, 0, 0)
	u = 0.5 v = 0
	2 elementos incidentes: T-1 T-2
	Gd = -11.2676 Ga = 0
	Hd = 0 Ha = 0

P 10: ( 0.715348, 0.537418, 0)
	u = 0.745422 v = 0
	3 elementos incidentes: T-2 T-5 T-8
	Gd = -6.54589 Ga = 0
	Hd = 0 Ha = 0

P 7: ( 1, 1, 0)
	u = 1 v = 0
	7 elementos incidentes: T-1 T-2 T-2 T-3 T-8 T-9 T-12
	Gd = -0.515065 Ga = 0
	Hd = 0 Ha = 0

P 12: ( -1, 1, 0)
	u = 1 v = 1
	7 elementos incidentes: T-2 T-3 T-3 T-4 T-6 T-9 T-10
	Gd = -0.835263 Ga = 0
	Hd = 0 Ha = 0

P 14: ( -1, -1, 0)
	u = 0 v = 1
	7 elementos incidentes: T-3 T-4 T-4 T-5 T-4 T-10 T-11
	Gd = -0.808651 Ga = 0
	Hd = 0 Ha = 0

P 15: ( 0.565637, -0.56011, 0)
	u = 0.243568 v = 0.15715
	4 elementos incidentes: T-3 T-7 T-13 T-14
	Gd = -1.0835e-14 Ga = 0
	Hd = 0 Ha = 0

P 16: ( 0.459966, -0.0807668, 0)
	u = 0.464083 v = 0.197638
	7 elementos incidentes: T-1 T-2 T-3 T-5 T-14 T-15 T-16
	Gd = -4.273e-15 Ga = 0
	Hd = 0 Ha = 0

P 17: ( -0.148115, 0.0838627, 0)
	u = 0.537295 v = 0.550872
	6 elementos incidentes: T-4 T-6 T-10 T-15 T-16 T-17
	Gd = -1.26504e-15 Ga = 0
	Hd = 0 Ha = 0

P 18: ( 0.186759, -0.548416, 0)
	u = 0.249253 v = 0.387735
	5 elementos incidentes: T-4 T-11 T-13 T-14 T-15
	Gd = -2.15224e-15 Ga = 0
	Hd = 0 Ha = 0

P 19: ( 0.427955, 0.46513, 0)
	u = 0.710893 v = 0.242728
	5 elementos incidentes: T-5 T-8 T-12 T-16 T-17
	Gd = 4.60935e-15 Ga = 0
	Hd = 0 Ha = 0

P 20: ( 0.0724363, 0.667369, 0)
	u = 0.809827 v = 0.45074
	4 elementos incidentes: T-6 T-9 T-12 T-17
	Gd = -2.77224e-15 Ga = 0
	Hd = 0 Ha = 0

