P 1: ( 0, -5, 0)
	u = 0 v = 0
	3 elementos incidentes: T-1 T-4 T-1
	Gd = -0.0782874 Ga = 0
	Hd = 0.0242174 Ha = 0

P 3: ( 3.53125, -3.53125, 0)
	u = 0.5 v = 0
	4 elementos incidentes: T-1 T-2 T-5 T-6
	Gd = 0.03896 Ga = 0.0278106
	Hd = 0 Ha = -0.217776
	Cd = 0.03896 Ca = 0.0278106
	|Cd - Ca| = 0.0111494

P 2: ( 5, 0, 0)
	u = 1 v = 0
	3 elementos incidentes: T-1 T-2 T-2
	Gd = -0.0782874 Ga = 0
	Hd = 0.0242174 Ha = 0

P 5: ( 3.53125, 3.53125, 0)
	u = 1 v = 0.5
	3 elementos incidentes: T-2 T-3 T-6
	Gd = 0.0664754 Ga = 0.0278106
	Hd = 0 Ha = -0.217776
	Cd = 0.0664754 Ca = 0.0278106
	|Cd - Ca| = 0.0386649

P 4: ( 0, 5, 0)
	u = 1 v = 1
	3 elementos incidentes: T-2 T-3 T-3
	Gd = -0.0782874 Ga = 0
	Hd = 0.0242174 Ha = 0

P 7: ( -3.53125, 3.53125, 0)
	u = 0.5 v = 1
	4 elementos incidentes: T-3 T-4 T-5 T-6
	Gd = 0.03896 Ga = 0.0278106
	Hd = 0 Ha = -0.217776
	Cd = 0.03896 Ca = 0.0278106
	|Cd - Ca| = 0.0111494

P 6: ( -5, 0, 0)
	u = 0 v = 1
	3 elementos incidentes: T-3 T-4 T-4
	Gd = -0.0782874 Ga = 0
	Hd = 0.0242174 Ha = 0

P 8: ( -3.53125, -3.53125, 0)
	u = 0 v = 0.5
	3 elementos incidentes: T-1 T-4 T-5
	Gd = 0.0664754 Ga = 0.0278106
	Hd = 0 Ha = -0.217776
	Cd = 0.0664754 Ca = 0.0278106
	|Cd - Ca| = 0.0386649

