P 1: ( -0.5, 0, 0.5)
	u = 0 v = 0
	5 elementos incidentes: T-1 T-4 T-8 T-11 T-14
	Gd = -0.0775438 Ga = 0
	Hd = -1.00107 Ha = 0

P 3: ( 0, 0, 0.5)
	u = 0.5 v = 0
	3 elementos incidentes: T-1 T-8 T-9
	Gd = -0.0310424 Ga = 0
	Hd = -0.061573 Ha = -0.1875
	Cd = -0.061573 Ca = -0.1875
	|Cd - Ca| = 0.125927

P 2: ( 0.5, 0, 0.5)
	u = 1 v = 0
	4 elementos incidentes: T-1 T-2 T-6 T-9
	Gd = -0.234392 Ga = 0
	Hd = 1.9618 Ha = -0.166667
	Cd = 1.9618 Ca = -0.166667
	|Cd - Ca| = 2.12847

P 5: ( 0.5, -0.103904, -0.0864463)
	u = 1 v = 1
	4 elementos incidentes: T-2 T-6 T-12 T-15
	Gd = 0.0675178 Ga = 9
	Hd = 9.01866 Ha = 3
	Cd = 0.0675178 Ca = 9
	|Cd - Ca| = 8.93248

P 4: ( 0.5, -0.5, -0.5)
	u = 0.5 v = 0
	4 elementos incidentes: T-2 T-3 T-12 T-13
	Gd = 2.73376 Ga = 0
	Hd = 0 Ha = -0.1875
	Cd = 0 Ca = -0.1875
	|Cd - Ca| = 0.1875

P 7: ( 0.0864463, -0.103904, -0.5)
	u = 0.459418 v = 0.482049
	4 elementos incidentes: T-4 T-7 T-13 T-16
	Gd = 0.065375 Ga = -6.44444
	Hd = 8.95254 Ha = 2.59833
	Cd = 0.065375 Ca = -6.44444
	|Cd - Ca| = 6.50982

P 6: ( -0.5, 0, -0.5)
	u = 0 v = 1
	4 elementos incidentes: T-3 T-4 T-7 T-10
	Gd = -0.23575 Ga = 0
	Hd = 1.96568 Ha = -0.166667
	Cd = 1.96568 Ca = -0.166667
	|Cd - Ca| = 2.13235

P 8: ( -0.5, 0, 0)
	u = 0 v = 0.5
	3 elementos incidentes: T-5 T-10 T-11
	Gd = -0.0293321 Ga = 0
	Hd = -0.0577267 Ha = -0.1875
	Cd = -0.0577267 Ca = -0.1875
	|Cd - Ca| = 0.129773

P 9: ( -0.0783125, -0.0217376, 0.182481)
	u = 0.383001 v = 0.228396
	5 elementos incidentes: T-1 T-3 T-8 T-14 T-17
	Gd = -0.217802 Ga = -0.370477
	Hd = 3.40083 Ha = 0.0532286
	Cd = -0.217802 Ca = -0.370477
	|Cd - Ca| = 0.152675

P 10: ( 0.199899, -0.0591232, 0.0372113)
	u = 0.677884 v = 0
	6 elementos incidentes: T-1 T-2 T-6 T-9 T-17 T-18
	Gd = -0.169138 Ga = 0
	Hd = 5.54956 Ha = -0.179732
	Cd = 5.54956 Ca = -0.179732
	|Cd - Ca| = 5.72929

P 11: ( 0.241185, -0.178873, -0.17777)
	u = 0.672025 v = 0.485571
	5 elementos incidentes: T-2 T-15 T-18 T-19 T-20
	Gd = -4.57516 Ga = -6.18394
	Hd = -9.64306 Ha = 1.22402
	Cd = -4.57516 Ca = -6.18394
	|Cd - Ca| = 1.60878

P 12: ( 0.0751746, -0.0960555, -0.0780327)
	u = 0.4554 v = 0.462188
	6 elementos incidentes: T-3 T-17 T-18 T-19 T-21 T-22
	Gd = -2.25994 Ga = -5.55885
	Hd = -8.91861 Ha = 2.32373
	Cd = -2.25994 Ca = -5.55885
	|Cd - Ca| = 3.29892

P 13: ( 0.29532, -0.302763, -0.296297)
	u = 0.693864 v = 1
	5 elementos incidentes: T-12 T-13 T-15 T-16 T-20
	Gd = 2.06068 Ga = 0.6424
	Hd = -36.1371 Ha = 1.00135
	Cd = 2.06068 Ca = 0.6424
	|Cd - Ca| = 1.41828

P 14: ( 0.172865, -0.174701, -0.240423)
	u = 0.477301 v = 0.673518
	5 elementos incidentes: T-4 T-16 T-19 T-20 T-22
	Gd = -4.38936 Ga = -5.50608
	Hd = -7.43573 Ha = 0.96878
	Cd = -4.38936 Ca = -5.50608
	|Cd - Ca| = 1.11672

P 15: ( -0.190477, -0.02056, 0.0804383)
	u = 0.221545 v = 0
	5 elementos incidentes: T-3 T-5 T-11 T-14 T-21
	Gd = -0.224727 Ga = 0
	Hd = 3.43509 Ha = -0.120287
	Cd = 3.43509 Ca = -0.120287
	|Cd - Ca| = 3.55538

P 16: ( -0.0457635, -0.0563683, -0.197571)
	u = 0.304167 v = 0.50633
	6 elementos incidentes: T-4 T-5 T-7 T-10 T-21 T-22
	Gd = -0.137491 Ga = -1.09891
	Hd = 5.58618 Ha = 0.156157
	Cd = -0.137491 Ca = -1.09891
	|Cd - Ca| = 0.961422

