P 3: ( 0, 1, 0)
	u = 0 v = 0
	12 elementos incidentes: T-1 T-4 T-1 T-5 T-6 T-10 T-11 T-15 T-17 T-36 T-62 T-66
	Gd = -2.72132 Ga = 0
	Hd = 0 Ha = 0

P 5: ( 0, 0, 0)
	u = 0.5 v = 0
	14 elementos incidentes: T-1 T-2 T-6 T-7 T-11 T-12 T-22 T-24 T-36 T-37 T-52 T-54 T-66 T-67
	Gd = -8.26925 Ga = 0
	Hd = 0 Ha = 0

P 4: ( 0, -1, 0)
	u = 1 v = 0
	4 elementos incidentes: T-1 T-2 T-2 T-3
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 7: ( -2, -1, 0)
	u = 1 v = 1
	4 elementos incidentes: T-2 T-3 T-3 T-4
	Gd = -3.1532e-16 Ga = 0
	Hd = 0 Ha = 0

P 9: ( -2, 1, 0)
	u = 0 v = 1
	4 elementos incidentes: T-3 T-4 T-4 T-5
	Gd = -3.15618e-16 Ga = 0
	Hd = 0 Ha = 0

P 66: ( -0.776867, 0.00199905, 0)
	u = 0.499112 v = 0.400391
	5 elementos incidentes: T-1 T-2 T-3 T-4 T-5
	Gd = -6.66134e-16 Ga = 0
	Hd = 0 Ha = 0

P 3: ( 0, 1, 0)
	u = 0 v = 0
	12 elementos incidentes: T-1 T-4 T-1 T-5 T-6 T-10 T-11 T-15 T-17 T-36 T-62 T-66
	Gd = -2.72132 Ga = 0
	Hd = 0 Ha = 0

P 5: ( 0, 0, 0)
	u = 0.5 v = 0
	14 elementos incidentes: T-1 T-2 T-6 T-7 T-11 T-12 T-22 T-24 T-36 T-37 T-52 T-54 T-66 T-67
	Gd = -8.26925 Ga = 0
	Hd = 0 Ha = 0

P 12: ( 0, -1, 0)
	u = 1 v = 0
	4 elementos incidentes: T-5 T-6 T-7 T-8
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 13: ( 0, -1, 2)
	u = 1 v = 1
	4 elementos incidentes: T-6 T-7 T-8 T-9
	Gd = -3.1532e-16 Ga = 0
	Hd = 0 Ha = 0

P 15: ( 0, 1, 2)
	u = 0 v = 1
	4 elementos incidentes: T-7 T-8 T-9 T-10
	Gd = -3.15618e-16 Ga = 0
	Hd = 0 Ha = 0

P 67: ( 0, 0.00199905, 0.776867)
	u = 0.499112 v = 0.400391
	5 elementos incidentes: T-6 T-7 T-8 T-9 T-10
	Gd = -6.66134e-16 Ga = 0
	Hd = 0 Ha = 0

P 3: ( 0, 1, 0)
	u = 0 v = 0
	12 elementos incidentes: T-1 T-4 T-1 T-5 T-6 T-10 T-11 T-15 T-17 T-36 T-62 T-66
	Gd = -2.72132 Ga = 0
	Hd = 0 Ha = 0

P 5: ( 0, 0, 0)
	u = 0.5 v = 0
	14 elementos incidentes: T-1 T-2 T-6 T-7 T-11 T-12 T-22 T-24 T-36 T-37 T-52 T-54 T-66 T-67
	Gd = -8.26925 Ga = 0
	Hd = 0 Ha = 0

P 20: ( 0, -1, 0)
	u = 1 v = 0
	4 elementos incidentes: T-9 T-10 T-12 T-13
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 21: ( 2, -1, 0)
	u = 1 v = 1
	4 elementos incidentes: T-10 T-11 T-13 T-14
	Gd = -3.1532e-16 Ga = 0
	Hd = 0 Ha = 0

P 23: ( 2, 1, 0)
	u = 0 v = 1
	4 elementos incidentes: T-11 T-12 T-14 T-15
	Gd = -3.15618e-16 Ga = 0
	Hd = 0 Ha = 0

P 68: ( 0.776867, 0.00199905, 0)
	u = 0.499112 v = 0.400391
	5 elementos incidentes: T-11 T-12 T-13 T-14 T-15
	Gd = -6.66134e-16 Ga = 0
	Hd = 0 Ha = 0

P 3: ( 0, 1, 0)
	u = 0 v = 0
	12 elementos incidentes: T-1 T-4 T-1 T-5 T-6 T-10 T-11 T-15 T-17 T-36 T-62 T-66
	Gd = -2.72132 Ga = 0
	Hd = 0 Ha = 0.238514
	Cd = 0 Ca = 0.238514
	|Cd - Ca| = 0.238514

P 5: ( 0, 0, 0)
	u = 0.5 v = 0
	14 elementos incidentes: T-1 T-2 T-6 T-7 T-11 T-12 T-22 T-24 T-36 T-37 T-52 T-54 T-66 T-67
	Gd = -8.26925 Ga = 0
	Hd = 0 Ha = 0.238514
	Cd = 0 Ca = 0.238514
	|Cd - Ca| = 0.238514

P 29: ( 0, -1, 0)
	u = 1 v = 0
	4 elementos incidentes: T-13 T-14 T-16 T-37
	Gd = -0.0420775 Ga = 0
	Hd = -0.380768 Ha = 0.238514
	Cd = -0.380768 Ca = 0.238514
	|Cd - Ca| = 0.619282

P 31: ( -0.344813, -1, 0.480987)
	u = 1 v = 0.196364
	2 elementos incidentes: T-16 T-18
	Gd = 0.173459 Ga = -0.0142188
	Hd = -4.21659 Ha = 0.297731
	Cd = 0.173459 Ca = -0.0142188
	|Cd - Ca| = 0.187678

P 32: ( -0.835189, -1, 0.811448)
	u = 1 v = 0.426575
	3 elementos incidentes: T-18 T-25 T-31
	Gd = 0.113258 Ga = -0.198204
	Hd = -2.71763 Ha = 0.143815
	Cd = 0.113258 Ca = -0.198204
	|Cd - Ca| = 0.311462

P 33: ( -1.40678, -1, 0.968307)
	u = 1 v = 0.683538
	3 elementos incidentes: T-26 T-31 T-34
	Gd = 0.131331 Ga = -0.721953
	Hd = -1.70291 Ha = -0.348483
	Cd = 0.131331 Ca = -0.721953
	|Cd - Ca| = 0.853284

P 30: ( -2, -1, 1)
	u = 1 v = 1
	4 elementos incidentes: T-14 T-15 T-30 T-34
	Gd = -0.0679792 Ga = -1
	Hd = -0.546056 Ha = -0.707107
	Cd = -0.0679792 Ca = -1
	|Cd - Ca| = 0.932021

P 39: ( -2, -0.536748, 0.787729)
	u = 0.745099 v = 1
	2 elementos incidentes: T-21 T-30
	Gd = 2.68864 Ga = -0.763832
	Hd = 9.39791 Ha = 0.0193065
	Cd = 2.68864 Ca = -0.763832
	|Cd - Ca| = 3.45247

P 38: ( -2, -0.0196374, 0.809285)
	u = 0.508728 v = 1
	3 elementos incidentes: T-20 T-21 T-27
	Gd = 0.375151 Ga = -0.305285
	Hd = 1.28662 Ha = 0.255846
	Cd = 0.375151 Ca = -0.305285
	|Cd - Ca| = 0.680436

P 37: ( -2, 0.488508, 0.91629)
	u = 0.278024 v = 1
	3 elementos incidentes: T-20 T-28 T-33
	Gd = -0.105128 Ga = -0.166564
	Hd = -0.983106 Ha = 0.212779
	Cd = -0.105128 Ca = -0.166564
	|Cd - Ca| = 0.0614369

P 36: ( -2, 1, 1)
	u = 0 v = 1
	4 elementos incidentes: T-15 T-16 T-33 T-35
	Gd = -0.0577906 Ga = 0
	Hd = -0.536193 Ha = 0.666667
	Cd = -0.536193 Ca = 0.666667
	|Cd - Ca| = 1.20286

P 45: ( -1.40678, 1, 0.968307)
	u = 0 v = 0.683538
	3 elementos incidentes: T-29 T-32 T-35
	Gd = 0.081516 Ga = 0.154779
	Hd = -2.07214 Ha = 0.394369
	Cd = 0.081516 Ca = 0.154779
	|Cd - Ca| = 0.0732626

P 44: ( -0.835189, 1, 0.811448)
	u = 0 v = 0.426575
	3 elementos incidentes: T-19 T-23 T-32
	Gd = 0.0524503 Ga = 0.0527959
	Hd = -3.44618 Ha = 0.326163
	Cd = 0.0524503 Ca = 0.0527959
	|Cd - Ca| = 0.000345552

P 43: ( -0.344813, 1, 0.480987)
	u = 0 v = 0.196364
	2 elementos incidentes: T-17 T-19
	Gd = 0.0508071 Ga = 0.00444293
	Hd = -5.51837 Ha = 0.311976
	Cd = 0.0508071 Ca = 0.00444293
	|Cd - Ca| = 0.0463641

P 69: ( -0.422355, 0.658768, 0.551706)
	u = 0.194548 v = 0.234998
	6 elementos incidentes: T-17 T-19 T-22 T-23 T-36 T-38
	Gd = 0.0122667 Ga = 0.00129329
	Hd = -2.23139 Ha = 0.317736
	Cd = 0.0122667 Ca = 0.00129329
	|Cd - Ca| = 0.0109734

P 70: ( -0.570592, 0.155104, 0.661066)
	u = 0.430918 v = 0.305902
	5 elementos incidentes: T-22 T-24 T-38 T-39 T-40
	Gd = -0.0178067 Ga = -0.00343641
	Hd = -2.47605 Ha = 0.332013
	Cd = -0.0178067 Ca = -0.00343641
	|Cd - Ca| = 0.0143703

P 71: ( -1.06767, 0.0354144, 0.869212)
	u = 0.484259 v = 0.530086
	6 elementos incidentes: T-39 T-40 T-41 T-42 T-44 T-45
	Gd = -0.0216694 Ga = -0.0282698
	Hd = -1.77951 Ha = 0.288705
	Cd = -0.0216694 Ca = -0.0282698
	|Cd - Ca| = 0.00660042

P 72: ( -0.970195, 0.592611, 0.857875)
	u = 0.227638 v = 0.486752
	6 elementos incidentes: T-23 T-29 T-32 T-38 T-39 T-44
	Gd = -0.00297324 Ga = 0.00469698
	Hd = -2.16688 Ha = 0.28535
	Cd = -0.00297324 Ca = 0.00469698
	|Cd - Ca| = 0.00767022

P 73: ( -0.538543, -0.522144, 0.638094)
	u = 0.73806 v = 0.290841
	7 elementos incidentes: T-16 T-18 T-24 T-25 T-37 T-40 T-41
	Gd = -0.0404646 Ga = -0.0123125
	Hd = -1.72299 Ha = 0.333754
	Cd = -0.0404646 Ca = -0.0123125
	|Cd - Ca| = 0.0281521

P 74: ( -1.20126, -0.539825, 0.887499)
	u = 0.746586 v = 0.589769
	6 elementos incidentes: T-25 T-26 T-31 T-41 T-42 T-43
	Gd = -0.163651 Ga = -0.118698
	Hd = -1.48289 Ha = 0.216668
	Cd = -0.163651 Ca = -0.118698
	|Cd - Ca| = 0.0449529

P 75: ( -1.72768, -0.548558, 0.87063)
	u = 0.750816 v = 0.841045
	6 elementos incidentes: T-21 T-26 T-27 T-30 T-34 T-43
	Gd = -0.459337 Ga = -0.361738
	Hd = 0.74588 Ha = 0.0430313
	Cd = -0.459337 Ca = -0.361738
	|Cd - Ca| = 0.0975983

P 76: ( -1.61349, -0.00771958, 0.89922)
	u = 0.503431 v = 0.782703
	6 elementos incidentes: T-20 T-27 T-28 T-42 T-43 T-45
	Gd = -0.112735 Ga = -0.103722
	Hd = -1.16826 Ha = 0.214575
	Cd = -0.112735 Ca = -0.103722
	|Cd - Ca| = 0.00901262

P 77: ( -1.53908, 0.548125, 0.954557)
	u = 0.249394 v = 0.746227
	6 elementos incidentes: T-28 T-29 T-33 T-35 T-44 T-45
	Gd = -0.00424929 Ga = -0.0164696
	Hd = -1.552 Ha = 0.22753
	Cd = -0.00424929 Ca = -0.0164696
	|Cd - Ca| = 0.0122203

P 3: ( 0, 1, 0)
	u = 0 v = 0
	12 elementos incidentes: T-1 T-4 T-1 T-5 T-6 T-10 T-11 T-15 T-17 T-36 T-62 T-66
	Gd = -2.72132 Ga = -0.155418
	Hd = 0 Ha = -0.136943
	Cd = -2.72132 Ca = -0.155418
	|Cd - Ca| = 2.5659

P 5: ( 0, 0, 0)
	u = 0.5 v = 0
	14 elementos incidentes: T-1 T-2 T-6 T-7 T-11 T-12 T-22 T-24 T-36 T-37 T-52 T-54 T-66 T-67
	Gd = -8.26925 Ga = -0.0280078
	Hd = 0 Ha = -0.0324933
	Cd = -8.26925 Ca = -0.0280078
	|Cd - Ca| = 8.24125

P 49: ( 0, -1, 0)
	u = 1 v = 0
	4 elementos incidentes: T-17 T-18 T-61 T-67
	Gd = -0.0225871 Ga = -0.453089
	Hd = 0.282779 Ha = -0.0148513
	Cd = -0.0225871 Ca = -0.453089
	|Cd - Ca| = 0.430502

P 51: ( 0.474854, -1, 0.260297)
	u = 1 v = 0.260496
	2 elementos incidentes: T-46 T-61
	Gd = -0.0627121 Ga = -0.0137539
	Hd = 0.572616 Ha = -0.599299
	Cd = -0.0627121 Ca = -0.0137539
	|Cd - Ca| = 0.0489583

P 52: ( 0.961553, -1, 0.497461)
	u = 1 v = 0.48291
	3 elementos incidentes: T-46 T-47 T-55
	Gd = -0.142149 Ga = 0.141052
	Hd = 0.728972 Ha = -0.800246
	Cd = -0.142149 Ca = 0.141052
	|Cd - Ca| = 0.283201

P 53: ( 1.46716, -1, 0.690487)
	u = 1 v = 0.711851
	3 elementos incidentes: T-47 T-56 T-65
	Gd = -0.612584 Ga = 0.375553
	Hd = 2.05881 Ha = -0.913943
	Cd = -0.612584 Ca = 0.375553
	|Cd - Ca| = 0.988137

P 50: ( 2, -1, 0.76172)
	u = 1 v = 1
	4 elementos incidentes: T-18 T-19 T-60 T-65
	Gd = -0.127908 Ga = 1.51528
	Hd = 0.178544 Ha = -1.26658
	Cd = -0.127908 Ca = 1.51528
	|Cd - Ca| = 1.64319

P 59: ( 2, -0.541321, 0.985137)
	u = 0.74731 v = 1
	2 elementos incidentes: T-51 T-60
	Gd = 1.56674 Ga = 0.753016
	Hd = 8.03162 Ha = -0.981506
	Cd = 1.56674 Ca = 0.753016
	|Cd - Ca| = 0.813726

P 58: ( 2, -0.028837, 1.03187)
	u = 0.512817 v = 1
	3 elementos incidentes: T-50 T-51 T-57
	Gd = 0.502839 Ga = 0.201696
	Hd = 2.46081 Ha = -0.592698
	Cd = 0.502839 Ca = 0.201696
	|Cd - Ca| = 0.301142

P 57: ( 2, 0.485783, 1.00014)
	u = 0.27932 v = 1
	3 elementos incidentes: T-50 T-58 T-64
	Gd = 0.0226756 Ga = -0.0303819
	Hd = 0.361347 Ha = -0.254075
	Cd = 0.0226756 Ca = -0.0303819
	|Cd - Ca| = 0.0530575

P 56: ( 2, 1, 0.96197)
	u = 0 v = 1
	4 elementos incidentes: T-19 T-20 T-63 T-64
	Gd = -0.00978336 Ga = -0.0545871
	Hd = 0.3344 Ha = 0.408759
	Cd = -0.00978336 Ca = -0.0545871
	|Cd - Ca| = 0.0448038

P 65: ( 1.50171, 1, 0.717834)
	u = 0 v = 0.72827
	3 elementos incidentes: T-49 T-59 T-63
	Gd = 0.0162768 Ga = 0.0135504
	Hd = -0.450176 Ha = 0.242352
	Cd = 0.0162768 Ca = 0.0135504
	|Cd - Ca| = 0.0027264

P 64: ( 0.997459, 1, 0.486107)
	u = 0 v = 0.498871
	2 elementos incidentes: T-48 T-49
	Gd = -0.00417044 Ga = -0.0267923
	Hd = 0.0692952 Ha = 0.304771
	Cd = -0.00417044 Ca = -0.0267923
	|Cd - Ca| = 0.0226219

P 63: ( 0.494197, 1, 0.252134)
	u = 0 v = 0.269775
	3 elementos incidentes: T-48 T-53 T-62
	Gd = -0.0116886 Ga = -0.0395936
	Hd = 0.57005 Ha = 0.292828
	Cd = -0.0116886 Ca = -0.0395936
	|Cd - Ca| = 0.027905

P 78: ( 0.366649, 0.592338, 0.191359)
	u = 0.227772 v = 0.207374
	5 elementos incidentes: T-52 T-53 T-62 T-66 T-68
	Gd = -0.0108505 Ga = -0.0106674
	Hd = -0.22456 Ha = 0.0493304
	Cd = -0.0108505 Ca = -0.0106674
	|Cd - Ca| = 0.000183093

P 79: ( 0.56178, 0.155163, 0.330405)
	u = 0.430892 v = 0.301774
	5 elementos incidentes: T-52 T-54 T-68 T-69 T-70
	Gd = -0.00166361 Ga = -0.00391821
	Hd = 0.385561 Ha = -0.0381048
	Cd = -0.00166361 Ca = -0.00391821
	|Cd - Ca| = 0.0022546

P 80: ( 1.0785, 0.0482031, 0.628504)
	u = 0.478572 v = 0.534907
	6 elementos incidentes: T-69 T-70 T-71 T-72 T-74 T-75
	Gd = 0.0108904 Ga = 0.00999469
	Hd = 0.658263 Ha = -0.102129
	Cd = 0.0108904 Ca = 0.00999469
	|Cd - Ca| = 0.00089566

P 81: ( 0.931568, 0.650776, 0.479173)
	u = 0.198597 v = 0.469573
	7 elementos incidentes: T-48 T-49 T-53 T-59 T-68 T-69 T-74
	Gd = -0.00941726 Ga = -0.00985458
	Hd = -0.145678 Ha = 0.0387959
	Cd = -0.00941726 Ca = -0.00985458
	|Cd - Ca| = 0.000437321

P 82: ( 0.580924, -0.520522, 0.377014)
	u = 0.737281 v = 0.310731
	7 elementos incidentes: T-46 T-54 T-55 T-61 T-67 T-70 T-71
	Gd = 0.0138399 Ga = 0.0255134
	Hd = 0.880353 Ha = -0.18162
	Cd = 0.0138399 Ca = 0.0255134
	|Cd - Ca| = 0.0116735

P 83: ( 1.24632, -0.538015, 0.734001)
	u = 0.745711 v = 0.610069
	6 elementos incidentes: T-47 T-55 T-56 T-71 T-72 T-73
	Gd = 0.074299 Ga = 0.0684985
	Hd = 2.13151 Ha = -0.317786
	Cd = 0.074299 Ca = 0.0684985
	|Cd - Ca| = 0.00580048

P 84: ( 1.74452, -0.55034, 0.930372)
	u = 0.751681 v = 0.849943
	6 elementos incidentes: T-51 T-56 T-57 T-60 T-65 T-73
	Gd = 0.210154 Ga = 0.246228
	Hd = 4.6351 Ha = -0.549443
	Cd = 0.210154 Ca = 0.246228
	|Cd - Ca| = 0.0360741

P 85: ( 1.62637, -0.00600281, 0.900976)
	u = 0.502668 v = 0.789128
	6 elementos incidentes: T-50 T-57 T-58 T-72 T-73 T-75
	Gd = 0.0443945 Ga = 0.0424525
	Hd = 1.54732 Ha = -0.218513
	Cd = 0.0443945 Ca = 0.0424525
	|Cd - Ca| = 0.00194197

P 86: ( 1.55221, 0.559461, 0.799274)
	u = 0.243884 v = 0.752591
	6 elementos incidentes: T-58 T-59 T-63 T-64 T-74 T-75
	Gd = -0.00277581 Ga = 0.00135835
	Hd = 0.284839 Ha = -0.0514824
	Cd = -0.00277581 Ca = 0.00135835
	|Cd - Ca| = 0.00413416

