#!/bin/bash
#PBS -l select=1:ncpus=1:mpiprocs=1
#PBS -l walltime=1000:00:00
#PBS -j oe
#PBS -V
#PBS -N N1P1
#PBS -m abe
#PBS -M tiagosombra@dc.ufc.br

# load modules
module load gcc/9.3.0 intel/2019.4

#change directory
cd ${PBS_O_WORKDIR}

# run
echo "rainier_1p"
mpirun ./apMesh 1 1 Entrada/monte_rainier_sub_1.bp writeMeshOff 111monte_rainier
mpirun ./apMesh 1 1 Entrada/monte_rainier_sub_1.bp writeMeshOff 112monte_rainier
mpirun ./apMesh 1 1 Entrada/monte_rainier_sub_1.bp writeMeshOff 113monte_rainier
echo "*****************************************************************"
echo "ruapehu_1p"
mpirun ./apMesh 1 1 Entrada/monte_ruapehu.bp writeMeshOff 111monte_ruapehu
mpirun ./apMesh 1 1 Entrada/monte_ruapehu.bp writeMeshOff 112monte_ruapehu
mpirun ./apMesh 1 1 Entrada/monte_ruapehu.bp writeMeshOff 113monte_ruapehu
echo "*****************************************************************"
echo "sant_helens_1p"
mpirun ./apMesh 1 1 Entrada/monte_sant_helens.bp writeMeshOff 111monte_sant_helens
mpirun ./apMesh 1 1 Entrada/monte_sant_helens.bp writeMeshOff 112monte_sant_helens
mpirun ./apMesh 1 1 Entrada/monte_sant_helens.bp writeMeshOff 113monte_sant_helens
echo "*****************************************************************"
echo "sant_helens_nivel_1_1p"
mpirun ./apMesh 1 1 Entrada/monte_sant_helens_nivel_1.bp writeMeshOff 111monte_sant_helens_nivel_1
mpirun ./apMesh 1 1 Entrada/monte_sant_helens_nivel_1.bp writeMeshOff 112monte_sant_helens_nivel_1
mpirun ./apMesh 1 1 Entrada/monte_sant_helens_nivel_1.bp writeMeshOff 113monte_sant_helens_nivel_1
echo "*****************************************************************"
echo "ruapehu_nivel_1_1p"
mpirun ./apMesh 1 1 Entrada/monte_ruapehu_nivel_1.bp writeMeshOff 111monte_ruapehu_nivel_1
mpirun ./apMesh 1 1 Entrada/monte_ruapehu_nivel_1.bp writeMeshOff 112monte_ruapehu_nivel_1
mpirun ./apMesh 1 1 Entrada/monte_ruapehu_nivel_1.bp writeMeshOff 113monte_ruapehu_nivel_1
echo "*****************************************************************"
echo "rainier_nivel_1_1p"
mpirun ./apMesh 1 1 Entrada/monte_rainier_nivel_1.bp writeMeshOff 111monte_rainier_nivel_1
mpirun ./apMesh 1 1 Entrada/monte_rainier_nivel_1.bp writeMeshOff 112monte_rainier_nivel_1
mpirun ./apMesh 1 1 Entrada/monte_rainier_nivel_1.bp writeMeshOff 113monte_rainier_nivel_1
echo "*****************************************************************"
