#!/bin/bash
#PBS -l select=1:ncpus=2:mpiprocs=2
#PBS -l walltime=1000:00:00
#PBS -j oe
#PBS -V
#PBS -N N1P2
#PBS -m abe
#PBS -M tiagosombra@dc.ufc.br

# load modules
module load gcc/9.3.0 intel/2019.4

#change directory
cd ${PBS_O_WORKDIR}

# run
echo "rainier_2p"
mpirun ./apMesh 2 1 Entrada/monte_rainier_sub_1.bp writeMeshOff 211monte_rainier
mpirun ./apMesh 2 1 Entrada/monte_rainier_sub_1.bp writeMeshOff 212monte_rainier
mpirun ./apMesh 2 1 Entrada/monte_rainier_sub_1.bp writeMeshOff 213monte_rainier
echo "*****************************************************************"
echo "ruapehu_2p"
mpirun ./apMesh 2 1 Entrada/monte_ruapehu.bp writeMeshOff 211monte_ruapehu
mpirun ./apMesh 2 1 Entrada/monte_ruapehu.bp writeMeshOff 212monte_ruapehu
mpirun ./apMesh 2 1 Entrada/monte_ruapehu.bp writeMeshOff 213monte_ruapehu
echo "*****************************************************************"
echo "sant_helens_2p"
mpirun ./apMesh 2 1 Entrada/monte_sant_helens.bp writeMeshOff 211monte_sant_helens
mpirun ./apMesh 2 1 Entrada/monte_sant_helens.bp writeMeshOff 212monte_sant_helens
mpirun ./apMesh 2 1 Entrada/monte_sant_helens.bp writeMeshOff 213monte_sant_helens
echo "*****************************************************************"
echo "sant_helens_nivel_1_2p"
mpirun ./apMesh 2 1 Entrada/monte_sant_helens_nivel_1.bp writeMeshOff 211monte_sant_helens_nivel_1
mpirun ./apMesh 2 1 Entrada/monte_sant_helens_nivel_1.bp writeMeshOff 212monte_sant_helens_nivel_1
mpirun ./apMesh 2 1 Entrada/monte_sant_helens_nivel_1.bp writeMeshOff 213monte_sant_helens_nivel_1
echo "*****************************************************************"
echo "ruapehu_nivel_1_2p"
mpirun ./apMesh 2 1 Entrada/monte_ruapehu_nivel_1.bp writeMeshOff 211monte_ruapehu_nivel_1
mpirun ./apMesh 2 1 Entrada/monte_ruapehu_nivel_1.bp writeMeshOff 212monte_ruapehu_nivel_1
mpirun ./apMesh 2 1 Entrada/monte_ruapehu_nivel_1.bp writeMeshOff 213monte_ruapehu_nivel_1
echo "*****************************************************************"
echo "rainier_nivel_1_2p"
mpirun ./apMesh 2 1 Entrada/monte_rainier_nivel_1.bp writeMeshOff 211monte_rainier_nivel_1
mpirun ./apMesh 2 1 Entrada/monte_rainier_nivel_1.bp writeMeshOff 212monte_rainier_nivel_1
mpirun ./apMesh 2 1 Entrada/monte_rainier_nivel_1.bp writeMeshOff 213monte_rainier_nivel_1
echo "*****************************************************************"
