#!/bin/bash
#PBS -l select=1:ncpus=4:mpiprocs=4
#PBS -l walltime=1000:00:00
#PBS -j oe
#PBS -V
#PBS -N N1P4
#PBS -m abe
#PBS -M tiagosombra@dc.ufc.br

# load modules
module load gcc/9.3.0 intel/2019.4

#change directory
cd ${PBS_O_WORKDIR}

# run
echo "rainier_4p"
mpirun ./apMesh 4 1 Entrada/monte_rainier_sub_1.bp writeMeshOff 411monte_rainier
mpirun ./apMesh 4 1 Entrada/monte_rainier_sub_1.bp writeMeshOff 412monte_rainier
mpirun ./apMesh 4 1 Entrada/monte_rainier_sub_1.bp writeMeshOff 413monte_rainier
echo "*****************************************************************"
echo "ruapehu_4p"
mpirun ./apMesh 4 1 Entrada/monte_ruapehu.bp writeMeshOff 411monte_ruapehu
mpirun ./apMesh 4 1 Entrada/monte_ruapehu.bp writeMeshOff 412monte_ruapehu
mpirun ./apMesh 4 1 Entrada/monte_ruapehu.bp writeMeshOff 413monte_ruapehu
echo "*****************************************************************"
echo "sant_helens_4p"
mpirun ./apMesh 4 1 Entrada/monte_sant_helens.bp writeMeshOff 411monte_sant_helens
mpirun ./apMesh 4 1 Entrada/monte_sant_helens.bp writeMeshOff 412monte_sant_helens
mpirun ./apMesh 4 1 Entrada/monte_sant_helens.bp writeMeshOff 413monte_sant_helens
echo "*****************************************************************"
echo "sant_helens_nivel_1_4p"
mpirun ./apMesh 4 1 Entrada/monte_sant_helens_nivel_1.bp writeMeshOff 411monte_sant_helens_nivel_1
mpirun ./apMesh 4 1 Entrada/monte_sant_helens_nivel_1.bp writeMeshOff 412monte_sant_helens_nivel_1
mpirun ./apMesh 4 1 Entrada/monte_sant_helens_nivel_1.bp writeMeshOff 413monte_sant_helens_nivel_1
echo "*****************************************************************"
echo "ruapehu_nivel_1_4p"
mpirun ./apMesh 4 1 Entrada/monte_ruapehu_nivel_1.bp writeMeshOff 411monte_ruapehu_nivel_1
mpirun ./apMesh 4 1 Entrada/monte_ruapehu_nivel_1.bp writeMeshOff 412monte_ruapehu_nivel_1
mpirun ./apMesh 4 1 Entrada/monte_ruapehu_nivel_1.bp writeMeshOff 413monte_ruapehu_nivel_1
echo "*****************************************************************"
echo "rainier_nivel_1_4p"
mpirun ./apMesh 4 1 Entrada/monte_rainier_nivel_1.bp writeMeshOff 411monte_rainier_nivel_1
mpirun ./apMesh 4 1 Entrada/monte_rainier_nivel_1.bp writeMeshOff 412monte_rainier_nivel_1
mpirun ./apMesh 4 1 Entrada/monte_rainier_nivel_1.bp writeMeshOff 413monte_rainier_nivel_1
echo "*****************************************************************"
