format 58

classcanvas 137602 class_ref 137346 // Status
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 788 90 2000
end
classcanvas 137730 class_ref 136834 // Builder
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 585 238 2004
end
classcanvas 137986 class_ref 136706 // Application
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 334 160 2004
end
classcanvas 138242 class_ref 136962 // MainDrive
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 517 88 3005
end
classcanvas 138626 class_ref 137474 // Clipper
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 111 236 2004
end
classcanvas 138882 class_ref 139906 // TreeGenerator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 102 480 2000
end
classcanvas 139010 class_ref 139650 // TreeRefiner
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 355 456 2004
end
classcanvas 139266 class_ref 138626 // GraphBuilder
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 254 385 2004
end
classcanvas 139650 class_ref 139778 // NeighborTreeRefiner
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 446 591 2004
end
classcanvas 139906 class_ref 139522 // MinTreeRefiner
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 243 588 2004
end
classcanvas 140162 class_ref 137218 // BoundaryBuilder
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 577 450 2004
end
classcanvas 140418 class_ref 137090 // BoundaryAdapter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 670 511 2004
end
classcanvas 140674 class_ref 137986 // MeshOptimizer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 869 346 2004
end
classcanvas 141314 class_ref 138242 // FrontAdvancer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1118 561 2004
end
classcanvas 142082 class_ref 138370 // MeshGenerator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 909 458 2004
end
classcanvas 142466 class_ref 138754 // LaplacianSmoother
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1348 190 2000
end
classcanvas 142594 class_ref 138882 // MeshSmoother
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1110 268 2004
end
classcanvas 142978 class_ref 139010 // MeshBackTracker
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1124 348 2004
end
classcanvas 143234 class_ref 139138 // MeshImprover
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 999 198 2004
end
relationcanvas 137858 relation_ref 139906 // <directional composition>
  from ref 137730 z 1999 to ref 137602
  role_a_pos 764 96 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138114 relation_ref 139138 // <generalisation>
  from ref 137986 z 1999 to ref 137730
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 142338 // <generalisation>
  from ref 138242 z 1999 to ref 137730
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138498 relation_ref 139266 // <unidirectional association>
  from ref 137986 z 1999 to ref 138242
  role_a_pos 484 99 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138754 relation_ref 140162 // <generalisation>
  from ref 138626 z 1999 to ref 137730
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139138 relation_ref 145154 // <generalisation>
  from ref 139010 z 1999 to ref 137730
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139394 relation_ref 141954 // <generalisation>
  from ref 139266 z 1999 to ref 137730
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139522 relation_ref 145026 // <generalisation>
  from ref 138882 z 1999 to ref 139266
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139778 relation_ref 144898 // <generalisation>
  from ref 139650 z 1999 to ref 139010
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140034 relation_ref 144770 // <generalisation>
  from ref 139906 z 1999 to ref 139010
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140290 relation_ref 139650 // <generalisation>
  from ref 140162 z 1999 to ref 137730
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140546 relation_ref 139394 // <generalisation>
  from ref 140418 z 1999 to ref 137730
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140802 relation_ref 143874 // <generalisation>
  from ref 140674 z 1999 to ref 137730
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140930 relation_ref 144002 // <directional composition>
  from ref 140674 z 1999 to ref 137602
  role_a_pos 871 134 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141058 relation_ref 144130 // <directional composition>
  from ref 140674 z 1999 to ref 137602
  role_a_pos 872 134 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141186 relation_ref 144258 // <directional composition>
  from ref 140674 z 1999 to ref 137602
  role_a_pos 870 134 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141442 relation_ref 141058 // <directional composition>
  from ref 141314 z 1999 to ref 137602
  role_a_pos 881 134 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141570 relation_ref 141186 // <directional composition>
  from ref 141314 z 1999 to ref 137602
  role_a_pos 882 134 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141698 relation_ref 141314 // <directional composition>
  from ref 141314 z 1999 to ref 137602
  role_a_pos 880 134 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141826 relation_ref 141442 // <directional composition>
  from ref 141314 z 1999 to ref 137602
  role_a_pos 881 134 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141954 relation_ref 141570 // <directional composition>
  from ref 141314 z 1999 to ref 137602
  role_a_pos 880 134 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142210 relation_ref 142850 // <generalisation>
  from ref 142082 z 1999 to ref 137730
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142338 relation_ref 140930 // <generalisation>
  from ref 141314 z 1999 to ref 142082
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142722 relation_ref 144514 // <generalisation>
  from ref 142594 z 1999 to ref 140674
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142850 relation_ref 142210 // <generalisation>
  from ref 142466 z 1999 to ref 142594
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143106 relation_ref 142466 // <generalisation>
  from ref 142978 z 1999 to ref 140674
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143362 relation_ref 143106 // <generalisation>
  from ref 143234 z 1999 to ref 137730
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143490 relation_ref 143234 // <directional composition>
  from ref 143234 z 1999 to ref 137602
  role_a_pos 906 114 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143618 relation_ref 143362 // <directional composition>
  from ref 143234 z 1999 to ref 137602
  role_a_pos 907 114 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143746 relation_ref 143490 // <directional composition>
  from ref 143234 z 1999 to ref 137602
  role_a_pos 905 114 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
