%HEADER
Arquivo gerado pelo gerador de malhas de superficie do Daniel Siqueira

%HEADER.VERSION
0-005 - Oct/93

%HEADER.ANALYSIS
'shell'

%NODE
10

%NODE.COORD
10
1 -5 0 -5
2 5 0 -5
3 -5 0 5
4 5 0 5
5 0 -8.75 0
6 5 0 -5
7 -5 0 -5
8 5 0 5
9 -5 0 5
10 0 8.75 0

%MATERIAL
1

%MATERIAL.LABEL
1
1	'm1'

%MATERIAL.ISOTROPIC
1
1	1000.0	0.0

%THICKNESS
1
1	1.0

%INTEGRATION.ORDER
1
1	3	1	1	3	1	1

%ELEMENT
8

%ELEMENT.T3
8
1 1 1 1 1 2 5
2 1 1 1 2 4 5
3 1 1 1 4 3 5
4 1 1 1 3 1 5
5 1 1 1 6 7 10
6 1 1 1 7 9 10
7 1 1 1 9 8 10
8 1 1 1 8 6 10

%END