P 1: ( -3, -3, 0.1)
	u = 0 v = 0
	2 elementos incidentes: T-1 T-4
	Gd = 4.18706 Ga = -0.000343776
	Hd = 0.0134999 Ha = 0.0165218
	Cd = 4.18706 Ca = -0.000343776
	|Cd - Ca| = 4.18741

P 2: ( -1.5, -3, 0.0421875)
	u = 0.25 v = 0
	4 elementos incidentes: T-1 T-2 T-5 T-8
	Gd = -0.00063965 Ga = -0.000109592
	Hd = -0.0343603 Ha = 0.00974477
	Cd = -0.00063965 Ca = -0.000109592
	|Cd - Ca| = 0.000530058

P 3: ( 0, -3, 0.0125)
	u = 0.5 v = 0
	4 elementos incidentes: T-5 T-6 T-9 T-12
	Gd = -0.000144699 Ga = 0
	Hd = -0.0220041 Ha = 0.00520665
	Cd = -0.0220041 Ca = 0.00520665
	|Cd - Ca| = 0.0272108

P 4: ( 1.5, -3, 0.0015625)
	u = 0.75 v = 0
	4 elementos incidentes: T-9 T-10 T-13 T-16
	Gd = -1.60663e-05 Ga = 0
	Hd = -0.0107229 Ha = 0.00221351
	Cd = -0.0107229 Ca = 0.00221351
	|Cd - Ca| = 0.0129364

P 5: ( 3, -3, 0)
	u = 1 v = 0
	2 elementos incidentes: T-13 T-14
	Gd = 4.18879 Ga = 0
	Hd = -0.00327044 Ha = 0

P 6: ( -3, -1.5, 0.0421875)
	u = 0 v = 0.25
	4 elementos incidentes: T-3 T-4 T-17 T-20
	Gd = -0.00063965 Ga = -0.000109592
	Hd = -0.0343603 Ha = 0.00974477
	Cd = -0.00063965 Ca = -0.000109592
	|Cd - Ca| = 0.000530058

P 7: ( -1.5, -1.5, 0.0177979)
	u = 0.25 v = 0.25
	8 elementos incidentes: T-2 T-3 T-7 T-8 T-17 T-18 T-21 T-24
	Gd = -2.73028e-05 Ga = 0
	Hd = -0.0151644 Ha = 0.00527084
	Cd = -0.0151644 Ca = 0.00527084
	|Cd - Ca| = 0.0204352

P 8: ( 0, -1.5, 0.00527344)
	u = 0.5 v = 0.25
	8 elementos incidentes: T-6 T-7 T-11 T-12 T-21 T-22 T-25 T-28
	Gd = -6.34095e-06 Ga = 0
	Hd = -0.00735251 Ha = 0.00253889
	Cd = -0.00735251 Ca = 0.00253889
	|Cd - Ca| = 0.0098914

P 9: ( 1.5, -1.5, 0.00065918)
	u = 0.75 v = 0.25
	8 elementos incidentes: T-10 T-11 T-15 T-16 T-25 T-26 T-29 T-32
	Gd = -9.85608e-07 Ga = 0
	Hd = -0.00284793 Ha = 0.00097656
	Cd = -0.00284793 Ca = 0.00097656
	|Cd - Ca| = 0.00382448

P 10: ( 3, -1.5, 6.93889e-18)
	u = 1 v = 0.25
	4 elementos incidentes: T-14 T-15 T-29 T-30
	Gd = -1.41003e-07 Ga = 0
	Hd = -0.000353942 Ha = 0

P 11: ( -3, 0, 0.0125)
	u = 0 v = 0.5
	4 elementos incidentes: T-19 T-20 T-33 T-36
	Gd = -0.000144699 Ga = 0
	Hd = -0.0220041 Ha = 0.00520665
	Cd = -0.0220041 Ca = 0.00520665
	|Cd - Ca| = 0.0272108

P 12: ( -1.5, 0, 0.00527344)
	u = 0.25 v = 0.5
	8 elementos incidentes: T-18 T-19 T-23 T-24 T-33 T-34 T-37 T-40
	Gd = -6.34095e-06 Ga = 0
	Hd = -0.00735251 Ha = 0.00253889
	Cd = -0.00735251 Ca = 0.00253889
	|Cd - Ca| = 0.0098914

P 13: ( 0, 0, 0.0015625)
	u = 0.5 v = 0.5
	8 elementos incidentes: T-22 T-23 T-27 T-28 T-37 T-38 T-41 T-44
	Gd = -1.1374e-06 Ga = 0
	Hd = -0.00306065 Ha = 0.00104166
	Cd = -0.00306065 Ca = 0.00104166
	|Cd - Ca| = 0.00410231

P 14: ( 1.5, 0, 0.000195313)
	u = 0.75 v = 0.5
	8 elementos incidentes: T-26 T-27 T-31 T-32 T-41 T-42 T-45 T-48
	Gd = -1.2125e-07 Ga = 0
	Hd = -0.000914484 Ha = 0.000325521
	Cd = -0.000914484 Ca = 0.000325521
	|Cd - Ca| = 0.00124

P 15: ( 3, 0, 0)
	u = 1 v = 0.5
	4 elementos incidentes: T-30 T-31 T-45 T-46
	Gd = -1.20041e-08 Ga = 0
	Hd = -0.000101126 Ha = 0

P 16: ( -3, 1.5, 0.0015625)
	u = 0 v = 0.75
	4 elementos incidentes: T-35 T-36 T-49 T-52
	Gd = -1.60663e-05 Ga = 0
	Hd = -0.0107229 Ha = 0.00221351
	Cd = -0.0107229 Ca = 0.00221351
	|Cd - Ca| = 0.0129364

P 17: ( -1.5, 1.5, 0.00065918)
	u = 0.25 v = 0.75
	8 elementos incidentes: T-34 T-35 T-39 T-40 T-49 T-50 T-53 T-56
	Gd = -9.85608e-07 Ga = 0
	Hd = -0.00284793 Ha = 0.00097656
	Cd = -0.00284793 Ca = 0.00097656
	|Cd - Ca| = 0.00382448

P 18: ( 0, 1.5, 0.000195312)
	u = 0.5 v = 0.75
	8 elementos incidentes: T-38 T-39 T-43 T-44 T-53 T-54 T-57 T-60
	Gd = -1.2125e-07 Ga = 0
	Hd = -0.000914484 Ha = 0.000325521
	Cd = -0.000914484 Ca = 0.000325521
	|Cd - Ca| = 0.00124

P 19: ( 1.5, 1.5, 2.44141e-05)
	u = 0.75 v = 0.75
	8 elementos incidentes: T-42 T-43 T-47 T-48 T-57 T-58 T-61 T-64
	Gd = -6.74726e-09 Ga = 0
	Hd = -0.000115569 Ha = 0

P 20: ( 3, 1.5, 0)
	u = 1 v = 0.75
	4 elementos incidentes: T-46 T-47 T-61 T-62
	Gd = -1.70053e-10 Ga = 0
	Hd = 0 Ha = 0

P 21: ( -3, 3, 0)
	u = 0 v = 1
	2 elementos incidentes: T-51 T-52
	Gd = 4.18879 Ga = 0
	Hd = -0.00327044 Ha = 0

P 22: ( -1.5, 3, 0)
	u = 0.25 v = 1
	4 elementos incidentes: T-50 T-51 T-55 T-56
	Gd = -1.41003e-07 Ga = 0
	Hd = -0.000353942 Ha = 0

P 23: ( 0, 3, 0)
	u = 0.5 v = 1
	4 elementos incidentes: T-54 T-55 T-59 T-60
	Gd = -1.20041e-08 Ga = 0
	Hd = -0.000101126 Ha = 0

P 24: ( 1.5, 3, 0)
	u = 0.75 v = 1
	4 elementos incidentes: T-58 T-59 T-63 T-64
	Gd = -1.70052e-10 Ga = 0
	Hd = 0 Ha = 0

P 25: ( 3, 3, 0)
	u = 1 v = 1
	2 elementos incidentes: T-62 T-63
	Gd = 4.18879 Ga = 0
	Hd = 0 Ha = 0

P 26: ( -2.25, -2.25, 0.0448795)
	u = 0.125 v = 0.125
	4 elementos incidentes: T-1 T-2 T-3 T-4
	Gd = -0.00017835 Ga = -0.000118995
	Hd = -0.0568111 Ha = 0.00974724
	Cd = -0.00017835 Ca = -0.000118995
	|Cd - Ca| = 5.9355e-05
	diferença menor que tolerância!!

P 27: ( -0.75, -2.25, 0.0163555)
	u = 0.375 v = 0.125
	4 elementos incidentes: T-5 T-6 T-7 T-8
	Gd = -4.21575e-05 Ga = 0
	Hd = -0.0310001 Ha = 0.00526702
	Cd = -0.0310001 Ca = 0.00526702
	|Cd - Ca| = 0.0362671

P 28: ( 0.75, -2.25, 0.00353279)
	u = 0.625 v = 0.125
	4 elementos incidentes: T-9 T-10 T-11 T-12
	Gd = -1.65838e-06 Ga = 0
	Hd = -0.0147421 Ha = 0.00247792
	Cd = -0.0147421 Ca = 0.00247792
	|Cd - Ca| = 0.01722

P 29: ( 2.25, -2.25, 0.000130844)
	u = 0.875 v = 0.125
	4 elementos incidentes: T-13 T-14 T-15 T-16
	Gd = 6.12813e-07 Ga = 0
	Hd = -0.0042698 Ha = 0.000712077
	Cd = -0.0042698 Ca = 0.000712077
	|Cd - Ca| = 0.00498187

P 30: ( -2.25, -0.75, 0.0163555)
	u = 0.125 v = 0.375
	4 elementos incidentes: T-17 T-18 T-19 T-20
	Gd = -4.21575e-05 Ga = 0
	Hd = -0.0310001 Ha = 0.00526702
	Cd = -0.0310001 Ca = 0.00526702
	|Cd - Ca| = 0.0362671

P 31: ( -0.75, -0.75, 0.00596046)
	u = 0.375 v = 0.375
	4 elementos incidentes: T-21 T-22 T-23 T-24
	Gd = -1.21136e-05 Ga = 0
	Hd = -0.0152477 Ha = 0.00254293
	Cd = -0.0152477 Ca = 0.00254293
	|Cd - Ca| = 0.0177906

P 32: ( 0.75, -0.75, 0.00128746)
	u = 0.625 v = 0.375
	4 elementos incidentes: T-25 T-26 T-27 T-28
	Gd = -1.2115e-06 Ga = 0
	Hd = -0.00638737 Ha = 0.00103759
	Cd = -0.00638737 Ca = 0.00103759
	|Cd - Ca| = 0.00742496

P 33: ( 2.25, -0.75, 4.76837e-05)
	u = 0.875 v = 0.375
	4 elementos incidentes: T-29 T-30 T-31 T-32
	Gd = 6.67855e-08 Ga = 0
	Hd = -0.00166879 Ha = 0.000264486
	Cd = -0.00166879 Ca = 0.000264486
	|Cd - Ca| = 0.00193328

P 34: ( -2.25, 0.75, 0.00353279)
	u = 0.125 v = 0.625
	4 elementos incidentes: T-33 T-34 T-35 T-36
	Gd = -1.65838e-06 Ga = 0
	Hd = -0.0147421 Ha = 0.00247792
	Cd = -0.0147421 Ca = 0.00247792
	|Cd - Ca| = 0.01722

P 35: ( -0.75, 0.75, 0.00128746)
	u = 0.375 v = 0.625
	4 elementos incidentes: T-37 T-38 T-39 T-40
	Gd = -1.2115e-06 Ga = 0
	Hd = -0.00638737 Ha = 0.00103759
	Cd = -0.00638737 Ca = 0.00103759
	|Cd - Ca| = 0.00742496

P 36: ( 0.75, 0.75, 0.000278091)
	u = 0.625 v = 0.625
	4 elementos incidentes: T-41 T-42 T-43 T-44
	Gd = -2.02246e-07 Ga = 0
	Hd = -0.00217518 Ha = 0.00032959
	Cd = -0.00217518 Ca = 0.00032959
	|Cd - Ca| = 0.00250477

P 37: ( 2.25, 0.75, 1.02997e-05)
	u = 0.875 v = 0.625
	4 elementos incidentes: T-45 T-46 T-47 T-48
	Gd = 7.89899e-10 Ga = 0
	Hd = -0.000439256 Ha = 0

P 38: ( -2.25, 2.25, 0.000130844)
	u = 0.125 v = 0.875
	4 elementos incidentes: T-49 T-50 T-51 T-52
	Gd = 6.12813e-07 Ga = 0
	Hd = -0.0042698 Ha = 0.000712077
	Cd = -0.0042698 Ca = 0.000712077
	|Cd - Ca| = 0.00498187

P 39: ( -0.75, 2.25, 4.76837e-05)
	u = 0.375 v = 0.875
	4 elementos incidentes: T-53 T-54 T-55 T-56
	Gd = 6.67855e-08 Ga = 0
	Hd = -0.00166879 Ha = 0.000264486
	Cd = -0.00166879 Ca = 0.000264486
	|Cd - Ca| = 0.00193328

P 40: ( 0.75, 2.25, 1.02997e-05)
	u = 0.625 v = 0.875
	4 elementos incidentes: T-57 T-58 T-59 T-60
	Gd = 7.89899e-10 Ga = 0
	Hd = -0.000439256 Ha = 0

P 41: ( 2.25, 2.25, 3.8147e-07)
	u = 0.875 v = 0.875
	4 elementos incidentes: T-61 T-62 T-63 T-64
	Gd = -2.13862e-11 Ga = 0
	Hd = 0 Ha = 0

