P 1: ( -3, -3, 0.1)
	u = 0 v = 0
	3 elementos incidentes: T-1 T-4 T-1
	Gd = 0.00726743 Ga = -0.000343776
	Hd = 0.0108023 Ha = 0.0165218
	Cd = 0.00726743 Ca = -0.000343776
	|Cd - Ca| = 0.0076112

P 3: ( -2.25064, -3, 0.0670167)
	u = 0.124893 v = 0
	3 elementos incidentes: T-1 T-2 T-50
	Gd = -0.00151647 Ga = -0.000202584
	Hd = -0.0600651 Ha = 0.0128193
	Cd = -0.00151647 Ca = -0.000202584
	|Cd - Ca| = 0.00131389

P 4: ( -1.50092, -3, 0.0422133)
	u = 0.249847 v = 0
	3 elementos incidentes: T-2 T-4 T-10
	Gd = -0.000829689 Ga = -0.000109681
	Hd = -0.0493263 Ha = 0.00974816
	Cd = -0.000829689 Ca = -0.000109681
	|Cd - Ca| = 0.000720007

P 5: ( -0.751007, -3, 0.0244337)
	u = 0.374832 v = 0
	3 elementos incidentes: T-4 T-13 T-42
	Gd = -0.000407241 Ga = 0
	Hd = -0.0393196 Ha = 0.00723933
	Cd = -0.0393196 Ca = 0.00723933
	|Cd - Ca| = 0.0465589

P 6: ( -0.000732422, -3, 0.0125092)
	u = 0.499878 v = 0
	3 elementos incidentes: T-12 T-34 T-42
	Gd = -0.000171239 Ga = 0
	Hd = -0.0299436 Ha = 0.00520842
	Cd = -0.0299436 Ca = 0.00520842
	|Cd - Ca| = 0.035152

P 7: ( 0.749451, -3, 0.0052773)
	u = 0.624908 v = 0
	3 elementos incidentes: T-17 T-34 T-35
	Gd = -5.67074e-05 Ga = 0
	Hd = -0.0213526 Ha = 0.00356521
	Cd = -0.0213526 Ca = 0.00356521
	|Cd - Ca| = 0.0249178

P 8: ( 1.49963, -3, 0.00156364)
	u = 0.749939 v = 0
	3 elementos incidentes: T-16 T-35 T-36
	Gd = -1.23875e-05 Ga = 0
	Hd = -0.0135113 Ha = 0.00221411
	Cd = -0.0135113 Ca = 0.00221411
	|Cd - Ca| = 0.0157255

P 9: ( 2.24982, -3, 0.000195456)
	u = 0.874969 v = 0
	3 elementos incidentes: T-18 T-36 T-37
	Gd = -1.11967e-06 Ga = 0
	Hd = -0.00642381 Ha = 0.00105821
	Cd = -0.00642381 Ca = 0.00105821
	|Cd - Ca| = 0.00748202

P 2: ( 3, -3, 0)
	u = 1 v = 0
	4 elementos incidentes: T-13 T-14 T-6 T-37
	Gd = -6.74527e-07 Ga = 0
	Hd = -0.00217853 Ha = 0

P 11: ( 3, -2.25, 0)
	u = 1 v = 0.125
	3 elementos incidentes: T-6 T-7 T-19
	Gd = -7.32119e-09 Ga = 0
	Hd = 0 Ha = 0

P 12: ( 3, -1.5, 0)
	u = 1 v = 0.25
	3 elementos incidentes: T-7 T-20 T-44
	Gd = -2.6647e-09 Ga = 0
	Hd = 0 Ha = 0

P 13: ( 3, 0, 0)
	u = 1 v = 0.5
	4 elementos incidentes: T-21 T-22 T-44 T-45
	Gd = -9.62374e-10 Ga = 0
	Hd = 0 Ha = 0

P 14: ( 3, 1.5, 0)
	u = 1 v = 0.75
	4 elementos incidentes: T-23 T-24 T-45 T-46
	Gd = -7.29005e-11 Ga = 0
	Hd = 0 Ha = 0

P 10: ( 3, 3, 0)
	u = 1 v = 1
	4 elementos incidentes: T-62 T-63 T-46 T-47
	Gd = -3.34527e-13 Ga = 0
	Hd = 0 Ha = 0

P 19: ( 1.5, 3, 0)
	u = 0.75 v = 1
	4 elementos incidentes: T-25 T-27 T-47 T-48
	Gd = -7.18411e-11 Ga = 0
	Hd = 0 Ha = 0

P 18: ( 0, 3, 0)
	u = 0.5 v = 1
	4 elementos incidentes: T-26 T-31 T-48 T-49
	Gd = -9.7692e-10 Ga = 0
	Hd = 0 Ha = 0

P 17: ( -1.5, 3, 0)
	u = 0.25 v = 1
	3 elementos incidentes: T-8 T-30 T-49
	Gd = -2.66982e-09 Ga = 0
	Hd = 0 Ha = 0

P 16: ( -2.25, 3, 0)
	u = 0.125 v = 1
	3 elementos incidentes: T-8 T-9 T-32
	Gd = -7.26413e-09 Ga = 0
	Hd = 0 Ha = 0

P 15: ( -3, 3, 0)
	u = 0 v = 1
	4 elementos incidentes: T-51 T-52 T-9 T-38
	Gd = -6.74125e-07 Ga = 0
	Hd = -0.00217729 Ha = 0

P 26: ( -3, 2.24982, 0.000195456)
	u = 0 v = 0.874969
	3 elementos incidentes: T-33 T-38 T-39
	Gd = -1.11811e-06 Ga = 0
	Hd = -0.0064101 Ha = 0.00105821
	Cd = -0.0064101 Ca = 0.00105821
	|Cd - Ca| = 0.0074683

P 25: ( -3, 1.49963, 0.00156364)
	u = 0 v = 0.749939
	3 elementos incidentes: T-29 T-39 T-40
	Gd = -1.23808e-05 Ga = 0
	Hd = -0.0135035 Ha = 0.00221411
	Cd = -0.0135035 Ca = 0.00221411
	|Cd - Ca| = 0.0157176

P 24: ( -3, 0.749451, 0.0052773)
	u = 0 v = 0.624908
	3 elementos incidentes: T-28 T-40 T-41
	Gd = -5.67053e-05 Ga = 0
	Hd = -0.021352 Ha = 0.00356521
	Cd = -0.021352 Ca = 0.00356521
	|Cd - Ca| = 0.0249172

P 23: ( -3, -0.000732422, 0.0125092)
	u = 0 v = 0.499878
	3 elementos incidentes: T-15 T-41 T-43
	Gd = -0.00017124 Ga = 0
	Hd = -0.029944 Ha = 0.00520842
	Cd = -0.029944 Ca = 0.00520842
	|Cd - Ca| = 0.0351524

P 22: ( -3, -0.751007, 0.0244337)
	u = 0 v = 0.374832
	3 elementos incidentes: T-5 T-14 T-43
	Gd = -0.000407246 Ga = 0
	Hd = -0.03932 Ha = 0.00723933
	Cd = -0.03932 Ca = 0.00723933
	|Cd - Ca| = 0.0465593

P 21: ( -3, -1.50092, 0.0422133)
	u = 0 v = 0.249847
	3 elementos incidentes: T-3 T-5 T-11
	Gd = -0.000829704 Ga = -0.000109681
	Hd = -0.0493271 Ha = 0.00974816
	Cd = -0.000829704 Ca = -0.000109681
	|Cd - Ca| = 0.000720023

P 20: ( -3, -2.25064, 0.0670167)
	u = 0 v = 0.124893
	3 elementos incidentes: T-1 T-3 T-50
	Gd = -0.00151647 Ga = -0.000202584
	Hd = -0.0600652 Ha = 0.0128193
	Cd = -0.00151647 Ca = -0.000202584
	|Cd - Ca| = 0.00131389

P 27: ( -2.25032, -2.25032, 0.044896)
	u = 0.124946 v = 0.124947
	6 elementos incidentes: T-2 T-3 T-10 T-11 T-50 T-51
	Gd = -0.000116183 Ga = -0.000119053
	Hd = -0.0293387 Ha = 0.00974961
	Cd = -0.000116183 Ca = -0.000119053
	|Cd - Ca| = 2.87043e-06
	diferença menor que tolerância!!

P 28: ( -1.50044, -2.25012, 0.0282726)
	u = 0.249926 v = 0.12498
	6 elementos incidentes: T-4 T-10 T-13 T-51 T-52 T-55
	Gd = -6.26506e-05 Ga = 0
	Hd = -0.0220483 Ha = 0.00725705
	Cd = -0.0220483 Ca = 0.00725705
	|Cd - Ca| = 0.0293054

P 29: ( -1.50016, -1.50014, 0.0178014)
	u = 0.249974 v = 0.249977
	6 elementos incidentes: T-52 T-55 T-56 T-57 T-65 T-66
	Gd = -3.36141e-05 Ga = 0
	Hd = -0.0158869 Ha = 0.00527154
	Cd = -0.0158869 Ca = 0.00527154
	|Cd - Ca| = 0.0211584

P 30: ( -2.25014, -1.50044, 0.0282729)
	u = 0.124977 v = 0.249926
	6 elementos incidentes: T-5 T-11 T-14 T-51 T-52 T-65
	Gd = -6.26504e-05 Ga = 0
	Hd = -0.0220486 Ha = 0.00725712
	Cd = -0.0220486 Ca = 0.00725712
	|Cd - Ca| = 0.0293057

P 31: ( -0.750422, -2.25004, 0.0163614)
	u = 0.37493 v = 0.124994
	6 elementos incidentes: T-12 T-13 T-42 T-53 T-55 T-56
	Gd = -3.03041e-05 Ga = 0
	Hd = -0.016551 Ha = 0.0052681
	Cd = -0.016551 Ca = 0.0052681
	|Cd - Ca| = 0.0218191

P 32: ( -0.000324421, -2.25, 0.00837673)
	u = 0.499946 v = 0.125
	6 elementos incidentes: T-12 T-17 T-34 T-53 T-54 T-71
	Gd = -1.26171e-05 Ga = 0
	Hd = -0.0123358 Ha = 0.00370281
	Cd = -0.0123358 Ca = 0.00370281
	|Cd - Ca| = 0.0160386

P 33: ( -0.000122213, -1.49987, 0.00527361)
	u = 0.49998 v = 0.250022
	6 elementos incidentes: T-54 T-59 T-60 T-71 T-72 T-79
	Gd = -6.66973e-06 Ga = 0
	Hd = -0.00844294 Ha = 0.00253888
	Cd = -0.00844294 Ca = 0.00253888
	|Cd - Ca| = 0.0109818

P 34: ( -0.750154, -1.50002, 0.0103011)
	u = 0.374974 v = 0.249997
	6 elementos incidentes: T-53 T-54 T-56 T-57 T-58 T-59
	Gd = -1.61595e-05 Ga = 0
	Hd = -0.0113703 Ha = 0.00372271
	Cd = -0.0113703 Ca = 0.00372271
	|Cd - Ca| = 0.0150931

P 35: ( -0.750049, -0.74994, 0.00596041)
	u = 0.374992 v = 0.37501
	6 elementos incidentes: T-58 T-59 T-60 T-61 T-63 T-64
	Gd = -7.70366e-06 Ga = 0
	Hd = -0.0076868 Ha = 0.00254291
	Cd = -0.0076868 Ca = 0.00254291
	|Cd - Ca| = 0.0102297

P 36: ( -1.50005, -0.750114, 0.010301)
	u = 0.249991 v = 0.374981
	6 elementos incidentes: T-57 T-58 T-63 T-66 T-67 T-68
	Gd = -1.61595e-05 Ga = 0
	Hd = -0.0113708 Ha = 0.0037227
	Cd = -0.0113708 Ca = 0.0037227
	|Cd - Ca| = 0.0150935

P 37: ( -0.00018048, -0.749114, 0.00305015)
	u = 0.49997 v = 0.375148
	6 elementos incidentes: T-60 T-61 T-62 T-79 T-80 T-85
	Gd = -3.13979e-06 Ga = 0
	Hd = -0.00548213 Ha = 0.00166755
	Cd = -0.00548213 Ca = 0.00166755
	|Cd - Ca| = 0.00714968

P 38: ( -6.9953e-05, 0.00242834, 0.00155882)
	u = 0.499988 v = 0.500405
	6 elementos incidentes: T-62 T-85 T-86 T-87 T-111 T-112
	Gd = -1.25127e-06 Ga = 0
	Hd = -0.0031996 Ha = 0.00104002
	Cd = -0.0031996 Ca = 0.00104002
	|Cd - Ca| = 0.00423962

P 39: ( -0.749774, 0.000377969, 0.00305005)
	u = 0.375038 v = 0.500063
	6 elementos incidentes: T-61 T-62 T-64 T-109 T-110 T-111
	Gd = -3.14042e-06 Ga = 0
	Hd = -0.00548548 Ha = 0.00166765
	Cd = -0.00548548 Ca = 0.00166765
	|Cd - Ca| = 0.00715313

P 40: ( -1.49996, -4.01197e-05, 0.00527352)
	u = 0.250006 v = 0.499993
	6 elementos incidentes: T-63 T-64 T-68 T-105 T-106 T-109
	Gd = -6.66959e-06 Ga = 0
	Hd = -0.00844637 Ha = 0.00253889
	Cd = -0.00844637 Ca = 0.00253889
	|Cd - Ca| = 0.0109853

P 41: ( -2.25005, -0.750419, 0.0163614)
	u = 0.124992 v = 0.37493
	6 elementos incidentes: T-14 T-15 T-43 T-65 T-66 T-67
	Gd = -3.03045e-05 Ga = 0
	Hd = -0.0165514 Ha = 0.00526812
	Cd = -0.0165514 Ca = 0.00526812
	|Cd - Ca| = 0.0218195

P 42: ( -2.25, -0.000318237, 0.00837671)
	u = 0.124999 v = 0.499947
	6 elementos incidentes: T-15 T-28 T-41 T-67 T-68 T-105
	Gd = -1.26174e-05 Ga = 0
	Hd = -0.0123367 Ha = 0.00370281
	Cd = -0.0123367 Ca = 0.00370281
	|Cd - Ca| = 0.0160395

P 43: ( 0.749754, -2.24988, 0.0035337)
	u = 0.624959 v = 0.125021
	6 elementos incidentes: T-16 T-17 T-35 T-69 T-71 T-72
	Gd = -4.22674e-06 Ga = 0
	Hd = -0.00902288 Ha = 0.00247812
	Cd = -0.00902288 Ca = 0.00247812
	|Cd - Ca| = 0.011501

P 44: ( 1.4998, -2.24929, 0.00104675)
	u = 0.749967 v = 0.125118
	6 elementos incidentes: T-16 T-18 T-36 T-69 T-70 T-73
	Gd = -1.02241e-06 Ga = 0
	Hd = -0.00612588 Ha = 0.00150924
	Cd = -0.00612588 Ca = 0.00150924
	|Cd - Ca| = 0.00763512

P 45: ( 1.49903, -1.49313, 0.000657444)
	u = 0.749838 v = 0.251145
	6 elementos incidentes: T-70 T-73 T-74 T-75 T-81 T-82
	Gd = -5.19277e-07 Ga = 0
	Hd = -0.00375651 Ha = 0.000973149
	Cd = -0.00375651 Ca = 0.000973149
	|Cd - Ca| = 0.00472966

P 46: ( 0.749689, -1.49841, 0.0022233)
	u = 0.624948 v = 0.250265
	6 elementos incidentes: T-69 T-70 T-72 T-79 T-80 T-81
	Gd = -2.20277e-06 Ga = 0
	Hd = -0.00571647 Ha = 0.00164672
	Cd = -0.00571647 Ca = 0.00164672
	|Cd - Ca| = 0.0073632

P 47: ( 2.24966, -2.24688, 0.000130788)
	u = 0.874943 v = 0.125521
	6 elementos incidentes: T-6 T-18 T-19 T-37 T-73 T-74
	Gd = -1.47709e-07 Ga = 0
	Hd = -0.00309427 Ha = 0.000711158
	Cd = -0.00309427 Ca = 0.000711158
	|Cd - Ca| = 0.00380543

P 48: ( 2.24676, -1.47463, 8.20673e-05)
	u = 0.874459 v = 0.254228
	6 elementos incidentes: T-7 T-19 T-20 T-74 T-75 T-76
	Gd = -7.20606e-08 Ga = 0
	Hd = -0.00177365 Ha = 0.000446227
	Cd = -0.00177365 Ca = 0.000446227
	|Cd - Ca| = 0.00221988

P 49: ( 2.2236, -0.587155, 4.63018e-05)
	u = 0.8706 v = 0.402141
	6 elementos incidentes: T-20 T-21 T-44 T-76 T-77 T-78
	Gd = -2.85906e-08 Ga = 0
	Hd = -0.000464066 Ha = 0.00024123
	Cd = -0.000464066 Ca = 0.00024123
	|Cd - Ca| = 0.000705296

P 50: ( 1.49183, -0.712628, 0.000376263)
	u = 0.748638 v = 0.381229
	6 elementos incidentes: T-75 T-76 T-77 T-82 T-83 T-84
	Gd = -2.32829e-07 Ga = 0
	Hd = -0.00211461 Ha = 0.000578153
	Cd = -0.00211461 Ca = 0.000578153
	|Cd - Ca| = 0.00269277

P 51: ( 2.08589, 0.219916, 3.51767e-05)
	u = 0.847649 v = 0.536653
	5 elementos incidentes: T-21 T-22 T-78 T-95 T-96
	Gd = -1.45578e-08 Ga = 0
	Hd = 0 Ha = 0.000139948
	Cd = 0 Ca = 0.000139948
	|Cd - Ca| = 0.000139948

P 52: ( 1.46674, 0.0707233, 0.000194186)
	u = 0.744457 v = 0.511787
	6 elementos incidentes: T-77 T-78 T-84 T-89 T-90 T-95
	Gd = -8.5074e-08 Ga = 0
	Hd = -0.00044615 Ha = 0.000315697
	Cd = -0.00044615 Ca = 0.000315697
	|Cd - Ca| = 0.000761847

P 53: ( 0.748277, -0.742193, 0.00128238)
	u = 0.624713 v = 0.376301
	6 elementos incidentes: T-80 T-81 T-82 T-83 T-85 T-86
	Gd = -1.01673e-06 Ga = 0
	Hd = -0.00340085 Ha = 0.00103347
	Cd = -0.00340085 Ca = 0.00103347
	|Cd - Ca| = 0.00443432

P 54: ( 0.744342, 0.0172966, 0.000652744)
	u = 0.624057 v = 0.502883
	6 elementos incidentes: T-83 T-84 T-86 T-87 T-88 T-89
	Gd = -3.90106e-07 Ga = 0
	Hd = -0.00211138 Ha = 0.000604984
	Cd = -0.00211138 Ca = 0.000604984
	|Cd - Ca| = 0.00271637

P 55: ( 0.751655, 0.76524, 0.000271878)
	u = 0.625276 v = 0.62754
	6 elementos incidentes: T-88 T-89 T-90 T-91 T-93 T-94
	Gd = -1.12781e-07 Ga = 0
	Hd = -0.00182352 Ha = 0.000324668
	Cd = -0.00182352 Ca = 0.000324668
	|Cd - Ca| = 0.00214819

P 56: ( 0.00788201, 0.751468, 0.000652718)
	u = 0.501314 v = 0.625245
	6 elementos incidentes: T-87 T-88 T-93 T-112 T-113 T-114
	Gd = -3.88715e-07 Ga = 0
	Hd = -0.00212714 Ha = 0.000606021
	Cd = -0.00212714 Ca = 0.000606021
	|Cd - Ca| = 0.00273316

P 57: ( 1.47191, 0.819513, 7.92866e-05)
	u = 0.745318 v = 0.636586
	6 elementos incidentes: T-90 T-91 T-92 T-95 T-96 T-97
	Gd = -2.3995e-08 Ga = 0
	Hd = 0 Ha = 0.000151893
	Cd = 0 Ca = 0.000151893
	|Cd - Ca| = 0.000151893

P 58: ( 1.51943, 1.53408, 2.19135e-05)
	u = 0.753238 v = 0.75568
	6 elementos incidentes: T-92 T-97 T-98 T-99 T-103 T-104
	Gd = -2.96769e-09 Ga = 0
	Hd = 0 Ha = 0

P 59: ( 0.804202, 1.48736, 7.85374e-05)
	u = 0.634034 v = 0.747893
	6 elementos incidentes: T-91 T-92 T-94 T-101 T-102 T-103
	Gd = -2.39068e-08 Ga = 0
	Hd = 0 Ha = 0.00015184
	Cd = 0 Ca = 0.00015184
	|Cd - Ca| = 0.00015184

P 60: ( 0.0601967, 1.47493, 0.000193161)
	u = 0.510033 v = 0.745821
	6 elementos incidentes: T-93 T-94 T-101 T-114 T-119 T-120
	Gd = -8.46435e-08 Ga = 0
	Hd = -0.000452429 Ha = 0.0003162
	Cd = -0.000452429 Ca = 0.0003162
	|Cd - Ca| = 0.000768629

P 61: ( 2.20502, 0.939516, 9.42054e-06)
	u = 0.867503 v = 0.656586
	6 elementos incidentes: T-22 T-23 T-45 T-96 T-97 T-98
	Gd = -2.07739e-09 Ga = 0
	Hd = 0 Ha = 0

P 62: ( 2.12286, 1.66622, 3.43199e-06)
	u = 0.85381 v = 0.777704
	5 elementos incidentes: T-23 T-24 T-98 T-99 T-100
	Gd = -3.33479e-10 Ga = 0
	Hd = 0 Ha = 0

P 63: ( 2.24988, 2.26057, 3.65756e-07)
	u = 0.874979 v = 0.876761
	5 elementos incidentes: T-24 T-25 T-46 T-47 T-100
	Gd = -6.92803e-12 Ga = 0
	Hd = 0 Ha = 0

P 64: ( 1.65114, 2.13721, 3.37839e-06)
	u = 0.77519 v = 0.856201
	5 elementos incidentes: T-25 T-27 T-99 T-100 T-104
	Gd = -3.38718e-10 Ga = 0
	Hd = 0 Ha = 0

P 65: ( 0.930567, 2.21344, 9.24345e-06)
	u = 0.655095 v = 0.868907
	6 elementos incidentes: T-26 T-27 T-48 T-102 T-103 T-104
	Gd = -2.06307e-09 Ga = 0
	Hd = 0 Ha = 0

P 66: ( 0.220592, 2.08863, 3.4836e-05)
	u = 0.536765 v = 0.848106
	5 elementos incidentes: T-26 T-31 T-101 T-102 T-120
	Gd = -1.44553e-08 Ga = 0
	Hd = 0 Ha = 0.000139352
	Cd = 0 Ca = 0.000139352
	|Cd - Ca| = 0.000139352

P 67: ( -1.49918, 0.749924, 0.00222375)
	u = 0.250136 v = 0.624987
	6 elementos incidentes: T-106 T-107 T-108 T-109 T-110 T-115
	Gd = -2.20356e-06 Ga = 0
	Hd = -0.00572669 Ha = 0.00164722
	Cd = -0.00572669 Ca = 0.00164722
	|Cd - Ca| = 0.00737391

P 68: ( -2.24984, 0.749764, 0.00353357)
	u = 0.125027 v = 0.624961
	6 elementos incidentes: T-28 T-29 T-40 T-105 T-106 T-107
	Gd = -4.22815e-06 Ga = 0
	Hd = -0.00902618 Ha = 0.00247805
	Cd = -0.00902618 Ca = 0.00247805
	|Cd - Ca| = 0.0115042

P 69: ( -1.49283, 1.49888, 0.000657507)
	u = 0.251194 v = 0.749813
	6 elementos incidentes: T-108 T-115 T-116 T-117 T-121 T-122
	Gd = -5.19525e-07 Ga = 0
	Hd = -0.00376835 Ha = 0.000973084
	Cd = -0.00376835 Ca = 0.000973084
	|Cd - Ca| = 0.00474144

P 70: ( -2.24862, 1.49968, 0.00104661)
	u = 0.12523 v = 0.749946
	6 elementos incidentes: T-29 T-33 T-39 T-107 T-108 T-121
	Gd = -1.02192e-06 Ga = 0
	Hd = -0.00612589 Ha = 0.00150884
	Cd = -0.00612589 Ca = 0.00150884
	|Cd - Ca| = 0.00763473

P 71: ( -0.745214, 0.749849, 0.0012828)
	u = 0.375798 v = 0.624975
	6 elementos incidentes: T-110 T-111 T-112 T-113 T-115 T-116
	Gd = -1.01706e-06 Ga = 0
	Hd = -0.00341795 Ha = 0.00103443
	Cd = -0.00341795 Ca = 0.00103443
	|Cd - Ca| = 0.00445238

P 72: ( -0.715137, 1.49305, 0.000376109)
	u = 0.38081 v = 0.748842
	6 elementos incidentes: T-113 T-114 T-116 T-117 T-118 T-119
	Gd = -2.32768e-07 Ga = 0
	Hd = -0.00213427 Ha = 0.000578612
	Cd = -0.00213427 Ca = 0.000578612
	|Cd - Ca| = 0.00271288

P 73: ( -0.581287, 2.22106, 4.6529e-05)
	u = 0.403119 v = 0.870177
	6 elementos incidentes: T-30 T-31 T-49 T-118 T-119 T-120
	Gd = -2.86639e-08 Ga = 0
	Hd = -0.000467042 Ha = 0.00024094
	Cd = -0.000467042 Ca = 0.00024094
	|Cd - Ca| = 0.000707982

P 74: ( -1.46938, 2.24491, 8.23808e-05)
	u = 0.255104 v = 0.874152
	6 elementos incidentes: T-8 T-30 T-32 T-117 T-118 T-122
	Gd = -7.20736e-08 Ga = 0
	Hd = -0.00177341 Ha = 0.000445835
	Cd = -0.00177341 Ca = 0.000445835
	|Cd - Ca| = 0.00221925

P 75: ( -2.24483, 2.24914, 0.000130905)
	u = 0.125861 v = 0.874857
	6 elementos incidentes: T-9 T-32 T-33 T-38 T-121 T-122
	Gd = -1.47542e-07 Ga = 0
	Hd = -0.00308773 Ha = 0.000710846
	Cd = -0.00308773 Ca = 0.000710846
	|Cd - Ca| = 0.00379857

