#!/bin/bash
#PBS -l select=1:ncpus=8:mpiprocs=8
#PBS -l walltime=1000:00:00
#PBS -j oe
#PBS -V
#PBS -N N1P8
#PBS -m abe
#PBS -M tiagosombra@dc.ufc.br

# load modules
module load gcc/9.3.0 intel/2019.4

#change directory
cd ${PBS_O_WORKDIR}

# run
echo "rainier_8p"
mpirun ./apMesh 8 1 Entrada/monte_rainier_sub_1.bp writeMeshOff 811monte_rainier
mpirun ./apMesh 8 1 Entrada/monte_rainier_sub_1.bp writeMeshOff 812monte_rainier
mpirun ./apMesh 8 1 Entrada/monte_rainier_sub_1.bp writeMeshOff 813monte_rainier
echo "*****************************************************************"
echo "ruapehu_8p"
mpirun ./apMesh 8 1 Entrada/monte_ruapehu.bp writeMeshOff 811monte_ruapehu
mpirun ./apMesh 8 1 Entrada/monte_ruapehu.bp writeMeshOff 812monte_ruapehu
mpirun ./apMesh 8 1 Entrada/monte_ruapehu.bp writeMeshOff 813monte_ruapehu
echo "*****************************************************************"
echo "sant_helens_8p"
mpirun ./apMesh 8 1 Entrada/monte_sant_helens.bp writeMeshOff 811monte_sant_helens
mpirun ./apMesh 8 1 Entrada/monte_sant_helens.bp writeMeshOff 812monte_sant_helens
mpirun ./apMesh 8 1 Entrada/monte_sant_helens.bp writeMeshOff 813monte_sant_helens
echo "*****************************************************************"
echo "sant_helens_nivel_1_8p"
mpirun ./apMesh 8 1 Entrada/monte_sant_helens_nivel_1.bp writeMeshOff 811monte_sant_helens_nivel_1
mpirun ./apMesh 8 1 Entrada/monte_sant_helens_nivel_1.bp writeMeshOff 812monte_sant_helens_nivel_1
mpirun ./apMesh 8 1 Entrada/monte_sant_helens_nivel_1.bp writeMeshOff 813monte_sant_helens_nivel_1
echo "*****************************************************************"
echo "ruapehu_nivel_1_8p"
mpirun ./apMesh 8 1 Entrada/monte_ruapehu_nivel_1.bp writeMeshOff 811monte_ruapehu_nivel_1
mpirun ./apMesh 8 1 Entrada/monte_ruapehu_nivel_1.bp writeMeshOff 812monte_ruapehu_nivel_1
mpirun ./apMesh 8 1 Entrada/monte_ruapehu_nivel_1.bp writeMeshOff 813monte_ruapehu_nivel_1
echo "*****************************************************************"
echo "rainier_nivel_1_8p"
mpirun ./apMesh 8 1 Entrada/monte_rainier_nivel_1.bp writeMeshOff 811monte_rainier_nivel_1
mpirun ./apMesh 8 1 Entrada/monte_rainier_nivel_1.bp writeMeshOff 812monte_rainier_nivel_1
mpirun ./apMesh 8 1 Entrada/monte_rainier_nivel_1.bp writeMeshOff 813monte_rainier_nivel_1
echo "*****************************************************************"
