#!/bin/sh

#Job Submission
#SBATCH -J 2CPU1N        # Define o nome do Job
#SBATCH -p medium        # Define a partição em que o job será executado (medium/long/gpu)

#Task invocation control
#SBATCH --nodes 1         # Define o número de nós de computação solicitados
#SBATCH --ntasks 2        # Define o número total de processos
#SBATCH --cpus-per-task 1 # Define o número de tread por processos

### the number of OpenMP threads 
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

#SBATCH -t 100:00:00
#SBATCH --exclusive
#SBATCH -o /dev/null
#SBATCH --mail-user=tiagosombra@dc.ufc.br
#SBATCH --mail-type=all

ulimit -s unlimited
ulimit -a

# Nó de execução
echo "****************************************************************************************"

date  >> 21rainier.out 2>&1
srun --mpi=pmi2 ./apMesh 2 1 Entrada/monte_rainier.bp q Saida/21rainier  >> 21rainier.out 2>&1
date  >> 21rainier.out 2>&1

date  >> 21ruapehu.out 2>&1
srun --mpi=pmi2 ./apMesh 2 1 Entrada/monte_ruapehu.bp q Saida/21ruapehu  >> 21ruapehu.out 2>&1
date  >> 21ruapehu.out 2>&1

date  >> 21sant_helens.out 2>&1
srun --mpi=pmi2 ./apMesh 2 1 Entrada/monte_sant_helens.bp q Saida/21sant_helens  >> 21sant_helens.out 2>&1
date  >> 21sant_helens.out 2>&1

date  >> 21rainier_nivel_1.out 2>&1
srun --mpi=pmi2 ./apMesh 2 1 Entrada/monte_rainier_nivel_1.bp q Saida/21rainier_nivel_1  >> 21rainier_nivel_1.out 2>&1
date  >> 21rainier_nivel_1.out 2>&1

date  >> 21ruapehu_nivel_1.out 2>&1
srun --mpi=pmi2 ./apMesh 2 1 Entrada/monte_ruapehu_nivel_1.bp q Saida/21ruapehu_nivel_1  >> 21ruapehu_nivel_1.out 2>&1
date  >> 21ruapehu_nivel_1.out 2>&1

date  >> 21sant_helens_nivel_1.out 2>&1
srun --mpi=pmi2 ./apMesh 2 1 Entrada/monte_sant_helens_nivel_1.bp q Saida/21sant_helens_nivel_1  >> 21sant_helens_nivel_1.out 2>&1
date  >> 21sant_helens_nivel_1.out 2>&1

echo "****************************************************************************************"
