#!/bin/sh

#Job Submission
#SBATCH -J 12CPU1N        # Define o nome do Job
#SBATCH -p medium        # Define a partição em que o job será executado (medium/long/gpu)

#Task invocation control
#SBATCH --nodes 1         # Define o número de nós de computação solicitados
#SBATCH --ntasks 12       # Define o número total de processos
#SBATCH --cpus-per-task 1 # Define o número de tread por processos

### the number of OpenMP threads 
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

#SBATCH -t 100:00:00
#SBATCH --exclusive
#SBATCH -o /dev/null
#SBATCH --mail-user=tiagosombra@dc.ufc.br
#SBATCH --mail-type=all

ulimit -s unlimited
ulimit -a

# Nó de execução
echo "****************************************************************************************"

date  >> 121rainier.out 2>&1
srun --mpi=pmi2 ./apMesh 12 1 Entrada/monte_rainier.bp q Saida/121rainier  >> 121rainier.out 2>&1
date  >> 121rainier.out 2>&1

date  >> 121ruapehu.out 2>&1
srun --mpi=pmi2 ./apMesh 12 1 Entrada/monte_ruapehu.bp q Saida/121ruapehu  >> 121ruapehu.out 2>&1
date  >> 121ruapehu.out 2>&1

date  >> 121sant_helens.out 2>&1
srun --mpi=pmi2 ./apMesh 12 1 Entrada/monte_sant_helens.bp q Saida/121sant_helens  >> 121sant_helens.out 2>&1
date  >> 121sant_helens.out 2>&1

date  >> 121rainier_nivel_1.out 2>&1
srun --mpi=pmi2 ./apMesh 12 1 Entrada/monte_rainier_nivel_1.bp q Saida/121rainier_nivel_1  >> 121rainier_nivel_1.out 2>&1
date  >> 121rainier_nivel_1.out 2>&1

date  >> 121ruapehu_nivel_1.out 2>&1
srun --mpi=pmi2 ./apMesh 12 1 Entrada/monte_ruapehu_nivel_1.bp q Saida/121ruapehu_nivel_1  >> 121ruapehu_nivel_1.out 2>&1
date  >> 121ruapehu_nivel_1.out 2>&1

date  >> 121sant_helens_nivel_1.out 2>&1
srun --mpi=pmi2 ./apMesh 12 1 Entrada/monte_sant_helens_nivel_1.bp q Saida/121sant_helens_nivel_1  >> 121sant_helens_nivel_1.out 2>&1
date  >> 121sant_helens_nivel_1.out 2>&1

echo "****************************************************************************************"
