P 1: ( -5, -5, 0)
	u = 0 v = 0
	3 elementos incidentes: T-1 T-4 T-1
	Gd = -0.020096 Ga = -2.34686
	Hd = 0 Ha = 0
	Cd = -0.020096 Ca = -2.34686
	|Cd - Ca| = 2.32676

P 3: ( 0, -5, 4.5625)
	u = 0.5 v = 0
	4 elementos incidentes: T-1 T-2 T-5 T-6
	Gd = -0.00420912 Ga = -0.00158984
	Hd = 0.0165937 Ha = 0.078942
	Cd = -0.00420912 Ca = -0.00158984
	|Cd - Ca| = 0.00261929

P 2: ( 5, -5, 0)
	u = 1 v = 0
	3 elementos incidentes: T-1 T-2 T-2
	Gd = -0.020096 Ga = -2.34686
	Hd = 0 Ha = 0
	Cd = -0.020096 Ca = -2.34686
	|Cd - Ca| = 2.32676

P 5: ( 5, 0, -4.5625)
	u = 1 v = 0.5
	3 elementos incidentes: T-2 T-3 T-6
	Gd = 0.0370484 Ga = -0.00158984
	Hd = -0.0432286 Ha = -0.078942
	Cd = 0.0370484 Ca = -0.00158984
	|Cd - Ca| = 0.0386383

P 4: ( 5, 5, 0)
	u = 1 v = 1
	3 elementos incidentes: T-2 T-3 T-3
	Gd = -0.020096 Ga = -2.34686
	Hd = 0 Ha = 0
	Cd = -0.020096 Ca = -2.34686
	|Cd - Ca| = 2.32676

P 7: ( 0, 5, 4.5625)
	u = 0.5 v = 1
	4 elementos incidentes: T-3 T-4 T-5 T-6
	Gd = -0.00420912 Ga = -0.00158984
	Hd = 0.0165937 Ha = 0.078942
	Cd = -0.00420912 Ca = -0.00158984
	|Cd - Ca| = 0.00261929

P 6: ( -5, 5, 0)
	u = 0 v = 1
	3 elementos incidentes: T-3 T-4 T-4
	Gd = -0.020096 Ga = -2.34686
	Hd = 0 Ha = 0
	Cd = -0.020096 Ca = -2.34686
	|Cd - Ca| = 2.32676

P 8: ( -5, 0, -4.5625)
	u = 0 v = 0.5
	3 elementos incidentes: T-1 T-4 T-5
	Gd = 0.0370484 Ga = -0.00158984
	Hd = -0.0432286 Ha = -0.078942
	Cd = 0.0370484 Ca = -0.00158984
	|Cd - Ca| = 0.0386383

