%HEADER
Arquivo gerado pelo gerador de malhas de superficie do Daniel Siqueira

%HEADER.VERSION
0-005 - Oct/93

%HEADER.ANALYSIS
'shell'

%NODE
16

%NODE.COORD
16
1 -1 0 0.5
3 -0.5 0 0.5
2 -1.11022e-16 0 0.5
5 0 0 5.55112e-17
4 -1.11022e-16 0 -0.5
7 -0.5 0 -0.5
6 -1 0 -0.5
8 -1 0 5.55112e-17
9 0 0 0.5
11 0.5 0 0.5
10 1 0 0.5
13 1 0 5.55112e-17
12 1 0 -0.5
15 0.5 0 -0.5
4 -1.11022e-16 0 -0.5
5 0 0 5.55112e-17

%MATERIAL
1

%MATERIAL.LABEL
1
1	'm1'

%MATERIAL.ISOTROPIC
1
1	1000.0	0.0

%THICKNESS
1
1	1.0

%INTEGRATION.ORDER
1
1	3	1	1	3	1	1

%ELEMENT
12

%ELEMENT.T3
12
1 1 1 1 1 3 8
2 1 1 1 3 2 5
3 1 1 1 5 4 7
4 1 1 1 7 6 8
5 1 1 1 8 3 7
6 1 1 1 3 5 7
7 1 1 1 9 11 5
8 1 1 1 11 10 13
9 1 1 1 13 12 15
10 1 1 1 15 4 5
11 1 1 1 5 11 15
12 1 1 1 11 13 15

%END