P 1: ( -1, 0, 0.5)
	u = 0 v = 0.0184301
	5 elementos incidentes: T-1 T-4 T-1 T-17 T-24
	Gd = -6.69075 Ga = -4782.17
	Hd = 2.68126 Ha = -19.1534
	Cd = -6.69075 Ca = -4782.17
	|Cd - Ca| = 4775.48

P 3: ( -0.750026, 0, 0.5)
	u = 0.320374 v = 0
	3 elementos incidentes: T-1 T-9 T-17
	Gd = -0.0609666 Ga = -0.000881117
	Hd = -0.0145953 Ha = -0.147537
	Cd = -0.0609666 Ca = -0.000881117
	|Cd - Ca| = 0.0600855

P 4: ( -0.5, 0, 0.5)
	u = 0.5 v = 0
	2 elementos incidentes: T-1 T-2
	Gd = 0 Ga = 0
	Hd = 0 Ha = -0.111933
	Cd = 0 Ca = -0.111933
	|Cd - Ca| = 0.111933

P 5: ( -0.249974, 0, 0.5)
	u = 0.679626 v = 0
	3 elementos incidentes: T-2 T-11 T-18
	Gd = -0.0674061 Ga = -0.000881117
	Hd = 0.10878 Ha = -0.147537
	Cd = -0.0674061 Ca = -0.000881117
	|Cd - Ca| = 0.066525

P 2: ( -1.11022e-16, 0, 0.5)
	u = 1 v = 0.0184301
	5 elementos incidentes: T-1 T-2 T-2 T-18 T-19
	Gd = -6.39136 Ga = -4782.17
	Hd = 2.58367 Ha = -19.1534
	Cd = -6.39136 Ca = -4782.17
	|Cd - Ca| = 4775.78

P 7: ( 0, 0, 0.250026)
	u = 1 v = 0
	6 elementos incidentes: T-3 T-12 T-19 T-40 T-42 T-56
	Gd = -0.0673474 Ga = -4e+06
	Hd = -26.5565 Ha = 0
	Cd = -0.0673474 Ca = -4e+06
	|Cd - Ca| = 4e+06

P 8: ( 0, 0, 5.55112e-17)
	u = 1 v = 0.5
	4 elementos incidentes: T-3 T-4 T-39 T-40
	Gd = 0 Ga = 0
	Hd = -41.8505 Ha = -0.111933
	Cd = -41.8505 Ca = -0.111933
	|Cd - Ca| = 41.7386

P 9: ( 0, 0, -0.250026)
	u = 1 v = 1
	6 elementos incidentes: T-4 T-13 T-20 T-39 T-48 T-55
	Gd = -0.064703 Ga = -4e+06
	Hd = -26.5417 Ha = 0
	Cd = -0.064703 Ca = -4e+06
	|Cd - Ca| = 4e+06

P 6: ( -1.11022e-16, 0, -0.5)
	u = 1 v = 0.98157
	8 elementos incidentes: T-2 T-3 T-3 T-10 T-20 T-21 T-54 T-55
	Gd = -12.2393 Ga = -4782.17
	Hd = 2.23924 Ha = -19.1534
	Cd = -12.2393 Ca = -4782.17
	|Cd - Ca| = 4769.93

P 13: ( -0.249974, 0, -0.5)
	u = 0.679626 v = 1
	3 elementos incidentes: T-5 T-14 T-21
	Gd = -0.0598926 Ga = -0.000881117
	Hd = -0.0149149 Ha = -0.147537
	Cd = -0.0598926 Ca = -0.000881117
	|Cd - Ca| = 0.0590115

P 12: ( -0.5, 0, -0.5)
	u = 0.5 v = 1
	2 elementos incidentes: T-5 T-6
	Gd = 0 Ga = 0
	Hd = 0 Ha = -0.111933
	Cd = 0 Ca = -0.111933
	|Cd - Ca| = 0.111933

P 11: ( -0.750026, 0, -0.5)
	u = 0.320374 v = 1
	3 elementos incidentes: T-6 T-15 T-22
	Gd = -0.0708528 Ga = -0.000881117
	Hd = 0.110066 Ha = -0.147537
	Cd = -0.0708528 Ca = -0.000881117
	|Cd - Ca| = 0.0699717

P 10: ( -1, 0, -0.5)
	u = 0 v = 0.98157
	5 elementos incidentes: T-3 T-4 T-4 T-22 T-23
	Gd = -6.39175 Ga = -4782.17
	Hd = 2.58378 Ha = -19.1534
	Cd = -6.39175 Ca = -4782.17
	|Cd - Ca| = 4775.78

P 16: ( -1, 0, -0.250026)
	u = 0 v = 1
	3 elementos incidentes: T-7 T-16 T-23
	Gd = -0.0696057 Ga = -4e+06
	Hd = 0.110598 Ha = 0
	Cd = -0.0696057 Ca = -4e+06
	|Cd - Ca| = 4e+06

P 15: ( -1, 0, 5.55112e-17)
	u = 0 v = 0.5
	2 elementos incidentes: T-7 T-8
	Gd = 0 Ga = 0
	Hd = 0 Ha = -0.111933
	Cd = 0 Ca = -0.111933
	|Cd - Ca| = 0.111933

P 14: ( -1, 0, 0.250026)
	u = 0 v = 0
	3 elementos incidentes: T-8 T-10 T-24
	Gd = -0.0614759 Ga = -4e+06
	Hd = -0.0146882 Ha = 0
	Cd = -0.0614759 Ca = -4e+06
	|Cd - Ca| = 4e+06

P 30: ( -0.886104, 0.513226, 0.38608)
	u = 0.200307 v = 0.200331
	5 elementos incidentes: T-9 T-10 T-17 T-24 T-25
	Gd = 1.26319 Ga = 1.6444
	Hd = 19.2459 Ha = -3.71551
	Cd = 1.26319 Ca = 1.6444
	|Cd - Ca| = 0.381211

P 31: ( -0.569462, 0.806052, 0.381975)
	u = 0.451957 v = 0.204556
	7 elementos incidentes: T-1 T-2 T-9 T-11 T-25 T-26 T-27
	Gd = 1.17186 Ga = 0.645057
	Hd = 9.01065 Ha = -0.857642
	Cd = 1.17186 Ca = 0.645057
	|Cd - Ca| = 0.5268

P 32: ( -0.50251, 1.24997, 0.00214324)
	u = 0.498269 v = 0.498522
	6 elementos incidentes: T-26 T-27 T-28 T-29 T-31 T-32
	Gd = 9.46792 Ga = 22.612
	Hd = 20.7676 Ha = -4.7552
	Cd = 9.46792 Ca = 22.612
	|Cd - Ca| = 13.1441

P 33: ( -0.882416, 0.804643, 0.0698673)
	u = 0.204105 v = 0.451676
	7 elementos incidentes: T-7 T-8 T-10 T-16 T-25 T-26 T-31
	Gd = 1.1692 Ga = 0.640718
	Hd = 8.99257 Ha = -0.855041
	Cd = 1.1692 Ca = 0.640718
	|Cd - Ca| = 0.528481

P 34: ( -0.180519, 0.746755, 0.322772)
	u = 0.736819 v = 0.260303
	6 elementos incidentes: T-11 T-12 T-18 T-19 T-27 T-28
	Gd = 1.51143 Ga = 1.83808
	Hd = 11.6889 Ha = -2.70483
	Cd = 1.51143 Ca = 1.83808
	|Cd - Ca| = 0.326654

P 35: ( -0.119917, 0.812166, -0.0671759)
	u = 0.793518 v = 0.546453
	7 elementos incidentes: T-3 T-4 T-12 T-13 T-28 T-29 T-30
	Gd = 1.21551 Ga = 0.66351
	Hd = 9.07661 Ha = -0.868003
	Cd = 1.21551 Ca = 0.66351
	|Cd - Ca| = 0.552002

P 36: ( -0.113527, 0.511257, -0.386699)
	u = 0.800076 v = 0.800311
	5 elementos incidentes: T-13 T-14 T-20 T-21 T-30
	Gd = 1.24939 Ga = 1.64492
	Hd = 19.1638 Ha = -3.72865
	Cd = 1.24939 Ca = 1.64492
	|Cd - Ca| = 0.395538

P 37: ( -0.431256, 0.80689, -0.381746)
	u = 0.547543 v = 0.795211
	7 elementos incidentes: T-5 T-6 T-14 T-15 T-29 T-30 T-32
	Gd = 1.1976 Ga = 0.646944
	Hd = 9.01472 Ha = -0.858209
	Cd = 1.1976 Ca = 0.646944
	|Cd - Ca| = 0.550651

P 38: ( -0.821673, 0.746486, -0.320766)
	u = 0.261266 v = 0.737941
	6 elementos incidentes: T-15 T-16 T-22 T-23 T-31 T-32
	Gd = 1.51194 Ga = 1.83815
	Hd = 11.6712 Ha = -2.70637
	Cd = 1.51194 Ca = 1.83815
	|Cd - Ca| = 0.326212

P 17: ( 0, 0, 0.5)
	u = 0 v = 0.0184301
	5 elementos incidentes: T-5 T-8 T-7 T-49 T-56
	Gd = -6.69075 Ga = -4782.17
	Hd = 2.68126 Ha = -19.1534
	Cd = -6.69075 Ca = -4782.17
	|Cd - Ca| = 4775.48

P 19: ( 0.249974, 0, 0.5)
	u = 0.320374 v = 0
	3 elementos incidentes: T-33 T-41 T-49
	Gd = -0.0609666 Ga = -0.000881117
	Hd = -0.0145953 Ha = -0.147537
	Cd = -0.0609666 Ca = -0.000881117
	|Cd - Ca| = 0.0600855

P 20: ( 0.5, 0, 0.5)
	u = 0.5 v = 0
	2 elementos incidentes: T-33 T-34
	Gd = 0 Ga = 0
	Hd = 0 Ha = -0.111933
	Cd = 0 Ca = -0.111933
	|Cd - Ca| = 0.111933

P 21: ( 0.750026, 0, 0.5)
	u = 0.679626 v = 0
	3 elementos incidentes: T-34 T-43 T-50
	Gd = -0.0674061 Ga = -0.000881117
	Hd = 0.10878 Ha = -0.147537
	Cd = -0.0674061 Ca = -0.000881117
	|Cd - Ca| = 0.066525

P 18: ( 1, 0, 0.5)
	u = 1 v = 0.0184301
	5 elementos incidentes: T-5 T-6 T-8 T-50 T-51
	Gd = -6.39136 Ga = -4782.17
	Hd = 2.58367 Ha = -19.1534
	Cd = -6.39136 Ca = -4782.17
	|Cd - Ca| = 4775.78

P 23: ( 1, 0, 0.250026)
	u = 1 v = 0
	3 elementos incidentes: T-35 T-44 T-51
	Gd = -0.0718586 Ga = -4e+06
	Hd = 0.108248 Ha = 0
	Cd = -0.0718586 Ca = -4e+06
	|Cd - Ca| = 4e+06

P 24: ( 1, 0, 5.55112e-17)
	u = 1 v = 0.5
	2 elementos incidentes: T-35 T-36
	Gd = 0 Ga = 0
	Hd = 0 Ha = -0.111933
	Cd = 0 Ca = -0.111933
	|Cd - Ca| = 0.111933

P 25: ( 1, 0, -0.250026)
	u = 1 v = 1
	3 elementos incidentes: T-36 T-45 T-52
	Gd = -0.058393 Ga = -4e+06
	Hd = -0.0146859 Ha = 0
	Cd = -0.058393 Ca = -4e+06
	|Cd - Ca| = 4e+06

P 22: ( 1, 0, -0.5)
	u = 1 v = 0.98157
	5 elementos incidentes: T-6 T-7 T-9 T-52 T-53
	Gd = -6.69324 Ga = -4782.17
	Hd = 2.68211 Ha = -19.1534
	Cd = -6.69324 Ca = -4782.17
	|Cd - Ca| = 4775.48

P 29: ( 0.750026, 0, -0.5)
	u = 0.679626 v = 1
	3 elementos incidentes: T-37 T-46 T-53
	Gd = -0.0598926 Ga = -0.000881117
	Hd = -0.0149149 Ha = -0.147537
	Cd = -0.0598926 Ca = -0.000881117
	|Cd - Ca| = 0.0590115

P 28: ( 0.5, 0, -0.5)
	u = 0.5 v = 1
	2 elementos incidentes: T-37 T-38
	Gd = 0 Ga = 0
	Hd = 0 Ha = -0.111933
	Cd = 0 Ca = -0.111933
	|Cd - Ca| = 0.111933

P 27: ( 0.249974, 0, -0.5)
	u = 0.320374 v = 1
	3 elementos incidentes: T-38 T-47 T-54
	Gd = -0.0708528 Ga = -0.000881117
	Hd = 0.110066 Ha = -0.147537
	Cd = -0.0708528 Ca = -0.000881117
	|Cd - Ca| = 0.0699717

P 6: ( -1.11022e-16, 0, -0.5)
	u = 0 v = 0.98157
	8 elementos incidentes: T-2 T-3 T-3 T-10 T-20 T-21 T-54 T-55
	Gd = -12.2393 Ga = -4782.17
	Hd = 2.23924 Ha = -19.1534
	Cd = -12.2393 Ca = -4782.17
	|Cd - Ca| = 4769.93

P 9: ( 0, 0, -0.250026)
	u = 0 v = 1
	6 elementos incidentes: T-4 T-13 T-20 T-39 T-48 T-55
	Gd = -0.064703 Ga = -4e+06
	Hd = -26.5417 Ha = 0
	Cd = -0.064703 Ca = -4e+06
	|Cd - Ca| = 4e+06

P 8: ( 0, 0, 5.55112e-17)
	u = 0 v = 0.5
	4 elementos incidentes: T-3 T-4 T-39 T-40
	Gd = 0 Ga = 0
	Hd = -41.8505 Ha = -0.111933
	Cd = -41.8505 Ca = -0.111933
	|Cd - Ca| = 41.7386

P 7: ( 0, 0, 0.250026)
	u = 0 v = 0
	6 elementos incidentes: T-3 T-12 T-19 T-40 T-42 T-56
	Gd = -0.0673474 Ga = -4e+06
	Hd = -26.5565 Ha = 0
	Cd = -0.0673474 Ca = -4e+06
	|Cd - Ca| = 4e+06

P 39: ( 0.113896, 0.513226, 0.38608)
	u = 0.200307 v = 0.200331
	5 elementos incidentes: T-41 T-42 T-49 T-56 T-57
	Gd = 1.26319 Ga = 1.6444
	Hd = 19.2459 Ha = -3.71551
	Cd = 1.26319 Ca = 1.6444
	|Cd - Ca| = 0.381211

P 40: ( 0.430538, 0.806052, 0.381975)
	u = 0.451957 v = 0.204556
	7 elementos incidentes: T-33 T-34 T-41 T-43 T-57 T-58 T-59
	Gd = 1.17186 Ga = 0.645057
	Hd = 9.01065 Ha = -0.857642
	Cd = 1.17186 Ca = 0.645057
	|Cd - Ca| = 0.5268

P 41: ( 0.49749, 1.24997, 0.00214324)
	u = 0.498269 v = 0.498522
	6 elementos incidentes: T-58 T-59 T-60 T-61 T-63 T-64
	Gd = 9.46792 Ga = 22.612
	Hd = 20.7676 Ha = -4.7552
	Cd = 9.46792 Ca = 22.612
	|Cd - Ca| = 13.1441

P 42: ( 0.117584, 0.804643, 0.0698673)
	u = 0.204105 v = 0.451676
	7 elementos incidentes: T-39 T-40 T-42 T-48 T-57 T-58 T-63
	Gd = 1.1692 Ga = 0.640718
	Hd = 8.99257 Ha = -0.855041
	Cd = 1.1692 Ca = 0.640718
	|Cd - Ca| = 0.528481

P 43: ( 0.819481, 0.746755, 0.322772)
	u = 0.736819 v = 0.260303
	6 elementos incidentes: T-43 T-44 T-50 T-51 T-59 T-60
	Gd = 1.51143 Ga = 1.83808
	Hd = 11.6889 Ha = -2.70483
	Cd = 1.51143 Ca = 1.83808
	|Cd - Ca| = 0.326654

P 44: ( 0.880083, 0.812166, -0.0671759)
	u = 0.793518 v = 0.546453
	7 elementos incidentes: T-35 T-36 T-44 T-45 T-60 T-61 T-62
	Gd = 1.21551 Ga = 0.66351
	Hd = 9.07661 Ha = -0.868003
	Cd = 1.21551 Ca = 0.66351
	|Cd - Ca| = 0.552002

P 45: ( 0.886473, 0.511257, -0.386699)
	u = 0.800076 v = 0.800311
	5 elementos incidentes: T-45 T-46 T-52 T-53 T-62
	Gd = 1.24939 Ga = 1.64492
	Hd = 19.1638 Ha = -3.72865
	Cd = 1.24939 Ca = 1.64492
	|Cd - Ca| = 0.395538

P 46: ( 0.568744, 0.80689, -0.381746)
	u = 0.547543 v = 0.795211
	7 elementos incidentes: T-37 T-38 T-46 T-47 T-61 T-62 T-64
	Gd = 1.1976 Ga = 0.646944
	Hd = 9.01472 Ha = -0.858209
	Cd = 1.1976 Ca = 0.646944
	|Cd - Ca| = 0.550651

P 47: ( 0.178327, 0.746486, -0.320766)
	u = 0.261266 v = 0.737941
	6 elementos incidentes: T-47 T-48 T-54 T-55 T-63 T-64
	Gd = 1.51194 Ga = 1.83815
	Hd = 11.6712 Ha = -2.70637
	Cd = 1.51194 Ca = 1.83815
	|Cd - Ca| = 0.326212

