P 1: ( -0.5, 0, 0.5)
	u = 0 v = 0
	7 elementos incidentes: T-1 T-4 T-8 T-11 T-14 T-26 T-33
	Gd = -5.48969 Ga = 0
	Hd = -0.959245 Ha = 0

P 3: ( -0.25, 0, 0.5)
	u = 0.25 v = 0
	4 elementos incidentes: T-1 T-26 T-27 T-43
	Gd = -0.0166825 Ga = 0
	Hd = 0.384844 Ha = -0.136054
	Cd = 0.384844 Ca = -0.136054
	|Cd - Ca| = 0.520899

P 4: ( 0, 0, 0.5)
	u = 0.5 v = 0
	3 elementos incidentes: T-8 T-27 T-28
	Gd = -0.00578627 Ga = 0
	Hd = 0.00277443 Ha = -0.1875
	Cd = 0.00277443 Ca = -0.1875
	|Cd - Ca| = 0.190274

P 5: ( 0.25, 0, 0.5)
	u = 0.75 v = 0
	4 elementos incidentes: T-7 T-9 T-28 T-29
	Gd = -0.0142771 Ga = 0
	Hd = 0.536446 Ha = -0.17523
	Cd = 0.536446 Ca = -0.17523
	|Cd - Ca| = 0.711676

P 2: ( 0.5, 0, 0.5)
	u = 1 v = 0
	6 elementos incidentes: T-1 T-2 T-6 T-9 T-29 T-34
	Gd = -5.78757 Ga = 0
	Hd = 1.74269 Ha = -0.166667
	Cd = 1.74269 Ca = -0.166667
	|Cd - Ca| = 1.90936

P 7: ( 0.5, -0.103904, -0.0864463)
	u = 1 v = 1
	5 elementos incidentes: T-10 T-11 T-34 T-36 T-41
	Gd = -0.689911 Ga = 9
	Hd = 24.7074 Ha = 3
	Cd = -0.689911 Ca = 9
	|Cd - Ca| = 9.68991

P 8: ( 0.5, -0.318381, -0.289174)
	u = 1 v = 0.59222
	4 elementos incidentes: T-12 T-13 T-24 T-36
	Gd = -1.08894 Ga = 0.159357
	Hd = 19.564 Ha = -0.511066
	Cd = -1.08894 Ca = 0.159357
	|Cd - Ca| = 1.2483

P 9: ( 0.5, -0.448044, -0.364041)
	u = 1 v = 1
	3 elementos incidentes: T-14 T-22 T-24
	Gd = 10.0222 Ga = 9
	Hd = -119.047 Ha = 3
	Cd = 10.0222 Ca = 9
	|Cd - Ca| = 1.02219

P 6: ( 0.5, -0.5, -0.5)
	u = 0.5 v = 0
	6 elementos incidentes: T-2 T-3 T-12 T-13 T-22 T-23
	Gd = -4.96458 Ga = 0
	Hd = 0 Ha = -0.1875
	Cd = 0 Ca = -0.1875
	|Cd - Ca| = 0.1875

P 13: ( 0.364041, -0.448044, -0.5)
	u = 1 v = 1
	3 elementos incidentes: T-15 T-23 T-25
	Gd = 9.94799 Ga = 9
	Hd = -119.964 Ha = 3
	Cd = 9.94799 Ca = 9
	|Cd - Ca| = 0.947986

P 12: ( 0.289174, -0.318381, -0.5)
	u = 0.631745 v = 1
	4 elementos incidentes: T-16 T-17 T-25 T-37
	Gd = -1.10189 Ga = 0.000590714
	Hd = 19.7037 Ha = -0.0307311
	Cd = -1.10189 Ca = 0.000590714
	|Cd - Ca| = 1.10248

P 11: ( 0.0864463, -0.103904, -0.5)
	u = 0.459418 v = 0.482049
	4 elementos incidentes: T-21 T-35 T-37 T-42
	Gd = -0.657627 Ga = -6.44444
	Hd = 27.1154 Ha = 2.59833
	Cd = -0.657627 Ca = -6.44444
	|Cd - Ca| = 5.78682

P 10: ( -0.5, 0, -0.5)
	u = 0 v = 1
	7 elementos incidentes: T-3 T-4 T-7 T-10 T-30 T-35 T-40
	Gd = -5.60423 Ga = 0
	Hd = 1.68959 Ha = -0.166667
	Cd = 1.68959 Ca = -0.166667
	|Cd - Ca| = 1.85626

P 16: ( -0.5, 0, -0.25)
	u = 0 v = 0.75
	3 elementos incidentes: T-20 T-30 T-31
	Gd = -0.00892437 Ga = 0
	Hd = 0.146253 Ha = -0.17523
	Cd = 0.146253 Ca = -0.17523
	|Cd - Ca| = 0.321483

P 15: ( -0.5, 0, 0)
	u = 0 v = 0.5
	3 elementos incidentes: T-18 T-31 T-32
	Gd = -0.00578833 Ga = 0
	Hd = -0.00512705 Ha = -0.1875
	Cd = -0.00512705 Ca = -0.1875
	|Cd - Ca| = 0.182373

P 14: ( -0.5, 0, 0.25)
	u = 0 v = 0.25
	4 elementos incidentes: T-4 T-32 T-33 T-44
	Gd = -0.0166141 Ga = 0
	Hd = 0.393877 Ha = -0.136054
	Cd = 0.393877 Ca = -0.136054
	|Cd - Ca| = 0.529932

P 17: ( -0.354787, -0.00124843, 0.354381)
	u = 0.135083 v = 0
	5 elementos incidentes: T-1 T-4 T-26 T-33 T-45
	Gd = -0.00924131 Ga = 0
	Hd = 2.69365 Ha = -0.0617928
	Cd = 2.69365 Ca = -0.0617928
	|Cd - Ca| = 2.75545

P 18: ( -0.214662, -0.00674689, 0.287175)
	u = 0.262781 v = 0.172463
	6 elementos incidentes: T-1 T-2 T-38 T-43 T-45 T-46
	Gd = -0.132964 Ga = -0.13131
	Hd = 4.65387 Ha = -0.0120172
	Cd = -0.132964 Ca = -0.13131
	|Cd - Ca| = 0.00165423

P 19: ( -0.194359, -0.0138831, 0.192594)
	u = 0.257908 v = 0.260336
	4 elementos incidentes: T-2 T-3 T-46 T-47
	Gd = 0.0506656 Ga = -0.305673
	Hd = 0 Ha = 0.128918
	Cd = 0.0506656 Ca = -0.305673
	|Cd - Ca| = 0.356339

P 20: ( -0.287651, -0.00677059, 0.212891)
	u = 0.171577 v = 0
	6 elementos incidentes: T-3 T-4 T-39 T-44 T-45 T-46
	Gd = -0.132098 Ga = 0
	Hd = 4.6726 Ha = -0.0877281
	Cd = 4.6726 Ca = -0.0877281
	|Cd - Ca| = 4.76033

P 21: ( -0.107395, -0.0224432, 0.165512)
	u = 0.344041 v = 0.256853
	6 elementos incidentes: T-2 T-5 T-38 T-47 T-48 T-49
	Gd = -0.385175 Ga = -0.479545
	Hd = 1.13868 Ha = 0.191995
	Cd = -0.385175 Ca = -0.479545
	|Cd - Ca| = 0.0943691

P 22: ( -0.0348637, -0.0493865, 0.0338612)
	u = 0.174819 v = 0
	6 elementos incidentes: T-48 T-49 T-50 T-51 T-53 T-54
	Gd = -1.20677 Ga = 0
	Hd = 3.57214 Ha = -0.0899833
	Cd = 3.57214 Ca = -0.0899833
	|Cd - Ca| = 3.66212

P 23: ( -0.16688, -0.0223449, 0.106272)
	u = 0.116341 v = 0
	6 elementos incidentes: T-3 T-6 T-39 T-47 T-48 T-53
	Gd = -0.382753 Ga = 0
	Hd = 1.15581 Ha = -0.0486261
	Cd = 1.15581 Ca = -0.0486261
	|Cd - Ca| = 1.20444

P 24: ( 0.0202266, -0.0380678, 0.111639)
	u = 0.477696 v = 0.256113
	6 elementos incidentes: T-5 T-49 T-50 T-57 T-58 T-65
	Gd = -0.608152 Ga = -0.557807
	Hd = 6.08693 Ha = -0.0225724
	Cd = -0.608152 Ca = -0.557807
	|Cd - Ca| = 0.0503449

P 25: ( 0.0882812, -0.085647, -0.0372916)
	u = 0.504573 v = 0.390203
	7 elementos incidentes: T-50 T-51 T-52 T-65 T-66 T-72 T-73
	Gd = -3.08458 Ga = -3.43398
	Hd = 8.90883 Ha = 1.23999
	Cd = -3.08458 Ca = -3.43398
	|Cd - Ca| = 0.349394

P 26: ( 0.104849, -0.112192, -0.104913)
	u = 0.482371 v = 0.482536
	4 elementos incidentes: T-52 T-73 T-74 T-106
	Gd = 0.157132 Ga = -7.62674
	Hd = 0 Ha = 2.99938
	Cd = 0.157132 Ca = -7.62674
	|Cd - Ca| = 7.78387

P 27: ( 0.036996, -0.085639, -0.0891213)
	u = 0.389164 v = 0.506031
	7 elementos incidentes: T-51 T-52 T-54 T-104 T-105 T-106 T-107
	Gd = -3.05519 Ga = -3.39646
	Hd = 9.10045 Ha = 1.21441
	Cd = -3.05519 Ca = -3.39646
	|Cd - Ca| = 0.341272

P 28: ( -0.111588, -0.0381298, -0.0219339)
	u = 0.2554 v = 0
	6 elementos incidentes: T-6 T-53 T-54 T-100 T-101 T-104
	Gd = -0.590334 Ga = 0
	Hd = 6.05353 Ha = -0.138782
	Cd = 6.05353 Ca = -0.138782
	|Cd - Ca| = 6.19231

P 29: ( 0.0931502, -0.0149544, 0.243262)
	u = 0.583445 v = 0
	6 elementos incidentes: T-7 T-8 T-28 T-55 T-57 T-58
	Gd = -0.0200451 Ga = 0
	Hd = 7.81394 Ha = -0.185218
	Cd = 7.81394 Ca = -0.185218
	|Cd - Ca| = 7.99916

P 30: ( 0.218655, -0.0273709, 0.15988)
	u = 0.710475 v = 0
	5 elementos incidentes: T-7 T-9 T-55 T-56 T-59
	Gd = 0.0118923 Ga = 0
	Hd = 16.0259 Ha = -0.177665
	Cd = 16.0259 Ca = -0.177665
	|Cd - Ca| = 16.2036

P 31: ( 0.252762, -0.0732238, -0.00555689)
	u = 0.734386 v = 0
	6 elementos incidentes: T-56 T-59 T-60 T-61 T-67 T-68
	Gd = 0.0225101 Ga = 0
	Hd = 33.8123 Ha = -0.176176
	Cd = 33.8123 Ca = -0.176176
	|Cd - Ca| = 33.9884

P 32: ( 0.142015, -0.0562468, 0.049082)
	u = 0.610606 v = 0.261706
	6 elementos incidentes: T-55 T-56 T-58 T-65 T-66 T-67
	Gd = -0.465402 Ga = -0.370385
	Hd = 15.6076 Ha = -0.421076
	Cd = -0.465402 Ca = -0.370385
	|Cd - Ca| = 0.0950169

P 33: ( -0.0776542, -0.00902755, 0.291749)
	u = 0.408154 v = 0.134825
	6 elementos incidentes: T-5 T-8 T-27 T-38 T-43 T-57
	Gd = -0.0893253 Ga = -0.0761061
	Hd = 5.20463 Ha = -0.18273
	Cd = -0.0893253 Ca = -0.0761061
	|Cd - Ca| = 0.0132192

P 34: ( 0.345341, -0.0341567, 0.119179)
	u = 0.842273 v = 0
	6 elementos incidentes: T-9 T-10 T-29 T-34 T-59 T-60
	Gd = 0.514611 Ga = 0
	Hd = 14.0952 Ha = -0.170369
	Cd = 14.0952 Ca = -0.170369
	|Cd - Ca| = 14.2656

P 35: ( 0.345689, -0.098045, -0.0686032)
	u = 0.836212 v = 0
	5 elementos incidentes: T-10 T-11 T-60 T-61 T-62
	Gd = 0.320042 Ga = 0
	Hd = 37.2704 Ha = -0.17064
	Cd = 37.2704 Ca = -0.17064
	|Cd - Ca| = 37.4411

P 36: ( 0.355334, -0.15853, -0.161933)
	u = 0.840843 v = 0
	5 elementos incidentes: T-11 T-41 T-62 T-63 T-64
	Gd = 2.09193 Ga = 0
	Hd = 52.9574 Ha = -0.170432
	Cd = 52.9574 Ca = -0.170432
	|Cd - Ca| = 53.1279

P 37: ( 0.273631, -0.13627, -0.125635)
	u = 0.741167 v = 0.382436
	6 elementos incidentes: T-61 T-62 T-63 T-68 T-69 T-70
	Gd = -0.926943 Ga = -0.51523
	Hd = 49.791 Ha = -0.871964
	Cd = -0.926943 Ca = -0.51523
	|Cd - Ca| = 0.411713

P 38: ( 0.379493, -0.240431, -0.239574)
	u = 0.863098 v = 0.504503
	6 elementos incidentes: T-12 T-36 T-41 T-64 T-90 T-91
	Gd = 1.0782 Ga = 0.207039
	Hd = 37.4324 Ha = -1.01158
	Cd = 1.0782 Ca = 0.207039
	|Cd - Ca| = 0.871159

P 39: ( 0.293014, -0.204387, -0.204751)
	u = 0.746203 v = 0.4913
	6 elementos incidentes: T-63 T-64 T-70 T-83 T-84 T-90
	Gd = -2.43671 Ga = -2.74488
	Hd = 0 Ha = -0.088316
	Cd = -2.43671 Ca = -2.74488
	|Cd - Ca| = 0.308172

P 40: ( 0.18681, -0.110253, -0.0791608)
	u = 0.63255 v = 0.375889
	6 elementos incidentes: T-66 T-67 T-68 T-69 T-71 T-72
	Gd = -1.81884 Ga = -1.93857
	Hd = 11.6471 Ha = -0.096063
	Cd = -1.81884 Ca = -1.93857
	|Cd - Ca| = 0.119731

P 41: ( 0.222061, -0.166319, -0.163475)
	u = 0.646919 v = 0.477221
	6 elementos incidentes: T-69 T-70 T-71 T-76 T-77 T-84
	Gd = -6.09825 Ga = -6.84011
	Hd = 0 Ha = 1.56067
	Cd = -6.09825 Ca = -6.84011
	|Cd - Ca| = 0.741858

P 42: ( 0.154373, -0.133398, -0.125893)
	u = 0.5521 v = 0.474438
	6 elementos incidentes: T-71 T-72 T-73 T-74 T-75 T-76
	Gd = -8.24738 Ga = -9.1661
	Hd = 0 Ha = 3.14863
	Cd = -8.24738 Ca = -9.1661
	|Cd - Ca| = 0.918722

P 43: ( 0.190148, -0.175661, -0.189651)
	u = 0.562901 v = 0.561373
	6 elementos incidentes: T-75 T-76 T-77 T-78 T-80 T-81
	Gd = -15.6523 Ga = -18.2076
	Hd = 0 Ha = 6.11143
	Cd = -15.6523 Ca = -18.2076
	|Cd - Ca| = 2.55525

P 44: ( 0.125863, -0.13327, -0.153835)
	u = 0.474891 v = 0.551156
	6 elementos incidentes: T-74 T-75 T-80 T-106 T-107 T-108
	Gd = -8.17767 Ga = -9.20339
	Hd = 0 Ha = 3.17052
	Cd = -8.17767 Ca = -9.20339
	|Cd - Ca| = 1.02571

P 45: ( 0.246761, -0.21827, -0.222731)
	u = 0.649931 v = 0.572415
	6 elementos incidentes: T-77 T-78 T-79 T-82 T-83 T-84
	Gd = -17.5378 Ga = -18.2958
	Hd = 0 Ha = 5.88441
	Cd = -17.5378 Ca = -18.2958
	|Cd - Ca| = 0.757933

P 46: ( 0.259211, -0.251038, -0.258998)
	u = 0.643292 v = 1
	4 elementos incidentes: T-79 T-82 T-85 T-89
	Gd = 13.7486 Ga = 0.0111328
	Hd = 0 Ha = 0.133027
	Cd = 13.7486 Ca = 0.0111328
	|Cd - Ca| = 13.7374

P 47: ( 0.223347, -0.218855, -0.247028)
	u = 1 v = 1
	6 elementos incidentes: T-78 T-79 T-81 T-87 T-88 T-89
	Gd = -17.1728 Ga = 9
	Hd = 0 Ha = 3
	Cd = -17.1728 Ca = 9
	|Cd - Ca| = 26.1728

P 48: ( 0.163031, -0.165995, -0.222302)
	u = 0.476194 v = 0.647626
	6 elementos incidentes: T-80 T-81 T-87 T-108 T-109 T-110
	Gd = -5.84262 Ga = -6.71963
	Hd = 0 Ha = 1.51312
	Cd = -5.84262 Ca = -6.71963
	|Cd - Ca| = 0.877016

P 49: ( 0.302861, -0.277763, -0.266882)
	u = 0.731756 v = 0
	7 elementos incidentes: T-82 T-83 T-85 T-86 T-90 T-91 T-92
	Gd = -12.6866 Ga = 0
	Hd = -80.6217 Ha = -0.176338
	Cd = -80.6217 Ca = -0.176338
	|Cd - Ca| = 80.4454

P 50: ( 0.32631, -0.351669, -0.326669)
	u = 0.745002 v = 1
	6 elementos incidentes: T-86 T-92 T-93 T-94 T-98 T-99
	Gd = 2.66383 Ga = 3.03459
	Hd = -311.162 Ha = 2.16136
	Cd = 2.66383 Ca = 3.03459
	|Cd - Ca| = 0.37076

P 51: ( 0.266695, -0.277637, -0.303217)
	u = 0.618276 v = 0
	7 elementos incidentes: T-85 T-86 T-88 T-89 T-96 T-97 T-98
	Gd = -12.3983 Ga = 0
	Hd = -78.3079 Ha = -0.183377
	Cd = -78.3079 Ca = -0.183377
	|Cd - Ca| = 78.1245

P 52: ( 0.20354, -0.203032, -0.29433)
	u = 0.519281 v = 0.687247
	6 elementos incidentes: T-87 T-88 T-96 T-110 T-115 T-116
	Gd = -2.24518 Ga = -7.99259
	Hd = 17.6149 Ha = 1.89982
	Cd = -2.24518 Ca = -7.99259
	|Cd - Ca| = 5.74741

P 53: ( 0.373299, -0.331139, -0.296162)
	u = 0.844297 v = 1
	5 elementos incidentes: T-12 T-13 T-91 T-92 T-93
	Gd = -1.89267 Ga = 14.3034
	Hd = -70.2101 Ha = 4.46608
	Cd = -1.89267 Ca = 14.3034
	|Cd - Ca| = 16.1961

P 54: ( 0.396183, -0.406225, -0.342095)
	u = 0.510179 v = 0
	6 elementos incidentes: T-13 T-14 T-24 T-93 T-94 T-95
	Gd = 7.16419 Ga = 0
	Hd = -164.565 Ha = -0.187458
	Cd = -164.565 Ca = -0.187458
	|Cd - Ca| = 164.378

P 55: ( 0.407555, -0.464234, -0.40798)
	u = 1 v = 1
	5 elementos incidentes: T-14 T-15 T-22 T-23 T-95
	Gd = 33.3679 Ga = 9
	Hd = -237.927 Ha = 3
	Cd = 33.3679 Ca = 9
	|Cd - Ca| = 24.3679

P 56: ( 0.341862, -0.40619, -0.397002)
	u = 1 v = 1
	6 elementos incidentes: T-15 T-17 T-25 T-94 T-95 T-99
	Gd = 7.06456 Ga = 9
	Hd = -163.49 Ha = 3
	Cd = 7.06456 Ca = 9
	|Cd - Ca| = 1.93544

P 57: ( 0.296028, -0.330971, -0.373933)
	u = 0.642158 v = 1
	5 elementos incidentes: T-16 T-17 T-97 T-98 T-99
	Gd = -1.87538 Ga = 0.00852265
	Hd = -68.3178 Ha = 0.116424
	Cd = -1.87538 Ca = 0.00852265
	|Cd - Ca| = 1.8839

P 58: ( 0.23858, -0.239021, -0.379967)
	u = 0.502337 v = 0.863839
	6 elementos incidentes: T-16 T-37 T-42 T-96 T-97 T-116
	Gd = 1.17543 Ga = 0.243446
	Hd = 36.6973 Ha = -1.02988
	Cd = 1.17543 Ca = 0.243446
	|Cd - Ca| = 0.931988

P 59: ( -0.292086, -0.00901573, 0.0756083)
	u = 0.13411 v = 1
	6 elementos incidentes: T-6 T-18 T-32 T-39 T-44 T-100
	Gd = -0.0880507 Ga = 0.0443515
	Hd = 5.20984 Ha = -0.409451
	Cd = -0.0880507 Ca = 0.0443515
	|Cd - Ca| = 0.132402

P 60: ( -0.047125, -0.0568048, -0.148328)
	u = 0.286709 v = 0.546505
	6 elementos incidentes: T-101 T-102 T-103 T-104 T-105 T-111
	Gd = -0.365829 Ga = -0.769849
	Hd = 15.061 Ha = -0.125948
	Cd = -0.365829 Ca = -0.769849
	|Cd - Ca| = 0.40402

P 61: ( -0.24244, -0.0150444, -0.0986428)
	u = 1 v = 1
	6 elementos incidentes: T-18 T-20 T-31 T-100 T-101 T-102
	Gd = -0.0288256 Ga = 9
	Hd = 7.00995 Ha = 3
	Cd = -0.0288256 Ca = 9
	|Cd - Ca| = 9.02883

P 62: ( 0.0145551, -0.0771845, -0.243806)
	u = 0.362114 v = 0.511535
	5 elementos incidentes: T-19 T-103 T-111 T-112 T-113
	Gd = -0.121319 Ga = -2.42592
	Hd = 26.3761 Ha = 0.747436
	Cd = -0.121319 Ca = -2.42592
	|Cd - Ca| = 2.3046

P 63: ( -0.163649, -0.026196, -0.261879)
	u = 0.151078 v = 0.756349
	6 elementos incidentes: T-19 T-20 T-30 T-40 T-102 T-103
	Gd = 0.289375 Ga = 0.00810332
	Hd = 11.5244 Ha = -0.419978
	Cd = 0.289375 Ca = 0.00810332
	|Cd - Ca| = 0.281272

P 64: ( 0.0787702, -0.11004, -0.186553)
	u = 0.379624 v = 0.623526
	6 elementos incidentes: T-105 T-107 T-108 T-109 T-111 T-112
	Gd = -2.07413 Ga = -2.17399
	Hd = -17.5731 Ha = 0.0264434
	Cd = -2.07413 Ca = -2.17399
	|Cd - Ca| = 0.0998661

P 65: ( 0.118971, -0.131633, -0.273774)
	u = 0.452393 v = 0.576567
	6 elementos incidentes: T-109 T-110 T-112 T-113 T-114 T-115
	Gd = -0.421072 Ga = -7.02299
	Hd = 24.4326 Ha = 2.13388
	Cd = -0.421072 Ca = -7.02299
	|Cd - Ca| = 6.60192

P 66: ( 0.15334, -0.151425, -0.356772)
	u = 0.507501 v = 0.561898
	5 elementos incidentes: T-21 T-42 T-114 T-115 T-116
	Gd = 1.41117 Ga = -12.6672
	Hd = 55.7978 Ha = 4.31165
	Cd = 1.41117 Ca = -12.6672
	|Cd - Ca| = 14.0784

P 67: ( 0.00763201, -0.0709487, -0.352463)
	u = 0.378535 v = 0.460931
	6 elementos incidentes: T-19 T-21 T-35 T-40 T-113 T-114
	Gd = 0.285654 Ga = -2.7393
	Hd = 18.2031 Ha = 1.15438
	Cd = 0.285654 Ca = -2.7393
	|Cd - Ca| = 3.02496

