P 1: ( -0.5, 0, 0.5)
	u = 0 v = 0
	10 elementos incidentes: T-1 T-4 T-8 T-11 T-14 T-26 T-33 T-87 T-101 T-109
	Gd = -10.776 Ga = 0
	Hd = -0.947901 Ha = 0

P 3: ( -0.375, 0, 0.5)
	u = 0.125 v = 1
	3 elementos incidentes: T-41 T-87 T-88
	Gd = -0.00215235 Ga = 0.0362772
	Hd = 0 Ha = -0.384716
	Cd = -0.00215235 Ca = 0.0362772
	|Cd - Ca| = 0.0384296

P 4: ( -0.25, 0, 0.5)
	u = 0.25 v = 0
	4 elementos incidentes: T-40 T-47 T-88 T-89
	Gd = -0.00462257 Ga = 0
	Hd = 0 Ha = -0.136054
	Cd = 0 Ca = -0.136054
	|Cd - Ca| = 0.136054

P 5: ( -0.125, 0, 0.5)
	u = 0.375 v = 0
	3 elementos incidentes: T-45 T-89 T-90
	Gd = -0.00488487 Ga = 0
	Hd = 0 Ha = -0.178018
	Cd = 0 Ca = -0.178018
	|Cd - Ca| = 0.178018

P 6: ( 0, 0, 0.5)
	u = 0.5 v = 0
	5 elementos incidentes: T-48 T-55 T-90 T-91 T-110
	Gd = -0.0220106 Ga = 0
	Hd = 0 Ha = -0.1875
	Cd = 0 Ca = -0.1875
	|Cd - Ca| = 0.1875

P 7: ( 0.125, 0, 0.5)
	u = 0.625 v = 0
	4 elementos incidentes: T-53 T-56 T-91 T-92
	Gd = -0.0133247 Ga = 0
	Hd = 0 Ha = -0.182989
	Cd = 0 Ca = -0.182989
	|Cd - Ca| = 0.182989

P 8: ( 0.25, 0, 0.5)
	u = 0.75 v = 0
	5 elementos incidentes: T-54 T-61 T-92 T-93 T-113
	Gd = -0.065051 Ga = 0
	Hd = 4.56346 Ha = -0.17523
	Cd = 4.56346 Ca = -0.17523
	|Cd - Ca| = 4.73869

P 9: ( 0.375, 0, 0.5)
	u = 1 v = 1
	3 elementos incidentes: T-57 T-93 T-94
	Gd = -0.0062856 Ga = 9
	Hd = 0 Ha = 3
	Cd = -0.0062856 Ca = 9
	|Cd - Ca| = 9.00629

P 2: ( 0.5, 0, 0.5)
	u = 1 v = 0
	8 elementos incidentes: T-1 T-2 T-6 T-9 T-29 T-34 T-85 T-94
	Gd = -11.0154 Ga = 0
	Hd = 1.69317 Ha = -0.166667
	Cd = 1.69317 Ca = -0.166667
	|Cd - Ca| = 1.85983

P 11: ( 0.5, -0.0189639, 0.200331)
	u = 1 v = 0
	4 elementos incidentes: T-58 T-85 T-104 T-116
	Gd = -0.526074 Ga = 0
	Hd = 22.6936 Ha = -0.166667
	Cd = 22.6936 Ca = -0.166667
	|Cd - Ca| = 22.8602

P 12: ( 0.5, -0.103904, -0.0864463)
	u = 1 v = 1
	4 elementos incidentes: T-63 T-64 T-102 T-104
	Gd = -0.994075 Ga = 9
	Hd = 52.0595 Ha = 3
	Cd = -0.994075 Ca = 9
	|Cd - Ca| = 9.99407

P 13: ( 0.5, -0.193988, -0.20586)
	u = 1 v = 0
	3 elementos incidentes: T-65 T-79 T-102
	Gd = -0.25812 Ga = 0
	Hd = 62.4426 Ha = -0.166667
	Cd = 62.4426 Ca = -0.166667
	|Cd - Ca| = 62.6093

P 14: ( 0.5, -0.253113, -0.252058)
	u = 1 v = 0.504151
	4 elementos incidentes: T-66 T-79 T-81 T-107
	Gd = 0.570023 Ga = 0.826431
	Hd = 0 Ha = -1.21084
	Cd = 0.570023 Ca = 0.826431
	|Cd - Ca| = 0.256408

P 15: ( 0.5, -0.318381, -0.289174)
	u = 1 v = 0.59222
	4 elementos incidentes: T-2 T-3 T-28 T-81
	Gd = -0.112047 Ga = 0.159357
	Hd = 0 Ha = -0.511066
	Cd = -0.112047 Ca = 0.159357
	|Cd - Ca| = 0.271404

P 16: ( 0.5, -0.352087, -0.305806)
	u = 1 v = 0.639756
	3 elementos incidentes: T-4 T-28 T-30
	Gd = 0.00753008 Ga = 0.00418642
	Hd = 0 Ha = 0.0816445
	Cd = 0.00753008 Ca = 0.00418642
	|Cd - Ca| = 0.00334366

P 17: ( 0.5, -0.385618, -0.322606)
	u = 1 v = 1
	4 elementos incidentes: T-5 T-6 T-30 T-32
	Gd = 0.484757 Ga = 9
	Hd = 0 Ha = 3
	Cd = 0.484757 Ca = 9
	|Cd - Ca| = 8.51524

P 18: ( 0.5, -0.4182, -0.341341)
	u = 1 v = 1
	4 elementos incidentes: T-7 T-8 T-32 T-36
	Gd = 2.66265 Ga = 9
	Hd = 0 Ha = 3
	Cd = 2.66265 Ca = 9
	|Cd - Ca| = 6.33735

P 19: ( 0.5, -0.448044, -0.364041)
	u = 1 v = 1
	4 elementos incidentes: T-9 T-10 T-36 T-38
	Gd = 7.61873 Ga = 9
	Hd = 0 Ha = 3
	Cd = 7.61873 Ca = 9
	|Cd - Ca| = 1.38127

P 20: ( 0.5, -0.472515, -0.392447)
	u = 1 v = 1
	3 elementos incidentes: T-11 T-34 T-38
	Gd = 15.4737 Ga = 9
	Hd = 0 Ha = 3
	Cd = 15.4737 Ca = 9
	|Cd - Ca| = 6.47372

P 21: ( 0.5, -0.489031, -0.426026)
	u = 1 v = 0
	4 elementos incidentes: T-12 T-13 T-34 T-83
	Gd = 10.3197 Ga = 0
	Hd = 0 Ha = -0.166667
	Cd = 0 Ca = -0.166667
	|Cd - Ca| = 0.166667

P 10: ( 0.5, -0.5, -0.5)
	u = 0.5 v = 0
	9 elementos incidentes: T-2 T-3 T-12 T-13 T-22 T-23 T-83 T-84 T-106
	Gd = -12.8625 Ga = 0
	Hd = 0 Ha = -0.1875
	Cd = 0 Ca = -0.1875
	|Cd - Ca| = 0.1875

P 33: ( 0.426026, -0.489031, -0.5)
	u = 0.911857 v = 1
	4 elementos incidentes: T-15 T-16 T-35 T-84
	Gd = 10.1647 Ga = 16.772
	Hd = 0 Ha = 4.42825
	Cd = 10.1647 Ca = 16.772
	|Cd - Ca| = 6.60728

P 32: ( 0.392447, -0.472515, -0.5)
	u = 0.857721 v = 1
	3 elementos incidentes: T-18 T-35 T-39
	Gd = 15.4975 Ga = 15.6431
	Hd = 0 Ha = 4.60332
	Cd = 15.4975 Ca = 15.6431
	|Cd - Ca| = 0.145528

P 31: ( 0.364041, -0.448044, -0.5)
	u = 1 v = 1
	4 elementos incidentes: T-17 T-20 T-37 T-39
	Gd = 7.60616 Ga = 9
	Hd = 0 Ha = 3
	Cd = 7.60616 Ca = 9
	|Cd - Ca| = 1.39384

P 30: ( 0.341341, -0.4182, -0.5)
	u = 0.743523 v = 0
	4 elementos incidentes: T-19 T-22 T-33 T-37
	Gd = 2.65448 Ga = 0
	Hd = 0 Ha = -0.175619
	Cd = 0 Ca = -0.175619
	|Cd - Ca| = 0.175619

P 29: ( 0.322606, -0.385618, -0.5)
	u = 0.689964 v = 1
	4 elementos incidentes: T-21 T-24 T-31 T-33
	Gd = 0.475814 Ga = 0.547307
	Hd = 0 Ha = 0.924769
	Cd = 0.475814 Ca = 0.547307
	|Cd - Ca| = 0.0714932

P 28: ( 0.305806, -0.352087, -0.5)
	u = 1 v = 1
	3 elementos incidentes: T-23 T-29 T-31
	Gd = 0.00717193 Ga = 9
	Hd = 0 Ha = 3
	Cd = 0.00717193 Ca = 9
	|Cd - Ca| = 8.99283

P 27: ( 0.289174, -0.318381, -0.5)
	u = 0.631745 v = 1
	4 elementos incidentes: T-25 T-27 T-29 T-82
	Gd = -0.109898 Ga = 0.000590714
	Hd = 0 Ha = -0.0307311
	Cd = -0.109898 Ca = 0.000590714
	|Cd - Ca| = 0.110488

P 26: ( 0.252058, -0.253113, -0.5)
	u = 0.504151 v = 1
	4 elementos incidentes: T-72 T-80 T-82 T-108
	Gd = 0.560901 Ga = 0.826431
	Hd = 0 Ha = -1.21084
	Cd = 0.560901 Ca = 0.826431
	|Cd - Ca| = 0.26553

P 25: ( 0.20586, -0.193988, -0.5)
	u = 0.571893 v = 0.593813
	3 elementos incidentes: T-71 T-80 T-103
	Gd = -0.287224 Ga = -20.7238
	Hd = 63.0837 Ha = 6.83854
	Cd = -0.287224 Ca = -20.7238
	|Cd - Ca| = 20.4366

P 24: ( 0.0864463, -0.103904, -0.5)
	u = 0.459418 v = 0.482049
	4 elementos incidentes: T-73 T-75 T-103 T-105
	Gd = -1.10396 Ga = -6.44444
	Hd = 30.9809 Ha = 2.59833
	Cd = -1.10396 Ca = -6.44444
	|Cd - Ca| = 5.34049

P 23: ( -0.200331, -0.0189639, -0.5)
	u = 0.215157 v = 0
	5 elementos incidentes: T-77 T-86 T-105 T-114 T-115
	Gd = -0.169654 Ga = 0
	Hd = 11.7276 Ha = -0.11644
	Cd = 11.7276 Ca = -0.11644
	|Cd - Ca| = 11.844

P 22: ( -0.5, 0, -0.5)
	u = 0 v = 1
	8 elementos incidentes: T-3 T-4 T-7 T-10 T-30 T-35 T-40 T-86
	Gd = -10.7524 Ga = 0
	Hd = 1.65416 Ha = -0.166667
	Cd = 1.65416 Ca = -0.166667
	|Cd - Ca| = 1.82083

P 40: ( -0.5, 0, -0.375)
	u = 0 v = 0.875
	4 elementos incidentes: T-78 T-86 T-95 T-115
	Gd = -0.0114012 Ga = 0
	Hd = -0.0347654 Ha = -0.169052
	Cd = -0.0347654 Ca = -0.169052
	|Cd - Ca| = 0.134286

P 39: ( -0.5, 0, -0.25)
	u = 0 v = 0.75
	4 elementos incidentes: T-70 T-76 T-95 T-96
	Gd = -0.0140823 Ga = 0
	Hd = 0 Ha = -0.17523
	Cd = 0 Ca = -0.17523
	|Cd - Ca| = 0.17523

P 38: ( -0.5, 0, -0.125)
	u = 0 v = 0.625
	4 elementos incidentes: T-68 T-69 T-96 T-97
	Gd = -0.0127318 Ga = 0
	Hd = 0 Ha = -0.182989
	Cd = 0 Ca = -0.182989
	|Cd - Ca| = 0.182989

P 37: ( -0.5, 0, 0)
	u = 0 v = 0.5
	5 elementos incidentes: T-52 T-67 T-97 T-98 T-111
	Gd = -0.021524 Ga = 0
	Hd = 0 Ha = -0.1875
	Cd = 0 Ca = -0.1875
	|Cd - Ca| = 0.1875

P 36: ( -0.5, 0, 0.125)
	u = 0 v = 0.375
	3 elementos incidentes: T-51 T-98 T-99
	Gd = -0.00447753 Ga = 0
	Hd = 0 Ha = -0.178018
	Cd = 0 Ca = -0.178018
	|Cd - Ca| = 0.178018

P 35: ( -0.5, 0, 0.25)
	u = 0 v = 0.25
	4 elementos incidentes: T-44 T-49 T-99 T-100
	Gd = -0.00475779 Ga = 0
	Hd = 0 Ha = -0.136054
	Cd = 0 Ca = -0.136054
	|Cd - Ca| = 0.136054

P 34: ( -0.5, 0, 0.375)
	u = 0 v = 0.125
	3 elementos incidentes: T-43 T-100 T-101
	Gd = -0.00210823 Ga = 0
	Hd = 0 Ha = -0.0546556
	Cd = 0 Ca = -0.0546556
	|Cd - Ca| = 0.0546556

P 41: ( -0.327544, -0.000447644, 0.42766)
	u = 0.169723 v = 0.0637717
	6 elementos incidentes: T-40 T-41 T-88 T-117 T-119 T-120
	Gd = -0.00854157 Ga = -0.0116199
	Hd = 0 Ha = -0.0717554
	Cd = -0.00854157 Ca = -0.0116199
	|Cd - Ca| = 0.00307829

P 42: ( -0.2637, -0.00114218, 0.405414)
	u = 0.231712 v = 0
	5 elementos incidentes: T-40 T-47 T-117 T-118 T-136
	Gd = -0.0221639 Ga = 0
	Hd = 0 Ha = -0.126183
	Cd = 0 Ca = -0.126183
	|Cd - Ca| = 0.126183

P 43: ( -0.240174, -0.00360261, 0.338365)
	u = 0.246594 v = 0
	6 elementos incidentes: T-118 T-123 T-124 T-136 T-137 T-146
	Gd = -0.0660491 Ga = 0
	Hd = 0 Ha = -0.13429
	Cd = 0 Ca = -0.13429
	|Cd - Ca| = 0.13429

P 44: ( -0.307263, -0.00197575, 0.354337)
	u = 0.181689 v = 0.128659
	6 elementos incidentes: T-117 T-118 T-120 T-121 T-122 T-123
	Gd = -0.0440839 Ga = -0.0481064
	Hd = 0 Ha = -0.0431279
	Cd = -0.0440839 Ca = -0.0481064
	|Cd - Ca| = 0.00402251

P 45: ( -0.402763, -0.00012295, 0.439828)
	u = 0.0957418 v = 1
	5 elementos incidentes: T-41 T-42 T-87 T-109 T-119
	Gd = -0.00243276 Ga = 0.017493
	Hd = 0 Ha = -0.314409
	Cd = -0.00243276 Ca = 0.017493
	|Cd - Ca| = 0.0199257

P 46: ( -0.376119, -0.000736508, 0.374133)
	u = 0.116766 v = 1
	6 elementos incidentes: T-42 T-119 T-120 T-121 T-130 T-131
	Gd = -0.0181579 Ga = 0.0299663
	Hd = 0 Ha = -0.363546
	Cd = -0.0181579 Ca = 0.0299663
	|Cd - Ca| = 0.0481241

P 47: ( -0.283665, -0.00481259, 0.279281)
	u = 0.191169 v = 1
	7 elementos incidentes: T-122 T-123 T-124 T-126 T-127 T-128 T-129
	Gd = -0.104616 Ga = 0.129378
	Hd = 0 Ha = -0.597087
	Cd = -0.104616 Ca = 0.129378
	|Cd - Ca| = 0.233994

P 48: ( -0.355769, -0.00198105, 0.304607)
	u = 0.126897 v = 0.18454
	6 elementos incidentes: T-121 T-122 T-128 T-131 T-132 T-133
	Gd = -0.0442395 Ga = -0.0477975
	Hd = 0 Ha = -0.0447683
	Cd = -0.0442395 Ca = -0.0477975
	|Cd - Ca| = 0.003558

P 49: ( -0.214011, -0.00828557, 0.261759)
	u = 0.257422 v = 0.196461
	7 elementos incidentes: T-124 T-125 T-126 T-146 T-147 T-153 T-154
	Gd = -0.157464 Ga = -0.170637
	Hd = 0 Ha = 0.0272143
	Cd = -0.157464 Ca = -0.170637
	|Cd - Ca| = 0.0131734

P 50: ( -0.213877, -0.0114678, 0.209992)
	u = 0.243126 v = 0.248312
	5 elementos incidentes: T-125 T-154 T-155 T-212 T-213
	Gd = -0.169987 Ga = -0.249508
	Hd = 0 Ha = 0.0924763
	Cd = -0.169987 Ca = -0.249508
	|Cd - Ca| = 0.0795206

P 51: ( -0.250703, -0.00836806, 0.22753)
	u = 0.052803 v = 0
	6 elementos incidentes: T-125 T-126 T-127 T-210 T-211 T-212
	Gd = -0.20865 Ga = 0
	Hd = 0 Ha = -0.0117236
	Cd = 0 Ca = -0.0117236
	|Cd - Ca| = 0.0117236

P 52: ( -0.28609, -0.00618924, 0.234909)
	u = 0.178494 v = 0
	4 elementos incidentes: T-127 T-129 T-207 T-210
	Gd = -0.0136185 Ga = 0
	Hd = 0 Ha = -0.0925221
	Cd = 0 Ca = -0.0925221
	|Cd - Ca| = 0.0925221

P 53: ( -0.334146, -0.00386907, 0.235238)
	u = 0.13421 v = 0.250907
	7 elementos incidentes: T-128 T-129 T-133 T-203 T-204 T-207 T-208
	Gd = -0.0664221 Ga = -0.0726625
	Hd = 0 Ha = -0.0608957
	Cd = -0.0664221 Ca = -0.0726625
	|Cd - Ca| = 0.00624043

P 54: ( -0.441496, -0.000117813, 0.402143)
	u = 0.0559021 v = 0.0964359
	5 elementos incidentes: T-42 T-43 T-101 T-109 T-130
	Gd = -0.00252408 Ga = -0.00436789
	Hd = 0 Ha = -0.0342821
	Cd = -0.00252408 Ca = -0.00436789
	|Cd - Ca| = 0.00184381

P 55: ( -0.428871, -0.000433295, 0.327517)
	u = 0.0626773 v = 1
	6 elementos incidentes: T-43 T-44 T-100 T-130 T-131 T-132
	Gd = -0.00824742 Ga = 0.00599307
	Hd = 0 Ha = -0.250396
	Cd = -0.00824742 Ca = 0.00599307
	|Cd - Ca| = 0.0142405

P 56: ( -0.40453, -0.00117056, 0.262416)
	u = 0.0773627 v = 0.232916
	5 elementos incidentes: T-44 T-49 T-132 T-133 T-203
	Gd = -0.0237845 Ga = -0.0215169
	Hd = 0 Ha = -0.103547
	Cd = -0.0237845 Ca = -0.0215169
	|Cd - Ca| = 0.00226761

P 57: ( -0.196133, -0.00142591, 0.406621)
	u = 0.299985 v = 0.0678972
	6 elementos incidentes: T-45 T-47 T-89 T-134 T-136 T-137
	Gd = -0.0127309 Ga = -0.0166794
	Hd = 0 Ha = -0.151656
	Cd = -0.0127309 Ca = -0.0166794
	|Cd - Ca| = 0.00394855

P 58: ( -0.115731, -0.00259005, 0.383517)
	u = 0.37958 v = 0.0750313
	6 elementos incidentes: T-45 T-46 T-90 T-110 T-134 T-135
	Gd = 0.0367832 Ga = -0.0181925
	Hd = 0 Ha = -0.19306
	Cd = 0.0367832 Ca = -0.0181925
	|Cd - Ca| = 0.0549757

P 59: ( -0.122439, -0.00786295, 0.299294)
	u = 1 v = 1
	5 elementos incidentes: T-46 T-135 T-138 T-148 T-149
	Gd = -0.101365 Ga = 9
	Hd = 0 Ha = 3
	Cd = -0.101365 Ca = 9
	|Cd - Ca| = 9.10136

P 60: ( -0.174975, -0.0054921, 0.32208)
	u = 0.310917 v = 1
	6 elementos incidentes: T-134 T-135 T-137 T-146 T-147 T-148
	Gd = -0.0779134 Ga = 0.593954
	Hd = 0 Ha = -1.12954
	Cd = -0.0779134 Ca = 0.593954
	|Cd - Ca| = 0.671867

P 61: ( -0.066062, -0.00740275, 0.311415)
	u = 0.423125 v = 0
	6 elementos incidentes: T-46 T-48 T-110 T-138 T-139 T-140
	Gd = -0.0450992 Ga = 0
	Hd = 0 Ha = -0.184371
	Cd = 0 Ca = -0.184371
	|Cd - Ca| = 0.184371

P 62: ( -0.0431765, -0.0177582, 0.218339)
	u = 0.431987 v = 0.183991
	6 elementos incidentes: T-139 T-140 T-141 T-142 T-144 T-145
	Gd = -0.202172 Ga = -0.184443
	Hd = 0 Ha = -0.144263
	Cd = -0.202172 Ca = -0.184443
	|Cd - Ca| = 0.0177296

P 63: ( -0.100712, -0.0141974, 0.237144)
	u = 0.372693 v = 0.185726
	6 elementos incidentes: T-138 T-139 T-144 T-149 T-150 T-151
	Gd = -0.158906 Ga = -0.196506
	Hd = 0 Ha = -0.0620026
	Cd = -0.158906 Ca = -0.196506
	|Cd - Ca| = 0.0375996

P 64: ( -0.00871979, -0.00920669, 0.294052)
	u = 0.481169 v = 0.118869
	5 elementos incidentes: T-48 T-55 T-140 T-141 T-239
	Gd = -0.107894 Ga = -0.0431239
	Hd = 12.1981 Ha = -0.246906
	Cd = -0.107894 Ca = -0.0431239
	|Cd - Ca| = 0.0647698

P 65: ( 0.0154018, -0.0214234, 0.198457)
	u = 0.493244 v = 0.182169
	6 elementos incidentes: T-141 T-142 T-143 T-239 T-240 T-245
	Gd = -0.144269 Ga = -0.155201
	Hd = 0 Ha = -0.236817
	Cd = -0.144269 Ca = -0.155201
	|Cd - Ca| = 0.0109318

P 66: ( 0.0370212, -0.0385069, 0.111597)
	u = 0.498158 v = 0.248783
	6 elementos incidentes: T-143 T-173 T-174 T-245 T-246 T-282
	Gd = -0.492702 Ga = -0.480972
	Hd = 0 Ha = -0.109807
	Cd = -0.492702 Ca = -0.480972
	|Cd - Ca| = 0.0117291

P 67: ( -0.0227225, -0.0308179, 0.140028)
	u = 0.434756 v = 0.247154
	6 elementos incidentes: T-142 T-143 T-145 T-171 T-172 T-173
	Gd = -0.506333 Ga = -0.500176
	Hd = 0 Ha = 0.0436546
	Cd = -0.506333 Ca = -0.500176
	|Cd - Ca| = 0.00615791

P 68: ( -0.0806456, -0.023466, 0.169327)
	u = 0.376146 v = 0
	6 elementos incidentes: T-144 T-145 T-151 T-164 T-165 T-171
	Gd = -0.356275 Ga = 0
	Hd = 0 Ha = -0.17822
	Cd = 0 Ca = -0.17822
	|Cd - Ca| = 0.17822

P 69: ( -0.154809, -0.011136, 0.252055)
	u = 0.317569 v = 1
	6 elementos incidentes: T-147 T-148 T-149 T-150 T-152 T-153
	Gd = -0.179888 Ga = 0.629968
	Hd = 0 Ha = -1.15903
	Cd = -0.179888 Ca = 0.629968
	|Cd - Ca| = 0.809856

P 70: ( -0.132535, -0.0177187, 0.193698)
	u = 0.325235 v = 1
	6 elementos incidentes: T-150 T-151 T-152 T-157 T-158 T-165
	Gd = -0.322836 Ga = 0.671794
	Hd = 0 Ha = -1.19205
	Cd = -0.322836 Ca = 0.671794
	|Cd - Ca| = 0.99463

P 71: ( -0.178576, -0.0137584, 0.208011)
	u = 0.279565 v = 0.239166
	6 elementos incidentes: T-152 T-153 T-154 T-155 T-156 T-157
	Gd = -0.302395 Ga = -0.295721
	Hd = 0 Ha = 0.115231
	Cd = -0.302395 Ca = -0.295721
	|Cd - Ca| = 0.00667401

P 72: ( -0.157437, -0.0190734, 0.162199)
	u = 0.286796 v = 0.27987
	6 elementos incidentes: T-156 T-157 T-158 T-159 T-161 T-162
	Gd = -0.427173 Ga = -0.437837
	Hd = 0 Ha = 0.211031
	Cd = -0.427173 Ca = -0.437837
	|Cd - Ca| = 0.0106641

P 73: ( -0.195733, -0.0150458, 0.173665)
	u = 0.250149 v = 0
	6 elementos incidentes: T-155 T-156 T-161 T-213 T-214 T-215
	Gd = -0.33227 Ga = 0
	Hd = 0 Ha = -0.136131
	Cd = 0 Ca = -0.136131
	|Cd - Ca| = 0.136131

P 74: ( -0.11463, -0.0247453, 0.141928)
	u = 0.326901 v = 1
	6 elementos incidentes: T-158 T-159 T-160 T-163 T-164 T-165
	Gd = -0.682561 Ga = 0.680897
	Hd = 0 Ha = -1.19906
	Cd = -0.682561 Ca = 0.680897
	|Cd - Ca| = 1.36346

P 75: ( -0.105561, -0.0296994, 0.106999)
	u = 0.322726 v = 1
	4 elementos incidentes: T-160 T-163 T-166 T-170
	Gd = 0.00769765 Ga = 0.658091
	Hd = 0 Ha = -1.18137
	Cd = 0.00769765 Ca = 0.658091
	|Cd - Ca| = 0.650393

P 76: ( -0.138471, -0.0248898, 0.117531)
	u = 0.290026 v = 0.322208
	6 elementos incidentes: T-159 T-160 T-162 T-168 T-169 T-170
	Gd = -0.684085 Ga = -0.599518
	Hd = 0 Ha = 0.29942
	Cd = -0.684085 Ca = -0.599518
	|Cd - Ca| = 0.0845669

P 77: ( -0.175897, -0.0193174, 0.136875)
	u = 0.257548 v = 0
	5 elementos incidentes: T-161 T-162 T-168 T-215 T-220
	Gd = -0.344829 Ga = 0
	Hd = 0 Ha = -0.139843
	Cd = 0 Ca = -0.139843
	|Cd - Ca| = 0.139843

P 78: ( -0.0649671, -0.0346918, 0.101759)
	u = 0.124512 v = 0
	7 elementos incidentes: T-163 T-164 T-166 T-167 T-171 T-172 T-177
	Gd = -0.921999 Ga = 0
	Hd = 0 Ha = -0.0543125
	Cd = 0 Ca = -0.0543125
	|Cd - Ca| = 0.0543125

P 79: ( -0.0320728, -0.0500986, 0.0322747)
	u = 0.375282 v = 0
	6 elementos incidentes: T-167 T-177 T-178 T-179 T-197 T-198
	Gd = -1.58533 Ga = 0
	Hd = 0 Ha = -0.178068
	Cd = 0 Ca = -0.178068
	|Cd - Ca| = 0.178068

P 80: ( -0.101409, -0.0345969, 0.0665002)
	u = 0.308651 v = 0
	7 elementos incidentes: T-166 T-167 T-169 T-170 T-195 T-196 T-197
	Gd = -0.927225 Ga = 0
	Hd = 0 Ha = -0.161057
	Cd = 0 Ca = -0.161057
	|Cd - Ca| = 0.161057

P 81: ( -0.173435, -0.0224405, 0.0897323)
	u = 0.241717 v = 1
	7 elementos incidentes: T-168 T-169 T-195 T-219 T-220 T-225 T-226
	Gd = -0.376545 Ga = 0.273756
	Hd = 0 Ha = -0.808238
	Cd = -0.376545 Ca = 0.273756
	|Cd - Ca| = 0.650301

P 82: ( 0.00121842, -0.0471165, 0.0674009)
	u = 0.436882 v = 0.312707
	6 elementos incidentes: T-172 T-173 T-174 T-175 T-177 T-178
	Gd = -1.14824 Ga = -1.20433
	Hd = 0 Ha = 0.454273
	Cd = -1.14824 Ca = -1.20433
	|Cd - Ca| = 0.0560932

P 83: ( 0.0608326, -0.0593464, 0.0356745)
	u = 0.502109 v = 0.315563
	6 elementos incidentes: T-174 T-175 T-176 T-282 T-283 T-289
	Gd = -1.21857 Ga = -1.29856
	Hd = 0 Ha = 0.267387
	Cd = -1.21857 Ca = -1.29856
	|Cd - Ca| = 0.0799892

P 84: ( 0.087515, -0.0827549, -0.0294486)
	u = 0.508021 v = 0.379848
	7 elementos incidentes: T-176 T-181 T-182 T-289 T-290 T-331 T-332
	Gd = -2.82919 Ga = -3.03618
	Hd = 0 Ha = 1.04229
	Cd = -2.82919 Ca = -3.03618
	|Cd - Ca| = 0.206987

P 85: ( 0.0325782, -0.0678316, -0.00370425)
	u = 0.442448 v = 0.38296
	7 elementos incidentes: T-175 T-176 T-178 T-179 T-180 T-182 T-183
	Gd = -2.61666 Ga = -2.67569
	Hd = 0 Ha = 1.19845
	Cd = -2.61666 Ca = -2.67569
	|Cd - Ca| = 0.0590302

P 86: ( 0.0395274, -0.077803, -0.0394729)
	u = 0.429232 v = 0.429113
	4 elementos incidentes: T-180 T-183 T-184 T-192
	Gd = 0.0878675 Ga = -3.68132
	Hd = 0 Ha = 1.66104
	Cd = 0.0878675 Ca = -3.68132
	|Cd - Ca| = 3.76918

P 87: ( 0.00347867, -0.0677327, -0.032302)
	u = 0.382837 v = 0.442189
	7 elementos incidentes: T-179 T-180 T-192 T-193 T-198 T-199 T-200
	Gd = -2.6148 Ga = -2.66943
	Hd = 0 Ha = 1.19639
	Cd = -2.6148 Ca = -2.66943
	|Cd - Ca| = 0.054639

P 88: ( 0.0991613, -0.0992022, -0.0703646)
	u = 0.499919 v = 0.430829
	6 elementos incidentes: T-181 T-186 T-187 T-330 T-331 T-350
	Gd = -4.50867 Ga = -5.34429
	Hd = 0 Ha = 2.08087
	Cd = -4.50867 Ca = -5.34429
	|Cd - Ca| = 0.835622

P 89: ( 0.0666763, -0.0864815, -0.0504947)
	u = 0.462578 v = 0.425844
	6 elementos incidentes: T-181 T-182 T-183 T-184 T-185 T-186
	Gd = -5.14635 Ga = -4.39481
	Hd = 0 Ha = 1.87961
	Cd = -5.14635 Ca = -4.39481
	|Cd - Ca| = 0.751535

P 90: ( 0.0841946, -0.100151, -0.0840354)
	u = 0.46517 v = 0.464785
	6 elementos incidentes: T-185 T-186 T-187 T-188 T-190 T-191
	Gd = -5.87521 Ga = -6.05288
	Hd = 0 Ha = 2.49087
	Cd = -5.87521 Ca = -6.05288
	|Cd - Ca| = 0.17767

P 91: ( 0.050089, -0.0862426, -0.0660727)
	u = 0.425687 v = 0.461931
	6 elementos incidentes: T-184 T-185 T-190 T-192 T-193 T-194
	Gd = -5.14501 Ga = -4.3744
	Hd = 0 Ha = 1.87356
	Cd = -5.14501 Ca = -4.3744
	|Cd - Ca| = 0.770613

P 92: ( 0.112063, -0.11237, -0.0993138)
	u = 0.499299 v = 0.466903
	6 elementos incidentes: T-187 T-188 T-189 T-350 T-351 T-356
	Gd = -7.04608 Ga = -7.45595
	Hd = 0 Ha = 2.89603
	Cd = -7.04608 Ca = -7.45595
	|Cd - Ca| = 0.409876

P 93: ( 0.124606, -0.124725, -0.124569)
	u = 0.499683 v = 0.499584
	6 elementos incidentes: T-189 T-356 T-357 T-358 T-721 T-722
	Gd = -9.09551 Ga = -9.47154
	Hd = 0 Ha = 3.56871
	Cd = -9.09551 Ca = -9.47154
	|Cd - Ca| = 0.376035

P 94: ( 0.0992819, -0.112308, -0.111865)
	u = 0.46702 v = 0.498987
	6 elementos incidentes: T-188 T-189 T-191 T-719 T-720 T-721
	Gd = -7.03446 Ga = -7.45271
	Hd = 0 Ha = 2.89632
	Cd = -7.03446 Ca = -7.45271
	|Cd - Ca| = 0.418251

P 95: ( 0.069662, -0.0988127, -0.0984135)
	u = 0.430343 v = 0.49921
	6 elementos incidentes: T-190 T-191 T-194 T-717 T-718 T-719
	Gd = -4.48285 Ga = -5.30712
	Hd = 0 Ha = 2.07022
	Cd = -4.48285 Ca = -5.30712
	|Cd - Ca| = 0.824273

P 96: ( 0.0289699, -0.0825426, -0.0871138)
	u = 0.379481 v = 0.507693
	7 elementos incidentes: T-193 T-194 T-200 T-706 T-707 T-716 T-717
	Gd = -2.81965 Ga = -3.02187
	Hd = 0 Ha = 1.03786
	Cd = -2.81965 Ca = -3.02187
	|Cd - Ca| = 0.202223

P 97: ( -0.0668846, -0.0472427, -0.00134121)
	u = 0.199064 v = 0.822212
	6 elementos incidentes: T-196 T-197 T-198 T-199 T-201 T-202
	Gd = -1.1466 Ga = 0.0660334
	Hd = 0 Ha = -0.583028
	Cd = -1.1466 Ca = 0.0660334
	|Cd - Ca| = 1.21263

P 98: ( -0.140325, -0.0307253, 0.0236939)
	u = 0.247277 v = 1
	6 elementos incidentes: T-195 T-196 T-201 T-226 T-227 T-228
	Gd = -0.49284 Ga = 0.294448
	Hd = 0 Ha = -0.833492
	Cd = -0.49284 Ca = 0.294448
	|Cd - Ca| = 0.787289

P 99: ( -0.0351078, -0.0595382, -0.0612742)
	u = 0.247931 v = 0.691795
	6 elementos incidentes: T-199 T-200 T-202 T-704 T-705 T-706
	Gd = -1.22622 Ga = -0.117638
	Hd = 0 Ha = -0.599741
	Cd = -1.22622 Ca = -0.117638
	|Cd - Ca| = 1.10858

P 100: ( -0.110567, -0.038759, -0.0377415)
	u = 0.249445 v = 0
	6 elementos incidentes: T-201 T-202 T-228 T-690 T-691 T-704
	Gd = -0.495769 Ga = 0
	Hd = 0 Ha = -0.135769
	Cd = 0 Ca = -0.135769
	|Cd - Ca| = 0.135769

P 101: ( -0.327242, -0.00523936, 0.170612)
	u = 0.0549901 v = 0
	6 elementos incidentes: T-204 T-205 T-206 T-208 T-209 T-221
	Gd = -0.0666867 Ga = 0
	Hd = 0 Ha = -0.0126622
	Cd = 0 Ca = -0.0126622
	|Cd - Ca| = 0.0126622

P 102: ( -0.406242, -0.00144398, 0.194429)
	u = 0.0679934 v = 0.301675
	6 elementos incidentes: T-49 T-51 T-99 T-203 T-204 T-205
	Gd = -0.0107725 Ga = -0.0167064
	Hd = 0 Ha = -0.152619
	Cd = -0.0107725 Ca = -0.0167064
	|Cd - Ca| = 0.00593386

P 103: ( -0.304251, -0.00748307, 0.121391)
	u = 1 v = 1
	5 elementos incidentes: T-50 T-206 T-221 T-222 T-223
	Gd = -0.0973689 Ga = 9
	Hd = 0 Ha = 3
	Cd = -0.0973689 Ca = 9
	|Cd - Ca| = 9.09737

P 104: ( -0.384852, -0.00253209, 0.114825)
	u = 0.0739925 v = 0.380615
	6 elementos incidentes: T-50 T-51 T-98 T-111 T-205 T-206
	Gd = 0.0376163 Ga = -0.0175541
	Hd = 0 Ha = -0.193745
	Cd = 0.0376163 Ca = -0.0175541
	|Cd - Ca| = 0.0551705

P 105: ( -0.281188, -0.00751678, 0.200894)
	u = 0.17453 v = 1
	6 elementos incidentes: T-207 T-208 T-209 T-210 T-211 T-216
	Gd = -0.143947 Ga = 0.0973981
	Hd = 0 Ha = -0.536482
	Cd = -0.143947 Ca = 0.0973981
	|Cd - Ca| = 0.241345

P 106: ( -0.2655, -0.0100288, 0.153697)
	u = 0.1761 v = 0.321995
	6 elementos incidentes: T-209 T-216 T-217 T-218 T-221 T-222
	Gd = -0.150798 Ga = -0.161759
	Hd = 0 Ha = -0.035294
	Cd = -0.150798 Ca = -0.161759
	|Cd - Ca| = 0.010961

P 107: ( -0.235617, -0.011319, 0.184325)
	u = 1 v = 1
	6 elementos incidentes: T-211 T-212 T-213 T-214 T-216 T-217
	Gd = -0.213819 Ga = 9
	Hd = 0 Ha = 3
	Cd = -0.213819 Ca = 9
	|Cd - Ca| = 9.21382

P 108: ( -0.213971, -0.0152426, 0.140328)
	u = 0.220284 v = 0
	6 elementos incidentes: T-214 T-215 T-217 T-218 T-219 T-220
	Gd = -0.302709 Ga = 0
	Hd = 0 Ha = -0.119536
	Cd = 0 Ca = -0.119536
	|Cd - Ca| = 0.119536

P 109: ( -0.244605, -0.0133483, 0.102267)
	u = 0.0988278 v = 0
	6 elementos incidentes: T-218 T-219 T-222 T-223 T-224 T-225
	Gd = -0.127358 Ga = 0
	Hd = 0 Ha = -0.0369045
	Cd = 0 Ca = -0.0369045
	|Cd - Ca| = 0.0369045

P 110: ( -0.220854, -0.0173924, 0.0447447)
	u = 0.182379 v = 0.430786
	6 elementos incidentes: T-224 T-225 T-226 T-227 T-229 T-230
	Gd = -0.204644 Ga = -0.179656
	Hd = 0 Ha = -0.145544
	Cd = -0.204644 Ca = -0.179656
	|Cd - Ca| = 0.0249882

P 111: ( -0.314459, -0.00715106, 0.0664081)
	u = 0.115742 v = 1
	6 elementos incidentes: T-50 T-52 T-111 T-223 T-224 T-229
	Gd = -0.041505 Ga = 0.0292421
	Hd = 0 Ha = -0.360991
	Cd = -0.041505 Ca = 0.0292421
	|Cd - Ca| = 0.0707471

P 112: ( -0.198289, -0.0214525, -0.015723)
	u = 0.156354 v = 0
	6 elementos incidentes: T-227 T-228 T-230 T-688 T-689 T-690
	Gd = -0.139064 Ga = 0
	Hd = 0 Ha = -0.0769835
	Cd = 0 Ca = -0.0769835
	|Cd - Ca| = 0.0769835

P 113: ( -0.295412, -0.00907525, 0.00913037)
	u = 0.118035 v = 1
	5 elementos incidentes: T-52 T-67 T-229 T-230 T-688
	Gd = -0.106151 Ga = 0.0308812
	Hd = 12.0532 Ha = -0.366735
	Cd = -0.106151 Ca = 0.0308812
	|Cd - Ca| = 0.137032

P 114: ( 0.113214, -0.0122606, 0.26467)
	u = 0.606196 v = 0
	5 elementos incidentes: T-53 T-56 T-231 T-241 T-242
	Gd = -0.0851036 Ga = 0
	Hd = 24.3971 Ha = -0.184051
	Cd = 24.3971 Ca = -0.184051
	|Cd - Ca| = 24.5812

P 115: ( 0.175251, -0.0108129, 0.275617)
	u = 0.671044 v = 0
	6 elementos incidentes: T-53 T-54 T-92 T-231 T-232 T-233
	Gd = 0.0698138 Ga = 0
	Hd = 16.5742 Ha = -0.180165
	Cd = 16.5742 Ca = -0.180165
	|Cd - Ca| = 16.7543

P 116: ( 0.193652, -0.0333756, 0.131979)
	u = 0.681514 v = 0
	6 elementos incidentes: T-232 T-233 T-234 T-235 T-237 T-238
	Gd = -0.0881535 Ga = 0
	Hd = 0 Ha = -0.179501
	Cd = 0 Ca = -0.179501
	|Cd - Ca| = 0.179501

P 117: ( 0.134029, -0.0293482, 0.154218)
	u = 0.618346 v = 0
	6 elementos incidentes: T-231 T-232 T-237 T-242 T-243 T-244
	Gd = -0.0671062 Ga = 0
	Hd = 0 Ha = -0.183373
	Cd = 0 Ca = -0.183373
	|Cd - Ca| = 0.183373

P 118: ( 0.234344, -0.015785, 0.231375)
	u = 0.730258 v = 0
	5 elementos incidentes: T-54 T-61 T-233 T-234 T-249
	Gd = -0.0471602 Ga = 0
	Hd = 26.9532 Ha = -0.17643
	Cd = 26.9532 Ca = -0.17643
	|Cd - Ca| = 27.1296

P 119: ( 0.251963, -0.0374612, 0.110238)
	u = 0.743177 v = 0
	6 elementos incidentes: T-234 T-235 T-236 T-249 T-250 T-255
	Gd = 0.0280937 Ga = 0
	Hd = 0 Ha = -0.17564
	Cd = 0 Ca = -0.17564
	|Cd - Ca| = 0.17564

P 120: ( 0.264123, -0.0659411, 0.0126749)
	u = 0.749398 v = 0
	6 elementos incidentes: T-236 T-255 T-256 T-257 T-293 T-294
	Gd = -0.00138485 Ga = 0
	Hd = 0 Ha = -0.175266
	Cd = 0 Ca = -0.175266
	|Cd - Ca| = 0.175266

P 121: ( 0.209063, -0.0601466, 0.0335216)
	u = 0.688119 v = 0
	6 elementos incidentes: T-235 T-236 T-238 T-291 T-292 T-293
	Gd = -0.109647 Ga = 0
	Hd = 0 Ha = -0.179081
	Cd = 0 Ca = -0.179081
	|Cd - Ca| = 0.179081

P 122: ( 0.152886, -0.0538548, 0.0562683)
	u = 0.625226 v = 0.251101
	6 elementos incidentes: T-237 T-238 T-244 T-284 T-285 T-291
	Gd = -0.306815 Ga = -0.276045
	Hd = 0 Ha = -0.462636
	Cd = -0.306815 Ca = -0.276045
	|Cd - Ca| = 0.0307708

P 123: ( 0.0518286, -0.00818477, 0.305403)
	u = 0.545328 v = 0.101526
	6 elementos incidentes: T-55 T-56 T-91 T-239 T-240 T-241
	Gd = 0.0418322 Ga = -0.0202622
	Hd = 15.1886 Ha = -0.271341
	Cd = 0.0418322 Ca = -0.0202622
	|Cd - Ca| = 0.0620944

P 124: ( 0.0742339, -0.0252342, 0.177209)
	u = 0.555198 v = 0.181251
	6 elementos incidentes: T-240 T-241 T-242 T-243 T-245 T-246
	Gd = -0.17898 Ga = -0.118219
	Hd = 0 Ha = -0.322199
	Cd = -0.17898 Ca = -0.118219
	|Cd - Ca| = 0.0607608

P 125: ( 0.0951793, -0.0462672, 0.0834348)
	u = 0.561397 v = 0.250138
	6 elementos incidentes: T-243 T-244 T-246 T-282 T-283 T-284
	Gd = -0.467285 Ga = -0.400536
	Hd = 0 Ha = -0.290417
	Cd = -0.467285 Ca = -0.400536
	|Cd - Ca| = 0.0667481

P 126: ( 0.343705, -0.00542879, 0.332197)
	u = 0.843223 v = 0
	5 elementos incidentes: T-57 T-60 T-93 T-113 T-247
	Gd = 0.178403 Ga = 0
	Hd = 20.9216 Ha = -0.170327
	Cd = 20.9216 Ca = -0.170327
	|Cd - Ca| = 21.0919

P 127: ( 0.418987, -0.00799382, 0.297554)
	u = 0.91879 v = 0.0756254
	6 elementos incidentes: T-57 T-58 T-85 T-94 T-247 T-248
	Gd = 0.111324 Ga = 0.00761265
	Hd = 16.3313 Ha = -0.272566
	Cd = 0.111324 Ca = 0.00761265
	|Cd - Ca| = 0.103712

P 128: ( 0.417484, -0.0300845, 0.135949)
	u = 0.916704 v = 0.150816
	5 elementos incidentes: T-58 T-59 T-112 T-116 T-248
	Gd = 0.422287 Ga = 0.0507927
	Hd = 19.9769 Ha = -0.451332
	Cd = 0.422287 Ca = 0.0507927
	|Cd - Ca| = 0.371494

P 129: ( 0.362027, -0.022429, 0.18052)
	u = 0.860439 v = 0
	6 elementos incidentes: T-59 T-60 T-247 T-248 T-251 T-252
	Gd = 0.0625481 Ga = 0
	Hd = 0 Ha = -0.169607
	Cd = 0 Ca = -0.169607
	|Cd - Ca| = 0.169607

P 130: ( 0.293868, -0.0161713, 0.225756)
	u = 0.791358 v = 0
	6 elementos incidentes: T-60 T-61 T-113 T-249 T-250 T-251
	Gd = -0.114588 Ga = 0
	Hd = 18.9075 Ha = -0.172872
	Cd = 18.9075 Ca = -0.172872
	|Cd - Ca| = 19.0803

P 131: ( 0.310795, -0.0421721, 0.0870928)
	u = 0.805066 v = 0
	6 elementos incidentes: T-250 T-251 T-252 T-253 T-255 T-256
	Gd = 0.0380345 Ga = 0
	Hd = 0 Ha = -0.172149
	Cd = 0 Ca = -0.172149
	|Cd - Ca| = 0.172149

P 132: ( 0.367773, -0.0507232, 0.0521951)
	u = 0.864377 v = 0
	6 elementos incidentes: T-59 T-62 T-112 T-252 T-253 T-254
	Gd = 0.361621 Ga = 0
	Hd = 0 Ha = -0.169452
	Cd = 0 Ca = -0.169452
	|Cd - Ca| = 0.169452

P 133: ( 0.362972, -0.0810881, -0.0334934)
	u = 0.85695 v = 0
	5 elementos incidentes: T-62 T-254 T-259 T-260 T-265
	Gd = 0.630723 Ga = 0
	Hd = 0 Ha = -0.169747
	Cd = 0 Ca = -0.169747
	|Cd - Ca| = 0.169747

P 134: ( 0.317176, -0.0729383, -0.0101911)
	u = 0.80751 v = 0
	6 elementos incidentes: T-253 T-254 T-256 T-257 T-258 T-259
	Gd = 0.0737019 Ga = 0
	Hd = 0 Ha = -0.172024
	Cd = 0 Ca = -0.172024
	|Cd - Ca| = 0.172024

P 135: ( 0.323536, -0.105825, -0.0814793)
	u = 0.809843 v = 0
	6 elementos incidentes: T-258 T-259 T-260 T-261 T-263 T-264
	Gd = 0.0992073 Ga = 0
	Hd = 0 Ha = -0.171905
	Cd = 0 Ca = -0.171905
	|Cd - Ca| = 0.171905

P 136: ( 0.274311, -0.0977492, -0.0617948)
	u = 0.753129 v = 0
	6 elementos incidentes: T-257 T-258 T-263 T-294 T-295 T-296
	Gd = -0.0499157 Ga = 0
	Hd = 0 Ha = -0.175043
	Cd = 0 Ca = -0.175043
	|Cd - Ca| = 0.175043

P 137: ( 0.374574, -0.111084, -0.0949274)
	u = 0.867462 v = 0
	6 elementos incidentes: T-260 T-261 T-262 T-265 T-266 T-267
	Gd = 0.420941 Ga = 0
	Hd = 0 Ha = -0.169333
	Cd = 0 Ca = -0.169333
	|Cd - Ca| = 0.169333

P 138: ( 0.380495, -0.152075, -0.155996)
	u = 0.871298 v = 0
	6 elementos incidentes: T-262 T-267 T-268 T-269 T-275 T-276
	Gd = 0.62434 Ga = 0
	Hd = 0 Ha = -0.169188
	Cd = 0 Ca = -0.169188
	|Cd - Ca| = 0.169188

P 139: ( 0.330295, -0.141406, -0.137953)
	u = 0.812494 v = 1
	6 elementos incidentes: T-261 T-262 T-264 T-273 T-274 T-275
	Gd = 0.273422 Ga = 10.2964
	Hd = 0 Ha = 3.88827
	Cd = 0.273422 Ca = 10.2964
	|Cd - Ca| = 10.023

P 140: ( 0.28537, -0.12983, -0.117369)
	u = 0.758428 v = 0.366395
	6 elementos incidentes: T-263 T-264 T-273 T-296 T-311 T-312
	Gd = -0.3517 Ga = -0.19493
	Hd = 0 Ha = -0.964686
	Cd = -0.3517 Ca = -0.19493
	|Cd - Ca| = 0.15677

P 141: ( 0.421834, -0.0696593, -0.00795843)
	u = 0.92017 v = 0
	7 elementos incidentes: T-62 T-63 T-104 T-112 T-116 T-265 T-266
	Gd = 0.982456 Ga = 0
	Hd = 20.62 Ha = -0.167672
	Cd = 20.62 Ca = -0.167672
	|Cd - Ca| = 20.7877

P 142: ( 0.423075, -0.118838, -0.1109)
	u = 0.920241 v = 0
	5 elementos incidentes: T-63 T-64 T-266 T-267 T-268
	Gd = 0.802387 Ga = 0
	Hd = 39.3965 Ha = -0.16767
	Cd = 39.3965 Ca = -0.16767
	|Cd - Ca| = 39.5642

P 143: ( 0.436803, -0.163225, -0.172621)
	u = 0.934122 v = 0
	6 elementos incidentes: T-64 T-65 T-102 T-268 T-269 T-270
	Gd = 1.80257 Ga = 0
	Hd = 36.3204 Ha = -0.167358
	Cd = 36.3204 Ca = -0.167358
	|Cd - Ca| = 36.4877

P 144: ( 0.439207, -0.219294, -0.226569)
	u = 0.935781 v = 0.462493
	6 elementos incidentes: T-65 T-66 T-79 T-270 T-271 T-272
	Gd = 0.945319 Ga = 1.05781
	Hd = 0 Ha = -1.37319
	Cd = 0.945319 Ca = 1.05781
	|Cd - Ca| = 0.112495

P 145: ( 0.384351, -0.197313, -0.204826)
	u = 0.872663 v = 0.441744
	6 elementos incidentes: T-269 T-270 T-271 T-276 T-277 T-278
	Gd = 0.830818 Ga = 0.759384
	Hd = 0 Ha = -1.31291
	Cd = 0.830818 Ca = 0.759384
	|Cd - Ca| = 0.0714349

P 146: ( 0.435421, -0.265642, -0.259023)
	u = 0.930591 v = 0.525829
	6 elementos incidentes: T-1 T-66 T-107 T-272 T-496 T-497
	Gd = 0.72227 Ga = 0.631059
	Hd = 0 Ha = -1.06525
	Cd = 0.72227 Ca = 0.631059
	|Cd - Ca| = 0.0912115

P 147: ( 0.38765, -0.244559, -0.242985)
	u = 0.873304 v = 0.507786
	6 elementos incidentes: T-271 T-272 T-278 T-489 T-490 T-496
	Gd = 0.171461 Ga = 0.311065
	Hd = 0 Ha = -1.0324
	Cd = 0.171461 Ca = 0.311065
	|Cd - Ca| = 0.139604

P 148: ( 0.335392, -0.179626, -0.183696)
	u = 0.812868 v = 0.429962
	6 elementos incidentes: T-274 T-275 T-276 T-277 T-280 T-281
	Gd = 0.12589 Ga = 0.126914
	Hd = 0 Ha = -1.13381
	Cd = 0.12589 Ca = 0.126914
	|Cd - Ca| = 0.00102353

P 149: ( 0.290545, -0.163036, -0.161529)
	u = 0.756043 v = 0.421619
	7 elementos incidentes: T-273 T-274 T-281 T-312 T-313 T-316 T-317
	Gd = -0.740553 Ga = -0.742255
	Hd = 0 Ha = -0.844123
	Cd = -0.740553 Ca = -0.742255
	|Cd - Ca| = 0.00170176

P 150: ( 0.335533, -0.220899, -0.221695)
	u = 0.805724 v = 0.493402
	7 elementos incidentes: T-277 T-278 T-279 T-280 T-487 T-488 T-489
	Gd = -0.833997 Ga = -0.784934
	Hd = 0 Ha = -0.738116
	Cd = -0.833997 Ca = -0.784934
	|Cd - Ca| = 0.0490625

P 151: ( 0.299596, -0.215945, -0.215515)
	u = 0.752601 v = 0.506739
	5 elementos incidentes: T-279 T-319 T-408 T-409 T-488
	Gd = -2.78582 Ga = -3.06121
	Hd = 0 Ha = 0.0662737
	Cd = -2.78582 Ca = -3.06121
	|Cd - Ca| = 0.27539

P 152: ( 0.300291, -0.194682, -0.195924)
	u = 0.760618 v = 0.470042
	6 elementos incidentes: T-279 T-280 T-281 T-317 T-318 T-319
	Gd = -1.33548 Ga = -1.56472
	Hd = 0 Ha = -0.537702
	Cd = -1.33548 Ca = -1.56472
	|Cd - Ca| = 0.229242

P 153: ( 0.119161, -0.073462, -8.55419e-05)
	u = 0.567123 v = 0.322429
	7 elementos incidentes: T-283 T-284 T-285 T-287 T-288 T-289 T-290
	Gd = -1.09384 Ga = -1.23896
	Hd = 0 Ha = -0.0278017
	Cd = -1.09384 Ca = -1.23896
	|Cd - Ca| = 0.145128

P 154: ( 0.174922, -0.084207, -0.0262154)
	u = 0.633779 v = 0.32027
	7 elementos incidentes: T-285 T-286 T-287 T-291 T-292 T-298 T-299
	Gd = -0.834035 Ga = -0.823932
	Hd = 0 Ha = -0.419004
	Cd = -0.834035 Ca = -0.823932
	|Cd - Ca| = 0.0101039

P 155: ( 0.175274, -0.105818, -0.0709211)
	u = 0.618911 v = 0.372955
	5 elementos incidentes: T-286 T-299 T-300 T-336 T-337
	Gd = -1.66041 Ga = -2.03239
	Hd = 0 Ha = 0.00263544
	Cd = -1.66041 Ca = -2.03239
	|Cd - Ca| = 0.371985

P 156: ( 0.148694, -0.0962141, -0.0524383)
	u = 0.587675 v = 0.367112
	6 elementos incidentes: T-286 T-287 T-288 T-334 T-335 T-336
	Gd = -2.34744 Ga = -2.19834
	Hd = 0 Ha = 0.226634
	Cd = -2.34744 Ca = -2.19834
	|Cd - Ca| = 0.149101

P 157: ( 0.121702, -0.0915821, -0.044748)
	u = 0.551132 v = 0.375959
	5 elementos incidentes: T-288 T-290 T-332 T-333 T-334
	Gd = -1.73346 Ga = -2.79328
	Hd = 0 Ha = 0.672851
	Cd = -1.73346 Ca = -2.79328
	|Cd - Ca| = 1.05982

P 158: ( 0.225868, -0.0898747, -0.0416489)
	u = 0.696228 v = 0.311523
	6 elementos incidentes: T-292 T-293 T-294 T-295 T-297 T-298
	Gd = -0.445693 Ga = -0.356835
	Hd = 0 Ha = -0.701231
	Cd = -0.445693 Ca = -0.356835
	|Cd - Ca| = 0.0888576

P 159: ( 0.241758, -0.121513, -0.100839)
	u = 0.703675 v = 0.369124
	7 elementos incidentes: T-295 T-296 T-297 T-302 T-303 T-310 T-311
	Gd = -0.839643 Ga = -0.842742
	Hd = 0 Ha = -0.685091
	Cd = -0.839643 Ca = -0.842742
	|Cd - Ca| = 0.00309904

P 160: ( 0.202507, -0.109591, -0.0783566)
	u = 0.655523 v = 0.3647
	6 elementos incidentes: T-297 T-298 T-299 T-300 T-301 T-302
	Gd = -1.05142 Ga = -1.36844
	Hd = 0 Ha = -0.371429
	Cd = -1.05142 Ca = -1.36844
	|Cd - Ca| = 0.31702

P 161: ( 0.214674, -0.132152, -0.115939)
	u = 0.659335 v = 0.406654
	6 elementos incidentes: T-301 T-302 T-303 T-304 T-306 T-307
	Gd = -2.65071 Ga = -2.43969
	Hd = 0 Ha = -0.0598834
	Cd = -2.65071 Ca = -2.43969
	|Cd - Ca| = 0.211022

P 162: ( 0.18733, -0.122301, -0.100246)
	u = 0.624105 v = 0.404491
	6 elementos incidentes: T-300 T-301 T-306 T-337 T-338 T-339
	Gd = -2.67958 Ga = -3.0762
	Hd = 0 Ha = 0.334042
	Cd = -2.67958 Ca = -3.0762
	|Cd - Ca| = 0.396616

P 163: ( 0.239926, -0.14508, -0.135401)
	u = 0.690052 v = 0.416676
	6 elementos incidentes: T-303 T-304 T-305 T-308 T-309 T-310
	Gd = -1.76521 Ga = -2.06775
	Hd = 0 Ha = -0.297259
	Cd = -1.76521 Ca = -2.06775
	|Cd - Ca| = 0.302541

P 164: ( 0.242254, -0.157821, -0.152207)
	u = 0.686825 v = 0.44067
	4 elementos incidentes: T-305 T-308 T-314 T-323
	Gd = -2.3388 Ga = -2.99377
	Hd = 0 Ha = 0.024307
	Cd = -2.3388 Ca = -2.99377
	|Cd - Ca| = 0.654966

P 165: ( 0.224619, -0.154349, -0.147571)
	u = 0.660417 v = 0.447478
	7 elementos incidentes: T-304 T-305 T-307 T-322 T-323 T-326 T-327
	Gd = -4.62973 Ga = -4.21462
	Hd = 0 Ha = 0.547446
	Cd = -4.62973 Ca = -4.21462
	|Cd - Ca| = 0.415107

P 166: ( 0.197632, -0.140422, -0.128825)
	u = 0.625713 v = 0.439865
	6 elementos incidentes: T-306 T-307 T-322 T-339 T-344 T-345
	Gd = -4.62781 Ga = -4.89962
	Hd = 0 Ha = 0.977187
	Cd = -4.62781 Ca = -4.89962
	|Cd - Ca| = 0.271808

P 167: ( 0.258441, -0.161029, -0.15685)
	u = 0.710231 v = 0.435785
	6 elementos incidentes: T-308 T-309 T-313 T-314 T-315 T-316
	Gd = -2.40152 Ga = -2.11989
	Hd = 0 Ha = -0.331168
	Cd = -2.40152 Ca = -2.11989
	|Cd - Ca| = 0.281628

P 168: ( 0.270594, -0.181334, -0.180651)
	u = 0.719944 v = 0.465609
	6 elementos incidentes: T-315 T-316 T-317 T-318 T-320 T-321
	Gd = -2.04894 Ga = -2.82375
	Hd = 0 Ha = -0.0887043
	Cd = -2.04894 Ca = -2.82375
	|Cd - Ca| = 0.774813

P 169: ( 0.246418, -0.170792, -0.168151)
	u = 0.686176 v = 0.463752
	6 elementos incidentes: T-314 T-315 T-320 T-323 T-324 T-326
	Gd = -4.38588 Ga = -4.09643
	Hd = 0 Ha = 0.419702
	Cd = -4.38588 Ca = -4.09643
	|Cd - Ca| = 0.289449

P 170: ( 0.277297, -0.202975, -0.202965)
	u = 0.721061 v = 0.500788
	6 elementos incidentes: T-318 T-319 T-321 T-406 T-407 T-408
	Gd = -4.57368 Ga = -4.40049
	Hd = 0 Ha = 0.525771
	Cd = -4.57368 Ca = -4.40049
	|Cd - Ca| = 0.173181

P 171: ( 0.253929, -0.19057, -0.190472)
	u = 0.687134 v = 0.497692
	6 elementos incidentes: T-320 T-321 T-324 T-400 T-401 T-406
	Gd = -5.90015 Ga = -6.2088
	Hd = 0 Ha = 1.20829
	Cd = -5.90015 Ca = -6.2088
	|Cd - Ca| = 0.308645

P 172: ( 0.22872, -0.176207, -0.175479)
	u = 0.651107 v = 0.493085
	7 elementos incidentes: T-324 T-325 T-326 T-327 T-398 T-399 T-400
	Gd = -8.016 Ga = -8.03822
	Hd = 0 Ha = 1.98198
	Cd = -8.016 Ca = -8.03822
	|Cd - Ca| = 0.022213

P 173: ( 0.209464, -0.171448, -0.172452)
	u = 0.617296 v = 0.50648
	5 elementos incidentes: T-325 T-347 T-368 T-369 T-398
	Gd = -10.502 Ga = -11.4391
	Hd = 0 Ha = 3.41684
	Cd = -10.502 Ca = -11.4391
	|Cd - Ca| = 0.937095

P 174: ( 0.205607, -0.158129, -0.154147)
	u = 0.623643 v = 0.475938
	6 elementos incidentes: T-322 T-325 T-327 T-345 T-346 T-347
	Gd = -8.24244 Ga = -7.80245
	Hd = 0 Ha = 2.0488
	Cd = -8.24244 Ca = -7.80245
	|Cd - Ca| = 0.439993

P 175: ( 0.137294, -0.105589, -0.0735295)
	u = 0.559367 v = 0.404686
	6 elementos incidentes: T-328 T-329 T-333 T-334 T-335 T-340
	Gd = -3.88457 Ga = -4.01859
	Hd = 0 Ha = 1.11215
	Cd = -3.88457 Ca = -4.01859
	|Cd - Ca| = 0.134021

P 176: ( 0.149228, -0.120109, -0.100882)
	u = 0.561641 v = 0.43685
	6 elementos incidentes: T-328 T-340 T-341 T-342 T-352 T-353
	Gd = -5.90319 Ga = -5.98661
	Hd = 0 Ha = 1.86602
	Cd = -5.90319 Ca = -5.98661
	|Cd - Ca| = 0.0834236

P 177: ( 0.125077, -0.11033, -0.087275)
	u = 0.53051 v = 0.435885
	6 elementos incidentes: T-328 T-329 T-330 T-350 T-351 T-352
	Gd = -5.91904 Ga = -5.9713
	Hd = 0 Ha = 2.11436
	Cd = -5.91904 Ca = -5.9713
	|Cd - Ca| = 0.0522619

P 178: ( 0.161978, -0.113752, -0.0865353)
	u = 0.591224 v = 0.404226
	6 elementos incidentes: T-335 T-336 T-337 T-338 T-340 T-341
	Gd = -3.78977 Ga = -3.62741
	Hd = 0 Ha = 0.738115
	Cd = -3.78977 Ca = -3.62741
	|Cd - Ca| = 0.162359

P 179: ( 0.173039, -0.129744, -0.114113)
	u = 0.593216 v = 0.4374
	6 elementos incidentes: T-338 T-339 T-341 T-342 T-343 T-344
	Gd = -5.44334 Ga = -5.55814
	Hd = 0 Ha = 1.44803
	Cd = -5.44334 Ca = -5.55814
	|Cd - Ca| = 0.114801

P 180: ( 0.182807, -0.145484, -0.138913)
	u = 0.593383 v = 0.470462
	6 elementos incidentes: T-343 T-344 T-345 T-346 T-348 T-349
	Gd = -8.30248 Ga = -8.31825
	Hd = 0 Ha = 2.47058
	Cd = -8.30248 Ca = -8.31825
	|Cd - Ca| = 0.0157694

P 181: ( 0.159926, -0.134398, -0.125716)
	u = 0.562217 v = 0.468894
	6 elementos incidentes: T-342 T-343 T-348 T-353 T-354 T-355
	Gd = -8.513 Ga = -8.64592
	Hd = 0 Ha = 2.86697
	Cd = -8.513 Ca = -8.64592
	|Cd - Ca| = 0.13292

P 182: ( 0.191437, -0.160414, -0.160938)
	u = 0.592183 v = 0.50259
	6 elementos incidentes: T-346 T-347 T-349 T-366 T-367 T-368
	Gd = -12.3718 Ga = -11.8979
	Hd = 0 Ha = 3.77904
	Cd = -12.3718 Ca = -11.8979
	|Cd - Ca| = 0.473938

P 183: ( 0.17015, -0.148493, -0.148669)
	u = 0.562162 v = 0.50068
	6 elementos incidentes: T-348 T-349 T-355 T-360 T-361 T-366
	Gd = -11.8115 Ga = -11.9155
	Hd = 0 Ha = 4.04725
	Cd = -11.8115 Ca = -11.9155
	|Cd - Ca| = 0.103948

P 184: ( 0.136583, -0.123549, -0.11285)
	u = 0.530893 v = 0.468176
	6 elementos incidentes: T-351 T-352 T-353 T-354 T-356 T-357
	Gd = -8.17686 Ga = -8.37289
	Hd = 0 Ha = 3.03171
	Cd = -8.17686 Ca = -8.37289
	|Cd - Ca| = 0.196032

P 185: ( 0.147859, -0.136639, -0.136636)
	u = 0.531087 v = 0.499991
	6 elementos incidentes: T-354 T-355 T-357 T-358 T-359 T-360
	Gd = -10.7891 Ga = -11.0722
	Hd = 0 Ha = 3.98563
	Cd = -10.7891 Ca = -11.0722
	|Cd - Ca| = 0.283095

P 186: ( 0.158943, -0.14956, -0.159022)
	u = 0.531206 v = 0.531435
	6 elementos incidentes: T-359 T-360 T-361 T-362 T-364 T-365
	Gd = -13.2446 Ga = -13.6124
	Hd = 0 Ha = 4.78609
	Cd = -13.2446 Ca = -13.6124
	|Cd - Ca| = 0.367873

P 187: ( 0.13662, -0.136648, -0.147914)
	u = 0.499909 v = 0.531203
	6 elementos incidentes: T-358 T-359 T-364 T-722 T-723 T-724
	Gd = -10.7517 Ga = -11.0697
	Hd = 0 Ha = 3.98412
	Cd = -10.7517 Ca = -11.0697
	|Cd - Ca| = 0.318022

P 188: ( 0.180327, -0.162455, -0.170208)
	u = 0.562225 v = 0.532071
	6 elementos incidentes: T-361 T-362 T-363 T-366 T-367 T-372
	Gd = -14.9779 Ga = -15.3931
	Hd = 0 Ha = 5.22917
	Cd = -14.9779 Ca = -15.3931
	|Cd - Ca| = 0.415228

P 189: ( 0.191203, -0.176892, -0.191291)
	u = 0.563406 v = 0.563675
	6 elementos incidentes: T-363 T-372 T-373 T-374 T-392 T-393
	Gd = -17.621 Ga = -18.4195
	Hd = 0 Ha = 6.17375
	Cd = -17.621 Ca = -18.4195
	|Cd - Ca| = 0.798473

P 190: ( 0.170196, -0.162548, -0.18061)
	u = 0.531759 v = 0.562798
	6 elementos incidentes: T-362 T-363 T-365 T-390 T-391 T-392
	Gd = -15.0323 Ga = -15.3795
	Hd = 0 Ha = 5.22124
	Cd = -15.0323 Ca = -15.3795
	|Cd - Ca| = 0.347191

P 191: ( 0.148637, -0.148548, -0.170426)
	u = 0.500346 v = 0.562712
	6 elementos incidentes: T-364 T-365 T-390 T-724 T-729 T-730
	Gd = -11.7617 Ga = -11.8834
	Hd = 0 Ha = 4.03131
	Cd = -11.7617 Ca = -11.8834
	|Cd - Ca| = 0.121657

P 192: ( 0.200794, -0.175261, -0.181411)
	u = 0.592603 v = 0.533381
	6 elementos incidentes: T-367 T-368 T-369 T-370 T-372 T-373
	Gd = -14.88 Ga = -15.9001
	Hd = 0 Ha = 5.18686
	Cd = -14.88 Ca = -15.9001
	|Cd - Ca| = 1.02016

P 193: ( 0.22033, -0.186552, -0.190612)
	u = 0.62362 v = 0.531611
	6 elementos incidentes: T-369 T-370 T-371 T-398 T-399 T-404
	Gd = -14.3689 Ga = -14.4436
	Hd = 0 Ha = 4.46682
	Cd = -14.3689 Ca = -14.4436
	|Cd - Ca| = 0.0747747

P 194: ( 0.230941, -0.203394, -0.209815)
	u = 0.628359 v = 0.560967
	6 elementos incidentes: T-371 T-376 T-377 T-404 T-405 T-420
	Gd = -16.2566 Ga = -18.4393
	Hd = 0 Ha = 5.91432
	Cd = -16.2566 Ca = -18.4393
	|Cd - Ca| = 2.18276

P 195: ( 0.212376, -0.192159, -0.202964)
	u = 0.595867 v = 0.566114
	7 elementos incidentes: T-370 T-371 T-373 T-374 T-375 T-377 T-378
	Gd = -22.0945 Ga = -20.1151
	Hd = 0 Ha = 6.62272
	Cd = -22.0945 Ca = -20.1151
	|Cd - Ca| = 1.97941

P 196: ( 0.21524, -0.200216, -0.215184)
	u = 0.589577 v = 0.589397
	4 elementos incidentes: T-375 T-378 T-379 T-387
	Gd = 5.60301 Ga = -22.0347
	Hd = 0 Ha = 7.28919
	Cd = 5.60301 Ca = -22.0347
	|Cd - Ca| = 27.6377

P 197: ( 0.203041, -0.19224, -0.212463)
	u = 0.566184 v = 0.595975
	7 elementos incidentes: T-374 T-375 T-387 T-388 T-393 T-394 T-395
	Gd = -21.98 Ga = -20.1245
	Hd = 0 Ha = 6.62554
	Cd = -21.98 Ca = -20.1245
	|Cd - Ca| = 1.85554

P 198: ( 0.239585, -0.21812, -0.225893)
	u = 0.63171 v = 0.587217
	6 elementos incidentes: T-376 T-381 T-382 T-420 T-421 T-428
	Gd = -21.5719 Ga = -21.8876
	Hd = 0 Ha = 7.23339
	Cd = -21.5719 Ca = -21.8876
	|Cd - Ca| = 0.315632

P 199: ( 0.225133, -0.207142, -0.218857)
	u = 0.607263 v = 0.587015
	6 elementos incidentes: T-376 T-377 T-378 T-379 T-380 T-381
	Gd = -25.5091 Ga = -22.4839
	Hd = 0 Ha = 7.43235
	Cd = -25.5091 Ca = -22.4839
	|Cd - Ca| = 3.02515

P 200: ( 0.23251, -0.218775, -0.232289)
	u = 0.609757 v = 0.609036
	6 elementos incidentes: T-380 T-381 T-382 T-383 T-385 T-386
	Gd = -26.2446 Ga = -24.0996
	Hd = 0 Ha = 8.06121
	Cd = -26.2446 Ca = -24.0996
	|Cd - Ca| = 2.14504

P 201: ( 0.218963, -0.207125, -0.224962)
	u = 0.587428 v = 0.606785
	6 elementos incidentes: T-379 T-380 T-385 T-387 T-388 T-389
	Gd = -25.4718 Ga = -22.5182
	Hd = 0 Ha = 7.44522
	Cd = -25.4718 Ca = -22.5182
	|Cd - Ca| = 2.95358

P 202: ( 0.245978, -0.230633, -0.239699)
	u = 0.632324 v = 0
	6 elementos incidentes: T-382 T-383 T-384 T-426 T-427 T-428
	Gd = -28.6768 Ga = 0
	Hd = 0 Ha = -0.182556
	Cd = 0 Ca = -0.182556
	|Cd - Ca| = 0.182556

P 203: ( 0.249344, -0.238618, -0.24915)
	u = 0.630474 v = 1
	4 elementos incidentes: T-384 T-426 T-429 T-467
	Gd = 10.0297 Ga = 0.00144382
	Hd = 0 Ha = -0.0480609
	Cd = 10.0297 Ca = 0.00144382
	|Cd - Ca| = 10.0283

P 204: ( 0.239907, -0.230687, -0.245815)
	u = 0.612365 v = 1
	6 elementos incidentes: T-383 T-384 T-386 T-465 T-466 T-467
	Gd = -28.4686 Ga = 0.0487954
	Hd = 0 Ha = -0.280874
	Cd = -28.4686 Ca = 0.0487954
	|Cd - Ca| = 28.5173

P 205: ( 0.225982, -0.218147, -0.239499)
	u = 0.459848 v = 0
	6 elementos incidentes: T-385 T-386 T-389 T-463 T-464 T-465
	Gd = -21.5183 Ga = 0
	Hd = 0 Ha = -0.186733
	Cd = 0 Ca = -0.186733
	|Cd - Ca| = 0.186733

P 206: ( 0.21001, -0.203585, -0.231096)
	u = 0.561221 v = 0.628507
	6 elementos incidentes: T-388 T-389 T-395 T-457 T-458 T-463
	Gd = -16.2864 Ga = -18.467
	Hd = 0 Ha = 5.92436
	Cd = -16.2864 Ca = -18.467
	|Cd - Ca| = 2.18056

P 207: ( 0.181718, -0.175612, -0.201345)
	u = 0.533428 v = 0.593428
	6 elementos incidentes: T-391 T-392 T-393 T-394 T-396 T-397
	Gd = -14.7627 Ga = -15.8944
	Hd = 0 Ha = 5.1789
	Cd = -14.7627 Ca = -15.8944
	|Cd - Ca| = 1.13171

P 208: ( 0.161403, -0.160952, -0.192637)
	u = 0.502263 v = 0.594087
	6 elementos incidentes: T-390 T-391 T-396 T-730 T-731 T-732
	Gd = -12.6741 Ga = -11.8086
	Hd = 0 Ha = 3.73092
	Cd = -12.6741 Ca = -11.8086
	|Cd - Ca| = 0.865481

P 209: ( 0.191721, -0.187523, -0.221052)
	u = 0.533139 v = 0.624119
	6 elementos incidentes: T-394 T-395 T-397 T-455 T-456 T-457
	Gd = -15.0148 Ga = -14.63
	Hd = 0 Ha = 4.532
	Cd = -15.0148 Ca = -14.63
	|Cd - Ca| = 0.384792

P 210: ( 0.174141, -0.172912, -0.211056)
	u = 0.508152 v = 0.619005
	5 elementos incidentes: T-396 T-397 T-455 T-732 T-752
	Gd = -9.17891 Ga = -11.5617
	Hd = 0 Ha = 3.44954
	Cd = -9.17891 Ca = -11.5617
	|Cd - Ca| = 2.38275

P 211: ( 0.240474, -0.197632, -0.199769)
	u = 0.655986 v = 0.529467
	6 elementos incidentes: T-399 T-400 T-401 T-402 T-404 T-405
	Gd = -11.6383 Ga = -11.7078
	Hd = 0 Ha = 3.33987
	Cd = -11.6383 Ca = -11.7078
	|Cd - Ca| = 0.0694597

P 212: ( 0.261332, -0.21005, -0.210579)
	u = 0.688254 v = 0.530883
	6 elementos incidentes: T-401 T-402 T-403 T-406 T-407 T-412
	Gd = -8.82704 Ga = -9.01308
	Hd = 0 Ha = 2.30646
	Cd = -8.82704 Ca = -9.01308
	|Cd - Ca| = 0.186044

P 213: ( 0.268071, -0.228513, -0.228414)
	u = 0.688921 v = 0.562743
	6 elementos incidentes: T-403 T-412 T-413 T-414 T-422 T-423
	Gd = -12.1962 Ga = -12.4468
	Hd = 0 Ha = 3.73147
	Cd = -12.1962 Ca = -12.4468
	|Cd - Ca| = 0.250546

P 214: ( 0.249028, -0.215354, -0.218509)
	u = 0.658229 v = 0.560617
	6 elementos incidentes: T-402 T-403 T-405 T-420 T-421 T-422
	Gd = -14.7154 Ga = -15.7036
	Hd = 0 Ha = 4.88718
	Cd = -14.7154 Ca = -15.7036
	|Cd - Ca| = 0.98819

P 215: ( 0.283049, -0.223158, -0.221884)
	u = 0.721351 v = 0.533905
	6 elementos incidentes: T-407 T-408 T-409 T-410 T-412 T-413
	Gd = -6.18714 Ga = -6.48867
	Hd = 0 Ha = 1.39616
	Cd = -6.18714 Ca = -6.48867
	|Cd - Ca| = 0.30153

P 216: ( 0.309173, -0.239112, -0.235204)
	u = 0.760328 v = 0.539543
	6 elementos incidentes: T-409 T-410 T-411 T-486 T-487 T-488
	Gd = -3.21325 Ga = -4.10884
	Hd = 0 Ha = 0.588514
	Cd = -3.21325 Ca = -4.10884
	|Cd - Ca| = 0.895591

P 217: ( 0.310869, -0.263661, -0.254431)
	u = 0.754251 v = 0.581709
	6 elementos incidentes: T-411 T-416 T-417 T-486 T-494 T-495
	Gd = -6.33381 Ga = -6.93931
	Hd = 0 Ha = 2.00181
	Cd = -6.33381 Ca = -6.93931
	|Cd - Ca| = 0.6055

P 218: ( 0.288992, -0.243589, -0.239708)
	u = 0.721929 v = 0.567537
	6 elementos incidentes: T-410 T-411 T-413 T-414 T-415 T-416
	Gd = -9.74654 Ga = -9.16118
	Hd = 0 Ha = 2.61502
	Cd = -9.74654 Ca = -9.16118
	|Cd - Ca| = 0.58536

P 219: ( 0.305538, -0.277702, -0.266274)
	u = 0.737462 v = 1
	5 elementos incidentes: T-417 T-418 T-440 T-495 T-522
	Gd = -6.35144 Ga = 2.5236
	Hd = 0 Ha = 1.97334
	Cd = -6.35144 Ca = 2.5236
	|Cd - Ca| = 8.87504

P 220: ( 0.286072, -0.269805, -0.264698)
	u = 1 v = 1
	7 elementos incidentes: T-418 T-419 T-425 T-431 T-432 T-439 T-440
	Gd = -19.0977 Ga = 9
	Hd = 0 Ha = 3
	Cd = -19.0977 Ca = 9
	|Cd - Ca| = 28.0977

P 221: ( 0.275009, -0.247099, -0.245523)
	u = 0.690079 v = 0
	6 elementos incidentes: T-414 T-415 T-419 T-423 T-424 T-425
	Gd = -18.4528 Ga = 0
	Hd = 0 Ha = -0.178957
	Cd = 0 Ca = -0.178957
	|Cd - Ca| = 0.178957

P 222: ( 0.256133, -0.231545, -0.235063)
	u = 0.658929 v = 0.590352
	6 elementos incidentes: T-421 T-422 T-423 T-424 T-427 T-428
	Gd = -16.5555 Ga = -19.843
	Hd = 0 Ha = 6.59797
	Cd = -16.5555 Ca = -19.843
	|Cd - Ca| = 3.28757

P 223: ( 0.261777, -0.247691, -0.25215)
	u = 1 v = 1
	7 elementos incidentes: T-424 T-425 T-426 T-427 T-429 T-430 T-431
	Gd = -24.3168 Ga = 9
	Hd = 0 Ha = 3
	Cd = -24.3168 Ca = 9
	|Cd - Ca| = 33.3168

P 224: ( 0.271367, -0.26767, -0.271823)
	u = 0.659154 v = 1
	6 elementos incidentes: T-430 T-431 T-432 T-433 T-435 T-436
	Gd = -24.7021 Ga = 0.0903082
	Hd = 0 Ha = 0.377585
	Cd = -24.7021 Ca = 0.0903082
	|Cd - Ca| = 24.7924

P 225: ( 0.251736, -0.247026, -0.261096)
	u = 0.623836 v = 0
	7 elementos incidentes: T-429 T-430 T-435 T-466 T-467 T-468 T-469
	Gd = -26.1156 Ga = 0
	Hd = 0 Ha = -0.183056
	Cd = 0 Ca = -0.183056
	|Cd - Ca| = 0.183056

P 226: ( 0.290105, -0.288426, -0.282842)
	u = 0.692681 v = 1
	6 elementos incidentes: T-432 T-433 T-434 T-438 T-439 T-441
	Gd = -21.2452 Ga = 0.61251
	Hd = 0 Ha = 0.977933
	Cd = -21.2452 Ca = 0.61251
	|Cd - Ca| = 21.8577

P 227: ( 0.292011, -0.298078, -0.29343)
	u = 0.688427 v = 1
	4 elementos incidentes: T-434 T-441 T-442 T-450
	Gd = 18.8382 Ga = 0.512465
	Hd = 0 Ha = 0.895045
	Cd = 18.8382 Ca = 0.512465
	|Cd - Ca| = 18.3258

P 228: ( 0.280377, -0.287817, -0.292696)
	u = 0.661361 v = 0.700499
	7 elementos incidentes: T-433 T-434 T-436 T-450 T-451 T-452 T-453
	Gd = -20.6214 Ga = -19.1999
	Hd = 0 Ha = 8.59721
	Cd = -20.6214 Ca = -19.1999
	|Cd - Ca| = 1.42145

P 229: ( 0.261531, -0.265055, -0.281943)
	u = 0.512124 v = 0
	6 elementos incidentes: T-435 T-436 T-453 T-469 T-474 T-475
	Gd = -17.2582 Ga = 0
	Hd = 0 Ha = -0.18744
	Cd = 0 Ca = -0.18744
	|Cd - Ca| = 0.18744

P 230: ( 0.309828, -0.298233, -0.28263)
	u = 1 v = 1
	7 elementos incidentes: T-437 T-438 T-439 T-440 T-522 T-523 T-528
	Gd = -14.5249 Ga = 9
	Hd = 0 Ha = 3
	Cd = -14.5249 Ca = 9
	|Cd - Ca| = 23.5249

P 231: ( 0.320896, -0.323976, -0.301284)
	u = 1 v = 1
	6 elementos incidentes: T-437 T-444 T-445 T-528 T-529 T-544
	Gd = -10.2704 Ga = 9
	Hd = 0 Ha = 3
	Cd = -10.2704 Ca = 9
	|Cd - Ca| = 19.2704

P 232: ( 0.303062, -0.307918, -0.295768)
	u = 0.509564 v = 0
	6 elementos incidentes: T-437 T-438 T-441 T-442 T-443 T-444
	Gd = -16.3972 Ga = 0
	Hd = 0 Ha = -0.187463
	Cd = 0 Ca = -0.187463
	|Cd - Ca| = 0.187463

P 233: ( 0.310514, -0.326593, -0.311585)
	u = 0.718002 v = 1
	6 elementos incidentes: T-443 T-444 T-445 T-446 T-448 T-449
	Gd = -12.5018 Ga = 1.47705
	Hd = 0 Ha = 1.51367
	Cd = -12.5018 Ca = 1.47705
	|Cd - Ca| = 13.9788

P 234: ( 0.295386, -0.308736, -0.304836)
	u = 0.687278 v = 0
	6 elementos incidentes: T-442 T-443 T-448 T-450 T-451 T-454
	Gd = -17.4935 Ga = 0
	Hd = 0 Ha = -0.179135
	Cd = 0 Ca = -0.179135
	|Cd - Ca| = 0.179135

P 235: ( 0.326515, -0.344237, -0.317985)
	u = 0.750047 v = 1
	6 elementos incidentes: T-445 T-446 T-447 T-544 T-547 T-549
	Gd = -10.0306 Ga = 3.41192
	Hd = 0 Ha = 2.28979
	Cd = -10.0306 Ca = 3.41192
	|Cd - Ca| = 13.4425

P 236: ( 0.329143, -0.356227, -0.329389)
	u = 0.74995 v = 1
	4 elementos incidentes: T-447 T-547 T-550 T-643
	Gd = 31.1614 Ga = 3.40441
	Hd = 0 Ha = 2.2873
	Cd = 31.1614 Ca = 3.40441
	|Cd - Ca| = 27.757

P 237: ( 0.317613, -0.346621, -0.330575)
	u = 0.722761 v = 1
	7 elementos incidentes: T-446 T-447 T-449 T-642 T-643 T-646 T-647
	Gd = -5.38547 Ga = 1.69895
	Hd = 0 Ha = 1.6224
	Cd = -5.38547 Ca = 1.69895
	|Cd - Ca| = 7.08441

P 238: ( 0.301205, -0.324872, -0.32278)
	u = 0.687955 v = 1
	6 elementos incidentes: T-448 T-449 T-454 T-636 T-637 T-642
	Gd = -9.76684 Ga = 0.502068
	Hd = 0 Ha = 0.885978
	Cd = -9.76684 Ca = 0.502068
	|Cd - Ca| = 10.2689

P 239: ( 0.285506, -0.303287, -0.314348)
	u = 0.655313 v = 1
	6 elementos incidentes: T-451 T-452 T-454 T-634 T-635 T-636
	Gd = -10.7943 Ga = 0.0632228
	Hd = 0 Ha = 0.316173
	Cd = -10.7943 Ca = 0.0632228
	|Cd - Ca| = 10.8575

P 240: ( 0.268362, -0.279479, -0.302817)
	u = 0.62274 v = 1
	6 elementos incidentes: T-452 T-453 T-475 T-476 T-627 T-634
	Gd = -12.4669 Ga = 0.0141262
	Hd = 0 Ha = -0.150653
	Cd = -12.4669 Ca = 0.0141262
	|Cd - Ca| = 12.481

P 241: ( 0.200799, -0.198553, -0.240776)
	u = 0.531296 v = 0.655793
	6 elementos incidentes: T-456 T-457 T-458 T-459 T-461 T-462
	Gd = -11.8209 Ga = -11.9545
	Hd = 0 Ha = 3.4338
	Cd = -11.8209 Ca = -11.9545
	|Cd - Ca| = 0.133571

P 242: ( 0.180509, -0.180338, -0.229774)
	u = 0.501683 v = 0.649619
	6 elementos incidentes: T-455 T-456 T-461 T-752 T-753 T-755
	Gd = -9.19095 Ga = -8.9898
	Hd = 0 Ha = 2.34019
	Cd = -9.19095 Ca = -8.9898
	|Cd - Ca| = 0.201159

P 243: ( 0.218617, -0.215429, -0.248957)
	u = 0.56093 v = 1
	6 elementos incidentes: T-458 T-459 T-460 T-463 T-464 T-470
	Gd = -14.8689 Ga = 0.394801
	Hd = 0 Ha = -0.814553
	Cd = -14.8689 Ca = 0.394801
	|Cd - Ca| = 15.2637

P 244: ( 0.228234, -0.228283, -0.267779)
	u = 0.50035 v = 0.817428
	6 elementos incidentes: T-460 T-470 T-471 T-472 T-480 T-481
	Gd = -12.2794 Ga = -0.618616
	Hd = 0 Ha = -0.768501
	Cd = -12.2794 Ca = -0.618616
	|Cd - Ca| = 11.6608

P 245: ( 0.210813, -0.210268, -0.261241)
	u = 0.49218 v = 0.765923
	6 elementos incidentes: T-459 T-460 T-462 T-478 T-479 T-480
	Gd = -9.00776 Ga = -1.99589
	Hd = 0 Ha = -0.343916
	Cd = -9.00776 Ca = -1.99589
	|Cd - Ca| = 7.01188

P 246: ( 0.191133, -0.191145, -0.253086)
	u = 0.499744 v = 0.685254
	6 elementos incidentes: T-461 T-462 T-478 T-753 T-759 T-760
	Gd = -6.50602 Ga = -6.48411
	Hd = 0 Ha = 1.31484
	Cd = -6.50602 Ca = -6.48411
	|Cd - Ca| = 0.0219133

P 247: ( 0.2349, -0.231284, -0.255783)
	u = 0.482213 v = 0.910211
	6 elementos incidentes: T-464 T-465 T-466 T-468 T-470 T-471
	Gd = -16.7225 Ga = 0.868406
	Hd = 0 Ha = -1.27476
	Cd = -16.7225 Ca = 0.868406
	|Cd - Ca| = 17.5909

P 248: ( 0.244689, -0.245942, -0.273832)
	u = 0.505854 v = 0.890732
	6 elementos incidentes: T-468 T-469 T-471 T-472 T-473 T-474
	Gd = -18.5614 Ga = 0.531987
	Hd = 0 Ha = -1.10646
	Cd = -18.5614 Ca = 0.531987
	|Cd - Ca| = 19.0934

P 249: ( 0.254502, -0.263654, -0.309778)
	u = 0.547997 v = 0.828943
	6 elementos incidentes: T-476 T-477 T-483 T-626 T-627 T-628
	Gd = -6.78233 Ga = -1.30224
	Hd = 0 Ha = -0.324161
	Cd = -6.78233 Ca = -1.30224
	|Cd - Ca| = 5.48009

P 250: ( 0.239376, -0.243124, -0.288244)
	u = 0.524495 v = 0.810604
	6 elementos incidentes: T-472 T-473 T-477 T-481 T-482 T-483
	Gd = -9.91997 Ga = -1.32048
	Hd = 0 Ha = -0.444884
	Cd = -9.91997 Ca = -1.32048
	|Cd - Ca| = 8.59949

P 251: ( 0.221998, -0.223279, -0.282913)
	u = 0.516716 v = 0.756033
	6 elementos incidentes: T-479 T-480 T-481 T-482 T-484 T-485
	Gd = -6.22451 Ga = -3.30795
	Hd = 0 Ha = 0.190084
	Cd = -6.22451 Ca = -3.30795
	|Cd - Ca| = 2.91657

P 252: ( 0.203238, -0.203258, -0.276973)
	u = 0.501595 v = 0.720378
	6 elementos incidentes: T-478 T-479 T-484 T-760 T-761 T-762
	Gd = -4.62433 Ga = -4.48299
	Hd = 0 Ha = 0.557552
	Cd = -4.62433 Ca = -4.48299
	|Cd - Ca| = 0.141337

P 253: ( 0.235438, -0.239403, -0.309098)
	u = 0.54011 v = 0.7601
	6 elementos incidentes: T-482 T-483 T-485 T-624 T-625 T-626
	Gd = -3.19416 Ga = -4.15012
	Hd = 0 Ha = 0.606571
	Cd = -3.19416 Ca = -4.15012
	|Cd - Ca| = 0.955963

P 254: ( 0.216111, -0.216607, -0.29999)
	u = 0.507599 v = 0.753005
	5 elementos incidentes: T-484 T-485 T-624 T-762 T-792
	Gd = -2.83347 Ga = -3.07701
	Hd = 0 Ha = 0.0747542
	Cd = -2.83347 Ca = -3.07701
	|Cd - Ca| = 0.243536

P 255: ( 0.345263, -0.267811, -0.256958)
	u = 0.811034 v = 0.560937
	7 elementos incidentes: T-486 T-487 T-489 T-490 T-491 T-493 T-494
	Gd = -2.20942 Ga = -2.30108
	Hd = 0 Ha = 0.112177
	Cd = -2.20942 Ca = -2.30108
	|Cd - Ca| = 0.0916662

P 256: ( 0.397942, -0.290824, -0.272877)
	u = 0.883432 v = 0.570039
	7 elementos incidentes: T-490 T-491 T-492 T-496 T-497 T-502 T-503
	Gd = -0.701857 Ga = -0.406636
	Hd = 0 Ha = -0.4893
	Cd = -0.701857 Ca = -0.406636
	|Cd - Ca| = 0.295221

P 257: ( 0.404576, -0.332244, -0.295917)
	u = 0.889683 v = 0
	7 elementos incidentes: T-492 T-503 T-504 T-505 T-506 T-533 T-534
	Gd = -0.75927 Ga = 0
	Hd = 0 Ha = -0.168545
	Cd = 0 Ca = -0.168545
	|Cd - Ca| = 0.168545

P 258: ( 0.361457, -0.313082, -0.285829)
	u = 0.439593 v = 0
	7 elementos incidentes: T-491 T-492 T-493 T-524 T-525 T-532 T-533
	Gd = -3.03305 Ga = 0
	Hd = 0 Ha = -0.185658
	Cd = 0 Ca = -0.185658
	|Cd - Ca| = 0.185658

P 259: ( 0.327458, -0.291397, -0.273702)
	u = 0.774903 v = 1
	6 elementos incidentes: T-493 T-494 T-495 T-522 T-523 T-524
	Gd = -6.55211 Ga = 5.69844
	Hd = 0 Ha = 2.94195
	Cd = -6.55211 Ca = 5.69844
	|Cd - Ca| = 12.2506

P 260: ( 0.432186, -0.291054, -0.273943)
	u = 0.926225 v = 0.561164
	4 elementos incidentes: T-1 T-497 T-498 T-502
	Gd = 0.507355 Ga = 0.225541
	Hd = 0 Ha = -0.762593
	Cd = 0.507355 Ca = 0.225541
	|Cd - Ca| = 0.281814

P 261: ( 0.460275, -0.294407, -0.276346)
	u = 0.958303 v = 0.56152
	6 elementos incidentes: T-1 T-2 T-81 T-107 T-498 T-499
	Gd = 0.71664 Ga = 0.381236
	Hd = 0 Ha = -0.810403
	Cd = 0.71664 Ca = 0.381236
	|Cd - Ca| = 0.335404

P 262: ( 0.460457, -0.320967, -0.29032)
	u = 0.958308 v = 0.59806
	5 elementos incidentes: T-2 T-3 T-499 T-500 T-501
	Gd = 0.100314 Ga = 0.0543687
	Hd = 0 Ha = -0.429935
	Cd = 0.100314 Ca = 0.0543687
	|Cd - Ca| = 0.0459457

P 263: ( 0.432411, -0.311622, -0.285153)
	u = 0.925988 v = 0.58972
	6 elementos incidentes: T-498 T-499 T-500 T-502 T-503 T-504
	Gd = -0.15824 Ga = -0.0895436
	Hd = 0 Ha = -0.45195
	Cd = -0.15824 Ca = -0.0895436
	|Cd - Ca| = 0.0686961

P 264: ( 0.466885, -0.342388, -0.301048)
	u = 0.965286 v = 0.627571
	6 elementos incidentes: T-3 T-4 T-28 T-501 T-508 T-509
	Gd = -0.0537828 Ga = -0.0610668
	Hd = 0 Ha = -0.0600166
	Cd = -0.0537828 Ca = -0.0610668
	|Cd - Ca| = 0.00728395

P 265: ( 0.439737, -0.333589, -0.296588)
	u = 0.934286 v = 0.619294
	5 elementos incidentes: T-500 T-501 T-504 T-505 T-508
	Gd = -0.166484 Ga = -0.236715
	Hd = 0 Ha = -0.0905479
	Cd = -0.166484 Ca = -0.236715
	|Cd - Ca| = 0.0702315

P 266: ( 0.435324, -0.355198, -0.3076)
	u = 0.928475 v = 0
	6 elementos incidentes: T-505 T-506 T-507 T-508 T-509 T-510
	Gd = -0.478806 Ga = 0
	Hd = 0 Ha = -0.167479
	Cd = 0 Ca = -0.167479
	|Cd - Ca| = 0.167479

P 267: ( 0.438017, -0.379151, -0.320131)
	u = 0.93125 v = 0
	6 elementos incidentes: T-507 T-510 T-511 T-512 T-517 T-518
	Gd = 0.61178 Ga = 0
	Hd = 0 Ha = -0.167418
	Cd = 0 Ca = -0.167418
	|Cd - Ca| = 0.167418

P 268: ( 0.400678, -0.367622, -0.315669)
	u = 1 v = 1
	8 elementos incidentes: T-506 T-507 T-516 T-517 T-534 T-535 T-538 T-539
	Gd = -0.473141 Ga = 9
	Hd = 0 Ha = 3
	Cd = -0.473141 Ca = 9
	|Cd - Ca| = 9.47314

P 269: ( 0.466737, -0.367892, -0.313703)
	u = 0.96499 v = 1
	6 elementos incidentes: T-4 T-5 T-30 T-509 T-510 T-511
	Gd = 0.129469 Ga = 12.401
	Hd = 0 Ha = 3.57324
	Cd = 0.129469 Ca = 12.401
	|Cd - Ca| = 12.2715

P 270: ( 0.463426, -0.387466, -0.32392)
	u = 0.96117 v = 0
	5 elementos incidentes: T-5 T-6 T-511 T-512 T-513
	Gd = 1.11973 Ga = 0
	Hd = 0 Ha = -0.166911
	Cd = 0 Ca = -0.166911
	|Cd - Ca| = 0.166911

P 271: ( 0.467932, -0.4048, -0.33358)
	u = 1 v = 1
	6 elementos incidentes: T-6 T-7 T-32 T-513 T-514 T-515
	Gd = 2.27761 Ga = 9
	Hd = 0 Ha = 3
	Cd = 2.27761 Ca = 9
	|Cd - Ca| = 6.72239

P 272: ( 0.445376, -0.396307, -0.329457)
	u = 0.939945 v = 1
	5 elementos incidentes: T-512 T-513 T-514 T-518 T-519
	Gd = 2.63618 Ga = 14.8167
	Hd = 0 Ha = 4.00733
	Cd = 2.63618 Ca = 14.8167
	|Cd - Ca| = 12.1805

P 273: ( 0.461912, -0.421999, -0.344778)
	u = 1 v = 1
	5 elementos incidentes: T-7 T-8 T-515 T-579 T-580
	Gd = 6.45019 Ga = 9
	Hd = 0 Ha = 3
	Cd = 6.45019 Ca = 9
	|Cd - Ca| = 2.54981

P 274: ( 0.439, -0.411544, -0.339319)
	u = 1 v = 1
	6 elementos incidentes: T-514 T-515 T-519 T-520 T-576 T-579
	Gd = 4.98254 Ga = 9
	Hd = 0 Ha = 3
	Cd = 4.98254 Ca = 9
	|Cd - Ca| = 4.01746

P 275: ( 0.406704, -0.413463, -0.345303)
	u = 1 v = 1
	7 elementos incidentes: T-520 T-521 T-541 T-560 T-561 T-576 T-577
	Gd = 8.62764 Ga = 9
	Hd = 0 Ha = 3
	Cd = 8.62764 Ca = 9
	|Cd - Ca| = 0.372363

P 276: ( 0.395872, -0.390948, -0.330926)
	u = 0.872741 v = 0
	5 elementos incidentes: T-516 T-521 T-539 T-540 T-541
	Gd = 5.52698 Ga = 0
	Hd = 0 Ha = -0.169135
	Cd = 0 Ca = -0.169135
	|Cd - Ca| = 0.169135

P 277: ( 0.33546, -0.318971, -0.292462)
	u = 0.475878 v = 0
	6 elementos incidentes: T-523 T-524 T-525 T-526 T-528 T-529
	Gd = -6.9386 Ga = 0
	Hd = 0 Ha = -0.187236
	Cd = 0 Ca = -0.187236
	|Cd - Ca| = 0.187236

P 278: ( 0.356258, -0.337791, -0.301996)
	u = 0.476355 v = 0
	6 elementos incidentes: T-525 T-526 T-527 T-530 T-531 T-532
	Gd = -4.14199 Ga = 0
	Hd = 0 Ha = -0.187247
	Cd = 0 Ca = -0.187247
	|Cd - Ca| = 0.187247

P 279: ( 0.356197, -0.350725, -0.310942)
	u = 0.811663 v = 0
	4 elementos incidentes: T-527 T-530 T-536 T-545
	Gd = 10.2494 Ga = 0
	Hd = 0 Ha = -0.171814
	Cd = 0 Ca = -0.171814
	|Cd - Ca| = 0.171814

P 280: ( 0.341576, -0.344167, -0.310121)
	u = 0.784764 v = 1
	7 elementos incidentes: T-526 T-527 T-529 T-544 T-545 T-548 T-549
	Gd = -4.45511 Ga = 6.79559
	Hd = 0 Ha = 3.20214
	Cd = -4.45511 Ca = 6.79559
	|Cd - Ca| = 11.2507

P 281: ( 0.370207, -0.357239, -0.312711)
	u = 0.835301 v = 0
	6 elementos incidentes: T-530 T-531 T-535 T-536 T-537 T-538
	Gd = -0.458057 Ga = 0
	Hd = 0 Ha = -0.170681
	Cd = 0 Ca = -0.170681
	|Cd - Ca| = 0.170681

P 282: ( 0.376626, -0.377819, -0.325588)
	u = 0.842995 v = 1
	6 elementos incidentes: T-537 T-538 T-539 T-540 T-542 T-543
	Gd = 0.67932 Ga = 14.1574
	Hd = 0 Ha = 4.44898
	Cd = 0.67932 Ca = 14.1574
	|Cd - Ca| = 13.4781

P 283: ( 0.357451, -0.363811, -0.320357)
	u = 0.810877 v = 1
	6 elementos incidentes: T-536 T-537 T-542 T-545 T-546 T-548
	Gd = -0.428012 Ga = 10.0825
	Hd = 0 Ha = 3.85153
	Cd = -0.428012 Ca = 10.0825
	|Cd - Ca| = 10.5105

P 284: ( 0.379561, -0.39852, -0.34085)
	u = 1 v = 1
	6 elementos incidentes: T-540 T-541 T-543 T-559 T-560 T-562
	Gd = 13.6236 Ga = 9
	Hd = 0 Ha = 3
	Cd = 13.6236 Ca = 9
	|Cd - Ca| = 4.62361

P 285: ( 0.360354, -0.382794, -0.335133)
	u = 1 v = 1
	6 elementos incidentes: T-542 T-543 T-546 T-552 T-553 T-562
	Gd = 7.0161 Ga = 9
	Hd = 0 Ha = 3
	Cd = 7.0161 Ca = 9
	|Cd - Ca| = 1.9839

P 286: ( 0.341595, -0.364568, -0.32842)
	u = 0.777117 v = 1
	7 elementos incidentes: T-546 T-547 T-548 T-549 T-550 T-551 T-552
	Gd = 0.571188 Ga = 5.93605
	Hd = 0 Ha = 3.00061
	Cd = 0.571188 Ca = 5.93605
	|Cd - Ca| = 5.36486

P 287: ( 0.346944, -0.384397, -0.346136)
	u = 0.78169 v = 1
	6 elementos incidentes: T-551 T-552 T-553 T-554 T-556 T-557
	Gd = 8.22433 Ga = 6.44295
	Hd = 0 Ha = 3.12138
	Cd = 8.22433 Ca = 6.44295
	|Cd - Ca| = 1.78138

P 288: ( 0.331564, -0.367281, -0.341131)
	u = 1 v = 1
	6 elementos incidentes: T-550 T-551 T-556 T-643 T-644 T-646
	Gd = -1.74148 Ga = 9
	Hd = 0 Ha = 3
	Cd = -1.74148 Ca = 9
	|Cd - Ca| = 10.7415

P 289: ( 0.36326, -0.400372, -0.351054)
	u = 0.813266 v = 1
	6 elementos incidentes: T-553 T-554 T-555 T-558 T-559 T-562
	Gd = 13.9082 Ga = 10.3986
	Hd = 0 Ha = 3.90561
	Cd = 13.9082 Ca = 10.3986
	|Cd - Ca| = 3.50959

P 290: ( 0.364332, -0.410542, -0.362467)
	u = 1 v = 1
	4 elementos incidentes: T-555 T-558 T-563 T-575
	Gd = 51.5555 Ga = 9
	Hd = 0 Ha = 3
	Cd = 51.5555 Ca = 9
	|Cd - Ca| = 42.5555

P 291: ( 0.352323, -0.401027, -0.36255)
	u = 0.788183 v = 0.811591
	6 elementos incidentes: T-554 T-555 T-557 T-571 T-572 T-575
	Gd = 15.5941 Ga = 16.0776
	Hd = 0 Ha = 7.23017
	Cd = 15.5941 Ca = 16.0776
	|Cd - Ca| = 0.483441

P 292: ( 0.336184, -0.383689, -0.359901)
	u = 0.752855 v = 0
	6 elementos incidentes: T-556 T-557 T-571 T-644 T-650 T-651
	Gd = 7.92353 Ga = 0
	Hd = 0 Ha = -0.17506
	Cd = 0 Ca = -0.17506
	|Cd - Ca| = 0.17506

P 293: ( 0.408053, -0.438164, -0.367831)
	u = 1 v = 1
	7 elementos incidentes: T-561 T-565 T-566 T-577 T-578 T-587 T-588
	Gd = 19.9667 Ga = 9
	Hd = 0 Ha = 3
	Cd = 19.9667 Ca = 9
	|Cd - Ca| = 10.9667

P 294: ( 0.380062, -0.41857, -0.360129)
	u = 0.842638 v = 0
	7 elementos incidentes: T-558 T-559 T-560 T-561 T-563 T-564 T-565
	Gd = 16.8966 Ga = 0
	Hd = 0 Ha = -0.170353
	Cd = 0 Ca = -0.170353
	|Cd - Ca| = 0.170353

P 295: ( 0.382714, -0.436243, -0.381319)
	u = 0.557384 v = 0
	6 elementos incidentes: T-564 T-565 T-566 T-567 T-569 T-570
	Gd = 22.0673 Ga = 0
	Hd = 0 Ha = -0.186332
	Cd = 0 Ca = -0.186332
	|Cd - Ca| = 0.186332

P 296: ( 0.363871, -0.41877, -0.374961)
	u = 0.566939 v = 0
	6 elementos incidentes: T-563 T-564 T-569 T-572 T-573 T-575
	Gd = 20.4886 Ga = 0
	Hd = 0 Ha = -0.185956
	Cd = 0 Ca = -0.185956
	|Cd - Ca| = 0.185956

P 297: ( 0.400113, -0.449372, -0.386914)
	u = 0.547818 v = 0
	5 elementos incidentes: T-566 T-567 T-568 T-587 T-592
	Gd = 40.0862 Ga = 0
	Hd = 0 Ha = -0.186665
	Cd = 0 Ca = -0.186665
	|Cd - Ca| = 0.186665

P 298: ( 0.406222, -0.46284, -0.406269)
	u = 0.88294 v = 0
	7 elementos incidentes: T-568 T-591 T-592 T-596 T-597 T-613 T-614
	Gd = 28.3896 Ga = 0
	Hd = 0 Ha = -0.168771
	Cd = 0 Ca = -0.168771
	|Cd - Ca| = 0.168771

P 299: ( 0.386549, -0.4487, -0.3992)
	u = 0.850007 v = 1
	5 elementos incidentes: T-567 T-568 T-570 T-612 T-613
	Gd = 40.3144 Ga = 14.9125
	Hd = 0 Ha = 4.5333
	Cd = 40.3144 Ca = 14.9125
	|Cd - Ca| = 25.4019

P 300: ( 0.364556, -0.433742, -0.404248)
	u = 0.806458 v = 0
	8 elementos incidentes: T-569 T-570 T-573 T-574 T-607 T-608 T-611 T-612
	Gd = 17.0278 Ga = 0
	Hd = 0 Ha = -0.172078
	Cd = 0 Ca = -0.172078
	|Cd - Ca| = 0.172078

P 301: ( 0.342833, -0.411699, -0.412237)
	u = 0.75487 v = 1
	6 elementos incidentes: T-574 T-608 T-609 T-653 T-668 T-669
	Gd = 8.76118 Ga = 3.79986
	Hd = 0 Ha = 2.41424
	Cd = 8.76118 Ca = 3.79986
	|Cd - Ca| = 4.96132

P 302: ( 0.344293, -0.403872, -0.382765)
	u = 1 v = 1
	7 elementos incidentes: T-571 T-572 T-573 T-574 T-651 T-652 T-653
	Gd = 12.065 Ga = 9
	Hd = 0 Ha = 3
	Cd = 12.065 Ca = 9
	|Cd - Ca| = 3.06503

P 303: ( 0.436273, -0.430366, -0.353424)
	u = 1 v = 1
	6 elementos incidentes: T-576 T-577 T-578 T-579 T-580 T-581
	Gd = 10.5681 Ga = 9
	Hd = 0 Ha = 3
	Cd = 10.5681 Ca = 9
	|Cd - Ca| = 1.56808

P 304: ( 0.439891, -0.447696, -0.368702)
	u = 0.93209 v = 0
	6 elementos incidentes: T-578 T-581 T-582 T-583 T-588 T-589
	Gd = 17.8817 Ga = 0
	Hd = 0 Ha = -0.1674
	Cd = 0 Ca = -0.1674
	|Cd - Ca| = 0.1674

P 305: ( 0.466314, -0.438294, -0.356764)
	u = 0.964131 v = 1
	6 elementos incidentes: T-8 T-9 T-36 T-580 T-581 T-582
	Gd = 8.66151 Ga = 12.4874
	Hd = 0 Ha = 3.58817
	Cd = 8.66151 Ca = 12.4874
	|Cd - Ca| = 3.8259

P 306: ( 0.463879, -0.453305, -0.370862)
	u = 1 v = 1
	5 elementos incidentes: T-9 T-10 T-582 T-583 T-584
	Gd = 19.582 Ga = 9
	Hd = 0 Ha = 3
	Cd = 19.582 Ca = 9
	|Cd - Ca| = 10.582

P 307: ( 0.468747, -0.466002, -0.385246)
	u = 0.966748 v = 1
	6 elementos incidentes: T-10 T-11 T-38 T-584 T-585 T-586
	Gd = 17.434 Ga = 12.2239
	Hd = 0 Ha = 3.54274
	Cd = 17.434 Ca = 12.2239
	|Cd - Ca| = 5.2101

P 308: ( 0.446179, -0.460061, -0.38155)
	u = 0.939856 v = 0
	5 elementos incidentes: T-583 T-584 T-585 T-589 T-590
	Gd = 27.9661 Ga = 0
	Hd = 0 Ha = -0.167245
	Cd = 0 Ca = -0.167245
	|Cd - Ca| = 0.167245

P 309: ( 0.468366, -0.479946, -0.408069)
	u = 0.508544 v = 0
	6 elementos incidentes: T-11 T-12 T-34 T-586 T-599 T-600
	Gd = 23.7075 Ga = 0
	Hd = 0 Ha = -0.18747
	Cd = 0 Ca = -0.18747
	|Cd - Ca| = 0.18747

P 310: ( 0.438409, -0.470949, -0.400516)
	u = 0.929607 v = 0
	7 elementos incidentes: T-585 T-586 T-590 T-591 T-597 T-598 T-599
	Gd = 26.4203 Ga = 0
	Hd = 0 Ha = -0.167454
	Cd = 0 Ca = -0.167454
	|Cd - Ca| = 0.167454

P 311: ( 0.442938, -0.482377, -0.423636)
	u = 1 v = 1
	6 elementos incidentes: T-593 T-594 T-598 T-599 T-600 T-601
	Gd = 27.5659 Ga = 9
	Hd = 0 Ha = 3
	Cd = 27.5659 Ca = 9
	|Cd - Ca| = 18.5659

P 312: ( 0.445935, -0.489439, -0.446314)
	u = 1 v = 1
	6 elementos incidentes: T-14 T-593 T-601 T-602 T-605 T-606
	Gd = 24.5753 Ga = 9
	Hd = 0 Ha = 3
	Cd = 24.5753 Ca = 9
	|Cd - Ca| = 15.5753

P 313: ( 0.423344, -0.482361, -0.443328)
	u = 0.908226 v = 1
	6 elementos incidentes: T-593 T-594 T-595 T-603 T-604 T-605
	Gd = 27.5957 Ga = 16.9224
	Hd = 0 Ha = 4.4714
	Cd = 27.5957 Ca = 16.9224
	|Cd - Ca| = 10.6733

P 314: ( 0.400278, -0.470824, -0.438438)
	u = 0.872184 v = 0
	7 elementos incidentes: T-595 T-596 T-603 T-614 T-615 T-618 T-619
	Gd = 26.503 Ga = 0
	Hd = 0 Ha = -0.169155
	Cd = 0 Ca = -0.169155
	|Cd - Ca| = 0.169155

P 315: ( 0.464869, -0.488256, -0.429799)
	u = 1 v = 1
	5 elementos incidentes: T-12 T-13 T-600 T-601 T-602
	Gd = 26.4334 Ga = 9
	Hd = 0 Ha = 3
	Cd = 26.4334 Ca = 9
	|Cd - Ca| = 17.4334

P 316: ( 0.471061, -0.494557, -0.452308)
	u = 1 v = 1
	5 elementos incidentes: T-13 T-14 T-83 T-106 T-602
	Gd = 25.3448 Ga = 9
	Hd = 0 Ha = 3
	Cd = 25.3448 Ca = 9
	|Cd - Ca| = 16.3448

P 317: ( 0.429529, -0.488202, -0.465134)
	u = 0.916925 v = 1
	5 elementos incidentes: T-15 T-16 T-604 T-605 T-606
	Gd = 26.3667 Ga = 16.5163
	Hd = 0 Ha = 4.3627
	Cd = 26.3667 Ca = 16.5163
	|Cd - Ca| = 9.85039

P 318: ( 0.408096, -0.479951, -0.468289)
	u = 0.884623 v = 0
	6 elementos incidentes: T-15 T-18 T-35 T-603 T-604 T-619
	Gd = 23.6704 Ga = 0
	Hd = 0 Ha = -0.168713
	Cd = 0 Ca = -0.168713
	|Cd - Ca| = 0.168713

P 319: ( 0.452139, -0.494559, -0.471392)
	u = 1 v = 1
	5 elementos incidentes: T-14 T-16 T-84 T-106 T-606
	Gd = 25.4951 Ga = 9
	Hd = 0 Ha = 3
	Cd = 25.4951 Ca = 9
	|Cd - Ca| = 16.4951

P 320: ( 0.36784, -0.446744, -0.439291)
	u = 0.593663 v = 0
	6 elementos incidentes: T-607 T-610 T-611 T-616 T-622 T-623
	Gd = 17.5867 Ga = 0
	Hd = 0 Ha = -0.184713
	Cd = 0 Ca = -0.184713
	|Cd - Ca| = 0.184713

P 321: ( 0.352262, -0.42902, -0.436783)
	u = 1 v = 1
	6 elementos incidentes: T-607 T-608 T-609 T-620 T-621 T-622
	Gd = 10.0965 Ga = 9
	Hd = 0 Ha = 3
	Cd = 10.0965 Ca = 9
	|Cd - Ca| = 1.0965

P 322: ( 0.33859, -0.410637, -0.440596)
	u = 0.739463 v = 0
	6 elementos incidentes: T-609 T-620 T-669 T-670 T-673 T-674
	Gd = 4.56492 Ga = 0
	Hd = 0 Ha = -0.175866
	Cd = 0 Ca = -0.175866
	|Cd - Ca| = 0.175866

P 323: ( 0.381124, -0.459701, -0.446036)
	u = 0.584498 v = 0
	5 elementos incidentes: T-610 T-615 T-616 T-617 T-618
	Gd = 27.4768 Ga = 0
	Hd = 0 Ha = -0.185167
	Cd = 0 Ca = -0.185167
	|Cd - Ca| = 0.185167

P 324: ( 0.385134, -0.465907, -0.468635)
	u = 0.844361 v = 0
	6 elementos incidentes: T-17 T-18 T-39 T-617 T-618 T-619
	Gd = 17.5526 Ga = 0
	Hd = 0 Ha = -0.170278
	Cd = 0 Ca = -0.170278
	|Cd - Ca| = 0.170278

P 325: ( 0.370525, -0.452972, -0.46379)
	u = 0.814967 v = 1
	5 elementos incidentes: T-17 T-20 T-616 T-617 T-623
	Gd = 19.2129 Ga = 10.6239
	Hd = 0 Ha = 3.94336
	Cd = 19.2129 Ca = 10.6239
	|Cd - Ca| = 8.58904

P 326: ( 0.356368, -0.437815, -0.466345)
	u = 0.78277 v = 0
	6 elementos incidentes: T-19 T-20 T-37 T-621 T-622 T-623
	Gd = 8.59561 Ga = 0
	Hd = 0 Ha = -0.173341
	Cd = 0 Ca = -0.173341
	|Cd - Ca| = 0.173341

P 327: ( 0.344263, -0.421259, -0.462031)
	u = 0.615606 v = 0
	5 elementos incidentes: T-19 T-22 T-620 T-621 T-674
	Gd = 6.23946 Ga = 0
	Hd = 0 Ha = -0.183529
	Cd = 0 Ca = -0.183529
	|Cd - Ca| = 0.183529

P 328: ( 0.256783, -0.267554, -0.345214)
	u = 0.560563 v = 0.81101
	7 elementos incidentes: T-625 T-626 T-628 T-629 T-630 T-632 T-633
	Gd = -2.20061 Ga = -2.29103
	Hd = 0 Ha = 0.105703
	Cd = -2.20061 Ca = -2.29103
	|Cd - Ca| = 0.0904212

P 329: ( 0.221739, -0.220914, -0.335995)
	u = 0.493202 v = 0.806382
	7 elementos incidentes: T-624 T-625 T-632 T-791 T-792 T-793 T-794
	Gd = -0.825517 Ga = -0.764114
	Hd = 0 Ha = -0.745364
	Cd = -0.825517 Ca = -0.764114
	|Cd - Ca| = 0.0614036

P 330: ( 0.27433, -0.292267, -0.32743)
	u = 0.565427 v = 0
	6 elementos incidentes: T-627 T-628 T-629 T-634 T-635 T-640
	Gd = -5.97774 Ga = 0
	Hd = 0 Ha = -0.186018
	Cd = 0 Ca = -0.186018
	|Cd - Ca| = 0.186018

P 331: ( 0.285568, -0.312653, -0.361378)
	u = 0.621383 v = 1
	7 elementos incidentes: T-629 T-630 T-631 T-640 T-641 T-660 T-661
	Gd = -2.93628 Ga = 0.0175858
	Hd = 0 Ha = -0.168159
	Cd = -2.93628 Ca = 0.0175858
	|Cd - Ca| = 2.95387

P 332: ( 0.295718, -0.33188, -0.404963)
	u = 0.627261 v = 1
	7 elementos incidentes: T-631 T-659 T-660 T-663 T-664 T-681 T-682
	Gd = -0.752516 Ga = 0.00519733
	Hd = 0 Ha = -0.091265
	Cd = -0.752516 Ca = 0.00519733
	|Cd - Ca| = 0.757713

P 333: ( 0.27232, -0.289834, -0.398586)
	u = 0.568401 v = 0
	7 elementos incidentes: T-630 T-631 T-633 T-679 T-680 T-682 T-683
	Gd = -0.685075 Ga = 0
	Hd = 0 Ha = -0.185895
	Cd = 0 Ca = -0.185895
	|Cd - Ca| = 0.185895

P 334: ( 0.242268, -0.243503, -0.388177)
	u = 0.506134 v = 0.874059
	6 elementos incidentes: T-632 T-633 T-679 T-794 T-799 T-800
	Gd = 0.177548 Ga = 0.339559
	Hd = 0 Ha = -1.04673
	Cd = 0.177548 Ca = 0.339559
	|Cd - Ca| = 0.162011

P 335: ( 0.292394, -0.319145, -0.336448)
	u = 0.655818 v = 1
	6 elementos incidentes: T-635 T-636 T-637 T-638 T-640 T-641
	Gd = -7.66589 Ga = 0.0664749
	Hd = 0 Ha = 0.324169
	Cd = -7.66589 Ca = 0.0664749
	|Cd - Ca| = 7.73237

P 336: ( 0.306787, -0.340116, -0.341953)
	u = 0.689199 v = 1
	6 elementos incidentes: T-637 T-638 T-639 T-642 T-645 T-647
	Gd = -6.03971 Ga = 0.529775
	Hd = 0 Ha = 0.909935
	Cd = -6.03971 Ca = 0.529775
	|Cd - Ca| = 6.56948

P 337: ( 0.309885, -0.348934, -0.355207)
	u = 1 v = 1
	4 elementos incidentes: T-639 T-645 T-648 T-656
	Gd = 8.61515 Ga = 9
	Hd = 0 Ha = 3
	Cd = 8.61515 Ca = 9
	|Cd - Ca| = 0.384854

P 338: ( 0.301368, -0.336838, -0.356206)
	u = 0.666438 v = 1
	6 elementos incidentes: T-638 T-639 T-641 T-656 T-657 T-661
	Gd = -3.01298 Ga = 0.157532
	Hd = 0 Ha = 0.498008
	Cd = -3.01298 Ca = 0.157532
	|Cd - Ca| = 3.17051

P 339: ( 0.319861, -0.361371, -0.353201)
	u = 1 v = 1
	7 elementos incidentes: T-644 T-645 T-646 T-647 T-648 T-649 T-650
	Gd = 0.260853 Ga = 9
	Hd = 0 Ha = 3
	Cd = 0.260853 Ca = 9
	|Cd - Ca| = 8.73915

P 340: ( 0.326132, -0.378503, -0.376409)
	u = 0.593046 v = 0
	6 elementos incidentes: T-649 T-650 T-651 T-652 T-654 T-655
	Gd = 1.82383 Ga = 0
	Hd = 0 Ha = -0.184744
	Cd = 0 Ca = -0.184744
	|Cd - Ca| = 0.184744

P 341: ( 0.31247, -0.356641, -0.369257)
	u = 1 v = 1
	6 elementos incidentes: T-648 T-649 T-654 T-656 T-657 T-658
	Gd = -1.22194 Ga = 9
	Hd = 0 Ha = 3
	Cd = -1.22194 Ca = 9
	|Cd - Ca| = 10.2219

P 342: ( 0.331213, -0.391802, -0.39761)
	u = 0.728253 v = 0.875339
	5 elementos incidentes: T-652 T-653 T-655 T-667 T-668
	Gd = 4.87696 Ga = 3.88395
	Hd = 0 Ha = 3.31383
	Cd = 4.87696 Ca = 3.88395
	|Cd - Ca| = 0.993004

P 343: ( 0.315752, -0.367814, -0.401055)
	u = 1 v = 1
	8 elementos incidentes: T-654 T-655 T-658 T-659 T-662 T-663 T-666 T-667
	Gd = -0.522729 Ga = 9
	Hd = 0 Ha = 3
	Cd = -0.522729 Ca = 9
	|Cd - Ca| = 9.52273

P 344: ( 0.320012, -0.378974, -0.438676)
	u = 0.687526 v = 0
	6 elementos incidentes: T-662 T-665 T-666 T-671 T-677 T-678
	Gd = 0.62719 Ga = 0
	Hd = 0 Ha = -0.179119
	Cd = 0 Ca = -0.179119
	|Cd - Ca| = 0.179119

P 345: ( 0.30757, -0.355151, -0.435842)
	u = 1 v = 1
	6 elementos incidentes: T-662 T-663 T-664 T-675 T-676 T-677
	Gd = -0.481038 Ga = 9
	Hd = 0 Ha = 3
	Cd = -0.481038 Ca = 9
	|Cd - Ca| = 9.48104

P 346: ( 0.296419, -0.333252, -0.44046)
	u = 0.627562 v = 1
	5 elementos incidentes: T-664 T-675 T-681 T-686 T-687
	Gd = -0.163131 Ga = 0.0047516
	Hd = 0 Ha = -0.0872566
	Cd = -0.163131 Ca = 0.0047516
	|Cd - Ca| = 0.167882

P 347: ( 0.329033, -0.395646, -0.44623)
	u = 0.7123 v = 0.940992
	5 elementos incidentes: T-665 T-670 T-671 T-672 T-673
	Gd = 2.44895 Ga = 1.76083
	Hd = 0 Ha = 1.69248
	Cd = 2.44895 Ca = 1.76083
	|Cd - Ca| = 0.688119

P 348: ( 0.3332, -0.404168, -0.468194)
	u = 0.721916 v = 1
	6 elementos incidentes: T-21 T-22 T-33 T-672 T-673 T-674
	Gd = 2.24734 Ga = 1.65802
	Hd = 0 Ha = 1.60291
	Cd = 2.24734 Ca = 1.65802
	|Cd - Ca| = 0.589319

P 349: ( 0.323676, -0.387024, -0.463768)
	u = 1 v = 1
	5 elementos incidentes: T-21 T-24 T-671 T-672 T-678
	Gd = 1.07997 Ga = 9
	Hd = 0 Ha = 3
	Cd = 1.07997 Ca = 9
	|Cd - Ca| = 7.92003

P 350: ( 0.313653, -0.367797, -0.466977)
	u = 1 v = 1
	6 elementos incidentes: T-23 T-24 T-31 T-676 T-677 T-678
	Gd = 0.127723 Ga = 9
	Hd = 0 Ha = 3
	Cd = 0.127723 Ca = 9
	|Cd - Ca| = 8.87228

P 351: ( 0.300959, -0.342207, -0.467005)
	u = 1 v = 1
	6 elementos incidentes: T-23 T-27 T-29 T-675 T-676 T-687
	Gd = -0.0522553 Ga = 9
	Hd = 0 Ha = 3
	Cd = -0.0522553 Ca = 9
	|Cd - Ca| = 9.05226

P 352: ( 0.273279, -0.289855, -0.432689)
	u = 0.559412 v = 0
	4 elementos incidentes: T-26 T-680 T-683 T-684
	Gd = 0.55676 Ga = 0
	Hd = 0 Ha = -0.186255
	Cd = 0 Ca = -0.186255
	|Cd - Ca| = 0.186255

P 353: ( 0.25857, -0.264909, -0.435582)
	u = 0.524807 v = 0.930793
	6 elementos incidentes: T-26 T-72 T-108 T-679 T-680 T-800
	Gd = 0.744427 Ga = 0.641841
	Hd = 0 Ha = -1.07267
	Cd = 0.744427 Ca = 0.641841
	|Cd - Ca| = 0.102586

P 354: ( 0.284782, -0.310904, -0.433045)
	u = 0.623438 v = 1
	6 elementos incidentes: T-681 T-682 T-683 T-684 T-685 T-686
	Gd = -0.136732 Ga = 0.0124817
	Hd = 0 Ha = -0.141585
	Cd = -0.136732 Ca = 0.0124817
	|Cd - Ca| = 0.149214

P 355: ( 0.290075, -0.320484, -0.46048)
	u = 0.629676 v = 1
	5 elementos incidentes: T-25 T-27 T-685 T-686 T-687
	Gd = 0.110892 Ga = 0.00216489
	Hd = 0 Ha = -0.0588636
	Cd = 0.110892 Ca = 0.00216489
	|Cd - Ca| = 0.108727

P 356: ( 0.276028, -0.293832, -0.460108)
	u = 0.560756 v = 0
	6 elementos incidentes: T-25 T-26 T-82 T-108 T-684 T-685
	Gd = 0.725479 Ga = 0
	Hd = 0 Ha = -0.186204
	Cd = 0 Ca = -0.186204
	|Cd - Ca| = 0.186204

P 357: ( -0.174931, -0.0256466, -0.0759)
	u = 0.186492 v = 0
	6 elementos incidentes: T-689 T-690 T-691 T-692 T-694 T-695
	Gd = -0.177381 Ga = 0
	Hd = 0 Ha = -0.0979719
	Cd = 0 Ca = -0.0979719
	|Cd - Ca| = 0.0979719

P 358: ( -0.305152, -0.0082073, -0.052235)
	u = 0.10754 v = 1
	6 elementos incidentes: T-67 T-68 T-97 T-688 T-689 T-694
	Gd = 0.0348884 Ga = 0.0238946
	Hd = 15.2132 Ha = -0.34113
	Cd = 0.0348884 Ca = 0.0238946
	|Cd - Ca| = 0.0109938

P 359: ( -0.0820099, -0.0466589, -0.0962572)
	u = 0.250977 v = 0
	6 elementos incidentes: T-691 T-692 T-693 T-704 T-705 T-711
	Gd = -0.466068 Ga = 0
	Hd = 0 Ha = -0.136554
	Cd = 0 Ca = -0.136554
	|Cd - Ca| = 0.136554

P 360: ( -0.0549586, -0.0542492, -0.153838)
	u = 0.283806 v = 0.535925
	6 elementos incidentes: T-693 T-698 T-699 T-711 T-712 T-771
	Gd = -0.305262 Ga = -0.760373
	Hd = 0 Ha = -0.09535
	Cd = -0.305262 Ca = -0.760373
	|Cd - Ca| = 0.45511

P 361: ( -0.15214, -0.0297569, -0.135391)
	u = 0.215767 v = 0.49847
	6 elementos incidentes: T-692 T-693 T-695 T-696 T-697 T-698
	Gd = -0.0715706 Ga = -0.278565
	Hd = 0 Ha = -0.199044
	Cd = -0.0715706 Ca = -0.278565
	|Cd - Ca| = 0.206995

P 362: ( -0.265645, -0.0121497, -0.11282)
	u = 0.139798 v = 0.471334
	5 elementos incidentes: T-68 T-69 T-694 T-695 T-696
	Gd = -0.0791324 Ga = -0.0716821
	Hd = 24.5462 Ha = -0.237064
	Cd = -0.0791324 Ca = -0.0716821
	|Cd - Ca| = 0.00745029

P 363: ( -0.131354, -0.0335012, -0.194515)
	u = 1 v = 1
	6 elementos incidentes: T-697 T-698 T-699 T-700 T-702 T-703
	Gd = -0.0835308 Ga = 9
	Hd = 0 Ha = 3
	Cd = -0.0835308 Ca = 9
	|Cd - Ca| = 9.08353

P 364: ( -0.276362, -0.0107343, -0.175154)
	u = 0.101399 v = 1
	6 elementos incidentes: T-69 T-70 T-96 T-696 T-697 T-702
	Gd = 0.0574084 Ga = 0.020384
	Hd = 16.3582 Ha = -0.326953
	Cd = 0.0574084 Ca = 0.020384
	|Cd - Ca| = 0.0370244

P 365: ( -0.0332085, -0.0602315, -0.209925)
	u = 0.250154 v = 0.689086
	6 elementos incidentes: T-699 T-700 T-701 T-771 T-772 T-778
	Gd = -0.105635 Ga = -0.12892
	Hd = 0 Ha = -0.599168
	Cd = -0.105635 Ca = -0.12892
	|Cd - Ca| = 0.0232852

P 366: ( -0.0132078, -0.0656947, -0.265908)
	u = 0.346164 v = 0.483421
	6 elementos incidentes: T-701 T-778 T-779 T-780 T-807 T-808
	Gd = 0.00855433 Ga = -1.9562
	Hd = 0 Ha = 0.66905
	Cd = 0.00855433 Ca = -1.9562
	|Cd - Ca| = 1.96476

P 367: ( -0.11272, -0.0368478, -0.254041)
	u = 0.267017 v = 0
	6 elementos incidentes: T-700 T-701 T-703 T-805 T-806 T-807
	Gd = 0.0226076 Ga = 0
	Hd = 16.7113 Ha = -0.144356
	Cd = 16.7113 Ca = -0.144356
	|Cd - Ca| = 16.8556

P 368: ( -0.235582, -0.0152276, -0.235326)
	u = 0.175066 v = 1
	5 elementos incidentes: T-70 T-76 T-702 T-703 T-805
	Gd = -0.0623979 Ga = 0.0983243
	Hd = 25.3751 Ha = -0.538358
	Cd = -0.0623979 Ca = 0.0983243
	|Cd - Ca| = 0.160722

P 369: ( 0.000290155, -0.073542, -0.119304)
	u = 0.298798 v = 0.626532
	7 elementos incidentes: T-705 T-706 T-707 T-708 T-709 T-711 T-712
	Gd = -1.10771 Ga = -0.615656
	Hd = 0 Ha = -0.434742
	Cd = -1.10771 Ca = -0.615656
	|Cd - Ca| = 0.492055

P 370: ( 0.0446969, -0.0915566, -0.121643)
	u = 0.375933 v = 0.55107
	5 elementos incidentes: T-707 T-708 T-715 T-716 T-735
	Gd = -1.72436 Ga = -2.79264
	Hd = 0 Ha = 0.672975
	Cd = -1.72436 Ca = -2.79264
	|Cd - Ca| = 1.06828

P 371: ( 0.0521592, -0.0960732, -0.148315)
	u = 0.36701 v = 0.587242
	6 elementos incidentes: T-708 T-709 T-710 T-735 T-736 T-741
	Gd = -2.3549 Ga = -2.19922
	Hd = 0 Ha = 0.229338
	Cd = -2.3549 Ca = -2.19922
	|Cd - Ca| = 0.155682

P 372: ( 0.0703302, -0.105505, -0.174588)
	u = 0.372652 v = 0.618145
	5 elementos incidentes: T-710 T-741 T-742 T-743 T-773
	Gd = -1.64259 Ga = -2.033
	Hd = 0 Ha = 0.00674601
	Cd = -1.64259 Ca = -2.033
	|Cd - Ca| = 0.390413

P 373: ( 0.0259039, -0.0840732, -0.174693)
	u = 0.343198 v = 0.578671
	7 elementos incidentes: T-709 T-710 T-712 T-771 T-772 T-773 T-774
	Gd = -0.826995 Ga = -1.61349
	Hd = 0 Ha = 0.0579637
	Cd = -0.826995 Ca = -1.61349
	|Cd - Ca| = 0.786491

P 374: ( 0.0872017, -0.110284, -0.124986)
	u = 0.435845 v = 0.53041
	6 elementos incidentes: T-713 T-714 T-718 T-719 T-720 T-725
	Gd = -5.90405 Ga = -5.96818
	Hd = 0 Ha = 2.11391
	Cd = -5.90405 Ca = -5.96818
	|Cd - Ca| = 0.064133

P 375: ( 0.100848, -0.120093, -0.149232)
	u = 0.436791 v = 0.561672
	6 elementos incidentes: T-713 T-725 T-726 T-727 T-737 T-738
	Gd = -5.89399 Ga = -5.98212
	Hd = 0 Ha = 1.86403
	Cd = -5.89399 Ca = -5.98212
	|Cd - Ca| = 0.0881282

P 376: ( 0.0733094, -0.105467, -0.137074)
	u = 0.404537 v = 0.559146
	6 elementos incidentes: T-713 T-714 T-715 T-735 T-736 T-737
	Gd = -3.87314 Ga = -4.01261
	Hd = 0 Ha = 1.11137
	Cd = -3.87314 Ca = -4.01261
	|Cd - Ca| = 0.139467

P 377: ( 0.112833, -0.123536, -0.136556)
	u = 0.468171 v = 0.530859
	6 elementos incidentes: T-720 T-721 T-722 T-723 T-725 T-726
	Gd = -8.15678 Ga = -8.3719
	Hd = 0 Ha = 3.0316
	Cd = -8.15678 Ca = -8.3719
	|Cd - Ca| = 0.215124

P 378: ( 0.125681, -0.134405, -0.16006)
	u = 0.468707 v = 0.562484
	6 elementos incidentes: T-723 T-724 T-726 T-727 T-728 T-729
	Gd = -8.41755 Ga = -8.62711
	Hd = 0 Ha = 2.8576
	Cd = -8.41755 Ca = -8.62711
	|Cd - Ca| = 0.209561

P 379: ( 0.139146, -0.145766, -0.183825)
	u = 0.469908 v = 0.595042
	6 elementos incidentes: T-728 T-729 T-730 T-731 T-733 T-734
	Gd = -7.75579 Ga = -8.22111
	Hd = 0 Ha = 2.42089
	Cd = -7.75579 Ca = -8.22111
	|Cd - Ca| = 0.465324

P 380: ( 0.114127, -0.12977, -0.173249)
	u = 0.437241 v = 0.593561
	6 elementos incidentes: T-727 T-728 T-733 T-738 T-739 T-740
	Gd = -5.46317 Ga = -5.53976
	Hd = 0 Ha = 1.4385
	Cd = -5.46317 Ca = -5.53976
	|Cd - Ca| = 0.0765868

P 381: ( 0.156226, -0.160106, -0.211034)
	u = 0.474528 v = 0.631972
	7 elementos incidentes: T-731 T-732 T-734 T-751 T-752 T-755 T-756
	Gd = -7.69709 Ga = -7.31007
	Hd = 0 Ha = 1.81524
	Cd = -7.69709 Ca = -7.31007
	|Cd - Ca| = 0.387022

P 382: ( 0.128266, -0.140085, -0.198258)
	u = 0.438426 v = 0.627078
	6 elementos incidentes: T-733 T-734 T-740 T-745 T-746 T-751
	Gd = -5.0658 Ga = -4.76881
	Hd = 0 Ha = 0.921346
	Cd = -5.0658 Ca = -4.76881
	|Cd - Ca| = 0.296987

P 383: ( 0.0863587, -0.113648, -0.161755)
	u = 0.404144 v = 0.590966
	6 elementos incidentes: T-736 T-737 T-738 T-739 T-741 T-742
	Gd = -3.79704 Ga = -3.62715
	Hd = 0 Ha = 0.739741
	Cd = -3.79704 Ca = -3.62715
	|Cd - Ca| = 0.169893

P 384: ( 0.0999073, -0.122095, -0.186968)
	u = 0.404277 v = 0.623704
	6 elementos incidentes: T-739 T-740 T-742 T-743 T-744 T-745
	Gd = -2.71993 Ga = -3.07477
	Hd = 0 Ha = 0.33582
	Cd = -2.71993 Ca = -3.07477
	|Cd - Ca| = 0.354836

P 385: ( 0.114877, -0.131463, -0.214155)
	u = 0.416845 v = 0.635659
	6 elementos incidentes: T-744 T-745 T-746 T-747 T-749 T-750
	Gd = -2.45492 Ga = -3.37972
	Hd = 0 Ha = 0.37597
	Cd = -2.45492 Ca = -3.37972
	|Cd - Ca| = 0.924795

P 386: ( 0.0779003, -0.10935, -0.201903)
	u = 0.388762 v = 0.602151
	6 elementos incidentes: T-743 T-744 T-749 T-773 T-774 T-775
	Gd = -1.033 Ga = -2.79274
	Hd = 0 Ha = 0.360878
	Cd = -1.033 Ca = -2.79274
	|Cd - Ca| = 1.75974

P 387: ( 0.14215, -0.150327, -0.223715)
	u = 0.439422 v = 0.661674
	6 elementos incidentes: T-746 T-747 T-748 T-751 T-754 T-756
	Gd = -4.4165 Ga = -3.74778
	Hd = 0 Ha = 0.376836
	Cd = -4.4165 Ca = -3.74778
	|Cd - Ca| = 0.668718

P 388: ( 0.150303, -0.156362, -0.240485)
	u = 0.453589 v = 0.655907
	4 elementos incidentes: T-748 T-754 T-757 T-765
	Gd = -0.577192 Ga = -4.73765
	Hd = 0 Ha = 0.754355
	Cd = -0.577192 Ca = -4.73765
	|Cd - Ca| = 4.16046

P 389: ( 0.134167, -0.144204, -0.239125)
	u = 0.444172 v = 0.631196
	6 elementos incidentes: T-747 T-748 T-750 T-765 T-766 T-770
	Gd = -1.89054 Ga = -5.00945
	Hd = 0 Ha = 0.983142
	Cd = -1.89054 Ca = -5.00945
	|Cd - Ca| = 3.11891

P 390: ( 0.100488, -0.1213, -0.241618)
	u = 0.424468 v = 0.584789
	7 elementos incidentes: T-749 T-750 T-769 T-770 T-775 T-776 T-777
	Gd = -0.81978 Ga = -4.85229
	Hd = 0 Ha = 1.24664
	Cd = -0.81978 Ca = -4.85229
	|Cd - Ca| = 4.03251

P 391: ( 0.166376, -0.169299, -0.240819)
	u = 0.465462 v = 0.677705
	7 elementos incidentes: T-753 T-754 T-755 T-756 T-757 T-758 T-759
	Gd = -4.76643 Ga = -4.55566
	Hd = 0 Ha = 0.608411
	Cd = -4.76643 Ca = -4.55566
	|Cd - Ca| = 0.210768

P 392: ( 0.180657, -0.181391, -0.269264)
	u = 0.489883 v = 0.672338
	6 elementos incidentes: T-758 T-759 T-760 T-761 T-763 T-764
	Gd = -2.08492 Ga = -6.50038
	Hd = 0 Ha = 1.34125
	Cd = -2.08492 Ca = -6.50038
	|Cd - Ca| = 4.41547

P 393: ( 0.156205, -0.160566, -0.256883)
	u = 0.468295 v = 0.643744
	6 elementos incidentes: T-757 T-758 T-763 T-765 T-766 T-767
	Gd = -2.59292 Ga = -6.26348
	Hd = 0 Ha = 1.36633
	Cd = -2.59292 Ca = -6.26348
	|Cd - Ca| = 3.67056

P 394: ( 0.19627, -0.195042, -0.300254)
	u = 0.519097 v = 0.664548
	6 elementos incidentes: T-761 T-762 T-764 T-790 T-791 T-792
	Gd = -1.31271 Ga = -9.78277
	Hd = 0 Ha = 2.59576
	Cd = -1.31271 Ca = -9.78277
	|Cd - Ca| = 8.47006

P 395: ( 0.161517, -0.163037, -0.290374)
	u = 0.490966 v = 0.615603
	7 elementos incidentes: T-763 T-764 T-767 T-768 T-788 T-789 T-790
	Gd = -0.75831 Ga = -9.69294
	Hd = 0 Ha = 2.79497
	Cd = -0.75831 Ca = -9.69294
	|Cd - Ca| = 8.93463

P 396: ( 0.116947, -0.129497, -0.286148)
	u = 0.455755 v = 0.565051
	6 elementos incidentes: T-768 T-769 T-777 T-782 T-783 T-788
	Gd = -0.344085 Ga = -7.44645
	Hd = 0 Ha = 2.39351
	Cd = -0.344085 Ca = -7.44645
	|Cd - Ca| = 7.10236

P 397: ( 0.041251, -0.0896683, -0.226354)
	u = 0.376129 v = 0.542745
	6 elementos incidentes: T-772 T-774 T-775 T-776 T-778 T-779
	Gd = -0.437261 Ga = -2.8425
	Hd = 0 Ha = 0.745177
	Cd = -0.437261 Ca = -2.8425
	|Cd - Ca| = 2.40524

P 398: ( 0.0610447, -0.0972848, -0.276064)
	u = 0.407976 v = 0.523507
	6 elementos incidentes: T-776 T-777 T-779 T-780 T-781 T-782
	Gd = -0.0314937 Ga = -4.30653
	Hd = 0 Ha = 1.48918
	Cd = -0.0314937 Ca = -4.30653
	|Cd - Ca| = 4.27503

P 399: ( 0.0808865, -0.105396, -0.325736)
	u = 0.437185 v = 0.512563
	6 elementos incidentes: T-781 T-782 T-783 T-784 T-786 T-787
	Gd = 0.0961323 Ga = -5.89149
	Hd = 0 Ha = 2.21672
	Cd = 0.0961323 Ca = -5.89149
	|Cd - Ca| = 5.98762

P 400: ( 0.00891239, -0.0723072, -0.321513)
	u = 0.37503 v = 0.471296
	6 elementos incidentes: T-780 T-781 T-786 T-808 T-809 T-810
	Gd = 0.111687 Ga = -2.71291
	Hd = 0 Ha = 1.09347
	Cd = 0.111687 Ca = -2.71291
	|Cd - Ca| = 2.8246

P 401: ( 0.137519, -0.141002, -0.331573)
	u = 0.487329 v = 0.557783
	6 elementos incidentes: T-783 T-784 T-785 T-788 T-789 T-795
	Gd = 0.265297 Ga = -10.4639
	Hd = 0 Ha = 3.56982
	Cd = 0.265297 Ca = -10.4639
	|Cd - Ca| = 10.7292

P 402: ( 0.156076, -0.152085, -0.381417)
	u = 0.515107 v = 0.554869
	6 elementos incidentes: T-785 T-795 T-796 T-797 T-803 T-804
	Gd = 0.631625 Ga = -13.3462
	Hd = 0 Ha = 4.59767
	Cd = 0.631625 Ca = -13.3462
	|Cd - Ca| = 13.9778

P 403: ( 0.0971457, -0.112295, -0.376168)
	u = 0.460763 v = 0.50598
	6 elementos incidentes: T-784 T-785 T-787 T-801 T-802 T-803
	Gd = 0.506576 Ga = -7.26713
	Hd = 0 Ha = 2.7913
	Cd = 0.506576 Ca = -7.26713
	|Cd - Ca| = 7.77371

P 404: ( 0.035865, -0.082001, -0.366592)
	u = 0.404839 v = 0.471204
	5 elementos incidentes: T-74 T-786 T-787 T-801 T-810
	Gd = 0.303109 Ga = -3.73672
	Hd = 0 Ha = 1.56253
	Cd = 0.303109 Ca = -3.73672
	|Cd - Ca| = 4.03982

P 405: ( 0.183339, -0.179236, -0.335967)
	u = 0.526671 v = 0.611077
	6 elementos incidentes: T-789 T-790 T-791 T-793 T-795 T-796
	Gd = 0.108559 Ga = -14.4142
	Hd = 0 Ha = 4.53128
	Cd = 0.108559 Ca = -14.4142
	|Cd - Ca| = 14.5227

P 406: ( 0.204238, -0.196637, -0.384862)
	u = 0.558298 v = 0.615321
	6 elementos incidentes: T-793 T-794 T-796 T-797 T-798 T-799
	Gd = 0.852464 Ga = -18.7629
	Hd = 0 Ha = 6.06748
	Cd = 0.852464 Ca = -18.7629
	|Cd - Ca| = 19.6154

P 407: ( 0.226539, -0.21925, -0.439335)
	u = 0.586911 v = 1
	6 elementos incidentes: T-71 T-72 T-80 T-798 T-799 T-800
	Gd = 0.958222 Ga = 0.195403
	Hd = 0 Ha = -0.56704
	Cd = 0.958222 Ca = 0.195403
	|Cd - Ca| = 0.762819

P 408: ( 0.173153, -0.163667, -0.437336)
	u = 0.538516 v = 0.558249
	6 elementos incidentes: T-71 T-75 T-103 T-797 T-798 T-804
	Gd = 1.80125 Ga = -15.8883
	Hd = 37.2893 Ha = 5.4103
	Cd = 1.80125 Ca = -15.8883
	|Cd - Ca| = 17.6895

P 409: ( 0.114282, -0.120888, -0.424199)
	u = 0.482199 v = 0.507213
	5 elementos incidentes: T-73 T-75 T-802 T-803 T-804
	Gd = 1.07386 Ga = -8.74049
	Hd = 0 Ha = 3.31265
	Cd = 1.07386 Ca = -8.74049
	|Cd - Ca| = 9.81436

P 410: ( 0.0282055, -0.0774957, -0.424797)
	u = 0.403655 v = 0.455764
	6 elementos incidentes: T-73 T-74 T-105 T-114 T-801 T-802
	Gd = 0.895463 Ga = -3.46968
	Hd = 36.0518 Ha = 1.51222
	Cd = 0.895463 Ca = -3.46968
	|Cd - Ca| = 4.36515

P 411: ( -0.0921639, -0.0408117, -0.316314)
	u = 0.291577 v = 0.431061
	6 elementos incidentes: T-806 T-807 T-808 T-809 T-811 T-812
	Gd = 0.0333698 Ga = -0.91465
	Hd = 14.5342 Ha = 0.30348
	Cd = 0.0333698 Ca = -0.91465
	|Cd - Ca| = 0.94802

P 412: ( -0.250544, -0.0130442, -0.300697)
	u = 0.16992 v = 1
	6 elementos incidentes: T-76 T-78 T-95 T-805 T-806 T-811
	Gd = 0.0837711 Ga = 0.0896975
	Hd = 17.9636 Ha = -0.520546
	Cd = 0.0837711 Ca = 0.0896975
	|Cd - Ca| = 0.00592637

P 413: ( -0.0570923, -0.0490987, -0.383098)
	u = 0.198146 v = 0.880528
	6 elementos incidentes: T-74 T-77 T-114 T-809 T-810 T-812
	Gd = 0.649958 Ga = 0.102226
	Hd = 24.3018 Ha = -0.601694
	Cd = 0.649958 Ca = 0.102226
	|Cd - Ca| = 0.547732

P 414: ( -0.200465, -0.0192696, -0.374581)
	u = 0.211757 v = 1
	5 elementos incidentes: T-77 T-78 T-115 T-811 T-812
	Gd = -0.0185482 Ga = 0.179019
	Hd = 14.2443 Ha = -0.678532
	Cd = -0.0185482 Ca = 0.179019
	|Cd - Ca| = 0.197567

P 415: ( 0.262441, -0.144446, -0.13597)
	u = 0.722976 v = 0.402532
	5 elementos incidentes: T-309 T-310 T-311 T-312 T-313
	Gd = -0.0912129 Ga = -1.06187
	Hd = 0 Ha = -0.693238
	Cd = -0.0912129 Ca = -1.06187
	|Cd - Ca| = 0.970661

P 416: ( 0.114374, -0.098138, -0.0618295)
	u = 0.530066 v = 0.405619
	5 elementos incidentes: T-329 T-330 T-331 T-332 T-333
	Gd = -4.57723 Ga = -4.19072
	Hd = 0 Ha = 1.39415
	Cd = -4.57723 Ca = -4.19072
	|Cd - Ca| = 0.386508

P 417: ( 0.292867, -0.260546, -0.254026)
	u = 0.720258 v = 0
	5 elementos incidentes: T-415 T-416 T-417 T-418 T-419
	Gd = -11.0119 Ga = 0
	Hd = 0 Ha = -0.177051
	Cd = 0 Ca = -0.177051
	|Cd - Ca| = 0.177051

P 418: ( 0.253581, -0.25965, -0.291056)
	u = 0.526979 v = 0.881025
	5 elementos incidentes: T-473 T-474 T-475 T-476 T-477
	Gd = -12.3596 Ga = 0.177781
	Hd = 0 Ha = -0.917891
	Cd = -12.3596 Ca = 0.177781
	|Cd - Ca| = 12.5373

P 419: ( 0.42002, -0.394296, -0.329983)
	u = 1 v = 1
	6 elementos incidentes: T-516 T-517 T-518 T-519 T-520 T-521
	Gd = 2.28838 Ga = 9
	Hd = 0 Ha = 3
	Cd = 2.28838 Ca = 9
	|Cd - Ca| = 6.71162

P 420: ( 0.377459, -0.342292, -0.302536)
	u = 1 v = 1
	5 elementos incidentes: T-531 T-532 T-533 T-534 T-535
	Gd = -2.07699 Ga = 9
	Hd = 0 Ha = 3
	Cd = -2.07699 Ca = 9
	|Cd - Ca| = 11.077

P 421: ( 0.422122, -0.456365, -0.384502)
	u = 0.907641 v = 0
	6 elementos incidentes: T-587 T-588 T-589 T-590 T-591 T-592
	Gd = 27.4859 Ga = 0
	Hd = 0 Ha = -0.168
	Cd = 0 Ca = -0.168
	|Cd - Ca| = 0.168

P 422: ( 0.421381, -0.475362, -0.421569)
	u = 0.905662 v = 1
	5 elementos incidentes: T-594 T-595 T-596 T-597 T-598
	Gd = 35.8853 Ga = 17.0111
	Hd = 0 Ha = 4.49975
	Cd = 35.8853 Ca = 17.0111
	|Cd - Ca| = 18.8742

P 423: ( 0.383651, -0.455491, -0.421281)
	u = 0.843217 v = 0
	6 elementos incidentes: T-610 T-611 T-612 T-613 T-614 T-615
	Gd = 27.2834 Ga = 0
	Hd = 0 Ha = -0.170328
	Cd = 0 Ca = -0.170328
	|Cd - Ca| = 0.170328

P 424: ( 0.302332, -0.341937, -0.377349)
	u = 1 v = 1
	5 elementos incidentes: T-657 T-658 T-659 T-660 T-661
	Gd = -2.09397 Ga = 9
	Hd = 0 Ha = 3
	Cd = -2.09397 Ca = 9
	|Cd - Ca| = 11.094

P 425: ( 0.32953, -0.393805, -0.421664)
	u = 0.717885 v = 1
	6 elementos incidentes: T-665 T-666 T-667 T-668 T-669 T-670
	Gd = 2.3147 Ga = 1.47186
	Hd = 0 Ha = 1.51103
	Cd = 2.3147 Ca = 1.47186
	|Cd - Ca| = 0.842841

P 426: ( 0.0615396, -0.0979863, -0.114096)
	u = 0.405411 v = 0.529807
	5 elementos incidentes: T-714 T-715 T-716 T-717 T-718
	Gd = -4.60187 Ga = -4.18018
	Hd = 0 Ha = 1.39162
	Cd = -4.60187 Ca = -4.18018
	|Cd - Ca| = 0.421697

P 427: ( 0.135587, -0.14418, -0.262088)
	u = 0.458663 v = 0.607073
	5 elementos incidentes: T-766 T-767 T-768 T-769 T-770
	Gd = -0.117399 Ga = -6.85591
	Hd = 0 Ha = 1.8222
	Cd = -0.117399 Ca = -6.85591
	|Cd - Ca| = 6.73851

