P 1: ( -2, 1, 0)
	u = 0 v = 0
	2 elementos incidentes: T-1 T-4
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 2: ( -2, -1, 0)
	u = 1 v = 0
	2 elementos incidentes: T-1 T-2
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 3: ( 0, 1, 0)
	u = 0 v = 1
	2 elementos incidentes: T-3 T-4
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 4: ( 0, -1, 0)
	u = 1 v = 1
	2 elementos incidentes: T-2 T-3
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 5: ( -1, 0, 0)
	u = 0.5 v = 0.5
	4 elementos incidentes: T-1 T-2 T-3 T-4
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 6: ( 0, 1, 0)
	u = 0 v = 0
	2 elementos incidentes: T-5 T-8
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 7: ( 0, -1, 0)
	u = 1 v = 0
	2 elementos incidentes: T-5 T-6
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 8: ( 0, 1, 2)
	u = 0 v = 1
	2 elementos incidentes: T-7 T-8
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 9: ( 0, -1, 2)
	u = 1 v = 1
	2 elementos incidentes: T-6 T-7
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 10: ( 0, 0, 1)
	u = 0.5 v = 0.5
	4 elementos incidentes: T-5 T-6 T-7 T-8
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 11: ( 0, 1, 0)
	u = 0 v = 0
	2 elementos incidentes: T-9 T-12
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 12: ( 0, -1, 0)
	u = 1 v = 0
	2 elementos incidentes: T-9 T-10
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 13: ( 2, 1, 0)
	u = 0 v = 1
	2 elementos incidentes: T-11 T-12
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 14: ( 2, -1, 0)
	u = 1 v = 1
	2 elementos incidentes: T-10 T-11
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 15: ( 1, 0, 0)
	u = 0.5 v = 0.5
	4 elementos incidentes: T-9 T-10 T-11 T-12
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 16: ( -1.6515, 1, 0)
	u = 0 v = 0
	2 elementos incidentes: T-13 T-16
	Gd = 2.37125 Ga = 0.152346
	Hd = 0.680531 Ha = -0.454648
	Cd = 2.37125 Ca = 0.152346
	|Cd - Ca| = 2.2189

P 17: ( -1.6515, -1, 0.69391)
	u = 1 v = 0
	2 elementos incidentes: T-13 T-14
	Gd = 2.34289 Ga = 1.2219
	Hd = 1.5612 Ha = -1.25916
	Cd = 2.34289 Ca = 1.2219
	|Cd - Ca| = 1.12099

P 18: ( 0, 1, 4.44089e-16)
	u = 0 v = 1
	2 elementos incidentes: T-15 T-16
	Gd = 1.97207 Ga = -1.18842
	Hd = 1.26976 Ha = 0.000954354
	Cd = 1.97207 Ca = -1.18842
	|Cd - Ca| = 3.16049

P 19: ( 0, -1, 1.9984e-15)
	u = 1 v = 1
	2 elementos incidentes: T-14 T-15
	Gd = 2.29217 Ga = -0.641981
	Hd = 0.608388 Ha = 0.000954354
	Cd = 2.29217 Ca = -0.641981
	|Cd - Ca| = 2.93416

P 20: ( -0.82584, 0, 0.672879)
	u = 0.5 v = 0.5
	4 elementos incidentes: T-13 T-14 T-15 T-16
	Gd = 0.318766 Ga = 0.0468854
	Hd = 2.05213 Ha = -0.245594
	Cd = 0.318766 Ca = 0.0468854
	|Cd - Ca| = 0.271881

