P 1: ( 1, -1, 0)
	u = 0 v = 0
	2 elementos incidentes: T-1 T-4
	Gd = 1.8484 Ga = -16
	Hd = 0.893218 Ha = -4
	Cd = 1.8484 Ca = -16
	|Cd - Ca| = 17.8484

P 2: ( 1, 1, 0)
	u = 1 v = 0
	2 elementos incidentes: T-1 T-2
	Gd = 1.8484 Ga = -16
	Hd = 0.893218 Ha = -4
	Cd = 1.8484 Ca = -16
	|Cd - Ca| = 17.8484

P 3: ( -1, -1, 0)
	u = 0 v = 1
	2 elementos incidentes: T-3 T-4
	Gd = 1.90052 Ga = -16
	Hd = 0.960679 Ha = 0
	Cd = 1.90052 Ca = -16
	|Cd - Ca| = 17.9005

P 4: ( -1, 1, 0)
	u = 1 v = 1
	2 elementos incidentes: T-2 T-3
	Gd = 1.90052 Ga = -16
	Hd = 0.960679 Ha = 0
	Cd = 1.90052 Ca = -16
	|Cd - Ca| = 17.9005

P 5: ( -0.046875, 0, 0.5625)
	u = 0.5 v = 0.5
	4 elementos incidentes: T-1 T-2 T-3 T-4
	Gd = 0.358795 Ga = 1.032
	Hd = 1.8527 Ha = -1.02494
	Cd = 0.358795 Ca = 1.032
	|Cd - Ca| = 0.673203

