P 1: ( -1, 1, -1)
	u = 0 v = 0
	2 elementos incidentes: T-1 T-4
	Gd = 2.35209 Ga = 0
	Hd = 0.0978186 Ha = 0

P 2: ( -1, -1, -1)
	u = 1 v = 0
	2 elementos incidentes: T-1 T-2
	Gd = 2.35209 Ga = 0
	Hd = 0.0978186 Ha = 0.298
	Cd = 0.0978186 Ca = 0.298
	|Cd - Ca| = 0.200181

P 3: ( -1, 1, 1)
	u = 0 v = 1
	2 elementos incidentes: T-3 T-4
	Gd = 2.35209 Ga = -0.732914
	Hd = 0.0978186 Ha = 1.21547
	Cd = 2.35209 Ca = -0.732914
	|Cd - Ca| = 3.085

P 4: ( -1, -1, 1)
	u = 1 v = 0
	2 elementos incidentes: T-2 T-3
	Gd = 2.35209 Ga = 0
	Hd = 0.0978186 Ha = 0.298
	Cd = 0.0978186 Ca = 0.298
	|Cd - Ca| = 0.200181

P 5: ( -1.0462, 0, 0)
	u = 0.5 v = 0.5
	4 elementos incidentes: T-1 T-2 T-3 T-4
	Gd = 0.00319516 Ga = -0.0304556
	Hd = 0.195637 Ha = 0.00582141
	Cd = 0.00319516 Ca = -0.0304556
	|Cd - Ca| = 0.0336508

P 6: ( -1, 1, 1)
	u = 0 v = 0
	2 elementos incidentes: T-5 T-8
	Gd = 2.37385 Ga = 0
	Hd = 0 Ha = 0

P 7: ( -1, -1, 1)
	u = 1 v = 0
	2 elementos incidentes: T-5 T-6
	Gd = 2.37385 Ga = 0
	Hd = 0 Ha = 0

P 8: ( 1, 1, 1)
	u = 0 v = 1
	2 elementos incidentes: T-7 T-8
	Gd = 2.3388 Ga = 0
	Hd = 0 Ha = 0

P 9: ( 1, -1, 1)
	u = 1 v = 1
	2 elementos incidentes: T-6 T-7
	Gd = 2.3388 Ga = 0
	Hd = 0 Ha = 0

P 10: ( -0.0148767, 0, 1)
	u = 0.5 v = 0.5
	4 elementos incidentes: T-5 T-6 T-7 T-8
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 11: ( -1, 1, 1)
	u = 0 v = 0
	2 elementos incidentes: T-9 T-12
	Gd = 1.86027 Ga = 0.386966
	Hd = 1.03334 Ha = -1.97872
	Cd = 1.86027 Ca = 0.386966
	|Cd - Ca| = 1.4733

P 12: ( -1, -1, 1)
	u = 1 v = 0
	2 elementos incidentes: T-9 T-10
	Gd = 1.79171 Ga = -0.613415
	Hd = 0.57973 Ha = 1.41973
	Cd = 1.79171 Ca = -0.613415
	|Cd - Ca| = 2.40512

P 13: ( 0.41625, 0.64127, -0.58839)
	u = 0.0469998 v = 0.705407
	2 elementos incidentes: T-11 T-12
	Gd = 1.60208 Ga = 0.293961
	Hd = 0.42948 Ha = -0.575714
	Cd = 1.60208 Ca = 0.293961
	|Cd - Ca| = 1.30812

P 14: ( 1.0956, -0.87825, -0.51823)
	u = 1 v = 1
	2 elementos incidentes: T-10 T-11
	Gd = 2.21025 Ga = -0.0945878
	Hd = 1.31547 Ha = -0.0644519
	Cd = 2.21025 Ca = -0.0945878
	|Cd - Ca| = 2.30484

P 15: ( 0.289168, -0.0591315, 0.537431)
	u = 0.5 v = 0.5
	4 elementos incidentes: T-9 T-10 T-11 T-12
	Gd = 0.24783 Ga = 0.283822
	Hd = 1.67752 Ha = -0.625772
	Cd = 0.24783 Ca = 0.283822
	|Cd - Ca| = 0.0359919

