P 3: ( -1, 1, -1)
	u = 0 v = 0
	5 elementos incidentes: T-1 T-4 T-16 T-19 T-20
	Gd = -0.0013941 Ga = 0
	Hd = 0.075039 Ha = 0

P 5: ( -1, 0, -1)
	u = 0.5 v = 0
	3 elementos incidentes: T-5 T-16 T-17
	Gd = -0.00296735 Ga = 0
	Hd = 0.0270498 Ha = 0.11138
	Cd = 0.0270498 Ca = 0.11138
	|Cd - Ca| = 0.0843302

P 4: ( -1, -1, -1)
	u = 1 v = 0
	4 elementos incidentes: T-1 T-2 T-14 T-17
	Gd = -0.001475 Ga = 0
	Hd = 0.0823157 Ha = 0.298
	Cd = 0.0823157 Ca = 0.298
	|Cd - Ca| = 0.215684

P 9: ( -1.0365, -1, -0.497438)
	u = 1 v = 0
	3 elementos incidentes: T-1 T-6 T-14
	Gd = -0.00965021 Ga = 0
	Hd = 0.0584063 Ha = 0.298
	Cd = 0.0584063 Ca = 0.298
	|Cd - Ca| = 0.239594

P 10: ( -1.08414, -1, 0.00439452)
	u = 1 v = 0.807601
	2 elementos incidentes: T-1 T-2
	Gd = -0.0593628 Ga = -0.0180882
	Hd = 1.08503 Ha = -1.14111
	Cd = -0.0593628 Ca = -0.0180882
	|Cd - Ca| = 0.0412746

P 11: ( -1.09635, -1, 0.508069)
	u = 1 v = 0.731309
	3 elementos incidentes: T-2 T-8 T-13
	Gd = -0.586321 Ga = -0.0833451
	Hd = 1.66381 Ha = -1.13376
	Cd = -0.586321 Ca = -0.0833451
	|Cd - Ca| = 0.502976

P 8: ( -1, -1, 1)
	u = 1 v = 0
	4 elementos incidentes: T-2 T-3 T-12 T-13
	Gd = 0.0919523 Ga = 0
	Hd = 0.0893832 Ha = 0.298
	Cd = 0.0893832 Ca = 0.298
	|Cd - Ca| = 0.208617

P 17: ( -1.24689, -0.546046, 1)
	u = 0.749598 v = 1
	7 elementos incidentes: T-4 T-12 T-28 T-33 T-44 T-54 T-62
	Gd = -19.4873 Ga = -0.037291
	Hd = 16.74 Ha = -0.721317
	Cd = -19.4873 Ca = -0.037291
	|Cd - Ca| = 19.45

P 16: ( -1.12763, -0.0232075, 1)
	u = 0.510315 v = 1
	9 elementos incidentes: T-3 T-4 T-9 T-27 T-28 T-31 T-52 T-54 T-69
	Gd = -15.7701 Ga = -0.133377
	Hd = 9.58653 Ha = -0.11073
	Cd = -15.7701 Ca = -0.133377
	|Cd - Ca| = 15.6367

P 15: ( -0.946812, 0.484456, 1)
	u = 0.279951 v = 1
	10 elementos incidentes: T-3 T-10 T-15 T-27 T-29 T-34 T-50 T-52 T-56 T-70
	Gd = -15.9105 Ga = -0.333163
	Hd = 6.35861 Ha = 0.130456
	Cd = -15.9105 Ca = -0.333163
	|Cd - Ca| = 15.5773

P 14: ( -1, 1, 1)
	u = 0 v = 1
	8 elementos incidentes: T-3 T-4 T-15 T-18 T-34 T-37 T-39 T-50
	Gd = -2.59761 Ga = -0.732914
	Hd = 0.0627716 Ha = 1.21547
	Cd = -2.59761 Ca = -0.732914
	|Cd - Ca| = 1.86469

P 18: ( -1, 1, 0)
	u = 0 v = 0.5
	3 elementos incidentes: T-11 T-18 T-19
	Gd = -0.00182244 Ga = -0.0871769
	Hd = -0.0221385 Ha = 0.480224
	Cd = -0.00182244 Ca = -0.0871769
	|Cd - Ca| = 0.0853545

P 47: ( -1.006, 0.250449, -0.584377)
	u = 0.388066 v = 0.231692
	5 elementos incidentes: T-5 T-7 T-16 T-20 T-21
	Gd = -0.00524555 Ga = -0.00807058
	Hd = -0.179334 Ha = 0.0171644
	Cd = -0.00524555 Ca = -0.00807058
	|Cd - Ca| = 0.00282504

P 48: ( -1.02641, -0.430033, -0.533832)
	u = 0.69439 v = 0.25631
	6 elementos incidentes: T-5 T-6 T-14 T-17 T-21 T-22
	Gd = -0.0107527 Ga = -0.00942599
	Hd = -0.181955 Ha = 0.0391902
	Cd = -0.0107527 Ca = -0.00942599
	|Cd - Ca| = 0.00132671

P 49: ( -1.11262, -0.60248, 0.104995)
	u = 0.77724 v = 0.54671
	7 elementos incidentes: T-1 T-2 T-6 T-8 T-22 T-23 T-24
	Gd = -0.0420499 Ga = -0.00892628
	Hd = 0.928842 Ha = -0.1373
	Cd = -0.0420499 Ca = -0.00892628
	|Cd - Ca| = 0.0331236

P 50: ( -1.03896, 0.0495488, -0.0343981)
	u = 0.477974 v = 0.48471
	6 elementos incidentes: T-7 T-21 T-22 T-23 T-25 T-26
	Gd = -0.0227717 Ga = -0.0293484
	Hd = 0.0221336 Ha = 0.0103119
	Cd = -0.0227717 Ca = -0.0293484
	|Cd - Ca| = 0.00657673

P 51: ( -1.20358, -0.561641, 0.718463)
	u = 0.757178 v = 0.836207
	6 elementos incidentes: T-4 T-8 T-9 T-12 T-13 T-24
	Gd = -0.238007 Ga = -0.0145285
	Hd = 4.56729 Ha = -0.439854
	Cd = -0.238007 Ca = -0.0145285
	|Cd - Ca| = 0.223478

P 52: ( -1.09169, -0.0201767, 0.568658)
	u = 0.508968 v = 0.760603
	6 elementos incidentes: T-3 T-9 T-10 T-23 T-24 T-26
	Gd = -0.0567377 Ga = -0.0627214
	Hd = 0.519894 Ha = -0.0372049
	Cd = -0.0567377 Ca = -0.0627214
	|Cd - Ca| = 0.00598375

P 53: ( -0.997089, 0.59507, -0.248616)
	u = 0.226424 v = 0.388894
	5 elementos incidentes: T-7 T-11 T-19 T-20 T-25
	Gd = -0.0110825 Ga = -0.00984429
	Hd = -0.371868 Ha = 0.0440349
	Cd = -0.0110825 Ca = -0.00984429
	|Cd - Ca| = 0.00123826

P 54: ( -0.981852, 0.547169, 0.426378)
	u = 0.249857 v = 0.692681
	6 elementos incidentes: T-10 T-11 T-15 T-18 T-25 T-26
	Gd = -0.0517925 Ga = -0.0516917
	Hd = -1.01586 Ha = 0.144801
	Cd = -0.0517925 Ca = -0.0516917
	|Cd - Ca| = 0.000100792

P 14: ( -1, 1, 1)
	u = 0 v = 0
	8 elementos incidentes: T-3 T-4 T-15 T-18 T-34 T-37 T-39 T-50
	Gd = -2.59761 Ga = 0
	Hd = 0.0627716 Ha = 0

P 15: ( -0.946812, 0.484456, 1)
	u = 0.279951 v = 0
	10 elementos incidentes: T-3 T-10 T-15 T-27 T-29 T-34 T-50 T-52 T-56 T-70
	Gd = -15.9105 Ga = 0
	Hd = 6.35861 Ha = 0

P 16: ( -1.12763, -0.0232075, 1)
	u = 0.510315 v = 0
	9 elementos incidentes: T-3 T-4 T-9 T-27 T-28 T-31 T-52 T-54 T-69
	Gd = -15.7701 Ga = 0
	Hd = 9.58653 Ha = 0

P 17: ( -1.24689, -0.546046, 1)
	u = 0.749598 v = 0
	7 elementos incidentes: T-4 T-12 T-28 T-33 T-44 T-54 T-62
	Gd = -19.4873 Ga = 0
	Hd = 16.74 Ha = 0

P 21: ( -1, -1, 1)
	u = 1 v = 0
	5 elementos incidentes: T-5 T-6 T-33 T-35 T-38
	Gd = -0.55538 Ga = 0
	Hd = 0 Ha = 0

P 22: ( 1, -1, 1)
	u = 1 v = 1
	5 elementos incidentes: T-6 T-7 T-32 T-35 T-36
	Gd = -1.08977e-15 Ga = 0
	Hd = 0 Ha = 0

P 24: ( 1, 1, 1)
	u = 0 v = 1
	5 elementos incidentes: T-7 T-8 T-30 T-36 T-37
	Gd = 3.51477e-16 Ga = 0
	Hd = 0 Ha = 0

P 55: ( -0.674086, 0.570579, 1)
	u = 0.238458 v = 0.164672
	4 elementos incidentes: T-29 T-34 T-39 T-40
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 56: ( -0.617373, 0.18953, 1)
	u = 0.415496 v = 0.226079
	6 elementos incidentes: T-27 T-29 T-31 T-40 T-41 T-42
	Gd = 3.39735e-15 Ga = 0
	Hd = 0 Ha = 0

P 57: ( 0.100054, -0.0496696, 1)
	u = 0.52208 v = 0.550082
	6 elementos incidentes: T-30 T-32 T-36 T-41 T-42 T-43
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 58: ( -0.220363, 0.572438, 1)
	u = 0.237549 v = 0.394264
	5 elementos incidentes: T-30 T-37 T-39 T-40 T-41
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 59: ( -0.749415, -0.374993, 1)
	u = 0.668801 v = 0.206985
	6 elementos incidentes: T-28 T-31 T-33 T-38 T-42 T-43
	Gd = -2.60093e-15 Ga = 0
	Hd = 0 Ha = 0

P 60: ( -0.17075, -0.642866, 1)
	u = 0.79741 v = 0.4424
	4 elementos incidentes: T-32 T-35 T-38 T-43
	Gd = -2.26763e-15 Ga = 0
	Hd = 0 Ha = 0

P 14: ( -1, 1, 1)
	u = 0 v = 0
	8 elementos incidentes: T-3 T-4 T-15 T-18 T-34 T-37 T-39 T-50
	Gd = -2.59761 Ga = 0.386966
	Hd = 0.0627716 Ha = -1.97872
	Cd = -2.59761 Ca = 0.386966
	|Cd - Ca| = 2.98457

P 15: ( -0.946812, 0.484456, 1)
	u = 0.279951 v = 0
	10 elementos incidentes: T-3 T-10 T-15 T-27 T-29 T-34 T-50 T-52 T-56 T-70
	Gd = -15.9105 Ga = 0.0132153
	Hd = 6.35861 Ha = -0.124026
	Cd = -15.9105 Ca = 0.0132153
	|Cd - Ca| = 15.9237

P 16: ( -1.12763, -0.0232075, 1)
	u = 0.510315 v = 0
	9 elementos incidentes: T-3 T-4 T-9 T-27 T-28 T-31 T-52 T-54 T-69
	Gd = -15.7701 Ga = -0.0167398
	Hd = 9.58653 Ha = -0.0586454
	Cd = -15.7701 Ca = -0.0167398
	|Cd - Ca| = 15.7533

P 17: ( -1.24689, -0.546046, 1)
	u = 0.749598 v = 0
	7 elementos incidentes: T-4 T-12 T-28 T-33 T-44 T-54 T-62
	Gd = -19.4873 Ga = -0.195279
	Hd = 16.74 Ha = 0.194894
	Cd = -19.4873 Ca = -0.195279
	|Cd - Ca| = 19.292

P 30: ( -1, -1, 1)
	u = 1 v = 0
	4 elementos incidentes: T-9 T-10 T-48 T-62
	Gd = -0.401549 Ga = -0.613415
	Hd = 0.534745 Ha = 1.41973
	Cd = -0.401549 Ca = -0.613415
	|Cd - Ca| = 0.211866

P 32: ( -0.494985, -0.970658, 0.593714)
	u = 1 v = 0.175094
	3 elementos incidentes: T-45 T-48 T-51
	Gd = -0.290692 Ga = -0.873997
	Hd = -0.253053 Ha = 1.51015
	Cd = -0.290692 Ca = -0.873997
	|Cd - Ca| = 0.583305

P 33: ( 0.0154046, -0.941005, 0.194598)
	u = 1 v = 0.388824
	3 elementos incidentes: T-51 T-64 T-68
	Gd = 0.00453337 Ga = -0.27855
	Hd = -1.24636 Ha = 0.557942
	Cd = 0.00453337 Ca = -0.27855
	|Cd - Ca| = 0.283084

P 34: ( 0.540068, -0.910525, -0.185571)
	u = 1 v = 0.659683
	3 elementos incidentes: T-58 T-64 T-67
	Gd = 0.357481 Ga = -0.0649751
	Hd = -0.857558 Ha = 0.148923
	Cd = 0.357481 Ca = -0.0649751
	|Cd - Ca| = 0.422457

P 31: ( 1.0956, -0.87825, -0.51823)
	u = 1 v = 1
	4 elementos incidentes: T-10 T-11 T-55 T-67
	Gd = 0.497536 Ga = -0.0945878
	Hd = 1.19277 Ha = -0.0644519
	Cd = 0.497536 Ca = -0.0945878
	|Cd - Ca| = 0.592124

P 40: ( 1.08529, -0.506573, -0.16057)
	u = 0.752413 v = 1
	3 elementos incidentes: T-55 T-59 T-66
	Gd = -1.5881 Ga = -0.110945
	Hd = 8.18815 Ha = -0.913472
	Cd = -1.5881 Ca = -0.110945
	|Cd - Ca| = 1.47716

P 39: ( 0.97299, -0.0270402, -0.0580213)
	u = 0.434875 v = 1
	3 elementos incidentes: T-60 T-63 T-66
	Gd = -3.77218 Ga = 0.0308157
	Hd = 7.36995 Ha = -1.09066
	Cd = -3.77218 Ca = 0.0308157
	|Cd - Ca| = 3.803

P 38: ( 0.719953, 0.363719, -0.274171)
	u = 0.181148 v = 0.987926
	3 elementos incidentes: T-49 T-63 T-71
	Gd = -1.43346 Ga = 0.0414834
	Hd = 2.11087 Ha = -0.406936
	Cd = -1.43346 Ca = 0.0414834
	|Cd - Ca| = 1.47494

P 37: ( 0.41625, 0.64127, -0.58839)
	u = 0.0469998 v = 0.705407
	3 elementos incidentes: T-11 T-12 T-49
	Gd = 0.0490772 Ga = 0.293961
	Hd = 0.403754 Ha = -0.575714
	Cd = 0.0490772 Ca = 0.293961
	|Cd - Ca| = 0.244884

P 46: ( 0.347031, 0.722263, -0.010121)
	u = 0 v = 0.707361
	4 elementos incidentes: T-49 T-61 T-65 T-71
	Gd = -1.32529 Ga = 0.250503
	Hd = 2.26054 Ha = -0.518835
	Cd = -1.32529 Ca = 0.250503
	|Cd - Ca| = 1.5758

P 45: ( 0.0242111, 0.767688, 0.477285)
	u = 0 v = 0.415649
	3 elementos incidentes: T-53 T-57 T-65
	Gd = -2.39725 Ga = 0.367247
	Hd = 2.97142 Ha = -0.805702
	Cd = -2.39725 Ca = 0.367247
	|Cd - Ca| = 2.7645

P 44: ( -0.46246, 0.857162, 0.798376)
	u = 0 v = 0.181162
	3 elementos incidentes: T-50 T-53 T-70
	Gd = -1.29046 Ga = 0.443845
	Hd = 2.34249 Ha = -1.62083
	Cd = -1.29046 Ca = 0.443845
	|Cd - Ca| = 1.7343

P 61: ( -0.153888, 0.503117, 0.757101)
	u = 0.198626 v = 0.26303
	5 elementos incidentes: T-53 T-56 T-57 T-70 T-72
	Gd = 0.248761 Ga = 0.19396
	Hd = 5.70376 Ha = -0.704023
	Cd = 0.248761 Ca = 0.19396
	|Cd - Ca| = 0.0548007

P 62: ( -0.307339, 0.0700209, 0.799221)
	u = 0.446303 v = 0.238757
	7 elementos incidentes: T-47 T-52 T-56 T-69 T-72 T-73 T-76
	Gd = 0.0618702 Ga = 0.0751428
	Hd = 1.80439 Ha = -0.303931
	Cd = 0.0618702 Ca = 0.0751428
	|Cd - Ca| = 0.0132727

P 63: ( 0.295855, -0.0731538, 0.530553)
	u = 0.508224 v = 0.504748
	6 elementos incidentes: T-73 T-76 T-77 T-78 T-80 T-81
	Gd = 0.245884 Ga = 0.278487
	Hd = 4.38363 Ha = -0.620549
	Cd = 0.245884 Ca = 0.278487
	|Cd - Ca| = 0.032603

P 64: ( 0.290522, 0.359098, 0.534482)
	u = 0.245418 v = 0.479066
	6 elementos incidentes: T-57 T-61 T-65 T-72 T-73 T-80
	Gd = 0.330946 Ga = 0.445507
	Hd = 6.59777 Ha = -0.961518
	Cd = 0.330946 Ca = 0.445507
	|Cd - Ca| = 0.114561

P 65: ( -0.752619, -0.328288, 0.857449)
	u = 0.653097 v = 0.134016
	5 elementos incidentes: T-44 T-47 T-54 T-69 T-74
	Gd = -0.0433875 Ga = -0.0650358
	Hd = 0.827102 Ha = -0.121921
	Cd = -0.0433875 Ca = -0.0650358
	|Cd - Ca| = 0.0216483

P 66: ( -0.726199, -0.672578, 0.769077)
	u = 0.830299 v = 0.147658
	6 elementos incidentes: T-44 T-45 T-48 T-62 T-74 T-75
	Gd = -0.41045 Ga = -0.280141
	Hd = -2.37481 Ha = 0.230005
	Cd = -0.41045 Ca = -0.280141
	|Cd - Ca| = 0.130309

P 67: ( -0.27411, -0.699761, 0.518579)
	u = 0.860614 v = 0.302158
	5 elementos incidentes: T-45 T-46 T-51 T-68 T-75
	Gd = -0.228841 Ga = -0.182392
	Hd = -1.06573 Ha = 0.114908
	Cd = -0.228841 Ca = -0.182392
	|Cd - Ca| = 0.0464492

P 68: ( -0.256981, -0.373292, 0.660562)
	u = 0.683298 v = 0.303867
	6 elementos incidentes: T-46 T-47 T-74 T-75 T-76 T-77
	Gd = -0.019269 Ga = -0.0285416
	Hd = 1.46574 Ha = -0.223469
	Cd = -0.019269 Ca = -0.0285416
	|Cd - Ca| = 0.00927254

P 69: ( 0.255911, -0.523584, 0.329793)
	u = 0.77618 v = 0.525473
	7 elementos incidentes: T-46 T-58 T-64 T-68 T-77 T-78 T-79
	Gd = -0.0171151 Ga = -0.00668885
	Hd = 1.22763 Ha = -0.18927
	Cd = -0.0171151 Ca = -0.00668885
	|Cd - Ca| = 0.0104262

P 70: ( 0.74854, -0.590655, -0.0127735)
	u = 0.818292 v = 0.786354
	5 elementos incidentes: T-55 T-58 T-59 T-67 T-79
	Gd = 0.0258402 Ga = 0.00151948
	Hd = 2.28783 Ha = -0.263046
	Cd = 0.0258402 Ca = 0.00151948
	|Cd - Ca| = 0.0243208

P 71: ( 0.724781, -0.236039, 0.222513)
	u = 0.59523 v = 0.758385
	6 elementos incidentes: T-59 T-60 T-66 T-78 T-79 T-81
	Gd = 0.343357 Ga = 0.324855
	Hd = 6.56408 Ha = -0.881104
	Cd = 0.343357 Ca = 0.324855
	|Cd - Ca| = 0.0185022

P 72: ( 0.675646, 0.18613, 0.244915)
	u = 0.323235 v = 0.741607
	6 elementos incidentes: T-60 T-61 T-63 T-71 T-80 T-81
	Gd = 0.477397 Ga = 0.559426
	Hd = 7.46771 Ha = -1.10925
	Cd = 0.477397 Ca = 0.559426
	|Cd - Ca| = 0.0820281

