P 4: ( 1, -1, 0)
	u = 0 v = 0
	4 elementos incidentes: T-1 T-4 T-9 T-16
	Gd = 0.19261 Ga = -16
	Hd = 0.780088 Ha = -4
	Cd = 0.19261 Ca = -16
	|Cd - Ca| = 16.1926

P 6: ( 0.715348, -0.537418, 0)
	u = 0.254578 v = 0
	3 elementos incidentes: T-1 T-3 T-9
	Gd = -2.68871 Ga = -1.79763
	Hd = -1.16099 Ha = -0.584382
	Cd = -2.68871 Ca = -1.79763
	|Cd - Ca| = 0.891077

P 7: ( 0.625, 0, 0)
	u = 0.5 v = 0
	2 elementos incidentes: T-1 T-2
	Gd = -1.88287 Ga = -0.664881
	Hd = -3.57416 Ha = -0.276467
	Cd = -1.88287 Ca = -0.664881
	|Cd - Ca| = 1.21799

P 8: ( 0.715348, 0.537418, 0)
	u = 0.745422 v = 0
	3 elementos incidentes: T-2 T-6 T-10
	Gd = -2.27867 Ga = -1.79763
	Hd = -0.509179 Ha = -0.584382
	Cd = -2.27867 Ca = -1.79763
	|Cd - Ca| = 0.481036

P 5: ( 1, 1, 0)
	u = 1 v = 0
	4 elementos incidentes: T-1 T-2 T-10 T-11
	Gd = 0.154467 Ga = -16
	Hd = 0.756181 Ha = -4
	Cd = 0.154467 Ca = -16
	|Cd - Ca| = 16.1545

P 11: ( 0, 1, 0)
	u = 1 v = 0.5
	3 elementos incidentes: T-7 T-11 T-12
	Gd = -0.000758147 Ga = 0
	Hd = 0.00380669 Ha = -0.341354
	Cd = 0.00380669 Ca = -0.341354
	|Cd - Ca| = 0.345161

P 10: ( -1, 1, 0)
	u = 1 v = 1
	4 elementos incidentes: T-2 T-3 T-12 T-13
	Gd = -0.35288 Ga = -16
	Hd = 0.746581 Ha = 0
	Cd = -0.35288 Ca = -16
	|Cd - Ca| = 15.6471

P 14: ( -1, 0, 0)
	u = 0.5 v = 1
	4 elementos incidentes: T-4 T-8 T-13 T-14
	Gd = -0.0077625 Ga = 0
	Hd = -0.0576188 Ha = -0.341354
	Cd = -0.0576188 Ca = -0.341354
	|Cd - Ca| = 0.283735

P 13: ( -1, -1, 0)
	u = 0 v = 1
	4 elementos incidentes: T-3 T-4 T-14 T-15
	Gd = -0.32948 Ga = -16
	Hd = 0.709576 Ha = 0
	Cd = -0.32948 Ca = -16
	|Cd - Ca| = 15.6705

P 15: ( 0, -1, 0)
	u = 0 v = 0.5
	3 elementos incidentes: T-5 T-15 T-16
	Gd = -0.0021415 Ga = 0
	Hd = -0.0377471 Ha = -0.341354
	Cd = -0.0377471 Ca = -0.341354
	|Cd - Ca| = 0.303607

P 16: ( 0.427656, -0.642085, 0.280217)
	u = 0.202983 v = 0.26011
	5 elementos incidentes: T-3 T-5 T-9 T-16 T-17
	Gd = -0.33962 Ga = 0.22872
	Hd = 6.27193 Ha = -1.15514
	Cd = -0.33962 Ca = 0.22872
	|Cd - Ca| = 0.568341

P 17: ( 0.408003, -0.0685478, 0.40502)
	u = 0.469522 v = 0.236713
	7 elementos incidentes: T-1 T-2 T-3 T-6 T-17 T-18 T-19
	Gd = 0.428481 Ga = 0.528278
	Hd = 5.33754 Ha = -0.999502
	Cd = 0.428481 Ca = 0.528278
	|Cd - Ca| = 0.0997966

P 18: ( -0.13918, 0.113068, 0.551986)
	u = 0.550309 v = 0.546517
	5 elementos incidentes: T-4 T-8 T-18 T-19 T-20
	Gd = 0.934077 Ga = 0.930652
	Hd = 6.50143 Ha = -0.969011
	Cd = 0.934077 Ca = 0.930652
	|Cd - Ca| = 0.00342462

P 19: ( -0.213432, -0.471948, 0.445933)
	u = 0.285882 v = 0.585439
	6 elementos incidentes: T-4 T-5 T-14 T-15 T-17 T-18
	Gd = 0.321828 Ga = 0.615859
	Hd = 3.72395 Ha = -0.803368
	Cd = 0.321828 Ca = 0.615859
	|Cd - Ca| = 0.294031

P 20: ( 0.318749, 0.553303, 0.361609)
	u = 0.75312 v = 0.31587
	6 elementos incidentes: T-6 T-7 T-10 T-11 T-19 T-20
	Gd = -0.0353665 Ga = 0.586282
	Hd = 4.90372 Ha = -1.0319
	Cd = -0.0353665 Ca = 0.586282
	|Cd - Ca| = 0.621649

P 21: ( -0.37467, 0.566512, 0.366793)
	u = 0.759555 v = 0.66385
	5 elementos incidentes: T-7 T-8 T-12 T-13 T-20
	Gd = 0.170192 Ga = 0.43463
	Hd = 4.17913 Ha = -0.754122
	Cd = 0.170192 Ca = 0.43463
	|Cd - Ca| = 0.264438

