%HEADER
Arquivo gerado pelo gerador de malhas de superficie do Daniel Siqueira

%HEADER.VERSION
0-005 - Oct/93

%HEADER.ANALYSIS
'shell'

%NODE
8

%NODE.COORD
8
1 1 -1 0.1
3 0.999336 -0.00199127 0.0125665
2 1 1 0
5 0 1 0
4 -1 1 0
7 -1 0 0
6 -1 -1 0
8 0.00233459 -1 0.012578

%MATERIAL
1

%MATERIAL.LABEL
1
1	'm1'

%MATERIAL.ISOTROPIC
1
1	1000.0	0.0

%THICKNESS
1
1	1.0

%INTEGRATION.ORDER
1
1	3	1	1	3	1	1

%ELEMENT
6

%ELEMENT.T3
6
1 1 1 1 8 1 3
2 1 1 1 2 5 3
3 1 1 1 5 4 7
4 1 1 1 7 6 8
5 1 1 1 8 3 7
6 1 1 1 5 7 3

%END