P 1: ( 1, -1, 0.1)
	u = 0 v = 0
	5 elementos incidentes: T-1 T-4 T-1 T-17 T-19
	Gd = -1.4348 Ga = -0.262985
	Hd = 0.0024793 Ha = 0.251431
	Cd = -1.4348 Ca = -0.262985
	|Cd - Ca| = 1.17182

P 3: ( 0.863114, -0.512273, 0.0394352)
	u = 0.266678 v = 0
	3 elementos incidentes: T-7 T-9 T-17
	Gd = -6.72884 Ga = -0.0466978
	Hd = -0.311666 Ha = 0.312986
	Cd = -6.72884 Ca = -0.0466978
	|Cd - Ca| = 6.68214

P 4: ( 0.999336, -0.00199127, 0.0125665)
	u = 0.499115 v = 0
	2 elementos incidentes: T-7 T-8
	Gd = -0.0412056 Ga = -0.00301447
	Hd = -0.6088 Ha = 0.0946248
	Cd = -0.0412056 Ca = -0.00301447
	|Cd - Ca| = 0.0381911

P 5: ( 1.13644, 0.508766, 0.0019326)
	u = 0.731643 v = 0
	3 elementos incidentes: T-8 T-11 T-18
	Gd = 4.09107 Ga = -0.000102408
	Hd = -0.233592 Ha = 0.0228807
	Cd = 4.09107 Ca = -0.000102408
	|Cd - Ca| = 4.09117

P 2: ( 1, 1, 0)
	u = 1 v = 0
	5 elementos incidentes: T-1 T-2 T-2 T-18 T-20
	Gd = -2.01059 Ga = 0
	Hd = -0.0746388 Ha = 0

P 7: ( 0.49999, 1, 0)
	u = 1 v = 0.272552
	3 elementos incidentes: T-1 T-12 T-20
	Gd = -3.62102e-06 Ga = 0
	Hd = -0.00511615 Ha = 0

P 8: ( 0, 1, 0)
	u = 1 v = 0.5
	2 elementos incidentes: T-1 T-2
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 9: ( -0.49999, 1, 0)
	u = 1 v = 0.727448
	3 elementos incidentes: T-2 T-13 T-21
	Gd = -1.43376e-07 Ga = 0
	Hd = 0 Ha = 0

P 6: ( -1, 1, 0)
	u = 1 v = 1
	5 elementos incidentes: T-2 T-3 T-3 T-21 T-22
	Gd = -1.76723 Ga = 0
	Hd = 0.00248604 Ha = 0

P 13: ( -1, 0.49999, 0)
	u = 0.727448 v = 1
	3 elementos incidentes: T-3 T-14 T-22
	Gd = -1.40913e-07 Ga = 0
	Hd = 0 Ha = 0

P 12: ( -1, 0, 0)
	u = 0.5 v = 1
	2 elementos incidentes: T-3 T-4
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 11: ( -1, -0.49999, 0)
	u = 0.272552 v = 1
	3 elementos incidentes: T-4 T-15 T-23
	Gd = -3.883e-06 Ga = 0
	Hd = -0.00590313 Ha = 0

P 10: ( -1, -1, 0)
	u = 0 v = 1
	5 elementos incidentes: T-3 T-4 T-4 T-23 T-24
	Gd = -1.72501 Ga = 0
	Hd = -0.0750468 Ha = 0

P 16: ( -0.498741, -1, 0.00203797)
	u = 0 v = 0.726851
	3 elementos incidentes: T-6 T-16 T-24
	Gd = -0.000873438 Ga = 0
	Hd = -0.219466 Ha = 0.0214491
	Cd = -0.219466 Ca = 0.0214491
	|Cd - Ca| = 0.240915

P 15: ( 0.00233459, -1, 0.012578)
	u = 0 v = 0.498962
	2 elementos incidentes: T-5 T-6
	Gd = -0.0106916 Ga = -0.00045354
	Hd = -0.539211 Ha = 0.045376
	Cd = -0.0106916 Ca = -0.00045354
	|Cd - Ca| = 0.0102381

P 14: ( 0.502833, -1, 0.038711)
	u = 0 v = 0.271195
	3 elementos incidentes: T-5 T-10 T-19
	Gd = -0.0468085 Ga = -0.00275443
	Hd = -0.762697 Ha = 0.0584864
	Cd = -0.0468085 Ca = -0.00275443
	|Cd - Ca| = 0.0440541

P 17: ( 0.591192, -0.668896, 0.0282757)
	u = 0.189395 v = 0.190292
	5 elementos incidentes: T-9 T-10 T-17 T-19 T-25
	Gd = -0.00547052 Ga = -0.00624276
	Hd = -0.925673 Ha = 0.0914065
	Cd = -0.00547052 Ca = -0.00624276
	|Cd - Ca| = 0.000772235

P 18: ( 0.625281, -0.110272, 0.00840759)
	u = 0.450938 v = 0.202123
	7 elementos incidentes: T-7 T-8 T-9 T-11 T-25 T-26 T-27
	Gd = -0.00228335 Ga = -0.00106609
	Hd = -0.230322 Ha = 0.0396903
	Cd = -0.00228335 Ca = -0.00106609
	|Cd - Ca| = 0.00121726

P 19: ( 0.00385228, -0.00395487, 0.00159602)
	u = 0.498242 v = 0.498214
	6 elementos incidentes: T-26 T-27 T-28 T-29 T-31 T-32
	Gd = -7.48392e-05 Ga = 0
	Hd = -0.044836 Ha = 0.00802641
	Cd = -0.044836 Ca = 0.00802641
	|Cd - Ca| = 0.0528624

P 20: ( 0.0872552, -0.644829, 0.00844232)
	u = 0.2016 v = 0.450543
	7 elementos incidentes: T-5 T-6 T-10 T-16 T-25 T-26 T-31
	Gd = -0.00130017 Ga = -0.000757677
	Hd = -0.195545 Ha = 0.0317312
	Cd = -0.00130017 Ca = -0.000757677
	|Cd - Ca| = 0.000542494

P 21: ( 0.600763, 0.537199, 0.000690824)
	u = 0.745317 v = 0.252195
	6 elementos incidentes: T-11 T-12 T-18 T-20 T-27 T-28
	Gd = -8.48051e-05 Ga = 0
	Hd = -0.0510109 Ha = 0.00812803
	Cd = -0.0510109 Ca = 0.00812803
	|Cd - Ca| = 0.0591389

P 22: ( -0.0915092, 0.639761, 7.9262e-05)
	u = 0.795847 v = 0.546686
	7 elementos incidentes: T-1 T-2 T-12 T-13 T-28 T-29 T-30
	Gd = -4.02817e-06 Ga = 0
	Hd = -0.0103163 Ha = 0.00152282
	Cd = -0.0103163 Ca = 0.00152282
	|Cd - Ca| = 0.0118391

P 23: ( -0.666498, 0.667377, 4.72583e-06)
	u = 0.809831 v = 0.809884
	5 elementos incidentes: T-13 T-14 T-21 T-22 T-30
	Gd = 2.4884e-08 Ga = 0
	Hd = 0 Ha = 0.000183294
	Cd = 0 Ca = 0.000183294
	|Cd - Ca| = 0.000183294

P 24: ( -0.642452, 0.10821, 7.67774e-05)
	u = 0.548143 v = 0.797352
	7 elementos incidentes: T-3 T-4 T-14 T-15 T-29 T-30 T-32
	Gd = -4.29014e-06 Ga = 0
	Hd = -0.010421 Ha = 0.00150824
	Cd = -0.010421 Ca = 0.00150824
	|Cd - Ca| = 0.0119292

P 25: ( -0.540186, -0.540101, 0.000685147)
	u = 0.253281 v = 0.745647
	6 elementos incidentes: T-15 T-16 T-23 T-24 T-31 T-32
	Gd = -9.33144e-05 Ga = 0
	Hd = -0.0536774 Ha = 0.00809518
	Cd = -0.0536774 Ca = 0.00809518
	|Cd - Ca| = 0.0617726

