P 4: ( -1, 1, -1)
	u = 0 v = 0
	7 elementos incidentes: T-1 T-4 T-16 T-19 T-20 T-77 T-80
	Gd = -1.73441 Ga = 0
	Hd = 0.0720261 Ha = 0

P 6: ( -1, 0.49999, -1)
	u = 0.272552 v = 0.442664
	4 elementos incidentes: T-63 T-66 T-73 T-77
	Gd = -0.000414455 Ga = -0.0162209
	Hd = 0.135002 Ha = 0.0439275
	Cd = -0.000414455 Ca = -0.0162209
	|Cd - Ca| = 0.0158065

P 7: ( -1, 0, -1)
	u = 0.5 v = 0
	4 elementos incidentes: T-65 T-70 T-73 T-74
	Gd = -0.00125662 Ga = 0
	Hd = -0.0946639 Ha = 0.11138
	Cd = -0.0946639 Ca = 0.11138
	|Cd - Ca| = 0.206044

P 8: ( -1, -0.49999, -1)
	u = 0.727448 v = 0
	4 elementos incidentes: T-69 T-74 T-78 T-81
	Gd = -0.00265624 Ga = 0
	Hd = -0.346547 Ha = 0.218121
	Cd = -0.346547 Ca = 0.218121
	|Cd - Ca| = 0.564668

P 5: ( -1, -1, -1)
	u = 1 v = 0
	7 elementos incidentes: T-1 T-2 T-14 T-17 T-62 T-78 T-83
	Gd = -1.94673 Ga = 0
	Hd = 0.0808448 Ha = 0.298
	Cd = 0.0808448 Ca = 0.298
	|Cd - Ca| = 0.217155

P 18: ( -1.00378, -1, -0.874039)
	u = 1 v = 0
	3 elementos incidentes: T-20 T-58 T-62
	Gd = -0.00480547 Ga = 0
	Hd = 0 Ha = 0.298
	Cd = 0 Ca = 0.298
	|Cd - Ca| = 0.298

P 19: ( -1.01252, -1, -0.748297)
	u = 1 v = 0
	3 elementos incidentes: T-22 T-52 T-58
	Gd = -0.00260442 Ga = 0
	Hd = 0 Ha = 0.298
	Cd = 0 Ca = 0.298
	|Cd - Ca| = 0.298

P 20: ( -1.02387, -1, -0.622856)
	u = 1 v = 0
	3 elementos incidentes: T-17 T-23 T-52
	Gd = 0.001166 Ga = 0
	Hd = 0 Ha = 0.298
	Cd = 0 Ca = 0.298
	|Cd - Ca| = 0.298

P 21: ( -1.0365, -1, -0.497438)
	u = 1 v = 0
	3 elementos incidentes: T-13 T-17 T-24
	Gd = -0.00592611 Ga = 0
	Hd = 0 Ha = 0.298
	Cd = 0 Ca = 0.298
	|Cd - Ca| = 0.298

P 22: ( -1.04949, -1, -0.372054)
	u = 1 v = 0
	3 elementos incidentes: T-9 T-13 T-25
	Gd = -0.0356584 Ga = 0
	Hd = 0 Ha = 0.298
	Cd = 0 Ca = 0.298
	|Cd - Ca| = 0.298

P 23: ( -1.06216, -1, -0.24671)
	u = 1 v = 0
	3 elementos incidentes: T-5 T-9 T-26
	Gd = -0.105141 Ga = 0
	Hd = 0 Ha = 0.298
	Cd = 0 Ca = 0.298
	|Cd - Ca| = 0.298

P 24: ( -1.0739, -1, -0.121178)
	u = 1 v = 0
	3 elementos incidentes: T-2 T-5 T-27
	Gd = -0.252729 Ga = 0
	Hd = 0 Ha = 0.298
	Cd = 0 Ca = 0.298
	|Cd - Ca| = 0.298

P 25: ( -1.08414, -1, 0.00439452)
	u = 1 v = 0.807601
	2 elementos incidentes: T-2 T-3
	Gd = -0.569919 Ga = -0.0180882
	Hd = 0 Ha = -1.14111
	Cd = -0.569919 Ca = -0.0180882
	|Cd - Ca| = 0.55183

P 26: ( -1.09227, -1, 0.130169)
	u = 1 v = 0.764627
	3 elementos incidentes: T-3 T-7 T-28
	Gd = -0.745271 Ga = -0.0606193
	Hd = 8.97478 Ha = -1.15273
	Cd = -0.745271 Ca = -0.0606193
	|Cd - Ca| = 0.684651

P 27: ( -1.0976, -1, 0.256069)
	u = 1 v = 0.716263
	3 elementos incidentes: T-7 T-10 T-29
	Gd = -1.25307 Ga = -0.0906799
	Hd = 12.2725 Ha = -1.11723
	Cd = -1.25307 Ca = -0.0906799
	|Cd - Ca| = 1.16239

P 28: ( -1.09931, -1, 0.382113)
	u = 1 v = 0.672093
	3 elementos incidentes: T-10 T-14 T-30
	Gd = -1.9933 Ga = -0.102553
	Hd = 14.8718 Ha = -1.04297
	Cd = -1.9933 Ca = -0.102553
	|Cd - Ca| = 1.89075

P 29: ( -1.09635, -1, 0.508069)
	u = 1 v = 0.731309
	3 elementos incidentes: T-14 T-18 T-31
	Gd = -3.19025 Ga = -0.0833451
	Hd = 8.66557 Ha = -1.13376
	Cd = -3.19025 Ca = -0.0833451
	|Cd - Ca| = 3.1069

P 30: ( -1.08731, -1, 0.633781)
	u = 1 v = 0.792842
	3 elementos incidentes: T-18 T-32 T-53
	Gd = -4.98018 Ga = -0.0343262
	Hd = 10.0685 Ha = -1.14953
	Cd = -4.98018 Ca = -0.0343262
	|Cd - Ca| = 4.94585

P 31: ( -1.07027, -1, 0.7586)
	u = 1 v = 0
	3 elementos incidentes: T-33 T-53 T-56
	Gd = -7.51696 Ga = 0
	Hd = 10.5793 Ha = 0.298
	Cd = 10.5793 Ca = 0.298
	|Cd - Ca| = 10.2813

P 32: ( -1.04247, -1, 0.88145)
	u = 1 v = 0
	3 elementos incidentes: T-34 T-56 T-61
	Gd = -11.3735 Ga = 0
	Hd = 10.6687 Ha = 0.298
	Cd = 10.6687 Ca = 0.298
	|Cd - Ca| = 10.3707

P 17: ( -1, -1, 1)
	u = 1 v = 0
	6 elementos incidentes: T-2 T-3 T-12 T-13 T-1 T-61
	Gd = -1.698 Ga = 0
	Hd = 0.0888744 Ha = 0.298
	Cd = 0.0888744 Ca = 0.298
	|Cd - Ca| = 0.209126

P 56: ( -1.10261, -0.913025, 1)
	u = 0.944937 v = 0.535555
	8 elementos incidentes: T-1 T-19 T-225 T-228 T-236 T-366 T-386 T-400
	Gd = -402.099 Ga = -0.0415533
	Hd = 195.896 Ha = -0.45343
	Cd = -402.099 Ca = -0.0415533
	|Cd - Ca| = 402.058

P 55: ( -1.18258, -0.804943, 1)
	u = 0.882655 v = 0.889742
	9 elementos incidentes: T-19 T-35 T-55 T-236 T-255 T-265 T-400 T-457 T-488
	Gd = -258.012 Ga = -0.027604
	Hd = 139.595 Ha = -1.06916
	Cd = -258.012 Ca = -0.027604
	|Cd - Ca| = 257.984

P 54: ( -1.23098, -0.679566, 1)
	u = 0.816062 v = 1
	9 elementos incidentes: T-37 T-54 T-55 T-249 T-254 T-255 T-419 T-456 T-457
	Gd = -176.581 Ga = 0.0167945
	Hd = 102.112 Ha = -1.09059
	Cd = -176.581 Ca = 0.0167945
	|Cd - Ca| = 176.597

P 53: ( -1.24689, -0.546046, 1)
	u = 0.749598 v = 1
	12 elementos incidentes: T-36 T-39 T-50 T-54 T-247 T-250 T-252 T-254 T-417 T-420 T-451 T-456
	Gd = -128.309 Ga = -0.037291
	Hd = 73.5707 Ha = -0.721317
	Cd = -128.309 Ca = -0.037291
	|Cd - Ca| = 128.272

P 52: ( -1.23721, -0.411739, 1)
	u = 0.685848 v = 1
	9 elementos incidentes: T-16 T-38 T-50 T-235 T-248 T-252 T-398 T-418 T-451
	Gd = -174.327 Ga = -0.060394
	Hd = 109.886 Ha = -0.437861
	Cd = -174.327 Ca = -0.060394
	|Cd - Ca| = 174.267

P 51: ( -1.2102, -0.279728, 1)
	u = 0.625195 v = 1
	6 elementos incidentes: T-12 T-16 T-233 T-235 T-393 T-398
	Gd = -324.035 Ga = -0.0822497
	Hd = 202.752 Ha = -0.267963
	Cd = -324.035 Ca = -0.0822497
	|Cd - Ca| = 323.953

P 50: ( -1.17217, -0.150382, 1)
	u = 0.56697 v = 1
	9 elementos incidentes: T-8 T-12 T-41 T-231 T-233 T-245 T-390 T-393 T-415
	Gd = -191.105 Ga = -0.106779
	Hd = 115.829 Ha = -0.17012
	Cd = -191.105 Ca = -0.106779
	|Cd - Ca| = 190.998

P 49: ( -1.12763, -0.0232075, 1)
	u = 0.510315 v = 1
	9 elementos incidentes: T-4 T-8 T-40 T-229 T-231 T-246 T-387 T-390 T-416
	Gd = -199.053 Ga = -0.133377
	Hd = 115.595 Ha = -0.11073
	Cd = -199.053 Ca = -0.133377
	|Cd - Ca| = 198.92

P 48: ( -1.07988, 0.102836, 1)
	u = 0.454252 v = 1
	9 elementos incidentes: T-4 T-6 T-43 T-229 T-230 T-243 T-387 T-388 T-409
	Gd = -207.761 Ga = -0.162736
	Hd = 106.853 Ha = -0.0681992
	Cd = -207.761 Ca = -0.162736
	|Cd - Ca| = 207.598

P 47: ( -1.03177, 0.228748, 1)
	u = 0.39786 v = 0.678549
	9 elementos incidentes: T-6 T-11 T-42 T-230 T-232 T-244 T-388 T-391 T-410
	Gd = -215.666 Ga = -0.0552123
	Hd = 106.665 Ha = 0.0288867
	Cd = -215.666 Ca = -0.0552123
	|Cd - Ca| = 215.611

P 46: ( -0.986205, 0.355592, 1)
	u = 0.340143 v = 1
	9 elementos incidentes: T-11 T-15 T-45 T-232 T-234 T-241 T-391 T-395 T-407
	Gd = -221.939 Ga = -0.248826
	Hd = 105.491 Ha = 0.0311474
	Cd = -221.939 Ca = -0.248826
	|Cd - Ca| = 221.69

P 45: ( -0.946812, 0.484456, 1)
	u = 0.279951 v = 1
	9 elementos incidentes: T-15 T-44 T-51 T-234 T-242 T-253 T-395 T-408 T-453
	Gd = -230.99 Ga = -0.333163
	Hd = 105.663 Ha = 0.130456
	Cd = -230.99 Ca = -0.333163
	|Cd - Ca| = 230.657

P 44: ( -0.918877, 0.616263, 1)
	u = 0.215916 v = 1
	9 elementos incidentes: T-47 T-51 T-57 T-239 T-253 T-256 T-403 T-453 T-460
	Gd = -241.72 Ga = -0.490093
	Hd = 104.258 Ha = 0.318232
	Cd = -241.72 Ca = -0.490093
	|Cd - Ca| = 241.23

P 43: ( -0.910874, 0.750619, 1)
	u = 0.14681 v = 1
	9 elementos incidentes: T-46 T-57 T-60 T-240 T-256 T-258 T-404 T-460 T-467
	Gd = -258.422 Ga = -0.767281
	Hd = 111.545 Ha = 0.665375
	Cd = -258.422 Ca = -0.767281
	|Cd - Ca| = 257.655

P 42: ( -0.934984, 0.882694, 1)
	u = 0.0731183 v = 1
	9 elementos incidentes: T-49 T-59 T-60 T-237 T-257 T-258 T-401 T-466 T-467
	Gd = -318.532 Ga = -1.02009
	Hd = 135.204 Ha = 1.12144
	Cd = -318.532 Ca = -1.02009
	|Cd - Ca| = 317.511

P 41: ( -1, 1, 1)
	u = 0 v = 1
	17 elementos incidentes: T-3 T-4 T-15 T-18 T-34 T-37 T-39 T-50 T-59 T-79 T-84 T-257 T-264 T-269 T-271 T-466 T-482
	Gd = -5.12797 Ga = -0.732914
	Hd = 0.0541872 Ha = 1.21547
	Cd = -5.12797 Ca = -0.732914
	|Cd - Ca| = 4.39506

P 60: ( -1, 1, 0.49999)
	u = 0 v = 0.727448
	4 elementos incidentes: T-72 T-75 T-79 T-82
	Gd = -0.219664 Ga = -0.275595
	Hd = -2.23124 Ha = 0.996517
	Cd = -0.219664 Ca = -0.275595
	|Cd - Ca| = 0.0559313

P 59: ( -1, 1, 0)
	u = 0 v = 0.5
	4 elementos incidentes: T-68 T-71 T-75 T-76
	Gd = -0.0199257 Ga = -0.0871769
	Hd = -0.054561 Ha = 0.480224
	Cd = -0.0199257 Ca = -0.0871769
	|Cd - Ca| = 0.0672512

P 58: ( -1, 1, -0.49999)
	u = 0 v = 0.224681
	4 elementos incidentes: T-64 T-67 T-76 T-80
	Gd = -0.00233838 Ga = -0.0107947
	Hd = -0.0016115 Ha = 0.0832822
	Cd = -0.00233838 Ca = -0.0107947
	|Cd - Ca| = 0.00845629

P 143: ( -0.999567, 0.782163, -0.781161)
	u = 0.129828 v = 0.130373
	5 elementos incidentes: T-63 T-64 T-77 T-80 T-85
	Gd = -0.000820583 Ga = -0.000557389
	Hd = -0.122325 Ha = -0.000764109
	Cd = -0.000820583 Ca = -0.000557389
	|Cd - Ca| = 0.000263194

P 144: ( -1.00013, 0.587047, -0.747855)
	u = 0.230379 v = 0.148283
	5 elementos incidentes: T-63 T-66 T-85 T-86 T-89
	Gd = -0.00076433 Ga = -0.00170518
	Hd = 0 Ha = 0.00153159
	Cd = -0.00076433 Ca = -0.00170518
	|Cd - Ca| = 0.000940851

P 145: ( -1.00028, 0.553828, -0.549192)
	u = 0.246625 v = 0.248876
	6 elementos incidentes: T-86 T-89 T-90 T-91 T-99 T-100
	Gd = -0.00378402 Ga = -0.00474966
	Hd = -0.0366885 Ha = 0.0111102
	Cd = -0.00378402 Ca = -0.00474966
	|Cd - Ca| = 0.000965636

P 146: ( -0.998367, 0.750515, -0.584637)
	u = 0.146866 v = 0.231564
	5 elementos incidentes: T-64 T-67 T-85 T-86 T-99
	Gd = -0.00446105 Ga = -0.0020941
	Hd = -0.354244 Ha = 0.0185672
	Cd = -0.00446105 Ca = -0.0020941
	|Cd - Ca| = 0.00236696

P 147: ( -1.00157, 0.33575, -0.77653)
	u = 0.349255 v = 0.132886
	6 elementos incidentes: T-65 T-66 T-73 T-87 T-89 T-90
	Gd = -0.00246546 Ga = -0.00283775
	Hd = -0.25412 Ha = 0.0169316
	Cd = -0.00246546 Ca = -0.00283775
	|Cd - Ca| = 0.000372286

P 148: ( -1.00455, 0.0813534, -0.7384)
	u = 0.463822 v = 0.153301
	5 elementos incidentes: T-65 T-70 T-87 T-88 T-105
	Gd = -0.00465133 Ga = -0.00487386
	Hd = -0.562792 Ha = 0.0364683
	Cd = -0.00465133 Ca = -0.00487386
	|Cd - Ca| = 0.000222536

P 149: ( -1.01362, 0.0243417, -0.531953)
	u = 0.489181 v = 0.257216
	6 elementos incidentes: T-88 T-93 T-94 T-105 T-106 T-130
	Gd = -0.0108788 Ga = -0.0112343
	Hd = -0.040991 Ha = 0.0265844
	Cd = -0.0108788 Ca = -0.0112343
	|Cd - Ca| = 0.000355448

P 150: ( -1.00575, 0.303498, -0.535252)
	u = 0.363994 v = 0.255624
	6 elementos incidentes: T-87 T-88 T-90 T-91 T-92 T-93
	Gd = -0.00759071 Ga = -0.00881656
	Hd = 0.0553247 Ha = 0.0147311
	Cd = -0.00759071 Ca = -0.00881656
	|Cd - Ca| = 0.00122585

P 151: ( -1.01156, 0.284278, -0.277979)
	u = 0.372738 v = 0.375598
	6 elementos incidentes: T-92 T-93 T-94 T-95 T-97 T-98
	Gd = -0.0151183 Ga = -0.0170628
	Hd = 0.150171 Ha = 0.0189629
	Cd = -0.0151183 Ca = -0.0170628
	|Cd - Ca| = 0.00194456

P 152: ( -0.999469, 0.541536, -0.296256)
	u = 0.252586 v = 0.367292
	6 elementos incidentes: T-91 T-92 T-97 T-100 T-101 T-102
	Gd = -0.00958524 Ga = -0.0100849
	Hd = -0.187157 Ha = 0.0315513
	Cd = -0.00958524 Ca = -0.0100849
	|Cd - Ca| = 0.000499679

P 153: ( -1.02865, 0.00175106, -0.27168)
	u = 0.499222 v = 0.378455
	6 elementos incidentes: T-94 T-95 T-96 T-130 T-131 T-136
	Gd = -0.0196149 Ga = -0.0199895
	Hd = 0.244045 Ha = 0.0164898
	Cd = -0.0196149 Ca = -0.0199895
	|Cd - Ca| = 0.000374585

P 154: ( -1.04768, -0.0078038, 0.00944665)
	u = 0.503468 v = 0.504199
	6 elementos incidentes: T-96 T-136 T-137 T-138 T-196 T-197
	Gd = -0.0303373 Ga = -0.0307603
	Hd = 0.504726 Ha = 0.00483034
	Cd = -0.0303373 Ca = -0.0307603
	|Cd - Ca| = 0.000422993

P 155: ( -1.01792, 0.274794, 0.00207176)
	u = 0.377043 v = 0.500921
	6 elementos incidentes: T-95 T-96 T-98 T-194 T-195 T-196
	Gd = -0.026232 Ga = -0.0287432
	Hd = 0.164086 Ha = 0.0267386
	Cd = -0.026232 Ca = -0.0287432
	|Cd - Ca| = 0.00251115

P 156: ( -0.996455, 0.535503, -0.0205689)
	u = 0.255503 v = 0.490858
	6 elementos incidentes: T-97 T-98 T-102 T-190 T-191 T-194
	Gd = -0.0166367 Ga = -0.0190214
	Hd = -0.554007 Ha = 0.063758
	Cd = -0.0166367 Ca = -0.0190214
	|Cd - Ca| = 0.0023847

P 157: ( -0.994992, 0.778395, -0.333931)
	u = 0.131875 v = 0.350089
	6 elementos incidentes: T-67 T-68 T-76 T-99 T-100 T-101
	Gd = -0.00907525 Ga = -0.00613253
	Hd = -1.09673 Ha = 0.0704636
	Cd = -0.00907525 Ca = -0.00613253
	|Cd - Ca| = 0.00294272

P 158: ( -0.98974, 0.73964, -0.080513)
	u = 0.152644 v = 0.464196
	5 elementos incidentes: T-68 T-71 T-101 T-102 T-190
	Gd = -0.0286329 Ga = -0.0135143
	Hd = -2.46706 Ha = 0.121167
	Cd = -0.0286329 Ca = -0.0135143
	|Cd - Ca| = 0.0151187

P 159: ( -1.00596, -0.214366, -0.774616)
	u = 0.595663 v = 0.133922
	6 elementos incidentes: T-69 T-70 T-74 T-103 T-105 T-106
	Gd = -0.00412032 Ga = -0.00435712
	Hd = -0.731834 Ha = 0.0687777
	Cd = -0.00412032 Ca = -0.00435712
	|Cd - Ca| = 0.000236803

P 160: ( -1.01023, -0.563241, -0.752167)
	u = 0.757958 v = 0
	7 elementos incidentes: T-21 T-69 T-81 T-103 T-104 T-113 T-114
	Gd = -0.00782423 Ga = 0
	Hd = -0.269723 Ha = 0.230983
	Cd = -0.269723 Ca = 0.230983
	|Cd - Ca| = 0.500706

P 161: ( -1.03332, -0.580855, -0.501553)
	u = 0.766577 v = 1
	7 elementos incidentes: T-104 T-114 T-115 T-116 T-117 T-132 T-133
	Gd = -0.0104651 Ga = -0.028518
	Hd = 0.299761 Ha = -0.814029
	Cd = -0.0104651 Ca = -0.028518
	|Cd - Ca| = 0.018053

P 162: ( -1.02287, -0.27637, -0.526368)
	u = 0.623672 v = 0.259908
	6 elementos incidentes: T-103 T-104 T-106 T-130 T-131 T-132
	Gd = -0.0114965 Ga = -0.0108764
	Hd = -0.185324 Ha = 0.0371303
	Cd = -0.0114965 Ca = -0.0108764
	|Cd - Ca| = 0.000620095

P 163: ( -1.00266, -0.761438, -0.891359)
	u = 0.858977 v = 0
	5 elementos incidentes: T-21 T-78 T-81 T-83 T-107
	Gd = 0.00633845 Ga = 0
	Hd = -0.739381 Ha = 0.26781
	Cd = -0.739381 Ca = 0.26781
	|Cd - Ca| = 1.00719

P 164: ( -1.00378, -0.893979, -0.872611)
	u = 0.933541 v = 0
	5 elementos incidentes: T-20 T-62 T-83 T-107 T-108
	Gd = -0.00456542 Ga = 0
	Hd = 0 Ha = 0.287455
	Cd = 0 Ca = 0.287455
	|Cd - Ca| = 0.287455

P 165: ( -1.01028, -0.894123, -0.775298)
	u = 0.933626 v = 0
	6 elementos incidentes: T-20 T-22 T-58 T-108 T-109 T-110
	Gd = -0.00417082 Ga = 0
	Hd = 0 Ha = 0.287473
	Cd = 0 Ca = 0.287473
	|Cd - Ca| = 0.287473

P 166: ( -1.00823, -0.780893, -0.797759)
	u = 0.869481 v = 0
	5 elementos incidentes: T-21 T-107 T-108 T-109 T-113
	Gd = -0.00458072 Ga = 0
	Hd = 0 Ha = 0.271017
	Cd = 0 Ca = 0.271017
	|Cd - Ca| = 0.271017

P 167: ( -1.02087, -0.894373, -0.655993)
	u = 0.933774 v = 0
	6 elementos incidentes: T-22 T-23 T-52 T-110 T-111 T-112
	Gd = -0.00818561 Ga = 0
	Hd = 0 Ha = 0.287505
	Cd = 0 Ca = 0.287505
	|Cd - Ca| = 0.287505

P 168: ( -1.01798, -0.757023, -0.678449)
	u = 0.856611 v = 0
	6 elementos incidentes: T-109 T-110 T-111 T-113 T-114 T-115
	Gd = -0.0023955 Ga = 0
	Hd = 0 Ha = 0.26707
	Cd = 0 Ca = 0.26707
	|Cd - Ca| = 0.26707

P 169: ( -1.03402, -0.894348, -0.530147)
	u = 0.933759 v = 0
	6 elementos incidentes: T-17 T-23 T-24 T-112 T-119 T-120
	Gd = -0.0103939 Ga = 0
	Hd = 0 Ha = 0.287501
	Cd = 0 Ca = 0.287501
	|Cd - Ca| = 0.287501

P 170: ( -1.0301, -0.783173, -0.561094)
	u = 0.870721 v = 0
	5 elementos incidentes: T-111 T-112 T-115 T-116 T-119
	Gd = -0.00913539 Ga = 0
	Hd = 0 Ha = 0.271387
	Cd = 0 Ca = 0.271387
	|Cd - Ca| = 0.271387

P 171: ( -1.04545, -0.75943, -0.425255)
	u = 0.8579 v = 0
	6 elementos incidentes: T-116 T-117 T-118 T-119 T-120 T-121
	Gd = -0.00551778 Ga = 0
	Hd = 0 Ha = 0.267474
	Cd = 0 Ca = 0.267474
	|Cd - Ca| = 0.267474

P 172: ( -1.06131, -0.783601, -0.299586)
	u = 0.870954 v = 1
	5 elementos incidentes: T-118 T-121 T-122 T-123 T-127
	Gd = -0.0120352 Ga = 0.120567
	Hd = 1.85874 Ha = -1.28033
	Cd = -0.0120352 Ca = 0.120567
	|Cd - Ca| = 0.132602

P 173: ( -1.06545, -0.584498, -0.232183)
	u = 0.768367 v = 0.396312
	7 elementos incidentes: T-117 T-118 T-127 T-128 T-133 T-134 T-135
	Gd = -0.0121341 Ga = -0.00969923
	Hd = 0.874758 Ha = -0.0310205
	Cd = -0.0121341 Ca = -0.00969923
	|Cd - Ca| = 0.00243492

P 174: ( -1.04875, -0.893788, -0.40107)
	u = 0.933427 v = 0
	6 elementos incidentes: T-13 T-24 T-25 T-120 T-121 T-122
	Gd = -0.0144145 Ga = 0
	Hd = 0 Ha = 0.287431
	Cd = 0 Ca = 0.287431
	|Cd - Ca| = 0.287431

P 175: ( -1.06437, -0.89436, -0.269173)
	u = 0.933766 v = 0
	6 elementos incidentes: T-9 T-25 T-26 T-122 T-123 T-124
	Gd = -0.0146934 Ga = 0
	Hd = 0 Ha = 0.287503
	Cd = 0 Ca = 0.287503
	|Cd - Ca| = 0.287503

P 176: ( -1.08048, -0.897058, -0.132433)
	u = 0.935369 v = 0
	6 elementos incidentes: T-5 T-26 T-27 T-124 T-125 T-126
	Gd = -0.0184629 Ga = 0
	Hd = 0 Ha = 0.287839
	Cd = 0 Ca = 0.287839
	|Cd - Ca| = 0.287839

P 177: ( -1.08022, -0.760745, -0.153333)
	u = 0.858605 v = 0.43171
	6 elementos incidentes: T-123 T-124 T-125 T-127 T-128 T-129
	Gd = -0.00608266 Ga = -0.00914544
	Hd = 2.43571 Ha = -0.120979
	Cd = -0.00608266 Ca = -0.00914544
	|Cd - Ca| = 0.00306277

P 178: ( -1.09704, -0.911215, 0.0241299)
	u = 0.943845 v = 0.510725
	7 elementos incidentes: T-2 T-3 T-27 T-28 T-126 T-149 T-150
	Gd = -0.0550874 Ga = -0.036172
	Hd = 4.94776 Ha = -0.396478
	Cd = -0.0550874 Ca = -0.036172
	|Cd - Ca| = 0.0189154

P 179: ( -1.09811, -0.788288, -0.0179333)
	u = 0.873509 v = 0.492029
	5 elementos incidentes: T-125 T-126 T-129 T-146 T-149
	Gd = -0.0189069 Ga = -0.0122408
	Hd = 5.30886 Ha = -0.208151
	Cd = -0.0189069 Ca = -0.0122408
	|Cd - Ca| = 0.00666603

P 180: ( -1.10412, -0.587959, 0.0503761)
	u = 0.77007 v = 0.522394
	7 elementos incidentes: T-128 T-129 T-135 T-140 T-141 T-146 T-147
	Gd = -0.0122677 Ga = -0.00943003
	Hd = 1.69003 Ha = -0.111065
	Cd = -0.0122677 Ca = -0.00943003
	|Cd - Ca| = 0.00283769

P 181: ( -1.04786, -0.29343, -0.258035)
	u = 0.631422 v = 0.384635
	6 elementos incidentes: T-131 T-132 T-133 T-134 T-136 T-137
	Gd = -0.0176415 Ga = -0.0168588
	Hd = 0.296865 Ha = 0.00834547
	Cd = -0.0176415 Ca = -0.0168588
	|Cd - Ca| = 0.000782733

P 182: ( -1.07907, -0.2999, 0.0236858)
	u = 0.634367 v = 0.510528
	6 elementos incidentes: T-134 T-135 T-137 T-138 T-139 T-140
	Gd = -0.0233641 Ga = -0.0222695
	Hd = 0.816947 Ha = -0.0270152
	Cd = -0.0233641 Ca = -0.0222695
	|Cd - Ca| = 0.00109464

P 183: ( -1.11604, -0.310587, 0.311546)
	u = 0.639239 v = 0.639676
	6 elementos incidentes: T-139 T-140 T-141 T-142 T-144 T-145
	Gd = -0.0294491 Ga = -0.0271398
	Hd = 1.47743 Ha = -0.0783307
	Cd = -0.0294491 Ca = -0.0271398
	|Cd - Ca| = 0.00230926

P 184: ( -1.07121, -0.0232277, 0.301741)
	u = 0.510324 v = 0.635206
	6 elementos incidentes: T-138 T-139 T-144 T-197 T-198 T-199
	Gd = -0.0447436 Ga = -0.044436
	Hd = 0.811439 Ha = -0.014051
	Cd = -0.0447436 Ca = -0.044436
	|Cd - Ca| = 0.000307583

P 185: ( -1.14628, -0.593138, 0.335869)
	u = 0.772622 v = 0.650799
	7 elementos incidentes: T-141 T-142 T-143 T-147 T-148 T-157 T-158
	Gd = -0.0129205 Ga = -0.00902729
	Hd = 3.28912 Ha = -0.230305
	Cd = -0.0129205 Ca = -0.00902729
	|Cd - Ca| = 0.00389323

P 186: ( -1.18472, -0.58887, 0.590661)
	u = 0.770519 v = 0.771401
	7 elementos incidentes: T-143 T-158 T-159 T-163 T-164 T-179 T-180
	Gd = -0.0372683 Ga = -0.0112407
	Hd = 5.5211 Ha = -0.378879
	Cd = -0.0372683 Ca = -0.0112407
	|Cd - Ca| = 0.0260276

P 187: ( -1.15909, -0.334125, 0.595274)
	u = 0.65 v = 0.773676
	7 elementos incidentes: T-142 T-143 T-145 T-176 T-177 T-180 T-181
	Gd = -0.0374228 Ga = -0.0315635
	Hd = 2.70005 Ha = -0.159768
	Cd = -0.0374228 Ca = -0.0315635
	|Cd - Ca| = 0.00585927

P 188: ( -1.10092, -0.0521084, 0.591133)
	u = 0.523165 v = 0.771633
	7 elementos incidentes: T-144 T-145 T-177 T-178 T-199 T-205 T-206
	Gd = -0.0577938 Ga = -0.0620644
	Hd = 1.1978 Ha = -0.0486558
	Cd = -0.0577938 Ca = -0.0620644
	|Cd - Ca| = 0.00427066

P 189: ( -1.11934, -0.766224, 0.138581)
	u = 0.861549 v = 0.561696
	6 elementos incidentes: T-146 T-147 T-148 T-149 T-150 T-151
	Gd = -0.0113852 Ga = -0.0135315
	Hd = 6.1341 Ha = -0.281594
	Cd = -0.0113852 Ca = -0.0135315
	|Cd - Ca| = 0.0021463

P 190: ( -1.13611, -0.787528, 0.276189)
	u = 0.873095 v = 0.62359
	5 elementos incidentes: T-148 T-151 T-152 T-153 T-157
	Gd = -0.0198151 Ga = -0.0214506
	Hd = 14.0278 Ha = -0.412439
	Cd = -0.0198151 Ca = -0.0214506
	|Cd - Ca| = 0.00163554

P 191: ( -1.11509, -0.89782, 0.187897)
	u = 0.935822 v = 0.583771
	6 elementos incidentes: T-7 T-28 T-29 T-150 T-151 T-152
	Gd = -0.0732972 Ga = -0.0461011
	Hd = 19.4498 Ha = -0.532144
	Cd = -0.0732972 Ca = -0.0461011
	|Cd - Ca| = 0.0271961

P 192: ( -1.12773, -0.895182, 0.32632)
	u = 0.934255 v = 0.646427
	6 elementos incidentes: T-10 T-29 T-30 T-152 T-153 T-154
	Gd = -0.0434041 Ga = -0.058644
	Hd = 20.9365 Ha = -0.680275
	Cd = -0.0434041 Ca = -0.058644
	|Cd - Ca| = 0.01524

P 193: ( -1.1376, -0.893242, 0.461599)
	u = 0.933103 v = 0.709226
	6 elementos incidentes: T-14 T-30 T-31 T-154 T-155 T-156
	Gd = -0.0922436 Ga = -0.0692127
	Hd = 22.7478 Ha = -0.836429
	Cd = -0.0922436 Ca = -0.0692127
	|Cd - Ca| = 0.023031

P 194: ( -1.15633, -0.760618, 0.423439)
	u = 0.858536 v = 0.691307
	6 elementos incidentes: T-153 T-154 T-155 T-157 T-158 T-159
	Gd = -0.0236755 Ga = -0.0232264
	Hd = 8.82166 Ha = -0.499195
	Cd = -0.0236755 Ca = -0.0232264
	|Cd - Ca| = 0.000449069

P 195: ( -1.14202, -0.896887, 0.591683)
	u = 0.935267 v = 0.771905
	6 elementos incidentes: T-18 T-31 T-32 T-156 T-166 T-167
	Gd = -0.0891562 Ga = -0.0712906
	Hd = 28.3497 Ha = -0.995467
	Cd = -0.0891562 Ca = -0.0712906
	|Cd - Ca| = 0.0178656

P 196: ( -1.17175, -0.772091, 0.569773)
	u = 0.864712 v = 0.761148
	6 elementos incidentes: T-155 T-156 T-159 T-164 T-165 T-166
	Gd = -0.109227 Ga = -0.0341333
	Hd = 17.7246 Ha = -0.67629
	Cd = -0.109227 Ca = -0.0341333
	|Cd - Ca| = 0.0750937

P 197: ( -1.17968, -0.788767, 0.689152)
	u = 0.873771 v = 0.820989
	6 elementos incidentes: T-160 T-161 T-165 T-166 T-167 T-168
	Gd = -0.014938 Ga = -0.0425827
	Hd = 22.1481 Ha = -0.863337
	Cd = -0.014938 Ca = -0.0425827
	|Cd - Ca| = 0.0276447

P 198: ( -1.18623, -0.792533, 0.804784)
	u = 0.875831 v = 0.882567
	6 elementos incidentes: T-160 T-168 T-169 T-170 T-174 T-175
	Gd = -0.0305056 Ga = -0.0318751
	Hd = 34.8401 Ha = -1.02709
	Cd = -0.0305056 Ca = -0.0318751
	|Cd - Ca| = 0.00136951

P 199: ( -1.20904, -0.679909, 0.789169)
	u = 0.816238 v = 0.873991
	6 elementos incidentes: T-160 T-161 T-162 T-172 T-173 T-174
	Gd = -0.0757468 Ga = -0.0231588
	Hd = 18.9984 Ha = -0.742462
	Cd = -0.0757468 Ca = -0.0231588
	|Cd - Ca| = 0.0525879

P 200: ( -1.21164, -0.565669, 0.769869)
	u = 0.759143 v = 0.863513
	6 elementos incidentes: T-162 T-163 T-172 T-179 T-184 T-185
	Gd = -0.0340634 Ga = -0.0164439
	Hd = 11.6074 Ha = -0.491347
	Cd = -0.0340634 Ca = -0.0164439
	|Cd - Ca| = 0.0176195

P 201: ( -1.14131, -0.900093, 0.715995)
	u = 0.937177 v = 0.784019
	6 elementos incidentes: T-32 T-33 T-53 T-167 T-168 T-169
	Gd = -0.0347754 Ga = -0.0695514
	Hd = 33.037 Ha = -1.02779
	Cd = -0.0347754 Ca = -0.0695514
	|Cd - Ca| = 0.034776

P 202: ( -1.13508, -0.901919, 0.833577)
	u = 0.938267 v = 0.708066
	6 elementos incidentes: T-33 T-34 T-56 T-169 T-170 T-171
	Gd = 0.00792038 Ga = -0.0724748
	Hd = 37.1242 Ha = -0.856152
	Cd = 0.00792038 Ca = -0.0724748
	|Cd - Ca| = 0.0803951

P 203: ( -1.12099, -0.905441, 0.937935)
	u = 0.940375 v = 0.619466
	6 elementos incidentes: T-1 T-19 T-34 T-35 T-61 T-171
	Gd = -0.153779 Ga = -0.0570772
	Hd = 45.8725 Ha = -0.637361
	Cd = -0.153779 Ca = -0.0570772
	|Cd - Ca| = 0.0967014

P 204: ( -1.18832, -0.796108, 0.913624)
	u = 0.877791 v = 0.945299
	6 elementos incidentes: T-35 T-37 T-55 T-170 T-171 T-175
	Gd = 0.0448223 Ga = 0.0211418
	Hd = 44.3866 Ha = -1.17804
	Cd = 0.0448223 Ca = 0.0211418
	|Cd - Ca| = 0.0236805

P 205: ( -1.22156, -0.679902, 0.900435)
	u = 0.816234 v = 1
	6 elementos incidentes: T-36 T-37 T-54 T-173 T-174 T-175
	Gd = 0.00680824 Ga = 0.0170259
	Hd = 31.6159 Ha = -1.09148
	Cd = 0.00680824 Ca = 0.0170259
	|Cd - Ca| = 0.0102177

P 206: ( -1.22745, -0.584813, 0.874895)
	u = 0.768522 v = 1
	5 elementos incidentes: T-36 T-39 T-172 T-173 T-185
	Gd = -0.00775623 Ga = -0.0273603
	Hd = 21.8444 Ha = -0.824948
	Cd = -0.00775623 Ca = -0.0273603
	|Cd - Ca| = 0.0196041

P 207: ( -1.17422, -0.264084, 0.79084)
	u = 0.618103 v = 0.874904
	5 elementos incidentes: T-176 T-181 T-182 T-188 T-189
	Gd = -0.0221648 Ga = -0.0515916
	Hd = 9.22837 Ha = -0.179358
	Cd = -0.0221648 Ca = -0.0515916
	|Cd - Ca| = 0.0294268

P 208: ( -1.13764, -0.129578, 0.764779)
	u = 0.557676 v = 0.860771
	6 elementos incidentes: T-176 T-177 T-178 T-186 T-187 T-188
	Gd = -0.0947508 Ga = -0.0694095
	Hd = 4.80357 Ha = -0.103563
	Cd = -0.0947508 Ca = -0.0694095
	|Cd - Ca| = 0.0253413

P 209: ( -1.09771, 0.0192883, 0.786736)
	u = 0.491427 v = 0.872663
	5 elementos incidentes: T-178 T-186 T-205 T-210 T-211
	Gd = -0.0534589 Ga = -0.0914127
	Hd = 6.31567 Ha = -0.0520445
	Cd = -0.0534589 Ca = -0.0914127
	|Cd - Ca| = 0.0379538

P 210: ( -1.19832, -0.418312, 0.76336)
	u = 0.688913 v = 0.860009
	6 elementos incidentes: T-179 T-180 T-181 T-182 T-183 T-184
	Gd = 0.00176811 Ga = -0.0273438
	Hd = 7.32677 Ha = -0.292088
	Cd = 0.00176811 Ca = -0.0273438
	|Cd - Ca| = 0.029112

P 211: ( -1.22561, -0.468947, 0.891437)
	u = 0.712698 v = 0
	6 elementos incidentes: T-38 T-39 T-50 T-183 T-184 T-185
	Gd = -0.0163069 Ga = 0
	Hd = 8.63065 Ha = 0.211682
	Cd = 8.63065 Ca = 0.211682
	|Cd - Ca| = 8.41897

P 212: ( -1.20165, -0.304594, 0.910324)
	u = 0.636506 v = 0.943309
	7 elementos incidentes: T-12 T-16 T-38 T-41 T-182 T-183 T-189
	Gd = -0.0795465 Ga = -0.0582251
	Hd = 5.94354 Ha = -0.25375
	Cd = -0.0795465 Ca = -0.0582251
	|Cd - Ca| = 0.0213214

P 213: ( -1.15793, -0.145984, 0.897838)
	u = 0.565004 v = 0.935833
	6 elementos incidentes: T-8 T-40 T-41 T-187 T-188 T-189
	Gd = -0.0709891 Ga = -0.0845395
	Hd = 8.16439 Ha = -0.141016
	Cd = -0.0709891 Ca = -0.0845395
	|Cd - Ca| = 0.0135503

P 214: ( -1.11386, -0.00732146, 0.895299)
	u = 0.503254 v = 0.934324
	6 elementos incidentes: T-4 T-40 T-43 T-186 T-187 T-211
	Gd = -0.11015 Ga = -0.107715
	Hd = 6.84866 Ha = -0.0800838
	Cd = -0.11015 Ca = -0.107715
	|Cd - Ca| = 0.00243493

P 215: ( -0.98956, 0.530062, 0.278521)
	u = 0.258128 v = 0.624648
	6 elementos incidentes: T-191 T-192 T-193 T-194 T-195 T-200
	Gd = -0.0333701 Ga = -0.0366946
	Hd = -1.02949 Ha = 0.108668
	Cd = -0.0333701 Ca = -0.0366946
	|Cd - Ca| = 0.00332443

P 216: ( -0.979229, 0.775245, 0.215339)
	u = 0.133582 v = 0.596101
	6 elementos incidentes: T-71 T-72 T-75 T-190 T-191 T-192
	Gd = -0.0612717 Ga = -0.0376954
	Hd = -3.13509 Ha = 0.255651
	Cd = -0.0612717 Ca = -0.0376954
	|Cd - Ca| = 0.0235763

P 217: ( -0.980011, 0.502303, 0.582152)
	u = 0.271448 v = 0.767214
	7 elementos incidentes: T-193 T-200 T-201 T-203 T-204 T-216 T-217
	Gd = -0.0922288 Ga = -0.0768495
	Hd = -1.71426 Ha = 0.145594
	Cd = -0.0922288 Ca = -0.0768495
	|Cd - Ca| = 0.0153793

P 218: ( -0.959364, 0.752659, 0.563952)
	u = 0.145722 v = 0.758305
	7 elementos incidentes: T-48 T-72 T-82 T-192 T-193 T-217 T-218
	Gd = -0.137555 Ga = -0.109017
	Hd = -5.29741 Ha = 0.40608
	Cd = -0.137555 Ca = -0.109017
	|Cd - Ca| = 0.0285377

P 219: ( -1.02498, 0.259201, 0.295443)
	u = 0.384108 v = 0.632338
	6 elementos incidentes: T-195 T-196 T-197 T-198 T-200 T-201
	Gd = -0.0444642 Ga = -0.046664
	Hd = 0.167173 Ha = 0.0335187
	Cd = -0.0444642 Ca = -0.046664
	|Cd - Ca| = 0.00219979

P 220: ( -1.0346, 0.22891, 0.588607)
	u = 0.397788 v = 0.770389
	7 elementos incidentes: T-198 T-199 T-201 T-202 T-203 T-206 T-207
	Gd = -0.0765852 Ga = -0.0760543
	Hd = 0.158214 Ha = 0.0283909
	Cd = -0.0765852 Ca = -0.0760543
	|Cd - Ca| = 0.000530936

P 221: ( -1.01665, 0.294703, 0.78643)
	u = 0.367999 v = 0.519578
	5 elementos incidentes: T-202 T-207 T-208 T-214 T-215
	Gd = -0.10559 Ga = -0.0303188
	Hd = 1.32803 Ha = 0.0303764
	Cd = -0.10559 Ca = -0.0303188
	|Cd - Ca| = 0.0752708

P 222: ( -0.985018, 0.422418, 0.761646)
	u = 0.30917 v = 0.859088
	6 elementos incidentes: T-202 T-203 T-204 T-212 T-213 T-214
	Gd = -0.101524 Ga = -0.120311
	Hd = -1.10005 Ha = 0.112404
	Cd = -0.101524 Ca = -0.120311
	|Cd - Ca| = 0.0187872

P 223: ( -0.955377, 0.561618, 0.784167)
	u = 0.242833 v = 0.871262
	5 elementos incidentes: T-204 T-212 T-216 T-221 T-222
	Gd = -0.149511 Ga = -0.153825
	Hd = -0.563938 Ha = 0.229436
	Cd = -0.149511 Ca = -0.153825
	|Cd - Ca| = 0.00431428

P 224: ( -1.05826, 0.149393, 0.76285)
	u = 0.433472 v = 0.859735
	6 elementos incidentes: T-205 T-206 T-207 T-208 T-209 T-210
	Gd = -0.12104 Ga = -0.100135
	Hd = -0.910991 Ha = -0.00643765
	Cd = -0.12104 Ca = -0.100135
	|Cd - Ca| = 0.0209053

P 225: ( -1.06846, 0.12732, 0.894729)
	u = 0.443332 v = 0.933985
	6 elementos incidentes: T-6 T-42 T-43 T-209 T-210 T-211
	Gd = -0.11971 Ga = -0.128746
	Hd = 0 Ha = -0.0324886
	Cd = -0.11971 Ca = -0.128746
	|Cd - Ca| = 0.00903569

P 226: ( -1.02391, 0.260737, 0.894675)
	u = 0.383413 v = 0.608188
	6 elementos incidentes: T-11 T-42 T-45 T-208 T-209 T-215
	Gd = -0.159981 Ga = -0.0428262
	Hd = -3.94699 Ha = 0.0323766
	Cd = -0.159981 Ca = -0.0428262
	|Cd - Ca| = 0.117155

P 227: ( -0.98327, 0.393655, 0.894502)
	u = 0.322559 v = 0.933851
	6 elementos incidentes: T-15 T-44 T-45 T-213 T-214 T-215
	Gd = -0.173448 Ga = -0.176943
	Hd = -0.596387 Ha = 0.0870582
	Cd = -0.173448 Ca = -0.176943
	|Cd - Ca| = 0.00349428

P 228: ( -0.950416, 0.525838, 0.894108)
	u = 0.260163 v = 0.933617
	6 elementos incidentes: T-44 T-47 T-51 T-212 T-213 T-222
	Gd = -0.225598 Ga = -0.222589
	Hd = -0.539375 Ha = 0.19891
	Cd = -0.225598 Ca = -0.222589
	|Cd - Ca| = 0.00300913

P 229: ( -0.944371, 0.680805, 0.757599)
	u = 0.183303 v = 0.856919
	6 elementos incidentes: T-216 T-217 T-218 T-219 T-220 T-221
	Gd = -0.105835 Ga = -0.181754
	Hd = -5.96989 Ha = 0.385397
	Cd = -0.105835 Ca = -0.181754
	|Cd - Ca| = 0.0759184

P 230: ( -0.942637, 0.800792, 0.781133)
	u = 0.119634 v = 0.869612
	5 elementos incidentes: T-48 T-218 T-219 T-223 T-224
	Gd = -0.185854 Ga = -0.299585
	Hd = -18.7837 Ha = 0.665239
	Cd = -0.185854 Ca = -0.299585
	|Cd - Ca| = 0.113731

P 231: ( -0.93024, 0.65599, 0.893521)
	u = 0.195957 v = 0.933269
	6 elementos incidentes: T-46 T-47 T-57 T-220 T-221 T-222
	Gd = -0.289364 Ga = -0.310743
	Hd = -5.25575 Ha = 0.390388
	Cd = -0.289364 Ca = -0.310743
	|Cd - Ca| = 0.0213785

P 232: ( -0.92826, 0.778611, 0.893064)
	u = 0.131758 v = 0.932998
	6 elementos incidentes: T-46 T-49 T-60 T-219 T-220 T-224
	Gd = -0.424078 Ga = -0.462633
	Hd = -22.284 Ha = 0.691229
	Cd = -0.424078 Ca = -0.462633
	|Cd - Ca| = 0.0385553

P 233: ( -0.959115, 0.89233, 0.761027)
	u = 0.0674368 v = 0.858756
	5 elementos incidentes: T-48 T-79 T-82 T-84 T-223
	Gd = -0.337568 Ga = -0.381507
	Hd = -14.9436 Ha = 0.920479
	Cd = -0.337568 Ca = -0.381507
	|Cd - Ca| = 0.0439391

P 234: ( -0.944053, 0.875279, 0.89304)
	u = 0.0774573 v = 0.932984
	5 elementos incidentes: T-49 T-59 T-84 T-223 T-224
	Gd = -0.962834 Ga = -0.609764
	Hd = -49.6891 Ha = 1.00268
	Cd = -0.962834 Ca = -0.609764
	|Cd - Ca| = 0.35307

P 235: ( -1.19566, -0.679529, 0.681815)
	u = 0.816043 v = 0.817216
	5 elementos incidentes: T-161 T-162 T-163 T-164 T-165
	Gd = 0.0814132 Ga = -0.0200551
	Hd = 19.0586 Ha = -0.610577
	Cd = 0.0814132 Ca = -0.0200551
	|Cd - Ca| = 0.101468

P 41: ( -1, 1, 1)
	u = 0 v = 0
	17 elementos incidentes: T-3 T-4 T-15 T-18 T-34 T-37 T-39 T-50 T-59 T-79 T-84 T-257 T-264 T-269 T-271 T-466 T-482
	Gd = -5.12797 Ga = 0
	Hd = 0.0541872 Ha = 0

P 42: ( -0.934984, 0.882694, 1)
	u = 0.0731183 v = 0
	9 elementos incidentes: T-49 T-59 T-60 T-237 T-257 T-258 T-401 T-466 T-467
	Gd = -318.532 Ga = 0
	Hd = 135.204 Ha = 0

P 43: ( -0.910874, 0.750619, 1)
	u = 0.14681 v = 0
	9 elementos incidentes: T-46 T-57 T-60 T-240 T-256 T-258 T-404 T-460 T-467
	Gd = -258.422 Ga = 0
	Hd = 111.545 Ha = 0

P 44: ( -0.918877, 0.616263, 1)
	u = 0.215916 v = 0
	9 elementos incidentes: T-47 T-51 T-57 T-239 T-253 T-256 T-403 T-453 T-460
	Gd = -241.72 Ga = 0
	Hd = 104.258 Ha = 0

P 45: ( -0.946812, 0.484456, 1)
	u = 0.279951 v = 0
	9 elementos incidentes: T-15 T-44 T-51 T-234 T-242 T-253 T-395 T-408 T-453
	Gd = -230.99 Ga = 0
	Hd = 105.663 Ha = 0

P 46: ( -0.986205, 0.355592, 1)
	u = 0.340143 v = 0
	9 elementos incidentes: T-11 T-15 T-45 T-232 T-234 T-241 T-391 T-395 T-407
	Gd = -221.939 Ga = 0
	Hd = 105.491 Ha = 0

P 47: ( -1.03177, 0.228748, 1)
	u = 0.39786 v = 0
	9 elementos incidentes: T-6 T-11 T-42 T-230 T-232 T-244 T-388 T-391 T-410
	Gd = -215.666 Ga = 0
	Hd = 106.665 Ha = 0

P 48: ( -1.07988, 0.102836, 1)
	u = 0.454252 v = 0
	9 elementos incidentes: T-4 T-6 T-43 T-229 T-230 T-243 T-387 T-388 T-409
	Gd = -207.761 Ga = 0
	Hd = 106.853 Ha = 0

P 49: ( -1.12763, -0.0232075, 1)
	u = 0.510315 v = 0
	9 elementos incidentes: T-4 T-8 T-40 T-229 T-231 T-246 T-387 T-390 T-416
	Gd = -199.053 Ga = 0
	Hd = 115.595 Ha = 0

P 50: ( -1.17217, -0.150382, 1)
	u = 0.56697 v = 0
	9 elementos incidentes: T-8 T-12 T-41 T-231 T-233 T-245 T-390 T-393 T-415
	Gd = -191.105 Ga = 0
	Hd = 115.829 Ha = 0

P 51: ( -1.2102, -0.279728, 1)
	u = 0.625195 v = 0
	6 elementos incidentes: T-12 T-16 T-233 T-235 T-393 T-398
	Gd = -324.035 Ga = 0
	Hd = 202.752 Ha = 0

P 52: ( -1.23721, -0.411739, 1)
	u = 0.685848 v = 0
	9 elementos incidentes: T-16 T-38 T-50 T-235 T-248 T-252 T-398 T-418 T-451
	Gd = -174.327 Ga = 0
	Hd = 109.886 Ha = 0

P 53: ( -1.24689, -0.546046, 1)
	u = 0.749598 v = 0
	12 elementos incidentes: T-36 T-39 T-50 T-54 T-247 T-250 T-252 T-254 T-417 T-420 T-451 T-456
	Gd = -128.309 Ga = 0
	Hd = 73.5707 Ha = 0

P 54: ( -1.23098, -0.679566, 1)
	u = 0.816062 v = 0
	9 elementos incidentes: T-37 T-54 T-55 T-249 T-254 T-255 T-419 T-456 T-457
	Gd = -176.581 Ga = 0
	Hd = 102.112 Ha = 0

P 55: ( -1.18258, -0.804943, 1)
	u = 0.882655 v = 0
	9 elementos incidentes: T-19 T-35 T-55 T-236 T-255 T-265 T-400 T-457 T-488
	Gd = -258.012 Ga = 0
	Hd = 139.595 Ha = 0

P 56: ( -1.10261, -0.913025, 1)
	u = 0.944937 v = 0
	8 elementos incidentes: T-1 T-19 T-225 T-228 T-236 T-366 T-386 T-400
	Gd = -402.099 Ga = 0
	Hd = 195.896 Ha = 0

P 63: ( -1, -1, 1)
	u = 1 v = 0
	9 elementos incidentes: T-5 T-6 T-33 T-35 T-38 T-228 T-262 T-268 T-270
	Gd = -2.90417 Ga = 0
	Hd = 0 Ha = 0

P 64: ( 1, -1, 1)
	u = 1 v = 1
	8 elementos incidentes: T-6 T-7 T-32 T-35 T-36 T-262 T-263 T-266
	Gd = -0.906664 Ga = 0
	Hd = 0 Ha = 0

P 66: ( 1, 1, 1)
	u = 0 v = 1
	8 elementos incidentes: T-7 T-8 T-30 T-36 T-37 T-263 T-264 T-267
	Gd = -0.876835 Ga = 0
	Hd = 0 Ha = 0

P 236: ( -0.846449, 0.87756, 1)
	u = 0.0761256 v = 0.0619513
	4 elementos incidentes: T-237 T-257 T-269 T-277
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 237: ( -0.811869, 0.792661, 1)
	u = 0.1241 v = 0.0748866
	6 elementos incidentes: T-237 T-240 T-258 T-277 T-278 T-281
	Gd = -7.10716e-14 Ga = 0
	Hd = 0 Ha = 0

P 238: ( -0.682663, 0.705494, 1)
	u = 0.170555 v = 0.15418
	6 elementos incidentes: T-238 T-278 T-281 T-282 T-287 T-288
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 239: ( -0.645768, 0.786464, 1)
	u = 0.127486 v = 0.176509
	6 elementos incidentes: T-238 T-269 T-271 T-275 T-277 T-278
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 240: ( -0.819729, 0.68034, 1)
	u = 0.183541 v = 0.0682135
	6 elementos incidentes: T-239 T-240 T-256 T-279 T-281 T-282
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 241: ( -0.844198, 0.56324, 1)
	u = 0.242042 v = 0.0606679
	6 elementos incidentes: T-239 T-242 T-253 T-279 T-280 T-291
	Gd = -8.8828e-14 Ga = 0
	Hd = 0 Ha = 0

P 242: ( -0.779047, 0.518624, 1)
	u = 0.263631 v = 0.107269
	5 elementos incidentes: T-280 T-283 T-291 T-292 T-303
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 243: ( -0.737027, 0.611962, 1)
	u = 0.218056 v = 0.125046
	6 elementos incidentes: T-279 T-280 T-282 T-283 T-284 T-288
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 244: ( -0.682278, 0.525338, 1)
	u = 0.260403 v = 0.163269
	6 elementos incidentes: T-283 T-284 T-285 T-303 T-304 T-309
	Gd = -7.51539e-14 Ga = 0
	Hd = 0 Ha = 0

P 245: ( -0.542715, 0.518985, 1)
	u = 0.263458 v = 0.238715
	6 elementos incidentes: T-259 T-285 T-286 T-309 T-310 T-311
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 246: ( -0.442626, 0.614556, 1)
	u = 0.216765 v = 0.285818
	7 elementos incidentes: T-238 T-259 T-260 T-273 T-275 T-286 T-287
	Gd = -2.63543e-14 Ga = 0
	Hd = 0 Ha = 0

P 247: ( -0.872431, 0.442371, 1)
	u = 0.299826 v = 0.0587352
	6 elementos incidentes: T-234 T-241 T-242 T-289 T-291 T-292
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 248: ( -0.90248, 0.317487, 1)
	u = 0.357612 v = 0.0610882
	6 elementos incidentes: T-232 T-241 T-244 T-289 T-290 T-295
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 249: ( -0.798758, 0.291496, 1)
	u = 0.369457 v = 0.123944
	6 elementos incidentes: T-290 T-295 T-296 T-297 T-305 T-306
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 250: ( -0.781156, 0.418725, 1)
	u = 0.310894 v = 0.117486
	6 elementos incidentes: T-289 T-290 T-292 T-303 T-304 T-305
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 251: ( -0.939514, 0.187164, 1)
	u = 0.416558 v = 0.0626482
	6 elementos incidentes: T-230 T-243 T-244 T-293 T-295 T-296
	Gd = -5.9584e-14 Ga = 0
	Hd = 0 Ha = 0

P 252: ( -0.977592, 0.0534033, 1)
	u = 0.476259 v = 0.0648104
	6 elementos incidentes: T-229 T-243 T-246 T-293 T-294 T-322
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 253: ( -0.839154, 0.0216222, 1)
	u = 0.49039 v = 0.137494
	6 elementos incidentes: T-294 T-299 T-300 T-322 T-323 T-331
	Gd = -3.71302e-14 Ga = 0
	Hd = 0 Ha = 0

P 254: ( -0.825645, 0.158636, 1)
	u = 0.429338 v = 0.127296
	6 elementos incidentes: T-293 T-294 T-296 T-297 T-298 T-299
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 255: ( -0.614158, 0.0394093, 1)
	u = 0.482482 v = 0.239547
	7 elementos incidentes: T-300 T-301 T-314 T-315 T-331 T-332 T-345
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 256: ( -0.569102, 0.225054, 1)
	u = 0.399525 v = 0.246106
	5 elementos incidentes: T-301 T-302 T-308 T-313 T-314
	Gd = -4.47091e-14 Ga = 0
	Hd = 0 Ha = 0

P 257: ( -0.679542, 0.26976, 1)
	u = 0.379326 v = 0.188476
	6 elementos incidentes: T-297 T-298 T-302 T-306 T-307 T-308
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 258: ( -0.665153, 0.405272, 1)
	u = 0.317163 v = 0.182924
	6 elementos incidentes: T-304 T-305 T-306 T-307 T-309 T-310
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 259: ( -0.524882, 0.369664, 1)
	u = 0.333659 v = 0.256964
	6 elementos incidentes: T-307 T-308 T-310 T-311 T-312 T-313
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 260: ( -0.364222, 0.263209, 1)
	u = 0.382293 v = 0.338694
	7 elementos incidentes: T-312 T-313 T-314 T-315 T-316 T-318 T-319
	Gd = -1.64624e-14 Ga = 0
	Hd = 0 Ha = 0

P 261: ( -0.39739, 0.460148, 1)
	u = 0.291459 v = 0.313838
	5 elementos incidentes: T-259 T-260 T-311 T-312 T-318
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 262: ( -0.340952, -0.0074129, 1)
	u = 0.503295 v = 0.361379
	6 elementos incidentes: T-315 T-316 T-317 T-345 T-346 T-350
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 263: ( -0.0978441, -0.094495, 1)
	u = 0.542031 v = 0.466822
	5 elementos incidentes: T-317 T-349 T-350 T-351 T-355
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 264: ( -0.0938592, 0.208244, 1)
	u = 0.407091 v = 0.461007
	6 elementos incidentes: T-316 T-317 T-319 T-353 T-354 T-355
	Gd = -1.08793e-14 Ga = 0
	Hd = 0 Ha = 0

P 265: ( -0.240754, 0.446092, 1)
	u = 0.298078 v = 0.388051
	5 elementos incidentes: T-260 T-273 T-318 T-319 T-353
	Gd = -2.52766e-14 Ga = 0
	Hd = 0 Ha = 0

P 266: ( -1.01688, -0.0875894, 1)
	u = 0.538955 v = 0.066374
	6 elementos incidentes: T-231 T-245 T-246 T-320 T-322 T-323
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 267: ( -1.08075, -0.257523, 1)
	u = 0.615133 v = 0.0571917
	7 elementos incidentes: T-233 T-235 T-245 T-248 T-320 T-321 T-326
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 268: ( -0.925173, -0.297079, 1)
	u = 0.633083 v = 0.129115
	5 elementos incidentes: T-321 T-326 T-327 T-328 T-333
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 269: ( -0.862174, -0.139423, 1)
	u = 0.562072 v = 0.143745
	6 elementos incidentes: T-320 T-321 T-323 T-331 T-332 T-333
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 270: ( -1.0844, -0.412345, 1)
	u = 0.68613 v = 0.0676046
	6 elementos incidentes: T-247 T-248 T-252 T-324 T-326 T-327
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 271: ( -1.0587, -0.51791, 1)
	u = 0.736026 v = 0.0818331
	5 elementos incidentes: T-247 T-250 T-324 T-325 T-336
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 272: ( -0.921436, -0.548842, 1)
	u = 0.750954 v = 0.13955
	5 elementos incidentes: T-325 T-330 T-336 T-337 T-342
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 273: ( -0.891454, -0.420407, 1)
	u = 0.689891 v = 0.149837
	6 elementos incidentes: T-324 T-325 T-327 T-328 T-329 T-330
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 274: ( -0.63909, -0.464554, 1)
	u = 0.710621 v = 0.254254
	7 elementos incidentes: T-261 T-329 T-330 T-342 T-343 T-347 T-348
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 275: ( -0.664476, -0.226785, 1)
	u = 0.601255 v = 0.235338
	7 elementos incidentes: T-328 T-329 T-332 T-333 T-345 T-346 T-347
	Gd = 2.68471e-14 Ga = 0
	Hd = 0 Ha = 0

P 276: ( -1.07696, -0.625464, 1)
	u = 0.788676 v = 0.0721456
	6 elementos incidentes: T-249 T-250 T-254 T-334 T-336 T-337
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 277: ( -1.04731, -0.757227, 1)
	u = 0.85672 v = 0.0727425
	7 elementos incidentes: T-227 T-249 T-255 T-265 T-334 T-335 T-340
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 278: ( -0.833408, -0.752887, 1)
	u = 0.8544 v = 0.166503
	5 elementos incidentes: T-251 T-335 T-340 T-341 T-344
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 279: ( -0.861234, -0.645983, 1)
	u = 0.798982 v = 0.162276
	6 elementos incidentes: T-334 T-335 T-337 T-342 T-343 T-344
	Gd = 2.84472e-14 Ga = 0
	Hd = 0 Ha = 0

P 280: ( -1.06541, -0.853746, 1)
	u = 0.910096 v = 0.0432097
	5 elementos incidentes: T-225 T-227 T-236 T-265 T-338
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 281: ( -1.00007, -0.903744, 1)
	u = 0.939358 v = 0.0585564
	5 elementos incidentes: T-225 T-228 T-268 T-338 T-339
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 282: ( -0.803842, -0.857416, 1)
	u = 0.912201 v = 0.164612
	5 elementos incidentes: T-226 T-268 T-270 T-274 T-339
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 283: ( -0.92165, -0.83063, 1)
	u = 0.896972 v = 0.116605
	6 elementos incidentes: T-226 T-227 T-338 T-339 T-340 T-341
	Gd = -6.92577e-14 Ga = 0
	Hd = 0 Ha = 0

P 284: ( -0.672172, -0.771342, 1)
	u = 0.864308 v = 0.232816
	5 elementos incidentes: T-226 T-251 T-274 T-276 T-341
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 285: ( -0.562785, -0.636997, 1)
	u = 0.794457 v = 0.284411
	6 elementos incidentes: T-251 T-261 T-272 T-276 T-343 T-344
	Gd = -1.60546e-14 Ga = 0
	Hd = 0 Ha = 0

P 286: ( -0.226116, -0.379273, 1)
	u = 0.67078 v = 0.419443
	6 elementos incidentes: T-261 T-272 T-348 T-349 T-351 T-352
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 287: ( -0.255463, -0.694691, 1)
	u = 0.823847 v = 0.407139
	7 elementos incidentes: T-262 T-266 T-270 T-272 T-274 T-276 T-352
	Gd = -5.50112e-15 Ga = 0
	Hd = 0 Ha = 0

P 288: ( 0.258102, -0.0505615, 1)
	u = 0.522477 v = 0.618845
	7 elementos incidentes: T-263 T-266 T-267 T-351 T-352 T-354 T-355
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 289: ( -0.128398, 0.603835, 1)
	u = 0.222089 v = 0.436523
	7 elementos incidentes: T-264 T-267 T-271 T-273 T-275 T-353 T-354
	Gd = -5.29609e-15 Ga = 0
	Hd = 0 Ha = 0

P 290: ( -0.617492, 0.608382, 1)
	u = 0.219834 v = 0.19428
	5 elementos incidentes: T-284 T-285 T-286 T-287 T-288
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 291: ( -0.706282, 0.142601, 1)
	u = 0.436508 v = 0.187963
	5 elementos incidentes: T-298 T-299 T-300 T-301 T-302
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 292: ( -0.379489, -0.241994, 1)
	u = 0.608115 v = 0.353934
	5 elementos incidentes: T-346 T-347 T-348 T-349 T-350
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 41: ( -1, 1, 1)
	u = 0 v = 0
	17 elementos incidentes: T-3 T-4 T-15 T-18 T-34 T-37 T-39 T-50 T-59 T-79 T-84 T-257 T-264 T-269 T-271 T-466 T-482
	Gd = -5.12797 Ga = 0.386966
	Hd = 0.0541872 Ha = -1.97872
	Cd = -5.12797 Ca = 0.386966
	|Cd - Ca| = 5.51494

P 42: ( -0.934984, 0.882694, 1)
	u = 0.0731183 v = 0
	9 elementos incidentes: T-49 T-59 T-60 T-237 T-257 T-258 T-401 T-466 T-467
	Gd = -318.532 Ga = 0.134949
	Hd = 135.204 Ha = -0.788938
	Cd = -318.532 Ca = 0.134949
	|Cd - Ca| = 318.666

P 43: ( -0.910874, 0.750619, 1)
	u = 0.14681 v = 0
	9 elementos incidentes: T-46 T-57 T-60 T-240 T-256 T-258 T-404 T-460 T-467
	Gd = -258.422 Ga = 0.049184
	Hd = 111.545 Ha = -0.357892
	Cd = -258.422 Ca = 0.049184
	|Cd - Ca| = 258.472

P 44: ( -0.918877, 0.616263, 1)
	u = 0.215916 v = 0
	9 elementos incidentes: T-47 T-51 T-57 T-239 T-253 T-256 T-403 T-453 T-460
	Gd = -241.72 Ga = 0.0227666
	Hd = 104.258 Ha = -0.194385
	Cd = -241.72 Ca = 0.0227666
	|Cd - Ca| = 241.743

P 45: ( -0.946812, 0.484456, 1)
	u = 0.279951 v = 0
	9 elementos incidentes: T-15 T-44 T-51 T-234 T-242 T-253 T-395 T-408 T-453
	Gd = -230.99 Ga = 0.0132153
	Hd = 105.663 Ha = -0.124026
	Cd = -230.99 Ca = 0.0132153
	|Cd - Ca| = 231.003

P 46: ( -0.986205, 0.355592, 1)
	u = 0.340143 v = 0
	9 elementos incidentes: T-11 T-15 T-45 T-232 T-234 T-241 T-391 T-395 T-407
	Gd = -221.939 Ga = 0.00801666
	Hd = 105.491 Ha = -0.0912341
	Cd = -221.939 Ca = 0.00801666
	|Cd - Ca| = 221.947

P 47: ( -1.03177, 0.228748, 1)
	u = 0.39786 v = 0
	9 elementos incidentes: T-6 T-11 T-42 T-230 T-232 T-244 T-388 T-391 T-410
	Gd = -215.666 Ga = 0.00278665
	Hd = 106.665 Ha = -0.0754768
	Cd = -215.666 Ca = 0.00278665
	|Cd - Ca| = 215.669

P 48: ( -1.07988, 0.102836, 1)
	u = 0.454252 v = 0
	9 elementos incidentes: T-4 T-6 T-43 T-229 T-230 T-243 T-387 T-388 T-409
	Gd = -207.761 Ga = -0.00478232
	Hd = 106.853 Ha = -0.0669148
	Cd = -207.761 Ca = -0.00478232
	|Cd - Ca| = 207.756

P 49: ( -1.12763, -0.0232075, 1)
	u = 0.510315 v = 0
	9 elementos incidentes: T-4 T-8 T-40 T-229 T-231 T-246 T-387 T-390 T-416
	Gd = -199.053 Ga = -0.0167398
	Hd = 115.595 Ha = -0.0586454
	Cd = -199.053 Ca = -0.0167398
	|Cd - Ca| = 199.036

P 50: ( -1.17217, -0.150382, 1)
	u = 0.56697 v = 0
	9 elementos incidentes: T-8 T-12 T-41 T-231 T-233 T-245 T-390 T-393 T-415
	Gd = -191.105 Ga = -0.0357475
	Hd = 115.829 Ha = -0.043298
	Cd = -191.105 Ca = -0.0357475
	|Cd - Ca| = 191.069

P 51: ( -1.2102, -0.279728, 1)
	u = 0.625195 v = 0
	6 elementos incidentes: T-12 T-16 T-233 T-235 T-393 T-398
	Gd = -324.035 Ga = -0.0660342
	Hd = 202.752 Ha = -0.0102126
	Cd = -324.035 Ca = -0.0660342
	|Cd - Ca| = 323.969

P 52: ( -1.23721, -0.411739, 1)
	u = 0.685848 v = 0
	9 elementos incidentes: T-16 T-38 T-50 T-235 T-248 T-252 T-398 T-418 T-451
	Gd = -174.327 Ga = -0.114888
	Hd = 109.886 Ha = 0.058536
	Cd = -174.327 Ca = -0.114888
	|Cd - Ca| = 174.212

P 53: ( -1.24689, -0.546046, 1)
	u = 0.749598 v = 0
	12 elementos incidentes: T-36 T-39 T-50 T-54 T-247 T-250 T-252 T-254 T-417 T-420 T-451 T-456
	Gd = -128.309 Ga = -0.195279
	Hd = 73.5707 Ha = 0.194894
	Cd = -128.309 Ca = -0.195279
	|Cd - Ca| = 128.114

P 54: ( -1.23098, -0.679566, 1)
	u = 0.816062 v = 0
	9 elementos incidentes: T-37 T-54 T-55 T-249 T-254 T-255 T-419 T-456 T-457
	Gd = -176.581 Ga = -0.326042
	Hd = 102.112 Ha = 0.449408
	Cd = -176.581 Ca = -0.326042
	|Cd - Ca| = 176.254

P 55: ( -1.18258, -0.804943, 1)
	u = 0.882655 v = 0
	9 elementos incidentes: T-19 T-35 T-55 T-236 T-255 T-265 T-400 T-457 T-488
	Gd = -258.012 Ga = -0.507988
	Hd = 139.595 Ha = 0.854442
	Cd = -258.012 Ca = -0.507988
	|Cd - Ca| = 257.504

P 56: ( -1.10261, -0.913025, 1)
	u = 0.944937 v = 0
	8 elementos incidentes: T-1 T-19 T-225 T-228 T-236 T-366 T-386 T-400
	Gd = -402.099 Ga = -0.650222
	Hd = 195.896 Ha = 1.27826
	Cd = -402.099 Ca = -0.650222
	|Cd - Ca| = 401.449

P 78: ( -1, -1, 1)
	u = 1 v = 0
	6 elementos incidentes: T-9 T-10 T-48 T-62 T-386 T-481
	Gd = -2.6846 Ga = -0.613415
	Hd = 0.530585 Ha = 1.41973
	Cd = -2.6846 Ca = -0.613415
	|Cd - Ca| = 2.07118

P 80: ( -0.747851, -0.98535, 0.796335)
	u = 1 v = 0.0836144
	4 elementos incidentes: T-481 T-483 T-486 T-487
	Gd = -1.06147 Ga = -0.898356
	Hd = -5.86894 Ha = 1.69638
	Cd = -1.06147 Ca = -0.898356
	|Cd - Ca| = 0.163112

P 81: ( -0.494985, -0.970658, 0.593714)
	u = 1 v = 0.175094
	3 elementos incidentes: T-378 T-421 T-483
	Gd = -0.76066 Ga = -0.873997
	Hd = -11.7467 Ha = 1.51015
	Cd = -0.76066 Ca = -0.873997
	|Cd - Ca| = 0.113336

P 82: ( -0.368169, -0.96329, 0.493023)
	u = 1 v = 0.224273
	3 elementos incidentes: T-378 T-381 T-422
	Gd = -0.618702 Ga = -0.731051
	Hd = -8.21504 Ha = 1.26679
	Cd = -0.618702 Ca = -0.731051
	|Cd - Ca| = 0.112348

P 83: ( -0.240862, -0.955894, 0.392795)
	u = 1 v = 0.276115
	3 elementos incidentes: T-381 T-384 T-423
	Gd = -0.334648 Ga = -0.560121
	Hd = -4.84346 Ha = 0.999696
	Cd = -0.334648 Ca = -0.560121
	|Cd - Ca| = 0.225472

P 84: ( -0.113026, -0.948467, 0.293238)
	u = 1 v = 0.330874
	3 elementos incidentes: T-384 T-392 T-424
	Gd = -0.099515 Ga = -0.402956
	Hd = -3.26062 Ha = 0.756329
	Cd = -0.099515 Ca = -0.402956
	|Cd - Ca| = 0.30344

P 85: ( 0.0154046, -0.941005, 0.194598)
	u = 1 v = 0.388824
	3 elementos incidentes: T-392 T-399 T-425
	Gd = 0.115514 Ga = -0.27855
	Hd = -2.50467 Ha = 0.557942
	Cd = 0.115514 Ca = -0.27855
	|Cd - Ca| = 0.394065

P 86: ( 0.144719, -0.933493, 0.0970263)
	u = 1 v = 0.450354
	3 elementos incidentes: T-399 T-426 T-455
	Gd = 0.326648 Ga = -0.188544
	Hd = -2.18746 Ha = 0.406096
	Cd = 0.326648 Ca = -0.188544
	|Cd - Ca| = 0.515191

P 87: ( 0.275082, -0.925919, 0.000869079)
	u = 1 v = 0.515789
	3 elementos incidentes: T-427 T-455 T-463
	Gd = 0.547249 Ga = -0.127311
	Hd = -2.11418 Ha = 0.293606
	Cd = 0.547249 Ca = -0.127311
	|Cd - Ca| = 0.67456

P 88: ( 0.406791, -0.918268, -0.0935118)
	u = 1 v = 0.585488
	3 elementos incidentes: T-428 T-463 T-469
	Gd = 0.790226 Ga = -0.0879581
	Hd = -2.17275 Ha = 0.210891
	Cd = 0.790226 Ca = -0.0879581
	|Cd - Ca| = 0.878184

P 89: ( 0.540068, -0.910525, -0.185571)
	u = 1 v = 0.659683
	3 elementos incidentes: T-429 T-469 T-475
	Gd = 1.05211 Ga = -0.0649751
	Hd = -2.28566 Ha = 0.148923
	Cd = 1.05211 Ca = -0.0649751
	|Cd - Ca| = 1.11709

P 90: ( 0.675257, -0.902671, -0.274731)
	u = 1 v = 0.738518
	4 elementos incidentes: T-430 T-475 T-480 T-489
	Gd = 1.27901 Ga = -0.0547807
	Hd = -3.5527 Ha = 0.0994692
	Cd = 1.27901 Ca = -0.0547807
	|Cd - Ca| = 1.33379

P 91: ( 0.812795, -0.894681, -0.360383)
	u = 1 v = 0.821948
	3 elementos incidentes: T-370 T-374 T-480
	Gd = 3.06426 Ga = -0.0557182
	Hd = 0 Ha = 0.0543358
	Cd = 3.06426 Ca = -0.0557182
	|Cd - Ca| = 3.11998

P 92: ( 0.882463, -0.890633, -0.401626)
	u = 1 v = 0.865209
	4 elementos incidentes: T-371 T-374 T-375 T-484
	Gd = 3.39214 Ga = -0.0603542
	Hd = 0 Ha = 0.0305345
	Cd = 3.39214 Ca = -0.0603542
	|Cd - Ca| = 3.4525

P 93: ( 0.952827, -0.886545, -0.441738)
	u = 1 v = 0.909409
	3 elementos incidentes: T-357 T-362 T-375
	Gd = 7.25582 Ga = -0.0680372
	Hd = 0 Ha = 0.00402128
	Cd = 7.25582 Ca = -0.0680372
	|Cd - Ca| = 7.32386

P 94: ( 0.988265, -0.884486, -0.461339)
	u = 1 v = 0.931814
	3 elementos incidentes: T-358 T-362 T-363
	Gd = 8.091 Ga = -0.0731475
	Hd = 0 Ha = -0.0107783
	Cd = 8.091 Ca = -0.0731475
	|Cd - Ca| = 8.16415

P 95: ( 1.02387, -0.882417, -0.480625)
	u = 1 v = 0.954395
	4 elementos incidentes: T-359 T-360 T-363 T-364
	Gd = 7.65977 Ga = -0.079203
	Hd = 0 Ha = -0.0269316
	Cd = 7.65977 Ca = -0.079203
	|Cd - Ca| = 7.73897

P 96: ( 1.05961, -0.880341, -0.499572)
	u = 1 v = 0.977108
	2 elementos incidentes: T-364 T-365
	Gd = 21.2121 Ga = -0.0862985
	Hd = 0 Ha = -0.0447
	Cd = 21.2121 Ca = -0.0862985
	|Cd - Ca| = 21.2984

P 79: ( 1.0956, -0.87825, -0.51823)
	u = 1 v = 1
	7 elementos incidentes: T-10 T-11 T-55 T-67 T-361 T-365 T-385
	Gd = -1.02558 Ga = -0.0945878
	Hd = 1.19058 Ha = -0.0644519
	Cd = -1.02558 Ca = -0.0945878
	|Cd - Ca| = 0.930993

P 119: ( 1.09549, -0.795792, -0.418159)
	u = 0.94503 v = 1
	3 elementos incidentes: T-372 T-385 T-394
	Gd = -6.11775 Ga = -0.0839361
	Hd = 0 Ha = -0.16653
	Cd = -6.11775 Ca = -0.0839361
	|Cd - Ca| = 6.03381

P 118: ( 1.09459, -0.707129, -0.323679)
	u = 0.885938 v = 1
	3 elementos incidentes: T-394 T-452 T-485
	Gd = -3.69025 Ga = -0.088675
	Hd = 0 Ha = -0.325342
	Cd = -3.69025 Ca = -0.088675
	|Cd - Ca| = 3.60158

P 117: ( 1.09177, -0.611109, -0.236798)
	u = 0.821979 v = 1
	3 elementos incidentes: T-432 T-452 T-461
	Gd = -2.96441 Ga = -0.102384
	Hd = 19.9589 Ha = -0.56694
	Cd = -2.96441 Ca = -0.102384
	|Cd - Ca| = 2.86203

P 116: ( 1.08529, -0.506573, -0.16057)
	u = 0.752413 v = 1
	4 elementos incidentes: T-431 T-434 T-461 T-472
	Gd = -3.32737 Ga = -0.110945
	Hd = 24.9437 Ha = -0.913472
	Cd = -3.32737 Ca = -0.110945
	|Cd - Ca| = 3.21642

P 115: ( 1.0727, -0.393053, -0.0995721)
	u = 0.676974 v = 1
	3 elementos incidentes: T-433 T-472 T-477
	Gd = -7.4151 Ga = -0.0867463
	Hd = 32.7492 Ha = -1.31754
	Cd = -7.4151 Ca = -0.0867463
	|Cd - Ca| = 7.32835

P 114: ( 1.05103, -0.271971, -0.0595949)
	u = 0.596668 v = 1
	3 elementos incidentes: T-436 T-477 T-478
	Gd = -12.8601 Ga = -0.0197864
	Hd = 41.2356 Ha = -1.56065
	Cd = -12.8601 Ca = -0.0197864
	|Cd - Ca| = 12.8403

P 113: ( 1.01786, -0.147778, -0.0455362)
	u = 0.514508 v = 1
	3 elementos incidentes: T-435 T-476 T-478
	Gd = -16.9778 Ga = 0.0310066
	Hd = 41.5927 Ha = -1.43246
	Cd = -16.9778 Ca = 0.0310066
	|Cd - Ca| = 17.0088

P 112: ( 0.97299, -0.0270402, -0.0580213)
	u = 0.434875 v = 1
	4 elementos incidentes: T-441 T-442 T-468 T-476
	Gd = -13.9996 Ga = 0.0308157
	Hd = 9.5903 Ha = -1.09066
	Cd = -13.9996 Ca = 0.0308157
	|Cd - Ca| = 14.0304

P 111: ( 0.918481, 0.0850955, -0.092661)
	u = 0.361162 v = 1
	3 elementos incidentes: T-444 T-458 T-468
	Gd = -14.4988 Ga = 0.0165275
	Hd = 23.9031 Ha = -0.783994
	Cd = -14.4988 Ca = 0.0165275
	|Cd - Ca| = 14.5153

P 110: ( 0.856857, 0.187141, -0.143399)
	u = 0.294313 v = 1
	3 elementos incidentes: T-396 T-443 T-458
	Gd = -11.1334 Ga = 0.0119614
	Hd = 18.4709 Ha = -0.579259
	Cd = -11.1334 Ca = 0.0119614
	|Cd - Ca| = 11.1453

P 109: ( 0.790208, 0.279593, -0.2051)
	u = 0.233955 v = 1
	3 elementos incidentes: T-383 T-396 T-448
	Gd = -8.65506 Ga = 0.0174789
	Hd = 14.614 Ha = -0.456343
	Cd = -8.65506 Ca = 0.0174789
	|Cd - Ca| = 8.67254

P 108: ( 0.719953, 0.363719, -0.274171)
	u = 0.181148 v = 0.987926
	3 elementos incidentes: T-380 T-383 T-447
	Gd = -7.12234 Ga = 0.0414834
	Hd = 12.3616 Ha = -0.406936
	Cd = -7.12234 Ca = 0.0414834
	|Cd - Ca| = 7.16382

P 107: ( 0.646984, 0.440866, -0.348272)
	u = 0.144991 v = 0.900816
	2 elementos incidentes: T-376 T-380
	Gd = -10.0657 Ga = 0.149182
	Hd = 0 Ha = -0.492594
	Cd = -10.0657 Ca = 0.149182
	|Cd - Ca| = 10.2149

P 106: ( 0.571759, 0.5123, -0.426009)
	u = 0.110718 v = 0.826119
	3 elementos incidentes: T-376 T-449 T-479
	Gd = -4.56636 Ga = 0.227747
	Hd = 8.33975 Ha = -0.545626
	Cd = -4.56636 Ca = 0.227747
	|Cd - Ca| = 4.79411

P 105: ( 0.41625, 0.64127, -0.58839)
	u = 0.0469998 v = 0.705407
	5 elementos incidentes: T-11 T-12 T-49 T-462 T-479
	Gd = -1.27683 Ga = 0.293961
	Hd = 0.399244 Ha = -0.575714
	Cd = -1.27683 Ca = 0.293961
	|Cd - Ca| = 1.57079

P 142: ( 0.419465, 0.669969, -0.443184)
	u = 0.0244386 v = 0.766071
	3 elementos incidentes: T-450 T-462 T-465
	Gd = -2.2567 Ga = 0.233999
	Hd = 10.82 Ha = -0.51228
	Cd = -2.2567 Ca = 0.233999
	|Cd - Ca| = 2.4907

P 141: ( 0.410437, 0.692364, -0.29714)
	u = 0.00426587 v = 0.828166
	3 elementos incidentes: T-446 T-465 T-470
	Gd = -3.78367 Ga = 0.181007
	Hd = 10.0863 Ha = -0.465331
	Cd = -3.78367 Ca = 0.181007
	|Cd - Ca| = 3.96468

P 140: ( 0.386906, 0.709351, -0.15201)
	u = 0 v = 0.783326
	3 elementos incidentes: T-445 T-470 T-473
	Gd = -5.0001 Ga = 0.207547
	Hd = 8.92146 Ha = -0.485873
	Cd = -5.0001 Ca = 0.207547
	|Cd - Ca| = 5.20764

P 139: ( 0.347031, 0.722263, -0.010121)
	u = 0 v = 0.707361
	3 elementos incidentes: T-440 T-473 T-474
	Gd = -6.25963 Ga = 0.250503
	Hd = 8.12438 Ha = -0.518835
	Cd = -6.25963 Ca = 0.250503
	|Cd - Ca| = 6.51013

P 138: ( 0.289849, 0.73281, 0.125978)
	u = 0 v = 0.63126
	3 elementos incidentes: T-439 T-471 T-474
	Gd = -7.47572 Ga = 0.286749
	Hd = 7.88652 Ha = -0.554953
	Cd = -7.47572 Ca = 0.286749
	|Cd - Ca| = 7.76247

P 137: ( 0.215757, 0.742835, 0.253653)
	u = 0 v = 0.556484
	4 elementos incidentes: T-437 T-438 T-464 T-471
	Gd = -6.56305 Ga = 0.316943
	Hd = 6.78076 Ha = -0.606833
	Cd = -6.56305 Ca = 0.316943
	|Cd - Ca| = 6.88

P 136: ( 0.126352, 0.754037, 0.371101)
	u = 0 v = 0.484279
	3 elementos incidentes: T-414 T-459 T-464
	Gd = -8.76944 Ga = 0.343121
	Hd = 10.1896 Ha = -0.687196
	Cd = -8.76944 Ca = 0.343121
	|Cd - Ca| = 9.11256

P 135: ( 0.0242111, 0.767688, 0.477285)
	u = 0 v = 0.415649
	3 elementos incidentes: T-413 T-454 T-459
	Gd = -8.66944 Ga = 0.367247
	Hd = 10.6531 Ha = -0.805702
	Cd = -8.66944 Ca = 0.367247
	|Cd - Ca| = 9.03669

P 134: ( -0.0880406, 0.784599, 0.572325)
	u = 0 v = 0.351015
	3 elementos incidentes: T-397 T-412 T-454
	Gd = -8.11116 Ga = 0.390363
	Hd = 11.2961 Ha = -0.966846
	Cd = -8.11116 Ca = 0.390363
	|Cd - Ca| = 8.50153

P 133: ( -0.207814, 0.805123, 0.656804)
	u = 0 v = 0.290534
	3 elementos incidentes: T-389 T-397 T-411
	Gd = -7.59451 Ga = 0.412131
	Hd = 11.2522 Ha = -1.16708
	Cd = -7.59451 Ca = 0.412131
	|Cd - Ca| = 8.00664

P 132: ( -0.333158, 0.829347, 0.731797)
	u = 0 v = 0.234005
	3 elementos incidentes: T-382 T-389 T-406
	Gd = -7.36054 Ga = 0.430889
	Hd = 11.2043 Ha = -1.39312
	Cd = -7.36054 Ca = 0.430889
	|Cd - Ca| = 7.79142

P 131: ( -0.46246, 0.857162, 0.798376)
	u = 0 v = 0.181162
	2 elementos incidentes: T-379 T-382
	Gd = -11.9852 Ga = 0.443845
	Hd = 0 Ha = -1.62083
	Cd = -11.9852 Ca = 0.443845
	|Cd - Ca| = 12.4291

P 130: ( -0.594524, 0.888364, 0.857588)
	u = 0 v = 0.131674
	3 elementos incidentes: T-377 T-379 T-405
	Gd = -6.19717 Ga = 0.447732
	Hd = 0 Ha = -1.81869
	Cd = -6.19717 Ca = 0.447732
	|Cd - Ca| = 6.6449

P 129: ( -0.728538, 0.922732, 0.910404)
	u = 0 v = 0.0851849
	3 elementos incidentes: T-377 T-402 T-482
	Gd = -6.58285 Ga = 0.439837
	Hd = 0 Ha = -1.9556
	Cd = -6.58285 Ca = 0.439837
	|Cd - Ca| = 7.02268

P 293: ( -0.785925, 0.877793, 0.950175)
	u = 0.0482911 v = 0.051049
	5 elementos incidentes: T-401 T-402 T-466 T-482 T-490
	Gd = 0.300565 Ga = 0.243284
	Hd = 21.8415 Ha = -1.21601
	Cd = 0.300565 Ca = 0.243284
	|Cd - Ca| = 0.0572817

P 294: ( -0.733249, 0.780823, 0.946928)
	u = 0.103962 v = 0.0575919
	6 elementos incidentes: T-401 T-404 T-467 T-490 T-491 T-494
	Gd = 0.120843 Ga = 0.124142
	Hd = 13.4889 Ha = -0.702861
	Cd = 0.120843 Ca = 0.124142
	|Cd - Ca| = 0.00329888

P 295: ( -0.54405, 0.71585, 0.887979)
	u = 0.116357 v = 0.119292
	6 elementos incidentes: T-491 T-494 T-495 T-496 T-502 T-503
	Gd = 0.132633 Ga = 0.154025
	Hd = 20.6561 Ha = -0.773246
	Cd = 0.132633 Ca = 0.154025
	|Cd - Ca| = 0.0213922

P 296: ( -0.619446, 0.825548, 0.895618)
	u = 0.0548225 v = 0.104512
	6 elementos incidentes: T-377 T-402 T-405 T-490 T-491 T-502
	Gd = 0.320359 Ga = 0.275585
	Hd = 24.2007 Ha = -1.25181
	Cd = 0.320359 Ca = 0.275585
	|Cd - Ca| = 0.0447734

P 297: ( -0.709554, 0.664311, 0.946903)
	u = 0.168304 v = 0.0614223
	6 elementos incidentes: T-403 T-404 T-460 T-492 T-494 T-495
	Gd = 0.0602525 Ga = 0.0616713
	Hd = 10.4461 Ha = -0.39864
	Cd = 0.0602525 Ca = 0.0616713
	|Cd - Ca| = 0.00141872

P 298: ( -0.710749, 0.541088, 0.947186)
	u = 0.2329 v = 0.0644792
	6 elementos incidentes: T-403 T-408 T-453 T-492 T-493 T-508
	Gd = 0.0392348 Ga = 0.0370382
	Hd = 7.09624 Ha = -0.249573
	Cd = 0.0392348 Ca = 0.0370382
	|Cd - Ca| = 0.00219661

P 299: ( -0.496054, 0.485239, 0.885858)
	u = 0.24194 v = 0.135808
	6 elementos incidentes: T-493 T-498 T-499 T-508 T-509 T-517
	Gd = 0.0984953 Ga = 0.0652481
	Hd = 8.76299 Ha = -0.341201
	Cd = 0.0984953 Ca = 0.0652481
	|Cd - Ca| = 0.0332472

P 300: ( -0.516872, 0.603677, 0.889416)
	u = 0.179425 v = 0.125329
	6 elementos incidentes: T-492 T-493 T-495 T-496 T-497 T-498
	Gd = 0.0786695 Ga = 0.0896488
	Hd = 14.675 Ha = -0.486211
	Cd = 0.0786695 Ca = 0.0896488
	|Cd - Ca| = 0.0109793

P 301: ( -0.233816, 0.463652, 0.795331)
	u = 0.229567 v = 0.231122
	7 elementos incidentes: T-499 T-500 T-517 T-518 T-520 T-533 T-534
	Gd = 0.172956 Ga = 0.138998
	Hd = 9.92976 Ha = -0.545957
	Cd = 0.172956 Ca = 0.138998
	|Cd - Ca| = 0.0339576

P 302: ( -0.210022, 0.617364, 0.760751)
	u = 0.134336 v = 0.24436
	6 elementos incidentes: T-500 T-501 T-505 T-528 T-529 T-534
	Gd = 0.352131 Ga = 0.250256
	Hd = 23.5393 Ha = -0.921275
	Cd = 0.352131 Ca = 0.250256
	|Cd - Ca| = 0.101875

P 303: ( -0.368751, 0.667913, 0.82429)
	u = 0.122412 v = 0.182479
	6 elementos incidentes: T-496 T-497 T-501 T-503 T-504 T-505
	Gd = 0.204025 Ga = 0.203525
	Hd = 24.6028 Ha = -0.873699
	Cd = 0.204025 Ca = 0.203525
	|Cd - Ca| = 0.000499971

P 304: ( -0.436269, 0.786002, 0.821402)
	u = 0.0517386 v = 0.171754
	7 elementos incidentes: T-379 T-382 T-405 T-406 T-502 T-503 T-504
	Gd = 0.270336 Ga = 0.343603
	Hd = 22.2579 Ha = -1.33272
	Cd = 0.270336 Ca = 0.343603
	|Cd - Ca| = 0.0732673

P 305: ( -0.261438, 0.733432, 0.746106)
	u = 0.0625715 v = 0.238886
	6 elementos incidentes: T-389 T-406 T-411 T-504 T-505 T-528
	Gd = 0.386324 Ga = 0.370843
	Hd = 32.6823 Ha = -1.24164
	Cd = 0.386324 Ca = 0.370843
	|Cd - Ca| = 0.015481

P 306: ( -0.729313, 0.414627, 0.946783)
	u = 0.296445 v = 0.0673714
	6 elementos incidentes: T-395 T-407 T-408 T-506 T-508 T-509
	Gd = 0.026919 Ga = 0.0269352
	Hd = 4.91314 Ha = -0.177818
	Cd = 0.026919 Ca = 0.0269352
	|Cd - Ca| = 1.61128e-05
	diferena menor que tolerncia!!

P 307: ( -0.771981, 0.286214, 0.948205)
	u = 0.359707 v = 0.0665462
	6 elementos incidentes: T-391 T-407 T-410 T-506 T-507 T-512
	Gd = 0.0179944 Ga = 0.0197537
	Hd = 2.98466 Ha = -0.141196
	Cd = 0.0179944 Ca = 0.0197537
	|Cd - Ca| = 0.00175933

P 308: ( -0.585388, 0.225701, 0.897198)
	u = 0.379018 v = 0.128983
	5 elementos incidentes: T-507 T-512 T-513 T-514 T-519
	Gd = 0.0505663 Ga = 0.0368289
	Hd = 4.27269 Ha = -0.197908
	Cd = 0.0505663 Ca = 0.0368289
	|Cd - Ca| = 0.0137374

P 309: ( -0.5027, 0.351489, 0.884068)
	u = 0.311635 v = 0.14307
	6 elementos incidentes: T-506 T-507 T-509 T-517 T-518 T-519
	Gd = 0.0422434 Ga = 0.0529334
	Hd = 5.78826 Ha = -0.256393
	Cd = 0.0422434 Ca = 0.0529334
	|Cd - Ca| = 0.01069

P 310: ( -0.817808, 0.159931, 0.947654)
	u = 0.42023 v = 0.0664219
	6 elementos incidentes: T-388 T-409 T-410 T-510 T-512 T-513
	Gd = 0.0121057 Ga = 0.0121169
	Hd = 1.67395 Ha = -0.126151
	Cd = 0.0121057 Ca = 0.0121169
	|Cd - Ca| = 1.12353e-05
	diferena menor que tolerncia!!

P 311: ( -0.866677, 0.0327212, 0.945747)
	u = 0.480295 v = 0.0661263
	6 elementos incidentes: T-387 T-409 T-416 T-510 T-511 T-544
	Gd = 0.00232442 Ga = 0.000645132
	Hd = 2.37298 Ha = -0.118893
	Cd = 0.00232442 Ca = 0.000645132
	|Cd - Ca| = 0.00167929

P 312: ( -0.67641, -0.0243286, 0.890505)
	u = 0.503403 v = 0.128638
	5 elementos incidentes: T-511 T-516 T-544 T-545 T-553
	Gd = 0.0150641 Ga = 0.00944344
	Hd = 3.35251 Ha = -0.17428
	Cd = 0.0150641 Ca = 0.00944344
	|Cd - Ca| = 0.00562064

P 313: ( -0.585686, 0.105473, 0.884361)
	u = 0.437816 v = 0.142126
	6 elementos incidentes: T-510 T-511 T-513 T-514 T-515 T-516
	Gd = 0.0327231 Ga = 0.0311056
	Hd = 2.84781 Ha = -0.196561
	Cd = 0.0327231 Ca = 0.0311056
	|Cd - Ca| = 0.00161751

P 314: ( -0.34753, 0.0127365, 0.802344)
	u = 0.477487 v = 0.231464
	7 elementos incidentes: T-515 T-516 T-522 T-523 T-553 T-554 T-588
	Gd = 0.0572651 Ga = 0.0598081
	Hd = 3.27122 Ha = -0.285571
	Cd = 0.0572651 Ca = 0.0598081
	|Cd - Ca| = 0.00254297

P 315: ( -0.27816, 0.250978, 0.809897)
	u = 0.349523 v = 0.229262
	7 elementos incidentes: T-514 T-515 T-518 T-519 T-520 T-521 T-522
	Gd = 0.076521 Ga = 0.0957178
	Hd = 4.85758 Ha = -0.345228
	Cd = 0.076521 Ca = 0.0957178
	|Cd - Ca| = 0.0191968

P 316: ( 0.0443038, 0.196673, 0.685603)
	u = 0.360688 v = 0.361613
	6 elementos incidentes: T-521 T-522 T-523 T-524 T-526 T-527
	Gd = 0.198826 Ga = 0.221234
	Hd = 8.20178 Ha = -0.559526
	Cd = 0.198826 Ca = 0.221234
	|Cd - Ca| = 0.022408

P 317: ( 0.0442647, 0.424101, 0.671899)
	u = 0.227083 v = 0.350848
	7 elementos incidentes: T-520 T-521 T-526 T-532 T-533 T-536 T-537
	Gd = 0.285914 Ga = 0.278536
	Hd = 11.3534 Ha = -0.792283
	Cd = 0.285914 Ca = 0.278536
	|Cd - Ca| = 0.0073782

P 318: ( -5.91269e-05, -0.0302119, 0.672243)
	u = 0.491591 v = 0.367531
	6 elementos incidentes: T-523 T-524 T-525 T-588 T-589 T-594
	Gd = 0.133057 Ga = 0.14997
	Hd = 5.53516 Ha = -0.44413
	Cd = 0.133057 Ca = 0.14997
	|Cd - Ca| = 0.016913

P 319: ( 0.288659, -0.0582239, 0.537907)
	u = 0.499471 v = 0.499656
	6 elementos incidentes: T-525 T-594 T-595 T-596 T-686 T-687
	Gd = 0.255836 Ga = 0.284102
	Hd = 9.09876 Ha = -0.626031
	Cd = 0.255836 Ca = 0.284102
	|Cd - Ca| = 0.0282653

P 320: ( 0.310206, 0.159622, 0.552413)
	u = 0.366862 v = 0.49165
	6 elementos incidentes: T-524 T-525 T-527 T-684 T-685 T-686
	Gd = 0.383746 Ga = 0.411189
	Hd = 12.9302 Ha = -0.812622
	Cd = 0.383746 Ca = 0.411189
	|Cd - Ca| = 0.0274426

P 321: ( 0.284697, 0.384738, 0.530168)
	u = 0.229813 v = 0.477298
	7 elementos incidentes: T-526 T-527 T-535 T-536 T-675 T-676 T-684
	Gd = 0.475518 Ga = 0.447777
	Hd = 15.2579 Ha = -0.975333
	Cd = 0.475518 Ca = 0.447777
	|Cd - Ca| = 0.0277412

P 322: ( -0.0495044, 0.576749, 0.68446)
	u = 0.141414 v = 0.314374
	6 elementos incidentes: T-529 T-530 T-531 T-532 T-533 T-534
	Gd = 0.240311 Ga = 0.319702
	Hd = 21.883 Ha = -0.980514
	Cd = 0.240311 Ca = 0.319702
	|Cd - Ca| = 0.079391

P 323: ( -0.117459, 0.699209, 0.670389)
	u = 0.0669396 v = 0.302136
	6 elementos incidentes: T-397 T-411 T-412 T-528 T-529 T-530
	Gd = 0.409674 Ga = 0.402639
	Hd = 30.7914 Ha = -1.16021
	Cd = 0.409674 Ca = 0.402639
	|Cd - Ca| = 0.00703552

P 324: ( 0.0801225, 0.575502, 0.597918)
	u = 0.12764 v = 0.382242
	5 elementos incidentes: T-531 T-532 T-537 T-538 T-539
	Gd = 0.674405 Ga = 0.403484
	Hd = 35.829 Ha = -1.03186
	Cd = 0.674405 Ca = 0.403484
	|Cd - Ca| = 0.270921

P 325: ( 0.0104854, 0.677153, 0.586716)
	u = 0.0664537 v = 0.366992
	6 elementos incidentes: T-412 T-413 T-454 T-530 T-531 T-538
	Gd = 0.350948 Ga = 0.426215
	Hd = 30.1539 Ha = -1.05682
	Cd = 0.350948 Ca = 0.426215
	|Cd - Ca| = 0.0752669

P 326: ( 0.288495, 0.537872, 0.438616)
	u = 0.130628 v = 0.506904
	5 elementos incidentes: T-535 T-541 T-670 T-671 T-676
	Gd = 0.843307 Ga = 0.466982
	Hd = 37.4888 Ha = -0.948987
	Cd = 0.843307 Ca = 0.466982
	|Cd - Ca| = 0.376325

P 327: ( 0.192818, 0.537282, 0.529981)
	u = 0.140801 v = 0.441853
	6 elementos incidentes: T-535 T-536 T-537 T-539 T-540 T-541
	Gd = 0.279331 Ga = 0.441837
	Hd = 26.0337 Ha = -1.00685
	Cd = 0.279331 Ca = 0.441837
	|Cd - Ca| = 0.162506

P 328: ( 0.12312, 0.65885, 0.498921)
	u = 0.066443 v = 0.431771
	6 elementos incidentes: T-413 T-414 T-459 T-538 T-539 T-540
	Gd = 0.478802 Ga = 0.432348
	Hd = 29.9546 Ha = -0.943201
	Cd = 0.478802 Ca = 0.432348
	|Cd - Ca| = 0.0464535

P 329: ( 0.221614, 0.640872, 0.409645)
	u = 0.0684942 v = 0.495645
	6 elementos incidentes: T-414 T-437 T-464 T-540 T-541 T-670
	Gd = 0.286149 Ga = 0.425415
	Hd = 27.2603 Ha = -0.844249
	Cd = 0.286149 Ca = 0.425415
	|Cd - Ca| = 0.139266

P 330: ( -0.919134, -0.0985055, 0.943008)
	u = 0.54187 v = 0.0647685
	6 elementos incidentes: T-390 T-415 T-416 T-542 T-544 T-545
	Gd = -0.0188837 Ga = -0.0179501
	Hd = 1.72788 Ha = -0.109036
	Cd = -0.0188837 Ca = -0.0179501
	|Cd - Ca| = 0.000933682

P 331: ( -0.997425, -0.256482, 0.943855)
	u = 0.61594 v = 0.0566442
	7 elementos incidentes: T-393 T-398 T-415 T-418 T-542 T-543 T-548
	Gd = -0.0638686 Ga = -0.0545751
	Hd = 1.2771 Ha = -0.0734419
	Cd = -0.0638686 Ca = -0.0545751
	|Cd - Ca| = 0.00929351

P 332: ( -0.762171, -0.292697, 0.867805)
	u = 0.635274 v = 0.128482
	5 elementos incidentes: T-543 T-548 T-549 T-550 T-555
	Gd = -0.0432594 Ga = -0.0537638
	Hd = 1.69426 Ha = -0.130285
	Cd = -0.0432594 Ca = -0.0537638
	|Cd - Ca| = 0.0105044

P 333: ( -0.680937, -0.149898, 0.870853)
	u = 0.56486 v = 0.140605
	6 elementos incidentes: T-542 T-543 T-545 T-553 T-554 T-555
	Gd = -0.0113152 Ga = -0.0111241
	Hd = 2.32092 Ha = -0.173896
	Cd = -0.0113152 Ca = -0.0111241
	|Cd - Ca| = 0.000191083

P 334: ( -0.9915, -0.405671, 0.922558)
	u = 0.687507 v = 0.0676476
	6 elementos incidentes: T-417 T-418 T-451 T-546 T-548 T-549
	Gd = -0.121209 Ga = -0.108209
	Hd = -0.418249 Ha = -0.0181638
	Cd = -0.121209 Ca = -0.108209
	|Cd - Ca| = 0.0129992

P 335: ( -0.951625, -0.510995, 0.894118)
	u = 0.740345 v = 0.0823222
	5 elementos incidentes: T-417 T-420 T-546 T-547 T-558
	Gd = -0.130595 Ga = -0.165037
	Hd = -1.11401 Ha = 0.0552661
	Cd = -0.130595 Ca = -0.165037
	|Cd - Ca| = 0.0344422

P 336: ( -0.758456, -0.562375, 0.80753)
	u = 0.771882 v = 0.140779
	6 elementos incidentes: T-547 T-552 T-558 T-559 T-572 T-573
	Gd = -0.141545 Ga = -0.185196
	Hd = -0.750404 Ha = 0.0544541
	Cd = -0.141545 Ca = -0.185196
	|Cd - Ca| = 0.0436515

P 337: ( -0.719695, -0.417738, 0.826014)
	u = 0.698743 v = 0.14951
	6 elementos incidentes: T-546 T-547 T-549 T-550 T-551 T-552
	Gd = -0.109458 Ga = -0.0984912
	Hd = 1.09255 Ha = -0.08846
	Cd = -0.109458 Ca = -0.0984912
	|Cd - Ca| = 0.010967

P 338: ( -0.423271, -0.504314, 0.679575)
	u = 0.750725 v = 0.250725
	8 elementos incidentes: T-551 T-552 T-571 T-572 T-574 T-575 T-590 T-591
	Gd = -0.0904022 Ga = -0.105445
	Hd = 0.948689 Ha = -0.0950888
	Cd = -0.0904022 Ca = -0.105445
	|Cd - Ca| = 0.0150429

P 339: ( -0.416208, -0.234012, 0.768011)
	u = 0.607338 v = 0.235211
	7 elementos incidentes: T-550 T-551 T-554 T-555 T-588 T-589 T-590
	Gd = 0.00211541 Ga = -0.00338822
	Hd = 2.24826 Ha = -0.240415
	Cd = 0.00211541 Ca = -0.00338822
	|Cd - Ca| = 0.00550362

P 340: ( -1.00138, -0.62524, 0.901601)
	u = 0.796394 v = 0.0667144
	6 elementos incidentes: T-419 T-420 T-456 T-556 T-558 T-559
	Gd = -0.268972 Ga = -0.263251
	Hd = -2.85408 Ha = 0.239932
	Cd = -0.268972 Ca = -0.263251
	|Cd - Ca| = 0.00572083

P 341: ( -0.996597, -0.759411, 0.897444)
	u = 0.865855 v = 0.0583211
	7 elementos incidentes: T-368 T-419 T-457 T-488 T-556 T-557 T-562
	Gd = -0.445855 Ga = -0.448044
	Hd = -6.67383 Ha = 0.610835
	Cd = -0.445855 Ca = -0.448044
	|Cd - Ca| = 0.00218884

P 342: ( -0.811557, -0.787779, 0.799323)
	u = 0.888026 v = 0.110112
	5 elementos incidentes: T-557 T-562 T-563 T-564 T-568
	Gd = -0.380031 Ga = -0.477386
	Hd = -8.93189 Ha = 0.629117
	Cd = -0.380031 Ca = -0.477386
	|Cd - Ca| = 0.0973547

P 343: ( -0.808023, -0.68796, 0.806609)
	u = 0.835442 v = 0.121137
	6 elementos incidentes: T-556 T-557 T-559 T-568 T-569 T-573
	Gd = -0.333148 Ga = -0.314266
	Hd = -5.57869 Ha = 0.300734
	Cd = -0.333148 Ca = -0.314266
	|Cd - Ca| = 0.0188815

P 344: ( -1.02736, -0.85681, 0.930529)
	u = 0.916742 v = 0.0343682
	5 elementos incidentes: T-366 T-368 T-400 T-488 T-560
	Gd = -0.647428 Ga = -0.627076
	Hd = -24.1034 Ha = 1.05431
	Cd = -0.647428 Ca = -0.627076
	|Cd - Ca| = 0.0203528

P 345: ( -0.938108, -0.925262, 0.901267)
	u = 0.958338 v = 0.0441134
	6 elementos incidentes: T-366 T-386 T-481 T-486 T-560 T-561
	Gd = -1.00591 Ga = -0.754568
	Hd = -24.8158 Ha = 1.37984
	Cd = -1.00591 Ca = -0.754568
	|Cd - Ca| = 0.251343

P 346: ( -0.826538, -0.914698, 0.822897)
	u = 0.956663 v = 0.080882
	4 elementos incidentes: T-367 T-486 T-487 T-561
	Gd = 0.289784 Ga = -0.777106
	Hd = 0 Ha = 1.32179
	Cd = 0.289784 Ca = -0.777106
	|Cd - Ca| = 1.06689

P 347: ( -0.88935, -0.85668, 0.849013)
	u = 0.922137 v = 0.0749925
	6 elementos incidentes: T-367 T-368 T-560 T-561 T-562 T-563
	Gd = -0.669291 Ga = -0.642807
	Hd = -18.5819 Ha = 1.00969
	Cd = -0.669291 Ca = -0.642807
	|Cd - Ca| = 0.0264835

P 348: ( -0.709583, -0.877501, 0.738965)
	u = 0.940517 v = 0.126783
	7 elementos incidentes: T-367 T-421 T-483 T-487 T-563 T-564 T-565
	Gd = -0.871852 Ga = -0.666276
	Hd = -13.6194 Ha = 1.02361
	Cd = -0.871852 Ca = -0.666276
	|Cd - Ca| = 0.205576

P 349: ( -0.513409, -0.856547, 0.611281)
	u = 0.936494 v = 0.196837
	6 elementos incidentes: T-378 T-421 T-422 T-565 T-566 T-567
	Gd = -0.455978 Ga = -0.508751
	Hd = -10.3296 Ha = 0.731509
	Cd = -0.455978 Ca = -0.508751
	|Cd - Ca| = 0.0527732

P 350: ( -0.656231, -0.761609, 0.715068)
	u = 0.879996 v = 0.16269
	6 elementos incidentes: T-564 T-565 T-566 T-568 T-569 T-570
	Gd = -0.435387 Ga = -0.382988
	Hd = -6.46374 Ha = 0.438836
	Cd = -0.435387 Ca = -0.382988
	|Cd - Ca| = 0.0523988

P 351: ( -0.352511, -0.837844, 0.509106)
	u = 0.932292 v = 0.258016
	6 elementos incidentes: T-381 T-422 T-423 T-567 T-577 T-578
	Gd = -0.372889 Ga = -0.368028
	Hd = -8.31534 Ha = 0.507773
	Cd = -0.372889 Ca = -0.368028
	|Cd - Ca| = 0.00486062

P 352: ( -0.478201, -0.717208, 0.62699)
	u = 0.86285 v = 0.226958
	6 elementos incidentes: T-566 T-567 T-570 T-571 T-574 T-577
	Gd = -0.225788 Ga = -0.262415
	Hd = -3.63649 Ha = 0.225724
	Cd = -0.225788 Ca = -0.262415
	|Cd - Ca| = 0.0366273

P 353: ( -0.276908, -0.686539, 0.526518)
	u = 0.853366 v = 0.301853
	6 elementos incidentes: T-574 T-575 T-576 T-577 T-578 T-579
	Gd = -0.19329 Ga = -0.174403
	Hd = -0.927283 Ha = 0.0939184
	Cd = -0.19329 Ca = -0.174403
	|Cd - Ca| = 0.0188871

P 354: ( -0.114858, -0.706162, 0.42169)
	u = 0.869384 v = 0.363961
	5 elementos incidentes: T-576 T-579 T-580 T-581 T-585
	Gd = -0.106058 Ga = -0.140213
	Hd = -2.63975 Ha = 0.0777516
	Cd = -0.106058 Ca = -0.140213
	|Cd - Ca| = 0.0341556

P 355: ( -0.0504168, -0.513155, 0.498575)
	u = 0.764515 v = 0.391554
	7 elementos incidentes: T-575 T-576 T-585 T-586 T-591 T-592 T-593
	Gd = -0.0384055 Ga = -0.0495402
	Hd = 1.49689 Ha = -0.152319
	Cd = -0.0384055 Ca = -0.0495402
	|Cd - Ca| = 0.0111346

P 356: ( -0.199824, -0.827855, 0.41056)
	u = 0.932345 v = 0.318181
	6 elementos incidentes: T-384 T-423 T-424 T-578 T-579 T-580
	Gd = -0.260854 Ga = -0.266211
	Hd = -6.6912 Ha = 0.363038
	Cd = -0.260854 Ca = -0.266211
	|Cd - Ca| = 0.00535724

P 357: ( -0.0545523, -0.820116, 0.315804)
	u = 0.93315 v = 0.378703
	6 elementos incidentes: T-392 T-424 T-425 T-580 T-581 T-582
	Gd = -0.202186 Ga = -0.190075
	Hd = -5.37119 Ha = 0.258536
	Cd = -0.202186 Ca = -0.190075
	|Cd - Ca| = 0.0121118

P 358: ( 0.0847183, -0.812494, 0.225114)
	u = 0.933579 v = 0.440298
	6 elementos incidentes: T-399 T-425 T-426 T-582 T-583 T-584
	Gd = -0.138239 Ga = -0.134113
	Hd = -2.66183 Ha = 0.180101
	Cd = -0.138239 Ca = -0.134113
	|Cd - Ca| = 0.00412652

P 359: ( 0.0410972, -0.675215, 0.347749)
	u = 0.857188 v = 0.430362
	6 elementos incidentes: T-581 T-582 T-583 T-585 T-586 T-587
	Gd = -0.104166 Ga = -0.089867
	Hd = -0.0823941 Ha = 0.00104933
	Cd = -0.104166 Ca = -0.089867
	|Cd - Ca| = 0.0142986

P 360: ( 0.219669, -0.805337, 0.137537)
	u = 0.933841 v = 0.503514
	6 elementos incidentes: T-426 T-427 T-455 T-584 T-607 T-608
	Gd = -0.0992614 Ga = -0.094316
	Hd = -1.0801 Ha = 0.121073
	Cd = -0.0992614 Ca = -0.094316
	|Cd - Ca| = 0.00494545

P 361: ( 0.176356, -0.692954, 0.252692)
	u = 0.870796 v = 0.489909
	5 elementos incidentes: T-583 T-584 T-587 T-604 T-607
	Gd = -0.0532912 Ga = -0.0693949
	Hd = 0.284759 Ha = -0.0049154
	Cd = -0.0532912 Ca = -0.0693949
	|Cd - Ca| = 0.0161037

P 362: ( 0.247167, -0.510915, 0.343325)
	u = 0.768703 v = 0.520858
	7 elementos incidentes: T-586 T-587 T-593 T-598 T-599 T-604 T-605
	Gd = 0.00475874 Ga = -0.00328602
	Hd = 2.65289 Ha = -0.200099
	Cd = 0.00475874 Ca = -0.00328602
	|Cd - Ca| = 0.00804476

P 363: ( -0.0469461, -0.264078, 0.617758)
	u = 0.624289 v = 0.375098
	6 elementos incidentes: T-589 T-590 T-591 T-592 T-594 T-595
	Gd = 0.0371451 Ga = 0.049189
	Hd = 3.34095 Ha = -0.33412
	Cd = 0.0371451 Ca = 0.049189
	|Cd - Ca| = 0.0120438

P 364: ( 0.256295, -0.278701, 0.473984)
	u = 0.631992 v = 0.507655
	6 elementos incidentes: T-592 T-593 T-595 T-596 T-597 T-598
	Gd = 0.103958 Ga = 0.116854
	Hd = 5.44349 Ha = -0.424128
	Cd = 0.103958 Ca = 0.116854
	|Cd - Ca| = 0.0128958

P 365: ( 0.514654, -0.294552, 0.328794)
	u = 0.638548 v = 0.638766
	6 elementos incidentes: T-597 T-598 T-599 T-600 T-602 T-603
	Gd = 0.164582 Ga = 0.182634
	Hd = 7.93519 Ha = -0.544467
	Cd = 0.164582 Ca = 0.182634
	|Cd - Ca| = 0.0180525

P 366: ( 0.533563, -0.0866259, 0.39378)
	u = 0.508048 v = 0.632799
	6 elementos incidentes: T-596 T-597 T-602 T-687 T-688 T-689
	Gd = 0.398397 Ga = 0.434883
	Hd = 13.5805 Ha = -0.851067
	Cd = 0.398397 Ca = 0.434883
	|Cd - Ca| = 0.0364865

P 367: ( 0.507284, -0.513104, 0.194382)
	u = 0.772147 v = 0.649586
	7 elementos incidentes: T-599 T-600 T-601 T-605 T-606 T-615 T-616
	Gd = 0.0267089 Ga = 0.0265904
	Hd = 4.51776 Ha = -0.25983
	Cd = 0.0267089 Ca = 0.0265904
	|Cd - Ca| = 0.000118442

P 368: ( 0.726291, -0.513389, 0.0632986)
	u = 0.770867 v = 0.771014
	7 elementos incidentes: T-601 T-616 T-617 T-621 T-622 T-659 T-660
	Gd = 0.0337182 Ga = 0.0358421
	Hd = 8.17616 Ha = -0.363682
	Cd = 0.0337182 Ca = 0.0358421
	|Cd - Ca| = 0.00212393

P 369: ( 0.742646, -0.322875, 0.173414)
	u = 0.650243 v = 0.772981
	7 elementos incidentes: T-600 T-601 T-603 T-656 T-657 T-660 T-661
	Gd = 0.181783 Ga = 0.204969
	Hd = 11.9194 Ha = -0.729585
	Cd = 0.181783 Ca = 0.204969
	|Cd - Ca| = 0.0231863

P 370: ( 0.745273, -0.125919, 0.234941)
	u = 0.52284 v = 0.770242
	7 elementos incidentes: T-602 T-603 T-657 T-658 T-689 T-695 T-696
	Gd = 0.475316 Ga = 0.495475
	Hd = 19.0025 Ha = -1.12332
	Cd = 0.475316 Ca = 0.495475
	|Cd - Ca| = 0.0201589

P 371: ( 0.318593, -0.66615, 0.18568)
	u = 0.859179 v = 0.557673
	6 elementos incidentes: T-604 T-605 T-606 T-607 T-608 T-609
	Gd = -0.045121 Ga = -0.0409431
	Hd = 1.21664 Ha = -0.0586509
	Cd = -0.045121 Ca = -0.0409431
	|Cd - Ca| = 0.00417787

P 372: ( 0.440657, -0.684959, 0.0938657)
	u = 0.872304 v = 0.618634
	5 elementos incidentes: T-606 T-609 T-610 T-611 T-615
	Gd = -0.0299297 Ga = -0.0320541
	Hd = 3.86468 Ha = -0.0625224
	Cd = -0.0299297 Ca = -0.0320541
	|Cd - Ca| = 0.00212437

P 373: ( 0.351457, -0.798535, 0.0527546)
	u = 0.933866 v = 0.568802
	6 elementos incidentes: T-427 T-428 T-463 T-608 T-609 T-610
	Gd = -0.0723839 Ga = -0.0668878
	Hd = -1.10862 Ha = 0.074993
	Cd = -0.0723839 Ca = -0.0668878
	|Cd - Ca| = 0.00549608

P 374: ( 0.480768, -0.792385, -0.0295249)
	u = 0.933775 v = 0.63637
	6 elementos incidentes: T-428 T-429 T-469 T-610 T-611 T-612
	Gd = -0.0492183 Ga = -0.0492657
	Hd = -0.832997 Ha = 0.0370664
	Cd = -0.0492183 Ca = -0.0492657
	|Cd - Ca| = 4.73566e-05
	diferena menor que tolerncia!!

P 375: ( 0.608932, -0.784557, -0.107421)
	u = 0.9322 v = 0.706857
	6 elementos incidentes: T-429 T-430 T-475 T-612 T-613 T-614
	Gd = -0.0445614 Ga = -0.0394927
	Hd = -0.860648 Ha = 0.000205102
	Cd = -0.0445614 Ca = -0.0394927
	|Cd - Ca| = 0.00506872

P 376: ( 0.573021, -0.657467, 0.0356795)
	u = 0.858258 v = 0.688706
	6 elementos incidentes: T-611 T-612 T-613 T-615 T-616 T-617
	Gd = -0.0145212 Ga = -0.0171806
	Hd = 2.9407 Ha = -0.11947
	Cd = -0.0145212 Ca = -0.0171806
	|Cd - Ca| = 0.00265935

P 377: ( 0.721954, -0.774806, -0.170913)
	u = 0.928583 v = 0.771755
	6 elementos incidentes: T-369 T-430 T-489 T-614 T-624 T-625
	Gd = -0.0329437 Ga = -0.0369339
	Hd = 2.39889 Ha = -0.0369414
	Cd = -0.0329437 Ca = -0.0369339
	|Cd - Ca| = 0.00399022

P 378: ( 0.702213, -0.667371, -0.0531744)
	u = 0.864952 v = 0.760909
	6 elementos incidentes: T-613 T-614 T-617 T-622 T-623 T-624
	Gd = -0.0304084 Ga = -0.0179461
	Hd = 2.64627 Ha = -0.146483
	Cd = -0.0304084 Ca = -0.0179461
	|Cd - Ca| = 0.0124622

P 379: ( 0.805913, -0.693899, -0.141969)
	u = 0.881034 v = 0.821629
	7 elementos incidentes: T-618 T-619 T-623 T-624 T-625 T-630 T-631
	Gd = -0.023554 Ga = -0.0283284
	Hd = 0 Ha = -0.153723
	Cd = -0.023554 Ca = -0.0283284
	|Cd - Ca| = 0.00477435

P 380: ( 0.9111, -0.702041, -0.21319)
	u = 0.885588 v = 0.885196
	7 elementos incidentes: T-618 T-631 T-632 T-633 T-634 T-654 T-655
	Gd = -0.0470776 Ga = -0.0418767
	Hd = 4.89336 Ha = -0.193317
	Cd = -0.0470776 Ca = -0.0418767
	|Cd - Ca| = 0.0052009

P 381: ( 0.895977, -0.597472, -0.108102)
	u = 0.820104 v = 0.875144
	6 elementos incidentes: T-618 T-619 T-620 T-652 T-653 T-654
	Gd = -0.0180125 Ga = -0.0192245
	Hd = 12.0098 Ha = -0.352757
	Cd = -0.0180125 Ca = -0.0192245
	|Cd - Ca| = 0.00121201

P 382: ( 0.879242, -0.502719, -0.0238086)
	u = 0.760322 v = 0.863517
	6 elementos incidentes: T-620 T-621 T-652 T-659 T-664 T-665
	Gd = 0.0702979 Ga = 0.0236276
	Hd = 13.8814 Ha = -0.52542
	Cd = 0.0702979 Ca = 0.0236276
	|Cd - Ca| = 0.0466703

P 383: ( 0.785367, -0.76798, -0.203955)
	u = 0.925416 v = 0.809173
	4 elementos incidentes: T-369 T-625 T-626 T-630
	Gd = -0.0406208 Ga = -0.0381471
	Hd = 0 Ha = -0.0618385
	Cd = -0.0406208 Ca = -0.0381471
	|Cd - Ca| = 0.00247368

P 384: ( 0.779923, -0.825007, -0.261115)
	u = 0.958842 v = 0.804731
	6 elementos incidentes: T-369 T-370 T-480 T-489 T-626 T-627
	Gd = -0.0537235 Ga = -0.0451169
	Hd = 0 Ha = -0.00244891
	Cd = -0.0537235 Ca = -0.0451169
	|Cd - Ca| = 0.00860669

P 385: ( 0.851043, -0.832978, -0.315318)
	u = 0.965012 v = 0.847519
	6 elementos incidentes: T-370 T-371 T-374 T-627 T-628 T-629
	Gd = -0.052199 Ga = -0.0501757
	Hd = 0 Ha = -0.0147399
	Cd = -0.052199 Ca = -0.0501757
	|Cd - Ca| = 0.0020233

P 386: ( 0.836719, -0.768187, -0.236049)
	u = 0.926072 v = 0.83989
	6 elementos incidentes: T-626 T-627 T-628 T-630 T-631 T-632
	Gd = -0.037984 Ga = -0.0414946
	Hd = 0 Ha = -0.0781001
	Cd = -0.037984 Ca = -0.0414946
	|Cd - Ca| = 0.00351062

P 387: ( 0.907445, -0.828454, -0.345421)
	u = 0.963439 v = 0.882244
	6 elementos incidentes: T-356 T-371 T-484 T-629 T-636 T-637
	Gd = -0.0453684 Ga = -0.0548115
	Hd = 0 Ha = -0.0373381
	Cd = -0.0453684 Ca = -0.0548115
	|Cd - Ca| = 0.00944314

P 388: ( 0.889915, -0.782615, -0.283969)
	u = 0.935304 v = 0.872051
	5 elementos incidentes: T-628 T-629 T-632 T-633 T-636
	Gd = -0.0506298 Ga = -0.0480554
	Hd = 0 Ha = -0.0808968
	Cd = -0.0506298 Ca = -0.0480554
	|Cd - Ca| = 0.00257443

P 389: ( 0.945412, -0.779831, -0.314251)
	u = 0.934032 v = 0.906199
	7 elementos incidentes: T-633 T-634 T-635 T-636 T-637 T-642 T-643
	Gd = -0.0349714 Ga = -0.0546469
	Hd = 0 Ha = -0.106686
	Cd = -0.0349714 Ca = -0.0546469
	|Cd - Ca| = 0.0196755

P 390: ( 0.995973, -0.790569, -0.355764)
	u = 0.94111 v = 0.937556
	6 elementos incidentes: T-373 T-635 T-643 T-644 T-645 T-646
	Gd = -0.109246 Ga = -0.0633685
	Hd = 0 Ha = -0.116795
	Cd = -0.109246 Ca = -0.0633685
	|Cd - Ca| = 0.0458773

P 391: ( 1.01153, -0.707821, -0.277499)
	u = 0.888071 v = 0.947508
	7 elementos incidentes: T-373 T-432 T-452 T-485 T-634 T-635 T-655
	Gd = -0.0754846 Ga = -0.0628758
	Hd = 5.53909 Ha = -0.249754
	Cd = -0.0754846 Ca = -0.0628758
	|Cd - Ca| = 0.0126088

P 392: ( 0.939373, -0.823009, -0.358738)
	u = 0.960697 v = 0.902085
	4 elementos incidentes: T-356 T-637 T-638 T-642
	Gd = -0.0658613 Ga = -0.0579463
	Hd = 0 Ha = -0.0545276
	Cd = -0.0658613 Ca = -0.0579463
	|Cd - Ca| = 0.00791501

P 393: ( 0.937155, -0.852671, -0.391623)
	u = 0.978842 v = 0.900265
	6 elementos incidentes: T-356 T-357 T-375 T-484 T-638 T-639
	Gd = -0.0587178 Ga = -0.0610967
	Hd = 0 Ha = -0.022942
	Cd = -0.0587178 Ca = -0.0610967
	|Cd - Ca| = 0.00237896

P 394: ( 0.973191, -0.856793, -0.418586)
	u = 0.982317 v = 0.92274
	6 elementos incidentes: T-357 T-358 T-362 T-639 T-640 T-641
	Gd = -0.0686722 Ga = -0.066515
	Hd = 0 Ha = -0.0319199
	Cd = -0.0686722 Ca = -0.066515
	|Cd - Ca| = 0.00215727

P 395: ( 0.964248, -0.823408, -0.374177)
	u = 0.961371 v = 0.917549
	6 elementos incidentes: T-638 T-639 T-640 T-642 T-643 T-644
	Gd = -0.0659215 Ga = -0.061315
	Hd = 0 Ha = -0.0637373
	Cd = -0.0659215 Ca = -0.061315
	|Cd - Ca| = 0.00460656

P 396: ( 1.00392, -0.856034, -0.436263)
	u = 0.982665 v = 0.942064
	6 elementos incidentes: T-358 T-359 T-363 T-641 T-648 T-649
	Gd = -0.0668094 Ga = -0.0712473
	Hd = 0 Ha = -0.0448444
	Cd = -0.0668094 Ca = -0.0712473
	|Cd - Ca| = 0.00443782

P 397: ( 0.991463, -0.831022, -0.399212)
	u = 0.966622 v = 0.934477
	5 elementos incidentes: T-640 T-641 T-644 T-645 T-648
	Gd = -0.0744393 Ga = -0.0661709
	Hd = 0 Ha = -0.0664917
	Cd = -0.0744393 Ca = -0.0661709
	|Cd - Ca| = 0.00826833

P 398: ( 1.01966, -0.823857, -0.407459)
	u = 0.962571 v = 0.952203
	6 elementos incidentes: T-645 T-646 T-647 T-648 T-649 T-650
	Gd = -0.0280042 Ga = -0.0701414
	Hd = 0 Ha = -0.0872421
	Cd = -0.0280042 Ca = -0.0701414
	|Cd - Ca| = 0.0421373

P 399: ( 1.0555, -0.832235, -0.438096)
	u = 0.96859 v = 0.974706
	6 elementos incidentes: T-361 T-372 T-385 T-647 T-650 T-651
	Gd = -0.0350655 Ga = -0.077731
	Hd = 0 Ha = -0.0948053
	Cd = -0.0350655 Ca = -0.077731
	|Cd - Ca| = 0.0426655

P 400: ( 1.04524, -0.776177, -0.36809)
	u = 0.932036 v = 0.968445
	6 elementos incidentes: T-372 T-373 T-394 T-485 T-646 T-647
	Gd = -0.0126108 Ga = -0.0720812
	Hd = 0 Ha = -0.163497
	Cd = -0.0126108 Ca = -0.0720812
	|Cd - Ca| = 0.0594704

P 401: ( 1.03021, -0.852198, -0.4473)
	u = 0.980919 v = 0.958664
	5 elementos incidentes: T-359 T-360 T-649 T-650 T-651
	Gd = -0.0665508 Ga = -0.0753521
	Hd = 0 Ha = -0.0601727
	Cd = -0.0665508 Ca = -0.0753521
	|Cd - Ca| = 0.00880127

P 402: ( 1.05246, -0.865006, -0.47612)
	u = 0.9898 v = 0.972646
	5 elementos incidentes: T-360 T-361 T-364 T-365 T-651
	Gd = 0.0130843 Ga = -0.0817304
	Hd = 0 Ha = -0.056799
	Cd = 0.0130843 Ca = -0.0817304
	|Cd - Ca| = 0.0948148

P 403: ( 0.996893, -0.604308, -0.174678)
	u = 0.821486 v = 0.938625
	6 elementos incidentes: T-431 T-432 T-461 T-653 T-654 T-655
	Gd = -0.102407 Ga = -0.0513277
	Hd = 15.7 Ha = -0.443836
	Cd = -0.102407 Ca = -0.0513277
	|Cd - Ca| = 0.0510794

P 404: ( 0.971296, -0.524667, -0.0978601)
	u = 0.77079 v = 0.922648
	5 elementos incidentes: T-431 T-434 T-652 T-653 T-665
	Gd = 0.0918877 Ga = -0.020583
	Hd = 18.7546 Ha = -0.605035
	Cd = 0.0918877 Ca = -0.020583
	|Cd - Ca| = 0.112471

P 405: ( 0.892216, -0.288251, 0.079689)
	u = 0.620437 v = 0.872645
	5 elementos incidentes: T-656 T-661 T-662 T-668 T-669
	Gd = 0.593616 Ga = 0.229828
	Hd = 38.0224 Ha = -1.10038
	Cd = 0.593616 Ca = 0.229828
	|Cd - Ca| = 0.363789

P 406: ( 0.86887, -0.192653, 0.120803)
	u = 0.558816 v = 0.859487
	6 elementos incidentes: T-656 T-657 T-658 T-666 T-667 T-668
	Gd = 0.145942 Ga = 0.368033
	Hd = 38.1224 Ha = -1.2595
	Cd = 0.145942 Ca = 0.368033
	|Cd - Ca| = 0.222091

P 407: ( 0.869303, -0.0936504, 0.120325)
	u = 0.492719 v = 0.869294
	5 elementos incidentes: T-658 T-666 T-695 T-700 T-701
	Gd = 1.42106 Ga = 0.43169
	Hd = 59.5666 Ha = -1.35577
	Cd = 1.42106 Ca = 0.43169
	|Cd - Ca| = 0.989373

P 408: ( 0.872682, -0.393466, 0.0488235)
	u = 0.690249 v = 0.85814
	6 elementos incidentes: T-659 T-660 T-661 T-662 T-663 T-664
	Gd = 0.117399 Ga = 0.11126
	Hd = 16.7035 Ha = -0.777208
	Cd = 0.117399 Ca = 0.11126
	|Cd - Ca| = 0.00613836

P 409: ( 0.980742, -0.437382, -0.0499434)
	u = 0.713172 v = 0.930529
	6 elementos incidentes: T-433 T-434 T-472 T-663 T-664 T-665
	Gd = 0.0508668 Ga = 0.017039
	Hd = 22.4813 Ha = -0.880643
	Cd = 0.0508668 Ca = 0.017039
	|Cd - Ca| = 0.0338278

P 410: ( 0.977501, -0.331306, -0.00248412)
	u = 0.643143 v = 0.933243
	6 elementos incidentes: T-433 T-436 T-477 T-662 T-663 T-669
	Gd = 0.0969169 Ga = 0.104089
	Hd = 33.485 Ha = -1.21094
	Cd = 0.0969169 Ca = 0.104089
	|Cd - Ca| = 0.00717173

P 411: ( 0.964679, -0.223264, 0.0284154)
	u = 0.571761 v = 0.933636
	6 elementos incidentes: T-435 T-436 T-478 T-667 T-668 T-669
	Gd = 0.215502 Ga = 0.20748
	Hd = 48.5157 Ha = -1.42565
	Cd = 0.215502 Ca = 0.20748
	|Cd - Ca| = 0.00802194

P 412: ( 0.942152, -0.118851, 0.0421485)
	u = 0.503001 v = 0.931539
	6 elementos incidentes: T-435 T-442 T-476 T-666 T-667 T-701
	Gd = -0.200132 Ga = 0.262357
	Hd = 56.2763 Ha = -1.41356
	Cd = -0.200132 Ca = 0.262357
	|Cd - Ca| = 0.462489

P 413: ( 0.375881, 0.503712, 0.370353)
	u = 0.144315 v = 0.563951
	6 elementos incidentes: T-671 T-672 T-673 T-674 T-675 T-676
	Gd = 0.310853 Ga = 0.474729
	Hd = 29.2649 Ha = -0.913164
	Cd = 0.310853 Ca = 0.474729
	|Cd - Ca| = 0.163877

P 414: ( 0.301373, 0.610646, 0.344674)
	u = 0.0808374 v = 0.54676
	5 elementos incidentes: T-437 T-438 T-670 T-671 T-672
	Gd = 0.605566 Ga = 0.422692
	Hd = 30.5931 Ha = -0.800898
	Cd = 0.605566 Ca = 0.422692
	|Cd - Ca| = 0.182874

P 415: ( 0.442702, 0.513257, 0.266132)
	u = 0.130966 v = 0.629548
	5 elementos incidentes: T-673 T-674 T-679 T-680 T-681
	Gd = 0.687324 Ga = 0.434928
	Hd = 29.3498 Ha = -0.809066
	Cd = 0.687324 Ca = 0.434928
	|Cd - Ca| = 0.252396

P 416: ( 0.352637, 0.61971, 0.251284)
	u = 0.0695148 v = 0.601449
	6 elementos incidentes: T-438 T-439 T-471 T-672 T-673 T-680
	Gd = 0.33389 Ga = 0.384519
	Hd = 23.5373 Ha = -0.709128
	Cd = 0.33389 Ca = 0.384519
	|Cd - Ca| = 0.0506293

P 417: ( 0.479183, 0.34965, 0.3738)
	u = 0.234696 v = 0.606017
	7 elementos incidentes: T-674 T-675 T-678 T-679 T-684 T-685 T-690
	Gd = 0.541612 Ga = 0.539628
	Hd = 16.5767 Ha = -1.02336
	Cd = 0.541612 Ca = 0.539628
	|Cd - Ca| = 0.00198454

P 418: ( 0.648576, 0.300305, 0.190214)
	u = 0.249803 v = 0.750142
	8 elementos incidentes: T-677 T-678 T-690 T-691 T-693 T-694 T-713 T-714
	Gd = 0.276928 Ga = 0.447729
	Hd = 14.6275 Ha = -0.928097
	Cd = 0.276928 Ca = 0.447729
	|Cd - Ca| = 0.170801

P 419: ( 0.573918, 0.47724, 0.0512808)
	u = 0.13773 v = 0.774153
	6 elementos incidentes: T-677 T-683 T-706 T-707 T-712 T-713
	Gd = 0.230876 Ga = 0.303561
	Hd = 20.8313 Ha = -0.645143
	Cd = 0.230876 Ca = 0.303561
	|Cd - Ca| = 0.072685

P 420: ( 0.52126, 0.475916, 0.182754)
	u = 0.14676 v = 0.695423
	6 elementos incidentes: T-677 T-678 T-679 T-681 T-682 T-683
	Gd = 0.289167 Ga = 0.398342
	Hd = 19.3027 Ha = -0.762003
	Cd = 0.289167 Ca = 0.398342
	|Cd - Ca| = 0.109175

P 421: ( 0.415358, 0.610972, 0.142491)
	u = 0.0682436 v = 0.668845
	6 elementos incidentes: T-439 T-440 T-474 T-680 T-681 T-682
	Gd = 0.373279 Ga = 0.340645
	Hd = 18.292 Ha = -0.638831
	Cd = 0.373279 Ca = 0.340645
	|Cd - Ca| = 0.0326343

P 422: ( 0.469036, 0.598557, 0.0242017)
	u = 0.0687041 v = 0.740179
	6 elementos incidentes: T-440 T-445 T-473 T-682 T-683 T-706
	Gd = 0.256166 Ga = 0.285811
	Hd = 16.0477 Ha = -0.5774
	Cd = 0.256166 Ca = 0.285811
	|Cd - Ca| = 0.0296451

P 423: ( 0.532583, 0.123898, 0.405427)
	u = 0.374975 v = 0.624387
	6 elementos incidentes: T-685 T-686 T-687 T-688 T-690 T-691
	Gd = 0.555127 Ga = 0.599294
	Hd = 17.0642 Ha = -1.05989
	Cd = 0.555127 Ca = 0.599294
	|Cd - Ca| = 0.0441672

P 424: ( 0.724701, 0.0729994, 0.238814)
	u = 0.393727 v = 0.765858
	7 elementos incidentes: T-688 T-689 T-691 T-692 T-693 T-696 T-697
	Gd = 0.562552 Ga = 0.600273
	Hd = 20.6715 Ha = -1.21449
	Cd = 0.562552 Ca = 0.600273
	|Cd - Ca| = 0.0377212

P 425: ( 0.825054, 0.0930525, 0.0954335)
	u = 0.370244 v = 0.87009
	5 elementos incidentes: T-692 T-697 T-698 T-704 T-705
	Gd = 1.04524 Ga = 0.354595
	Hd = 46.7147 Ha = -1.09351
	Cd = 1.04524 Ca = 0.354595
	|Cd - Ca| = 0.690641

P 426: ( 0.77377, 0.195475, 0.0829992)
	u = 0.305641 v = 0.853753
	6 elementos incidentes: T-692 T-693 T-694 T-702 T-703 T-704
	Gd = 0.113773 Ga = 0.317472
	Hd = 27.0405 Ha = -0.91459
	Cd = 0.113773 Ca = 0.317472
	|Cd - Ca| = 0.2037

P 427: ( 0.719978, 0.315131, 0.00780658)
	u = 0.228381 v = 0.86264
	6 elementos incidentes: T-694 T-702 T-714 T-715 T-718 T-719
	Gd = 0.279134 Ga = 0.232865
	Hd = 21.2379 Ha = -0.688688
	Cd = 0.279134 Ca = 0.232865
	|Cd - Ca| = 0.0462689

P 428: ( 0.838306, -0.00501465, 0.133427)
	u = 0.435783 v = 0.856012
	6 elementos incidentes: T-695 T-696 T-697 T-698 T-699 T-700
	Gd = 0.0997853 Ga = 0.458323
	Hd = 43.2636 Ha = -1.2853
	Cd = 0.0997853 Ca = 0.458323
	|Cd - Ca| = 0.358537

P 429: ( 0.909147, -0.0376405, 0.0541956)
	u = 0.450752 v = 0.91928
	5 elementos incidentes: T-441 T-442 T-699 T-700 T-701
	Gd = 1.13133 Ga = 0.287776
	Hd = 44.9416 Ha = -1.28949
	Cd = 1.13133 Ca = 0.287776
	|Cd - Ca| = 0.843553

P 430: ( 0.891863, 0.0446131, 0.0230595)
	u = 0.395487 v = 0.930847
	6 elementos incidentes: T-441 T-444 T-468 T-698 T-699 T-705
	Gd = 0.104091 Ga = 0.209086
	Hd = 34.2969 Ha = -1.0745
	Cd = 0.104091 Ca = 0.209086
	|Cd - Ca| = 0.104995

P 431: ( 0.849629, 0.143855, -0.0130625)
	u = 0.330539 v = 0.93214
	6 elementos incidentes: T-443 T-444 T-458 T-703 T-704 T-705
	Gd = 0.214517 Ga = 0.155296
	Hd = 29.6602 Ha = -0.833628
	Cd = 0.214517 Ca = 0.155296
	|Cd - Ca| = 0.0592204

P 432: ( 0.793588, 0.245631, -0.0641277)
	u = 0.264735 v = 0.931632
	6 elementos incidentes: T-396 T-443 T-448 T-702 T-703 T-719
	Gd = 0.104263 Ga = 0.125134
	Hd = 23.4611 Ha = -0.644302
	Cd = 0.104263 Ca = 0.125134
	|Cd - Ca| = 0.0208712

P 433: ( 0.591467, 0.492677, -0.0781777)
	u = 0.120898 v = 0.84036
	6 elementos incidentes: T-707 T-708 T-709 T-710 T-711 T-712
	Gd = 0.236217 Ga = 0.21581
	Hd = 18.9415 Ha = -0.541219
	Cd = 0.236217 Ca = 0.21581
	|Cd - Ca| = 0.0204062

P 434: ( 0.501635, 0.592586, -0.105654)
	u = 0.0645232 v = 0.811442
	6 elementos incidentes: T-445 T-446 T-470 T-706 T-707 T-708
	Gd = 0.199636 Ga = 0.221145
	Hd = 17.9927 Ha = -0.514015
	Cd = 0.199636 Ca = 0.221145
	|Cd - Ca| = 0.0215083

P 435: ( 0.597784, 0.498894, -0.189163)
	u = 0.10989 v = 0.895596
	5 elementos incidentes: T-709 T-710 T-716 T-720 T-721
	Gd = 0.239181 Ga = 0.15076
	Hd = 17.0157 Ha = -0.467197
	Cd = 0.239181 Ca = 0.15076
	|Cd - Ca| = 0.0884214

P 436: ( 0.518545, 0.584707, -0.233779)
	u = 0.0603739 v = 0.878318
	6 elementos incidentes: T-446 T-450 T-465 T-708 T-709 T-720
	Gd = 0.141896 Ga = 0.159512
	Hd = 19.166 Ha = -0.454181
	Cd = 0.141896 Ca = 0.159512
	|Cd - Ca| = 0.0176158

P 437: ( 0.662569, 0.414966, -0.0948628)
	u = 0.163455 v = 0.882587
	6 elementos incidentes: T-710 T-711 T-715 T-716 T-717 T-718
	Gd = 0.168611 Ga = 0.176086
	Hd = 15.8907 Ha = -0.539849
	Cd = 0.168611 Ca = 0.176086
	|Cd - Ca| = 0.00747495

P 438: ( 0.728247, 0.345301, -0.141023)
	u = 0.200217 v = 0.937377
	6 elementos incidentes: T-383 T-447 T-448 T-717 T-718 T-719
	Gd = 0.116255 Ga = 0.105299
	Hd = 14.7438 Ha = -0.508798
	Cd = 0.116255 Ca = 0.105299
	|Cd - Ca| = 0.0109557

P 439: ( 0.644583, 0.448771, -0.251903)
	u = 0.13373 v = 0.944403
	7 elementos incidentes: T-376 T-380 T-447 T-449 T-716 T-717 T-721
	Gd = 0.0301696 Ga = 0.09753
	Hd = 14.1636 Ha = -0.425881
	Cd = 0.0301696 Ca = 0.09753
	|Cd - Ca| = 0.0673604

P 440: ( 0.536955, 0.560526, -0.3461)
	u = 0.0794652 v = 0.844729
	6 elementos incidentes: T-449 T-450 T-462 T-479 T-720 T-721
	Gd = 0.0963312 Ga = 0.196197
	Hd = 13.7369 Ha = -0.496759
	Cd = 0.0963312 Ca = 0.196197
	|Cd - Ca| = 0.0998655

P 441: ( -0.352398, 0.565793, 0.833065)
	u = 0.182689 v = 0.184545
	5 elementos incidentes: T-497 T-498 T-499 T-500 T-501
	Gd = 0.187146 Ga = 0.131195
	Hd = 18.1839 Ha = -0.597502
	Cd = 0.187146 Ca = 0.131195
	|Cd - Ca| = 0.0559509

P 442: ( -0.625936, -0.645319, 0.726335)
	u = 0.819432 v = 0.181303
	5 elementos incidentes: T-569 T-570 T-571 T-572 T-573
	Gd = -0.263523 Ga = -0.231687
	Hd = -3.65059 Ha = 0.137657
	Cd = -0.263523 Ca = -0.231687
	|Cd - Ca| = 0.0318357

P 443: ( 0.801498, -0.591726, -0.0458773)
	u = 0.818313 v = 0.817648
	5 elementos incidentes: T-619 T-620 T-621 T-622 T-623
	Gd = 0.0264888 Ga = -0.00287761
	Hd = 9.6702 Ha = -0.292146
	Cd = 0.0264888 Ca = -0.00287761
	|Cd - Ca| = 0.0293664

P 444: ( 0.648516, 0.39877, 0.0247482)
	u = 0.18076 v = 0.820689
	5 elementos incidentes: T-711 T-712 T-713 T-714 T-715
	Gd = 0.349494 Ga = 0.271181
	Hd = 25.7701 Ha = -0.65864
	Cd = 0.349494 Ca = 0.271181
	|Cd - Ca| = 0.0783133

