P 1: ( 1, -1, 0.1)
	u = 0 v = 0
	7 elementos incidentes: T-1 T-4 T-1 T-17 T-19 T-45 T-47
	Gd = -2.57553 Ga = -0.262985
	Hd = 0.00244637 Ha = 0.251431
	Cd = -2.57553 Ca = -0.262985
	|Cd - Ca| = 2.31255

P 3: ( 0.872529, -0.77425, 0.0649191)
	u = 0.13412 v = 0
	3 elementos incidentes: T-13 T-43 T-45
	Gd = -28.5367 Ga = -0.145442
	Hd = 1.51933 Ha = 0.307895
	Cd = -28.5367 Ca = -0.145442
	|Cd - Ca| = 28.3912

P 4: ( 0.863114, -0.512273, 0.0394352)
	u = 0.266678 v = 0
	3 elementos incidentes: T-11 T-16 T-43
	Gd = -12.4317 Ga = -0.0466978
	Hd = -1.07799 Ha = 0.312986
	Cd = -12.4317 Ca = -0.0466978
	|Cd - Ca| = 12.385

P 5: ( 0.919171, -0.254227, 0.0231071)
	u = 0.386358 v = 0
	3 elementos incidentes: T-6 T-11 T-15
	Gd = -4.14203 Ga = -0.0123984
	Hd = -1.14851 Ha = 0.187488
	Cd = -4.14203 Ca = -0.0123984
	|Cd - Ca| = 4.12963

P 6: ( 0.999336, -0.00199127, 0.0125665)
	u = 0.499115 v = 0
	2 elementos incidentes: T-5 T-6
	Gd = -0.0823357 Ga = -0.00301447
	Hd = -1.23816 Ha = 0.0946248
	Cd = -0.0823357 Ca = -0.00301447
	|Cd - Ca| = 0.0793212

P 7: ( 1.0797, 0.250283, 0.00584747)
	u = 0.611859 v = 0
	3 elementos incidentes: T-5 T-12 T-20
	Gd = 3.18129 Ga = -0.000648317
	Hd = -0.615576 Ha = 0.0466484
	Cd = 3.18129 Ca = -0.000648317
	|Cd - Ca| = 3.18194

P 8: ( 1.13644, 0.508766, 0.0019326)
	u = 0.731643 v = 0
	3 elementos incidentes: T-12 T-19 T-44
	Gd = 7.58228 Ga = -0.000102408
	Hd = 0 Ha = 0.0228807
	Cd = 7.58228 Ca = -0.000102408
	|Cd - Ca| = 7.58238

P 9: ( 1.128, 0.772082, 0.00024764)
	u = 0.864707 v = 0
	3 elementos incidentes: T-21 T-44 T-46
	Gd = 15.0135 Ga = 0
	Hd = 0 Ha = 0.0105557
	Cd = 0 Ca = 0.0105557
	|Cd - Ca| = 0.0105557

P 2: ( 1, 1, 0)
	u = 1 v = 0
	7 elementos incidentes: T-1 T-2 T-2 T-18 T-20 T-46 T-48
	Gd = -4.19774 Ga = 0
	Hd = -0.073146 Ha = 0

P 11: ( 0.750033, 1, 0)
	u = 1 v = 0.147122
	3 elementos incidentes: T-22 T-38 T-48
	Gd = -9.00345e-07 Ga = 0
	Hd = 0 Ha = 0

P 12: ( 0.49999, 1, 0)
	u = 1 v = 0.272552
	3 elementos incidentes: T-7 T-23 T-38
	Gd = -3.56697e-07 Ga = 0
	Hd = 0 Ha = 0

P 13: ( 0.249986, 1, 0)
	u = 1 v = 0.388275
	3 elementos incidentes: T-1 T-7 T-24
	Gd = -1.5171e-07 Ga = 0
	Hd = 0 Ha = 0

P 14: ( 0, 1, 0)
	u = 1 v = 0.5
	3 elementos incidentes: T-1 T-25 T-53
	Gd = -4.46753e-08 Ga = 0
	Hd = 0 Ha = 0

P 15: ( -0.49999, 1, 0)
	u = 1 v = 0.727448
	3 elementos incidentes: T-26 T-39 T-53
	Gd = -9.21646e-09 Ga = 0
	Hd = 0 Ha = 0

P 16: ( -0.750033, 1, 0)
	u = 1 v = 0.852878
	3 elementos incidentes: T-27 T-39 T-49
	Gd = -8.36007e-10 Ga = 0
	Hd = 0 Ha = 0

P 10: ( -1, 1, 0)
	u = 1 v = 1
	7 elementos incidentes: T-2 T-3 T-3 T-21 T-22 T-49 T-50
	Gd = -3.48311 Ga = 0
	Hd = 0.00244992 Ha = 0

P 23: ( -1, 0.750033, 0)
	u = 0.852878 v = 1
	3 elementos incidentes: T-28 T-40 T-50
	Gd = -7.9805e-10 Ga = 0
	Hd = 0 Ha = 0

P 22: ( -1, 0.49999, 0)
	u = 0.727448 v = 1
	3 elementos incidentes: T-30 T-40 T-54
	Gd = -9.04632e-09 Ga = 0
	Hd = 0 Ha = 0

P 21: ( -1, 0, 0)
	u = 0.5 v = 1
	3 elementos incidentes: T-2 T-29 T-54
	Gd = -4.53921e-08 Ga = 0
	Hd = 0 Ha = 0

P 20: ( -1, -0.249986, 0)
	u = 0.388275 v = 1
	3 elementos incidentes: T-2 T-8 T-34
	Gd = -1.63846e-07 Ga = 0
	Hd = 0 Ha = 0

P 19: ( -1, -0.49999, 0)
	u = 0.272552 v = 1
	3 elementos incidentes: T-8 T-33 T-41
	Gd = -4.08504e-07 Ga = 0
	Hd = 0 Ha = 0

P 18: ( -1, -0.750033, 0)
	u = 0.147122 v = 1
	3 elementos incidentes: T-35 T-41 T-51
	Gd = -1.23488e-06 Ga = 0
	Hd = 0 Ha = 0

P 17: ( -1, -1, 0)
	u = 0 v = 1
	7 elementos incidentes: T-3 T-4 T-4 T-23 T-24 T-51 T-52
	Gd = -3.38094 Ga = 0
	Hd = -0.0735716 Ha = 0

P 30: ( -0.749367, -1, 0.000320759)
	u = 0 v = 0.852522
	3 elementos incidentes: T-36 T-42 T-52
	Gd = -0.00021332 Ga = 0
	Hd = 0 Ha = 0.0123159
	Cd = 0 Ca = 0.0123159
	|Cd - Ca| = 0.0123159

P 29: ( -0.498741, -1, 0.00203797)
	u = 0 v = 0.726851
	3 elementos incidentes: T-10 T-32 T-42
	Gd = -0.00148424 Ga = 0
	Hd = 0 Ha = 0.0214491
	Cd = 0 Ca = 0.0214491
	|Cd - Ca| = 0.0214491

P 28: ( -0.24817, -1, 0.00589075)
	u = 0 v = 0.610904
	3 elementos incidentes: T-4 T-10 T-31
	Gd = -0.00490469 Ga = -0.000235883
	Hd = 0 Ha = 0.0328049
	Cd = -0.00490469 Ca = -0.000235883
	|Cd - Ca| = 0.00466881

P 27: ( 0.00233459, -1, 0.012578)
	u = 0 v = 0.498962
	2 elementos incidentes: T-3 T-4
	Gd = -0.021282 Ga = -0.00045354
	Hd = -1.07384 Ha = 0.045376
	Cd = -0.021282 Ca = -0.00045354
	|Cd - Ca| = 0.0208285

P 26: ( 0.252752, -1, 0.0230318)
	u = 0 v = 0.387025
	3 elementos incidentes: T-3 T-9 T-18
	Gd = -0.0312114 Ga = -0.000809273
	Hd = -1.16668 Ha = 0.0555995
	Cd = -0.0312114 Ca = -0.000809273
	|Cd - Ca| = 0.0304021

P 25: ( 0.502833, -1, 0.038711)
	u = 0 v = 0.271195
	3 elementos incidentes: T-9 T-17 T-37
	Gd = -0.0712113 Ga = -0.00275443
	Hd = -1.62859 Ha = 0.0584864
	Cd = -0.0712113 Ca = -0.00275443
	|Cd - Ca| = 0.0684569

P 24: ( 0.752276, -1, 0.0622997)
	u = 0 v = 0.145926
	3 elementos incidentes: T-14 T-37 T-47
	Gd = -0.179342 Ga = -0.0208342
	Hd = -2.92664 Ha = 0.060306
	Cd = -0.179342 Ca = -0.0208342
	|Cd - Ca| = 0.158508

P 31: ( 0.766746, -0.848555, 0.0551095)
	u = 0.0928719 v = 0.0961973
	5 elementos incidentes: T-13 T-14 T-45 T-47 T-55
	Gd = -0.0136561 Ga = -0.0301471
	Hd = -4.20101 Ha = 0.120523
	Cd = -0.0136561 Ca = -0.0301471
	|Cd - Ca| = 0.016491

P 32: ( 0.712756, -0.649628, 0.0358761)
	u = 0.199177 v = 0.11271
	6 elementos incidentes: T-13 T-16 T-43 T-55 T-56 T-59
	Gd = -0.0194887 Ga = -0.0141347
	Hd = -2.31774 Ha = 0.136413
	Cd = -0.0194887 Ca = -0.0141347
	|Cd - Ca| = 0.00535398

P 33: ( 0.516123, -0.585387, 0.0204625)
	u = 0.231196 v = 0.233514
	6 elementos incidentes: T-56 T-59 T-60 T-61 T-69 T-70
	Gd = -0.004041 Ga = -0.00365046
	Hd = -0.9812 Ha = 0.0714309
	Cd = -0.004041 Ca = -0.00365046
	|Cd - Ca| = 0.000390541

P 34: ( 0.585527, -0.818842, 0.0358369)
	u = 0.109632 v = 0.202237
	6 elementos incidentes: T-14 T-17 T-37 T-55 T-56 T-69
	Gd = -0.00603144 Ga = -0.00662147
	Hd = -1.85867 Ha = 0.0833833
	Cd = -0.00603144 Ca = -0.00662147
	|Cd - Ca| = 0.000590028

P 35: ( 0.7244, -0.390323, 0.0211837)
	u = 0.324104 v = 0.118028
	6 elementos incidentes: T-11 T-15 T-16 T-57 T-59 T-60
	Gd = -0.00724743 Ga = -0.00617187
	Hd = -1.25017 Ha = 0.104909
	Cd = -0.00724743 Ca = -0.00617187
	|Cd - Ca| = 0.00107556

P 36: ( 0.811383, -0.0615241, 0.0104923)
	u = 0.472647 v = 0.10562
	7 elementos incidentes: T-5 T-6 T-15 T-20 T-57 T-58 T-75
	Gd = -0.00258559 Ga = -0.00176892
	Hd = -0.536762 Ha = 0.0590535
	Cd = -0.00258559 Ca = -0.00176892
	|Cd - Ca| = 0.000816667

P 37: ( 0.55341, -0.0180624, 0.00563012)
	u = 0.491972 v = 0.245571
	6 elementos incidentes: T-58 T-63 T-64 T-75 T-76 T-83
	Gd = -0.000518617 Ga = -0.000536711
	Hd = -0.364421 Ha = 0.0267785
	Cd = -0.000518617 Ca = -0.000536711
	|Cd - Ca| = 1.80942e-05
	diferença menor que tolerância!!

P 38: ( 0.520787, -0.314861, 0.0114783)
	u = 0.358811 v = 0.242052
	6 elementos incidentes: T-57 T-58 T-60 T-61 T-62 T-63
	Gd = -0.00186602 Ga = -0.00166127
	Hd = -0.576044 Ha = 0.0474808
	Cd = -0.00186602 Ca = -0.00166127
	|Cd - Ca| = 0.00020475

P 39: ( 0.264837, -0.289698, 0.0062048)
	u = 0.370275 v = 0.371327
	6 elementos incidentes: T-62 T-63 T-64 T-65 T-67 T-68
	Gd = -0.000586336 Ga = -0.000574294
	Hd = -0.363438 Ha = 0.0248261
	Cd = -0.000586336 Ca = -0.000574294
	|Cd - Ca| = 1.20422e-05
	diferença menor que tolerância!!

P 40: ( 0.272951, -0.565512, 0.0114108)
	u = 0.240934 v = 0.361013
	6 elementos incidentes: T-61 T-62 T-67 T-70 T-71 T-72
	Gd = -0.00135584 Ga = -0.00128648
	Hd = -0.622059 Ha = 0.0404599
	Cd = -0.00135584 Ca = -0.00128648
	|Cd - Ca| = 6.93591e-05
	diferença menor que tolerância!!

P 41: ( 0.281428, -0.00514362, 0.00311105)
	u = 0.497714 v = 0.373841
	6 elementos incidentes: T-64 T-65 T-66 T-83 T-84 T-89
	Gd = -0.000203177 Ga = -0.000208758
	Hd = -0.203703 Ha = 0.0143678
	Cd = -0.000203177 Ca = -0.000208758
	|Cd - Ca| = 5.58061e-06
	diferença menor que tolerância!!

P 42: ( 0.000307133, -0.00100191, 0.00156814)
	u = 0.499555 v = 0.499845
	6 elementos incidentes: T-66 T-89 T-90 T-91 T-115 T-116
	Gd = -7.60591e-05 Ga = 0
	Hd = 0 Ha = 0.00791748
	Cd = 0 Ca = 0.00791748
	|Cd - Ca| = 0.00791748

P 43: ( -0.00742319, -0.282398, 0.00310353)
	u = 0.373592 v = 0.498319
	6 elementos incidentes: T-65 T-66 T-68 T-113 T-114 T-115
	Gd = -0.000202982 Ga = -0.000206044
	Hd = -0.204318 Ha = 0.0138801
	Cd = -0.000202982 Ca = -0.000206044
	|Cd - Ca| = 3.06262e-06
	diferença menor que tolerância!!

P 44: ( -0.00102889, -0.557201, 0.00563492)
	u = 0.244984 v = 0.492223
	6 elementos incidentes: T-67 T-68 T-72 T-109 T-110 T-113
	Gd = -0.00043035 Ga = -0.000452485
	Hd = -0.340134 Ha = 0.0233502
	Cd = -0.00043035 Ca = -0.000452485
	|Cd - Ca| = 2.21347e-05
	diferença menor que tolerância!!

P 45: ( 0.350682, -0.806193, 0.0211389)
	u = 0.116655 v = 0.325632
	6 elementos incidentes: T-9 T-17 T-18 T-69 T-70 T-71
	Gd = -0.00223375 Ga = -0.002242
	Hd = -1.07774 Ha = 0.0584072
	Cd = -0.00223375 Ca = -0.002242
	|Cd - Ca| = 8.25368e-06
	diferença menor que tolerância!!

P 46: ( 0.0458129, -0.827292, 0.0105345)
	u = 0.104903 v = 0.472363
	7 elementos incidentes: T-3 T-4 T-18 T-31 T-71 T-72 T-109
	Gd = -0.00117952 Ga = -0.000806094
	Hd = -0.508695 Ha = 0.0380894
	Cd = -0.00117952 Ca = -0.000806094
	|Cd - Ca| = 0.000373428

P 47: ( 0.852281, 0.25397, 0.00391455)
	u = 0.613526 v = 0.121435
	6 elementos incidentes: T-12 T-19 T-20 T-73 T-75 T-76
	Gd = -0.000438307 Ga = -0.000315396
	Hd = -0.103214 Ha = 0.0264407
	Cd = -0.000438307 Ca = -0.000315396
	|Cd - Ca| = 0.000122912

P 48: ( 0.883676, 0.531843, 0.00113973)
	u = 0.742731 v = 0.125259
	6 elementos incidentes: T-19 T-21 T-44 T-73 T-74 T-77
	Gd = -6.3668e-05 Ga = 0
	Hd = 0 Ha = 0.0135433
	Cd = 0 Ca = 0.0135433
	|Cd - Ca| = 0.0135433

P 49: ( 0.600896, 0.542579, 0.000669761)
	u = 0.747919 v = 0.252233
	6 elementos incidentes: T-74 T-77 T-78 T-79 T-85 T-86
	Gd = -3.00359e-05 Ga = 0
	Hd = 0 Ha = 0.00803087
	Cd = 0 Ca = 0.00803087
	|Cd - Ca| = 0.00803087

P 50: ( 0.584717, 0.269603, 0.00231187)
	u = 0.620603 v = 0.249137
	6 elementos incidentes: T-73 T-74 T-76 T-83 T-84 T-85
	Gd = -0.000140879 Ga = -0.000137014
	Hd = -0.100956 Ha = 0.0145832
	Cd = -0.000140879 Ca = -0.000137014
	|Cd - Ca| = 3.86565e-06
	diferença menor que tolerância!!

P 51: ( 0.863616, 0.785403, 0.000138245)
	u = 0.871935 v = 0.130131
	6 elementos incidentes: T-21 T-22 T-46 T-48 T-77 T-78
	Gd = -1.09774e-05 Ga = 0
	Hd = 0 Ha = 0.00675358
	Cd = 0 Ca = 0.00675358
	|Cd - Ca| = 0.00675358

P 52: ( 0.576912, 0.78961, 8.07163e-05)
	u = 0.874232 v = 0.259686
	6 elementos incidentes: T-22 T-23 T-38 T-78 T-79 T-80
	Gd = -5.05042e-06 Ga = 0
	Hd = 0 Ha = 0.00417339
	Cd = 0 Ca = 0.00417339
	|Cd - Ca| = 0.00417339

P 53: ( 0.289018, 0.790763, 4.5881e-05)
	u = 0.874862 v = 0.383659
	6 elementos incidentes: T-7 T-23 T-24 T-80 T-81 T-82
	Gd = -2.22026e-06 Ga = 0
	Hd = 0 Ha = 0.00243809
	Cd = 0 Ca = 0.00243809
	|Cd - Ca| = 0.00243809

P 54: ( 0.305472, 0.545814, 0.000377536)
	u = 0.749486 v = 0.378435
	6 elementos incidentes: T-79 T-80 T-81 T-86 T-87 T-88
	Gd = -1.35037e-05 Ga = 0
	Hd = 0 Ha = 0.00458485
	Cd = 0 Ca = 0.00458485
	|Cd - Ca| = 0.00458485

P 55: ( -0.00178342, 0.79146, 2.32206e-05)
	u = 0.875243 v = 0.507326
	6 elementos incidentes: T-1 T-24 T-25 T-82 T-99 T-100
	Gd = -7.96647e-07 Ga = 0
	Hd = 0 Ha = 0.00126856
	Cd = 0 Ca = 0.00126856
	|Cd - Ca| = 0.00126856

P 56: ( 0.00959185, 0.546994, 0.000191232)
	u = 0.750057 v = 0.503392
	6 elementos incidentes: T-81 T-82 T-88 T-93 T-94 T-99
	Gd = -5.27946e-06 Ga = 0
	Hd = 0 Ha = 0.00242584
	Cd = 0 Ca = 0.00242584
	|Cd - Ca| = 0.00242584

P 57: ( 0.29925, 0.276512, 0.00129696)
	u = 0.623736 v = 0.375571
	6 elementos incidentes: T-84 T-85 T-86 T-87 T-89 T-90
	Gd = -5.9347e-05 Ga = 0
	Hd = 0 Ha = 0.00811561
	Cd = 0 Ca = 0.00811561
	|Cd - Ca| = 0.00811561

P 58: ( 0.00850828, 0.278857, 0.00065603)
	u = 0.6248 v = 0.501064
	6 elementos incidentes: T-87 T-88 T-90 T-91 T-92 T-93
	Gd = -2.31908e-05 Ga = 0
	Hd = 0 Ha = 0.00439189
	Cd = 0 Ca = 0.00439189
	|Cd - Ca| = 0.00439189

P 59: ( -0.277577, 0.281209, 0.000273272)
	u = 0.625868 v = 0.626314
	6 elementos incidentes: T-92 T-93 T-94 T-95 T-97 T-98
	Gd = -7.38396e-06 Ga = 0
	Hd = 0 Ha = 0.00227056
	Cd = 0 Ca = 0.00227056
	|Cd - Ca| = 0.00227056

P 60: ( -0.279696, 0.00127082, 0.000655942)
	u = 0.500565 v = 0.625192
	6 elementos incidentes: T-91 T-92 T-97 T-116 T-117 T-118
	Gd = -2.42513e-05 Ga = 0
	Hd = 0 Ha = 0.00437421
	Cd = 0 Ca = 0.00437421
	|Cd - Ca| = 0.00437421

P 61: ( -0.285233, 0.550503, 7.69107e-05)
	u = 0.75176 v = 0.630917
	6 elementos incidentes: T-94 T-95 T-96 T-99 T-100 T-101
	Gd = -1.55347e-06 Ga = 0
	Hd = 0 Ha = 0.00111938
	Cd = 0 Ca = 0.00111938
	|Cd - Ca| = 0.00111938

P 62: ( -0.568248, 0.569042, 1.86048e-05)
	u = 0.760791 v = 0.761349
	6 elementos incidentes: T-96 T-101 T-102 T-103 T-107 T-108
	Gd = -2.3346e-07 Ga = 0
	Hd = 0 Ha = 0.000418637
	Cd = 0 Ca = 0.000418637
	|Cd - Ca| = 0.000418637

P 63: ( -0.551142, 0.292764, 7.58762e-05)
	u = 0.631119 v = 0.752743
	6 elementos incidentes: T-95 T-96 T-98 T-105 T-106 T-107
	Gd = -1.59595e-06 Ga = 0
	Hd = 0 Ha = 0.00111105
	Cd = 0 Ca = 0.00111105
	|Cd - Ca| = 0.00111105

P 64: ( -0.547929, 0.00723265, 0.000190356)
	u = 0.503215 v = 0.750529
	6 elementos incidentes: T-97 T-98 T-105 T-118 T-123 T-124
	Gd = -5.67185e-06 Ga = 0
	Hd = 0 Ha = 0.00243294
	Cd = 0 Ca = 0.00243294
	|Cd - Ca| = 0.00243294

P 65: ( -0.329691, 0.795737, 7.84107e-06)
	u = 0.877587 v = 0.650352
	6 elementos incidentes: T-25 T-26 T-53 T-100 T-101 T-102
	Gd = -1.82338e-07 Ga = 0
	Hd = 0 Ha = 0.000468425
	Cd = 0 Ca = 0.000468425
	|Cd - Ca| = 0.000468425

P 66: ( -0.633952, 0.810754, 1.31009e-06)
	u = 0.88587 v = 0.793445
	6 elementos incidentes: T-26 T-27 T-39 T-102 T-103 T-104
	Gd = -1.75798e-08 Ga = 0
	Hd = 0 Ha = 0.000106323
	Cd = 0 Ca = 0.000106323
	|Cd - Ca| = 0.000106323

P 67: ( -0.843485, 0.841945, 7.91065e-08)
	u = 0.903366 v = 0.904293
	5 elementos incidentes: T-27 T-28 T-49 T-50 T-104
	Gd = 1.80936e-10 Ga = 0
	Hd = 0 Ha = 0

P 68: ( -0.813542, 0.63483, 1.25509e-06)
	u = 0.793368 v = 0.887532
	6 elementos incidentes: T-28 T-30 T-40 T-103 T-104 T-108
	Gd = -1.82597e-08 Ga = 0
	Hd = 0 Ha = 0.000104691
	Cd = 0 Ca = 0.000104691
	|Cd - Ca| = 0.000104691

P 69: ( -0.797342, 0.336361, 7.60975e-06)
	u = 0.651025 v = 0.878569
	6 elementos incidentes: T-29 T-30 T-54 T-106 T-107 T-108
	Gd = -1.85239e-07 Ga = 0
	Hd = 0 Ha = 0.000465497
	Cd = 0 Ca = 0.000465497
	|Cd - Ca| = 0.000465497

P 70: ( -0.792539, 0.0185004, 2.27641e-05)
	u = 0.508223 v = 0.87584
	6 elementos incidentes: T-2 T-29 T-34 T-105 T-106 T-124
	Gd = -8.52546e-07 Ga = 0
	Hd = 0 Ha = 0.00128192
	Cd = 0 Ca = 0.00128192
	|Cd - Ca| = 0.00128192

P 71: ( -0.277325, -0.54886, 0.00231251)
	u = 0.249037 v = 0.620618
	6 elementos incidentes: T-110 T-111 T-112 T-113 T-114 T-119
	Gd = -0.000145776 Ga = -0.000138581
	Hd = -0.10526 Ha = 0.0136267
	Cd = -0.000145776 Ca = -0.000138581
	|Cd - Ca| = 7.19493e-06
	diferença menor que tolerância!!

P 72: ( -0.257796, -0.7978, 0.00396138)
	u = 0.12128 v = 0.61206
	6 elementos incidentes: T-10 T-31 T-32 T-109 T-110 T-111
	Gd = -0.000384094 Ga = -0.000253319
	Hd = -0.191338 Ha = 0.0221755
	Cd = -0.000384094 Ca = -0.000253319
	|Cd - Ca| = 0.000130775

P 73: ( -0.543274, -0.542408, 0.000676029)
	u = 0.252164 v = 0.747158
	6 elementos incidentes: T-112 T-119 T-120 T-121 T-125 T-126
	Gd = -3.38424e-05 Ga = 0
	Hd = 0 Ha = 0.008082
	Cd = 0 Ca = 0.008082
	|Cd - Ca| = 0.008082

P 74: ( -0.526614, -0.7904, 0.00118755)
	u = 0.125336 v = 0.739159
	6 elementos incidentes: T-32 T-36 T-42 T-111 T-112 T-125
	Gd = -7.4735e-05 Ga = 0
	Hd = 0 Ha = 0.013389
	Cd = 0 Ca = 0.013389
	|Cd - Ca| = 0.013389

P 75: ( -0.281493, -0.278679, 0.0012973)
	u = 0.37528 v = 0.623878
	6 elementos incidentes: T-114 T-115 T-116 T-117 T-119 T-120
	Gd = -6.3776e-05 Ga = 0
	Hd = 0 Ha = 0.00795927
	Cd = 0 Ca = 0.00795927
	|Cd - Ca| = 0.00795927

P 76: ( -0.547183, -0.272379, 0.000378037)
	u = 0.378138 v = 0.749494
	6 elementos incidentes: T-117 T-118 T-120 T-121 T-122 T-123
	Gd = -1.51829e-05 Ga = 0
	Hd = 0 Ha = 0.00463134
	Cd = 0 Ca = 0.00463134
	|Cd - Ca| = 0.00463134

P 77: ( -0.791179, -0.259458, 4.56535e-05)
	u = 0.383991 v = 0.875002
	6 elementos incidentes: T-8 T-33 T-34 T-122 T-123 T-124
	Gd = -2.51348e-06 Ga = 0
	Hd = 0 Ha = 0.00251811
	Cd = 0 Ca = 0.00251811
	|Cd - Ca| = 0.00251811

P 78: ( -0.789204, -0.526422, 8.1374e-05)
	u = 0.259882 v = 0.873858
	6 elementos incidentes: T-33 T-35 T-41 T-121 T-122 T-126
	Gd = -5.97523e-06 Ga = 0
	Hd = 0 Ha = 0.00439937
	Cd = 0 Ca = 0.00439937
	|Cd - Ca| = 0.00439937

P 79: ( -0.780807, -0.781202, 0.000146905)
	u = 0.130351 v = 0.869282
	6 elementos incidentes: T-35 T-36 T-51 T-52 T-125 T-126
	Gd = -1.1861e-05 Ga = 0
	Hd = 0 Ha = 0.00734216
	Cd = 0 Ca = 0.00734216
	|Cd - Ca| = 0.00734216

