%HEADER
Arquivo gerado pelo gerador de malhas de superficie do Daniel Siqueira

%HEADER.VERSION
0-005 - Oct/93

%HEADER.ANALYSIS
'shell'

%NODE
15

%NODE.COORD
15
3 0 1 0
4 0 -1 0
6 -2 -1 0
8 -2 1 0
25 -1 0 0
3 0 1 0
11 0 -1 0
12 0 -1 2
14 0 1 2
26 0 0 1
3 0 1 0
19 0 -1 0
20 2 -1 0
22 2 1 0
27 1 0 0

%MATERIAL
1

%MATERIAL.LABEL
1
1	'm1'

%MATERIAL.ISOTROPIC
1
1	1000.0	0.0

%THICKNESS
1
1	1.0

%INTEGRATION.ORDER
1
1	3	1	1	3	1	1

%ELEMENT
12

%ELEMENT.T3
12
1 1 1 1 3 4 25
2 1 1 1 4 6 25
3 1 1 1 6 8 25
4 1 1 1 8 3 25
5 1 1 1 3 11 26
6 1 1 1 11 12 26
7 1 1 1 12 14 26
8 1 1 1 14 3 26
9 1 1 1 3 19 27
10 1 1 1 19 20 27
11 1 1 1 20 22 27
12 1 1 1 22 3 27

%END