P 1: ( -0.5, 0, 0.5)
	u = 0 v = 0
	12 elementos incidentes: T-1 T-4 T-1 T-4 T-1 T-4 T-1 T-4 T-1 T-4 T-1 T-4
	Gd = -4.24898 Ga = -400
	Hd = 0.531989 Ha = 0
	Cd = -4.24898 Ca = -400
	|Cd - Ca| = 395.751

P 2: ( 0.5, 0, 0.5)
	u = 1 v = 0
	12 elementos incidentes: T-1 T-2 T-1 T-2 T-1 T-2 T-1 T-2 T-1 T-2 T-1 T-2
	Gd = -4.24898 Ga = -400
	Hd = 0.531989 Ha = 0
	Cd = -4.24898 Ca = -400
	|Cd - Ca| = 395.751

P 3: ( 0.5, 0, -0.5)
	u = 1 v = 1
	12 elementos incidentes: T-2 T-3 T-2 T-3 T-2 T-3 T-2 T-3 T-2 T-3 T-2 T-3
	Gd = -4.24898 Ga = -400
	Hd = 0.531989 Ha = 0
	Cd = -4.24898 Ca = -400
	|Cd - Ca| = 395.751

P 4: ( -0.5, 0, -0.5)
	u = 0 v = 1
	12 elementos incidentes: T-3 T-4 T-3 T-4 T-3 T-4 T-3 T-4 T-3 T-4 T-3 T-4
	Gd = -4.24898 Ga = -400
	Hd = 0.531989 Ha = 0
	Cd = -4.24898 Ca = -400
	|Cd - Ca| = 395.751

P 5: ( 0, 1.25, 0)
	u = 0.5 v = 0.5
	4 elementos incidentes: T-1 T-2 T-3 T-4
	Gd = 3.83093 Ga = 100
	Hd = 6.38387 Ha = -10
	Cd = 3.83093 Ca = 100
	|Cd - Ca| = 96.1691

