P 1: ( -1, 0, 0.5)
	u = 0 v = 0.0184301
	12 elementos incidentes: T-1 T-4 T-1 T-4 T-1 T-4 T-1 T-4 T-1 T-4 T-1 T-4
	Gd = -4.24898 Ga = -4782.17
	Hd = 0.531989 Ha = -19.1534
	Cd = -4.24898 Ca = -4782.17
	|Cd - Ca| = 4777.92

P 2: ( -1.11022e-16, 0, 0.5)
	u = 1 v = 0.0184301
	12 elementos incidentes: T-1 T-2 T-1 T-2 T-1 T-2 T-1 T-2 T-1 T-2 T-1 T-2
	Gd = -4.24898 Ga = -4782.17
	Hd = 0.531989 Ha = -19.1534
	Cd = -4.24898 Ca = -4782.17
	|Cd - Ca| = 4777.92

P 3: ( -1.11022e-16, 0, -0.5)
	u = 1 v = 0.98157
	22 elementos incidentes: T-2 T-3 T-2 T-3 T-7 T-8 T-2 T-3 T-7 T-8 T-2 T-3 T-7 T-8 T-2 T-3 T-7 T-8 T-2 T-3 T-7 T-8
	Gd = -4.77933 Ga = -4782.17
	Hd = 0.0981015 Ha = -19.1534
	Cd = -4.77933 Ca = -4782.17
	|Cd - Ca| = 4777.39

P 4: ( -1, 0, -0.5)
	u = 0 v = 0.98157
	12 elementos incidentes: T-3 T-4 T-3 T-4 T-3 T-4 T-3 T-4 T-3 T-4 T-3 T-4
	Gd = -4.24898 Ga = -4782.17
	Hd = 0.531989 Ha = -19.1534
	Cd = -4.24898 Ca = -4782.17
	|Cd - Ca| = 4777.92

P 9: ( -0.5, 1.25, 5.55112e-17)
	u = 0.5 v = 0.5
	4 elementos incidentes: T-1 T-2 T-3 T-4
	Gd = 3.83093 Ga = 22.6218
	Hd = 6.38387 Ha = -4.75624
	Cd = 3.83093 Ca = 22.6218
	|Cd - Ca| = 18.7909

P 5: ( 0, 0, 0.5)
	u = 0 v = 0.0184301
	12 elementos incidentes: T-5 T-8 T-5 T-8 T-5 T-8 T-5 T-8 T-5 T-8 T-5 T-8
	Gd = -4.24898 Ga = -4782.17
	Hd = 0.531989 Ha = -19.1534
	Cd = -4.24898 Ca = -4782.17
	|Cd - Ca| = 4777.92

P 6: ( 1, 0, 0.5)
	u = 1 v = 0.0184301
	12 elementos incidentes: T-5 T-6 T-5 T-6 T-5 T-6 T-5 T-6 T-5 T-6 T-5 T-6
	Gd = -4.24898 Ga = -4782.17
	Hd = 0.531989 Ha = -19.1534
	Cd = -4.24898 Ca = -4782.17
	|Cd - Ca| = 4777.92

P 7: ( 1, 0, -0.5)
	u = 1 v = 0.98157
	12 elementos incidentes: T-6 T-7 T-6 T-7 T-6 T-7 T-6 T-7 T-6 T-7 T-6 T-7
	Gd = -4.24898 Ga = -4782.17
	Hd = 0.531989 Ha = -19.1534
	Cd = -4.24898 Ca = -4782.17
	|Cd - Ca| = 4777.92

P 3: ( -1.11022e-16, 0, -0.5)
	u = 0 v = 0.98157
	22 elementos incidentes: T-2 T-3 T-2 T-3 T-7 T-8 T-2 T-3 T-7 T-8 T-2 T-3 T-7 T-8 T-2 T-3 T-7 T-8 T-2 T-3 T-7 T-8
	Gd = -4.77933 Ga = -4782.17
	Hd = 0.0981015 Ha = -19.1534
	Cd = -4.77933 Ca = -4782.17
	|Cd - Ca| = 4777.39

P 10: ( 0.5, 1.25, 5.55112e-17)
	u = 0.5 v = 0.5
	4 elementos incidentes: T-5 T-6 T-7 T-8
	Gd = 3.83093 Ga = 22.6218
	Hd = 6.38387 Ha = -4.75624
	Cd = 3.83093 Ca = 22.6218
	|Cd - Ca| = 18.7909

