P 1: ( -1, 0, 0.5)
	u = 0 v = 0.0184301
	2 elementos incidentes: T-1 T-4
	Gd = 1.58481 Ga = -4782.17
	Hd = 3.19193 Ha = -19.1534
	Cd = 1.58481 Ca = -4782.17
	|Cd - Ca| = 4783.75

P 2: ( -1.11022e-16, 0, 0.5)
	u = 1 v = 0.0184301
	2 elementos incidentes: T-1 T-2
	Gd = 1.58481 Ga = -4782.17
	Hd = 3.19193 Ha = -19.1534
	Cd = 1.58481 Ca = -4782.17
	|Cd - Ca| = 4783.75

P 3: ( -1, 0, -0.5)
	u = 0 v = 0.98157
	2 elementos incidentes: T-3 T-4
	Gd = 1.58481 Ga = -4782.17
	Hd = 3.19193 Ha = -19.1534
	Cd = 1.58481 Ca = -4782.17
	|Cd - Ca| = 4783.75

P 4: ( -1.11022e-16, 0, -0.5)
	u = 1 v = 0.98157
	2 elementos incidentes: T-2 T-3
	Gd = 1.58481 Ga = -4782.17
	Hd = 3.19193 Ha = -19.1534
	Cd = 1.58481 Ca = -4782.17
	|Cd - Ca| = 4783.75

P 5: ( -0.5, 1.25, 5.55112e-17)
	u = 0.5 v = 0.5
	4 elementos incidentes: T-1 T-2 T-3 T-4
	Gd = 3.83093 Ga = 22.6218
	Hd = 6.38387 Ha = -4.75624
	Cd = 3.83093 Ca = 22.6218
	|Cd - Ca| = 18.7909

P 6: ( 0, 0, 0.5)
	u = 0 v = 0.0184301
	2 elementos incidentes: T-5 T-8
	Gd = 1.58481 Ga = -4782.17
	Hd = 3.19193 Ha = -19.1534
	Cd = 1.58481 Ca = -4782.17
	|Cd - Ca| = 4783.75

P 7: ( 1, 0, 0.5)
	u = 1 v = 0.0184301
	2 elementos incidentes: T-5 T-6
	Gd = 1.58481 Ga = -4782.17
	Hd = 3.19193 Ha = -19.1534
	Cd = 1.58481 Ca = -4782.17
	|Cd - Ca| = 4783.75

P 8: ( 0, 0, -0.5)
	u = 0 v = 0.98157
	2 elementos incidentes: T-7 T-8
	Gd = 1.58481 Ga = -4782.17
	Hd = 3.19193 Ha = -19.1534
	Cd = 1.58481 Ca = -4782.17
	|Cd - Ca| = 4783.75

P 9: ( 1, 0, -0.5)
	u = 1 v = 0.98157
	2 elementos incidentes: T-6 T-7
	Gd = 1.58481 Ga = -4782.17
	Hd = 3.19193 Ha = -19.1534
	Cd = 1.58481 Ca = -4782.17
	|Cd - Ca| = 4783.75

P 10: ( 0.5, 1.25, 5.55112e-17)
	u = 0.5 v = 0.5
	4 elementos incidentes: T-5 T-6 T-7 T-8
	Gd = 3.83093 Ga = 22.6218
	Hd = 6.38387 Ha = -4.75624
	Cd = 3.83093 Ca = 22.6218
	|Cd - Ca| = 18.7909

