P 4: ( -1, 0, 0.5)
	u = 0 v = 0.0184301
	4 elementos incidentes: T-1 T-4 T-15 T-20
	Gd = -4.0673 Ga = -4782.17
	Hd = 2.90783 Ha = -19.1534
	Cd = -4.0673 Ca = -4782.17
	|Cd - Ca| = 4778.1

P 6: ( -0.750026, 0, 0.5)
	u = 0.320374 v = 0
	3 elementos incidentes: T-1 T-7 T-15
	Gd = -0.0578013 Ga = -0.000881117
	Hd = -0.0172887 Ha = -0.147537
	Cd = -0.0578013 Ca = -0.000881117
	|Cd - Ca| = 0.0569202

P 7: ( -0.5, 0, 0.5)
	u = 0.5 v = 0
	2 elementos incidentes: T-1 T-2
	Gd = 0 Ga = 0
	Hd = 0 Ha = -0.111933
	Cd = 0 Ca = -0.111933
	|Cd - Ca| = 0.111933

P 8: ( -0.249974, 0, 0.5)
	u = 0.679626 v = 0
	3 elementos incidentes: T-2 T-9 T-16
	Gd = -0.0978036 Ga = -0.000881117
	Hd = 0.134381 Ha = -0.147537
	Cd = -0.0978036 Ca = -0.000881117
	|Cd - Ca| = 0.0969224

P 5: ( -1.11022e-16, 0, 0.5)
	u = 1 v = 0.0184301
	4 elementos incidentes: T-1 T-2 T-16 T-21
	Gd = -3.52041 Ga = -4782.17
	Hd = 2.57719 Ha = -19.1534
	Cd = -3.52041 Ca = -4782.17
	|Cd - Ca| = 4778.65

P 11: ( 0, 0, 5.55112e-17)
	u = 1 v = 0.5
	8 elementos incidentes: T-10 T-11 T-21 T-22 T-38 T-44 T-51 T-52
	Gd = -0.00261153 Ga = 0
	Hd = -11.3811 Ha = -0.111933
	Cd = -11.3811 Ca = -0.111933
	|Cd - Ca| = 11.2692

P 10: ( -1.11022e-16, 0, -0.5)
	u = 1 v = 0.98157
	6 elementos incidentes: T-2 T-3 T-17 T-22 T-50 T-51
	Gd = -7.35299 Ga = -4782.17
	Hd = 2.26033 Ha = -19.1534
	Cd = -7.35299 Ca = -4782.17
	|Cd - Ca| = 4774.82

P 17: ( -0.249974, 0, -0.5)
	u = 0.679626 v = 1
	3 elementos incidentes: T-3 T-12 T-17
	Gd = -0.0922812 Ga = -0.000881117
	Hd = 0.0261198 Ha = -0.147537
	Cd = -0.0922812 Ca = -0.000881117
	|Cd - Ca| = 0.0914001

P 16: ( -0.5, 0, -0.5)
	u = 0.5 v = 1
	2 elementos incidentes: T-3 T-4
	Gd = 0 Ga = 0
	Hd = 0 Ha = -0.111933
	Cd = 0 Ca = -0.111933
	|Cd - Ca| = 0.111933

P 15: ( -0.750026, 0, -0.5)
	u = 0.320374 v = 1
	3 elementos incidentes: T-4 T-13 T-18
	Gd = -0.0793565 Ga = -0.000881117
	Hd = 0.100609 Ha = -0.147537
	Cd = -0.0793565 Ca = -0.000881117
	|Cd - Ca| = 0.0784754

P 14: ( -1, 0, -0.5)
	u = 0 v = 0.98157
	4 elementos incidentes: T-3 T-4 T-18 T-19
	Gd = -3.85765 Ga = -4782.17
	Hd = 2.79873 Ha = -19.1534
	Cd = -3.85765 Ca = -4782.17
	|Cd - Ca| = 4778.31

P 21: ( -1, 0, -0.250026)
	u = 0 v = 1
	3 elementos incidentes: T-5 T-14 T-19
	Gd = -0.0673084 Ga = -4e+06
	Hd = 0.109053 Ha = 0
	Cd = -0.0673084 Ca = -4e+06
	|Cd - Ca| = 4e+06

P 20: ( -1, 0, 5.55112e-17)
	u = 0 v = 0.5
	2 elementos incidentes: T-5 T-6
	Gd = 0 Ga = 0
	Hd = 0 Ha = -0.111933
	Cd = 0 Ca = -0.111933
	|Cd - Ca| = 0.111933

P 19: ( -1, 0, 0.250026)
	u = 0 v = 0
	3 elementos incidentes: T-6 T-8 T-20
	Gd = -0.0626144 Ga = -4e+06
	Hd = -0.0125187 Ha = 0
	Cd = -0.0626144 Ca = -4e+06
	|Cd - Ca| = 4e+06

P 42: ( -0.886488, 0.513693, 0.385459)
	u = 0.199909 v = 0.200975
	5 elementos incidentes: T-7 T-8 T-15 T-20 T-23
	Gd = 1.24714 Ga = 1.64414
	Hd = 19.232 Ha = -3.71213
	Cd = 1.24714 Ca = 1.64414
	|Cd - Ca| = 0.396994

P 43: ( -0.573284, 0.818518, 0.377448)
	u = 0.449297 v = 0.209147
	7 elementos incidentes: T-1 T-2 T-7 T-9 T-23 T-24 T-25
	Gd = 1.23485 Ga = 0.696936
	Hd = 9.17711 Ha = -0.897264
	Cd = 1.23485 Ca = 0.696936
	|Cd - Ca| = 0.537909

P 44: ( -0.525866, 1.24821, -0.00901276)
	u = 0.482154 v = 0.506216
	6 elementos incidentes: T-24 T-25 T-26 T-27 T-29 T-30
	Gd = 9.69721 Ga = 21.9566
	Hd = 22.9257 Ha = -4.68592
	Cd = 9.69721 Ca = 21.9566
	|Cd - Ca| = 12.2594

P 45: ( -0.884778, 0.797957, 0.0677178)
	u = 0.201678 v = 0.453171
	7 elementos incidentes: T-5 T-6 T-8 T-14 T-23 T-24 T-29
	Gd = 1.08254 Ga = 0.614792
	Hd = 8.78479 Ha = -0.834607
	Cd = 1.08254 Ca = 0.614792
	|Cd - Ca| = 0.467749

P 46: ( -0.197358, 0.831764, 0.283543)
	u = 0.722369 v = 0.293526
	6 elementos incidentes: T-9 T-10 T-16 T-21 T-25 T-26
	Gd = 1.46502 Ga = 2.0633
	Hd = 10.4548 Ha = -2.50619
	Cd = 1.46502 Ca = 2.0633
	|Cd - Ca| = 0.598273

P 47: ( -0.218737, 1.02217, -0.096156)
	u = 0.704608 v = 0.566683
	5 elementos incidentes: T-10 T-11 T-26 T-27 T-28
	Gd = 2.77184 Ga = 2.54032
	Hd = 15.735 Ha = -1.77423
	Cd = 2.77184 Ca = 2.54032
	|Cd - Ca| = 0.23152

P 48: ( -0.13165, 0.606161, -0.354934)
	u = 0.78182 v = 0.768925
	5 elementos incidentes: T-11 T-12 T-17 T-22 T-28
	Gd = 0.868604 Ga = 1.64079
	Hd = 14.4698 Ha = -3.17151
	Cd = 0.868604 Ca = 1.64079
	|Cd - Ca| = 0.772181

P 49: ( -0.454123, 0.812931, -0.381096)
	u = 0.531679 v = 0.794548
	7 elementos incidentes: T-3 T-4 T-12 T-13 T-27 T-28 T-30
	Gd = 1.16959 Ga = 0.640147
	Hd = 8.28913 Ha = -0.83407
	Cd = 1.16959 Ca = 0.640147
	|Cd - Ca| = 0.529448

P 50: ( -0.826885, 0.736007, -0.321976)
	u = 0.256679 v = 0.739
	6 elementos incidentes: T-13 T-14 T-18 T-19 T-29 T-30
	Gd = 1.42191 Ga = 1.81496
	Hd = 11.7866 Ha = -2.73201
	Cd = 1.42191 Ca = 1.81496
	|Cd - Ca| = 0.393052

P 25: ( 0, 0, 0.5)
	u = 0 v = 0.0184301
	4 elementos incidentes: T-5 T-8 T-45 T-52
	Gd = -3.78596 Ga = -4782.17
	Hd = 2.72207 Ha = -19.1534
	Cd = -3.78596 Ca = -4782.17
	|Cd - Ca| = 4778.38

P 27: ( 0.249974, 0, 0.5)
	u = 0.320374 v = 0
	3 elementos incidentes: T-31 T-37 T-45
	Gd = -0.0980142 Ga = -0.000881117
	Hd = 0.0225495 Ha = -0.147537
	Cd = -0.0980142 Ca = -0.000881117
	|Cd - Ca| = 0.0971331

P 28: ( 0.5, 0, 0.5)
	u = 0.5 v = 0
	2 elementos incidentes: T-31 T-32
	Gd = 0 Ga = 0
	Hd = 0 Ha = -0.111933
	Cd = 0 Ca = -0.111933
	|Cd - Ca| = 0.111933

P 29: ( 0.750026, 0, 0.5)
	u = 0.679626 v = 0
	3 elementos incidentes: T-32 T-39 T-46
	Gd = -0.0735354 Ga = -0.000881117
	Hd = 0.0997028 Ha = -0.147537
	Cd = -0.0735354 Ca = -0.000881117
	|Cd - Ca| = 0.0726543

P 26: ( 1, 0, 0.5)
	u = 1 v = 0.0184301
	4 elementos incidentes: T-5 T-6 T-46 T-47
	Gd = -3.85577 Ga = -4782.17
	Hd = 2.79776 Ha = -19.1534
	Cd = -3.85577 Ca = -4782.17
	|Cd - Ca| = 4778.31

P 33: ( 1, 0, 0.250026)
	u = 1 v = 0
	3 elementos incidentes: T-33 T-40 T-47
	Gd = -0.0699585 Ga = -4e+06
	Hd = 0.107421 Ha = 0
	Cd = -0.0699585 Ca = -4e+06
	|Cd - Ca| = 4e+06

P 34: ( 1, 0, 5.55112e-17)
	u = 1 v = 0.5
	2 elementos incidentes: T-33 T-34
	Gd = 0 Ga = 0
	Hd = 0 Ha = -0.111933
	Cd = 0 Ca = -0.111933
	|Cd - Ca| = 0.111933

P 35: ( 1, 0, -0.250026)
	u = 1 v = 1
	3 elementos incidentes: T-34 T-41 T-48
	Gd = -0.0590475 Ga = -4e+06
	Hd = -0.0127105 Ha = 0
	Cd = -0.0590475 Ca = -4e+06
	|Cd - Ca| = 4e+06

P 32: ( 1, 0, -0.5)
	u = 1 v = 0.98157
	4 elementos incidentes: T-6 T-7 T-48 T-49
	Gd = -4.06951 Ga = -4782.17
	Hd = 2.90906 Ha = -19.1534
	Cd = -4.06951 Ca = -4782.17
	|Cd - Ca| = 4778.1

P 41: ( 0.750026, 0, -0.5)
	u = 0.679626 v = 1
	3 elementos incidentes: T-35 T-42 T-49
	Gd = -0.0571259 Ga = -0.000881117
	Hd = -0.0186014 Ha = -0.147537
	Cd = -0.0571259 Ca = -0.000881117
	|Cd - Ca| = 0.0562448

P 40: ( 0.5, 0, -0.5)
	u = 0.5 v = 1
	2 elementos incidentes: T-35 T-36
	Gd = 0 Ga = 0
	Hd = 0 Ha = -0.111933
	Cd = 0 Ca = -0.111933
	|Cd - Ca| = 0.111933

P 39: ( 0.249974, 0, -0.5)
	u = 0.320374 v = 1
	3 elementos incidentes: T-36 T-43 T-50
	Gd = -0.100188 Ga = -0.000881117
	Hd = 0.135731 Ha = -0.147537
	Cd = -0.100188 Ca = -0.000881117
	|Cd - Ca| = 0.0993069

P 10: ( -1.11022e-16, 0, -0.5)
	u = 0 v = 0.98157
	6 elementos incidentes: T-2 T-3 T-17 T-22 T-50 T-51
	Gd = -7.35299 Ga = -4782.17
	Hd = 2.26033 Ha = -19.1534
	Cd = -7.35299 Ca = -4782.17
	|Cd - Ca| = 4774.82

P 11: ( 0, 0, 5.55112e-17)
	u = 0 v = 0.5
	8 elementos incidentes: T-10 T-11 T-21 T-22 T-38 T-44 T-51 T-52
	Gd = -0.00261153 Ga = 0
	Hd = -11.3811 Ha = -0.111933
	Cd = -11.3811 Ca = -0.111933
	|Cd - Ca| = 11.2692

P 51: ( 0.129441, 0.604734, 0.353217)
	u = 0.21601 v = 0.232691
	5 elementos incidentes: T-37 T-38 T-45 T-52 T-53
	Gd = 0.857914 Ga = 1.62872
	Hd = 14.5313 Ha = -3.15895
	Cd = 0.857914 Ca = 1.62872
	|Cd - Ca| = 0.770807

P 52: ( 0.449958, 0.814675, 0.380302)
	u = 0.465437 v = 0.206261
	7 elementos incidentes: T-31 T-32 T-37 T-39 T-53 T-54 T-55
	Gd = 1.16944 Ga = 0.650584
	Hd = 8.31771 Ha = -0.844104
	Cd = 1.16944 Ca = 0.650584
	|Cd - Ca| = 0.51886

P 53: ( 0.520919, 1.24859, 0.0124474)
	u = 0.514431 v = 0.491415
	6 elementos incidentes: T-54 T-55 T-56 T-57 T-59 T-60
	Gd = 9.7529 Ga = 22.0946
	Hd = 22.9956 Ha = -4.70061
	Cd = 9.7529 Ca = 22.0946
	|Cd - Ca| = 12.3417

P 54: ( 0.214419, 1.01441, 0.0976476)
	u = 0.291853 v = 0.432271
	5 elementos incidentes: T-38 T-44 T-53 T-54 T-59
	Gd = 2.68113 Ga = 2.42008
	Hd = 15.6246 Ha = -1.73778
	Cd = 2.68113 Ca = 2.42008
	|Cd - Ca| = 0.261044

P 55: ( 0.824093, 0.738049, 0.323561)
	u = 0.740858 v = 0.25961
	6 elementos incidentes: T-39 T-40 T-46 T-47 T-55 T-56
	Gd = 1.42577 Ga = 1.82062
	Hd = 11.7847 Ha = -2.72862
	Cd = 1.42577 Ca = 1.82062
	|Cd - Ca| = 0.394846

P 56: ( 0.882546, 0.805205, -0.0653491)
	u = 0.796029 v = 0.545183
	7 elementos incidentes: T-33 T-34 T-40 T-41 T-56 T-57 T-58
	Gd = 1.12557 Ga = 0.636185
	Hd = 8.86019 Ha = -0.847345
	Cd = 1.12557 Ca = 0.636185
	|Cd - Ca| = 0.489382

P 57: ( 0.88716, 0.511272, -0.386002)
	u = 0.800789 v = 0.799587
	5 elementos incidentes: T-41 T-42 T-48 T-49 T-58
	Gd = 1.22818 Ga = 1.64474
	Hd = 19.1766 Ha = -3.7282
	Cd = 1.22818 Ca = 1.64474
	|Cd - Ca| = 0.41656

P 58: ( 0.573997, 0.81968, -0.376989)
	u = 0.551199 v = 0.790391
	7 elementos incidentes: T-35 T-36 T-42 T-43 T-57 T-58 T-60
	Gd = 1.25948 Ga = 0.702634
	Hd = 9.18763 Ha = -0.90191
	Cd = 1.25948 Ca = 0.702634
	|Cd - Ca| = 0.556849

P 59: ( 0.196667, 0.833775, -0.28125)
	u = 0.277047 v = 0.704597
	6 elementos incidentes: T-43 T-44 T-50 T-51 T-59 T-60
	Gd = 1.46805 Ga = 2.06432
	Hd = 10.4363 Ha = -2.49581
	Cd = 1.46805 Ca = 2.06432
	|Cd - Ca| = 0.596269

