P 4: ( -0.5, 0, 0.5)
	u = 0 v = 0
	4 elementos incidentes: T-1 T-4 T-17 T-24
	Gd = -0.0861452 Ga = 0
	Hd = -1.20964 Ha = 0

P 6: ( -0.25, 0, 0.5)
	u = 0.25 v = 0
	3 elementos incidentes: T-17 T-18 T-25
	Gd = -0.0607986 Ga = 0
	Hd = -0.359795 Ha = -0.136054
	Cd = -0.359795 Ca = -0.136054
	|Cd - Ca| = 0.22374

P 7: ( 0, 0, 0.5)
	u = 0.5 v = 0
	3 elementos incidentes: T-18 T-19 T-34
	Gd = -0.0041742 Ga = 0
	Hd = 0.0813156 Ha = -0.1875
	Cd = 0.0813156 Ca = -0.1875
	|Cd - Ca| = 0.268816

P 8: ( 0.25, 0, 0.5)
	u = 0.75 v = 0
	3 elementos incidentes: T-1 T-19 T-20
	Gd = -0.0206796 Ga = 0
	Hd = 0.0511279 Ha = -0.17523
	Cd = 0.0511279 Ca = -0.17523
	|Cd - Ca| = 0.226358

P 5: ( 0.5, 0, 0.5)
	u = 1 v = 0
	4 elementos incidentes: T-1 T-2 T-20 T-28
	Gd = -0.298669 Ga = 0
	Hd = 2.2783 Ha = -0.166667
	Cd = 2.2783 Ca = -0.166667
	|Cd - Ca| = 2.44496

P 12: ( 0.5, -0.103904, -0.0864463)
	u = 1 v = 1
	4 elementos incidentes: T-2 T-28 T-30 T-32
	Gd = -0.38611 Ga = 9
	Hd = 23.5907 Ha = 3
	Cd = -0.38611 Ca = 9
	|Cd - Ca| = 9.38611

P 13: ( 0.5, -0.318381, -0.289174)
	u = 1 v = 0.59222
	4 elementos incidentes: T-6 T-7 T-15 T-30
	Gd = -0.984796 Ga = 0.159357
	Hd = 18.2417 Ha = -0.511066
	Cd = -0.984796 Ca = 0.159357
	|Cd - Ca| = 1.14415

P 14: ( 0.5, -0.448044, -0.364041)
	u = 1 v = 1
	3 elementos incidentes: T-8 T-13 T-15
	Gd = 10.0103 Ga = 9
	Hd = -119.33 Ha = 3
	Cd = 10.0103 Ca = 9
	|Cd - Ca| = 1.01029

P 11: ( 0.5, -0.5, -0.5)
	u = 0.5 v = 0
	4 elementos incidentes: T-2 T-3 T-13 T-14
	Gd = 1.72139 Ga = 0
	Hd = 0 Ha = -0.1875
	Cd = 0 Ca = -0.1875
	|Cd - Ca| = 0.1875

P 20: ( 0.364041, -0.448044, -0.5)
	u = 1 v = 1
	3 elementos incidentes: T-9 T-14 T-16
	Gd = 9.9525 Ga = 9
	Hd = -119.908 Ha = 3
	Cd = 9.9525 Ca = 9
	|Cd - Ca| = 0.952497

P 19: ( 0.289174, -0.318381, -0.5)
	u = 0.631745 v = 1
	4 elementos incidentes: T-10 T-12 T-16 T-31
	Gd = -0.787041 Ga = 0.000590714
	Hd = 15.9679 Ha = -0.0307311
	Cd = -0.787041 Ca = 0.000590714
	|Cd - Ca| = 0.787632

P 18: ( 0.0864463, -0.103904, -0.5)
	u = 0.459418 v = 0.482049
	3 elementos incidentes: T-29 T-31 T-33
	Gd = 0.0685966 Ga = -6.44444
	Hd = 19.7787 Ha = 2.59833
	Cd = 0.0685966 Ca = -6.44444
	|Cd - Ca| = 6.51304

P 17: ( -0.5, 0, -0.5)
	u = 0 v = 1
	4 elementos incidentes: T-3 T-4 T-21 T-29
	Gd = -0.252813 Ga = 0
	Hd = 2.16406 Ha = -0.166667
	Cd = 2.16406 Ca = -0.166667
	|Cd - Ca| = 2.33073

P 24: ( -0.5, 0, -0.25)
	u = 0 v = 0.75
	3 elementos incidentes: T-21 T-22 T-27
	Gd = -0.0622262 Ga = 0
	Hd = 0.468593 Ha = -0.17523
	Cd = 0.468593 Ca = -0.17523
	|Cd - Ca| = 0.643823

P 23: ( -0.5, 0, 0)
	u = 0 v = 0.5
	2 elementos incidentes: T-22 T-23
	Gd = 0 Ga = 0
	Hd = 0 Ha = -0.1875
	Cd = 0 Ca = -0.1875
	|Cd - Ca| = 0.1875

P 22: ( -0.5, 0, 0.25)
	u = 0 v = 0.25
	3 elementos incidentes: T-23 T-24 T-26
	Gd = -0.0476905 Ga = 0
	Hd = -0.417746 Ha = -0.136054
	Cd = -0.417746 Ca = -0.136054
	|Cd - Ca| = 0.281691

P 25: ( -0.291959, -0.00428169, 0.286565)
	u = 0.184592 v = 0
	5 elementos incidentes: T-17 T-24 T-25 T-26 T-35
	Gd = 0.0112797 Ga = 0
	Hd = 3.10628 Ha = -0.0966873
	Cd = 3.10628 Ca = -0.0966873
	|Cd - Ca| = 3.20297

P 26: ( -0.0307696, -0.0265136, 0.162816)
	u = 0.432184 v = 0.228649
	7 elementos incidentes: T-4 T-18 T-25 T-34 T-35 T-36 T-39
	Gd = -0.501697 Ga = -0.380219
	Hd = 2.08151 Ha = -0.0251477
	Cd = -0.501697 Ca = -0.380219
	|Cd - Ca| = 0.121478

P 27: ( 0.123159, -0.125175, -0.127496)
	u = 0.494499 v = 0.506069
	7 elementos incidentes: T-36 T-39 T-40 T-44 T-45 T-57 T-58
	Gd = -4.10137 Ga = -9.50659
	Hd = -13.8967 Ha = 3.57172
	Cd = -4.10137 Ca = -9.50659
	|Cd - Ca| = 5.40522

P 28: ( -0.185064, -0.0232084, 0.0146893)
	u = 0.202813 v = 1
	7 elementos incidentes: T-22 T-23 T-26 T-27 T-35 T-36 T-57
	Gd = -0.250626 Ga = 0.155998
	Hd = 2.89003 Ha = -0.642304
	Cd = -0.250626 Ca = 0.155998
	|Cd - Ca| = 0.406624

P 29: ( 0.154623, -0.0183168, 0.216972)
	u = 0.646318 v = 0
	5 elementos incidentes: T-1 T-4 T-19 T-34 T-37
	Gd = -0.0243673 Ga = 0
	Hd = 8.51556 Ha = -0.181709
	Cd = 8.51556 Ca = -0.181709
	|Cd - Ca| = 8.69727

P 30: ( 0.327436, -0.0367719, 0.108434)
	u = 0.823315 v = 0
	6 elementos incidentes: T-1 T-2 T-20 T-28 T-37 T-38
	Gd = 0.375889 Ga = 0
	Hd = 11.8303 Ha = -0.171241
	Cd = 11.8303 Ca = -0.171241
	|Cd - Ca| = 12.0016

P 31: ( 0.335649, -0.12491, -0.114557)
	u = 0.821344 v = 0
	5 elementos incidentes: T-2 T-3 T-5 T-32 T-38
	Gd = 0.40879 Ga = 0
	Hd = 33.0623 Ha = -0.171336
	Cd = 33.0623 Ca = -0.171336
	|Cd - Ca| = 33.2336

P 32: ( 0.198373, -0.0833192, -0.025393)
	u = 0.664612 v = 0.30772
	6 elementos incidentes: T-3 T-4 T-37 T-38 T-39 T-40
	Gd = -0.670768 Ga = -0.506231
	Hd = 12.743 Ha = -0.581843
	Cd = -0.670768 Ca = -0.506231
	|Cd - Ca| = 0.164537

P 33: ( 0.263201, -0.185863, -0.185302)
	u = 0.705806 v = 0.479843
	6 elementos incidentes: T-3 T-5 T-40 T-45 T-46 T-47
	Gd = -3.7807 Ga = -4.0641
	Hd = 5.35461 Ha = 0.382005
	Cd = -3.7807 Ca = -4.0641
	|Cd - Ca| = 0.283402

P 34: ( 0.3057, -0.279716, -0.267915)
	u = 0.736762 v = 1
	6 elementos incidentes: T-41 T-42 T-46 T-47 T-48 T-49
	Gd = -10.7513 Ga = 2.4793
	Hd = 9.18544 Ha = 1.95614
	Cd = -10.7513 Ca = 2.4793
	|Cd - Ca| = 13.2306

P 35: ( 0.32727, -0.352727, -0.326998)
	u = 0.74698 v = 1
	6 elementos incidentes: T-41 T-49 T-50 T-51 T-55 T-56
	Gd = 3.01115 Ga = 3.17911
	Hd = -241.771 Ha = 2.21148
	Cd = 3.01115 Ca = 3.17911
	|Cd - Ca| = 0.167955

P 36: ( 0.268615, -0.279846, -0.303071)
	u = 0.62313 v = 0
	6 elementos incidentes: T-41 T-42 T-43 T-53 T-54 T-55
	Gd = -11.5987 Ga = 0
	Hd = -67.0711 Ha = -0.183097
	Cd = -67.0711 Ca = -0.183097
	|Cd - Ca| = 66.888

P 37: ( 0.195225, -0.19516, -0.258924)
	u = 0.50223 v = 0.693259
	5 elementos incidentes: T-11 T-43 T-44 T-53 T-58
	Gd = -3.33378 Ga = -6.1598
	Hd = 7.01919 Ha = 1.1877
	Cd = -3.33378 Ca = -6.1598
	|Cd - Ca| = 2.82602

P 38: ( 0.373143, -0.23148, -0.232557)
	u = 0.855645 v = 0.493789
	6 elementos incidentes: T-5 T-6 T-30 T-32 T-47 T-48
	Gd = 1.20305 Ga = 0.220107
	Hd = 38.6414 Ha = -1.04935
	Cd = 1.20305 Ca = 0.220107
	|Cd - Ca| = 0.982941

P 39: ( 0.37351, -0.33008, -0.295522)
	u = 0.844772 v = 0.64101
	5 elementos incidentes: T-6 T-7 T-48 T-49 T-50
	Gd = -1.90269 Ga = -2.31504
	Hd = -37.4207 Ha = 1.32113
	Cd = -1.90269 Ca = -2.31504
	|Cd - Ca| = 0.412352

P 40: ( 0.396492, -0.406285, -0.342064)
	u = 0.872287 v = 1
	6 elementos incidentes: T-7 T-8 T-15 T-50 T-51 T-52
	Gd = 7.10547 Ga = 16.6727
	Hd = -164.236 Ha = 4.66792
	Cd = 7.10547 Ca = 16.6727
	|Cd - Ca| = 9.56723

P 41: ( 0.407644, -0.464276, -0.407984)
	u = 0.885132 v = 1
	5 elementos incidentes: T-8 T-9 T-13 T-14 T-52
	Gd = 33.39 Ga = 17.144
	Hd = -238.069 Ha = 4.65202
	Cd = 33.39 Ca = 17.144
	|Cd - Ca| = 16.2461

P 42: ( 0.341981, -0.406313, -0.396913)
	u = 0.755883 v = 0
	6 elementos incidentes: T-9 T-12 T-16 T-51 T-52 T-56
	Gd = 7.01477 Ga = 0
	Hd = -162.668 Ha = -0.17488
	Cd = -162.668 Ca = -0.17488
	|Cd - Ca| = 162.493

P 43: ( 0.295171, -0.329309, -0.371497)
	u = 0.64114 v = 1
	5 elementos incidentes: T-10 T-12 T-54 T-55 T-56
	Gd = -1.9903 Ga = 0.00649113
	Hd = -37.0474 Ha = 0.10163
	Cd = -1.9903 Ca = 0.00649113
	|Cd - Ca| = 1.99679

P 44: ( 0.226856, -0.225185, -0.360583)
	u = 0.489108 v = 0.839714
	6 elementos incidentes: T-10 T-11 T-31 T-33 T-53 T-54
	Gd = 0.458267 Ga = 0.014974
	Hd = 32.7346 Ha = -1.0005
	Cd = 0.458267 Ca = 0.014974
	|Cd - Ca| = 0.443293

P 45: ( 0.0290755, -0.0824499, -0.26924)
	u = 0.38053 v = 0.505752
	7 elementos incidentes: T-11 T-21 T-27 T-29 T-33 T-57 T-58
	Gd = -0.186972 Ga = -3.05755
	Hd = 8.3046 Ha = 1.06541
	Cd = -0.186972 Ca = -3.05755
	|Cd - Ca| = 2.87057

P 46: ( 0.235539, -0.221129, -0.233456)
	u = 0.615307 v = 0.608498
	5 elementos incidentes: T-42 T-43 T-44 T-45 T-46
	Gd = -16.9938 Ga = -24.2362
	Hd = -53.5273 Ha = 8.12894
	Cd = -16.9938 Ca = -24.2362
	|Cd - Ca| = 7.2424

