%HEADER
Arquivo gerado pelo gerador de malhas de superficie do Daniel Siqueira

%HEADER.VERSION
0-005 - Oct/93

%HEADER.ANALYSIS
'shell'

%NODE
10

%NODE.COORD
10
8 -1 0 0.5
16 0 0 0.5
24 -1 0 -0.5
32 0 0 -0.5
40 -0.5 1.25 -1.11022e-16
1 0 0 0.5
9 1 0 0.5
17 0 0 -0.5
25 1 0 -0.5
33 0.5 1.25 -1.11022e-16

%MATERIAL
1

%MATERIAL.LABEL
1
1	'm1'

%MATERIAL.ISOTROPIC
1
1	1000.0	0.0

%THICKNESS
1
1	1.0

%INTEGRATION.ORDER
1
1	3	1	1	3	1	1

%ELEMENT
8

%ELEMENT.T3
8
8 1 1 1 8 16 40
16 1 1 1 16 32 40
24 1 1 1 32 24 40
32 1 1 1 24 8 40
1 1 1 1 1 9 33
9 1 1 1 9 25 33
17 1 1 1 25 17 33
25 1 1 1 17 1 33

%END