%HEADER
Arquivo gerado pelo gerador de malhas de superficie do Daniel Siqueira

%HEADER.VERSION
0-005 - Oct/93

%HEADER.ANALYSIS
'shell'

%NODE
10

%NODE.COORD
10
1 -1 0 0.5
8 0 0 0.5
9 -1 0 -0.5
16 0 0 -0.5
17 -0.5 1.25 -1.11022e-16
2 0 0 0.5
3 1 0 0.5
10 0 0 -0.5
11 1 0 -0.5
18 0.5 1.25 -1.11022e-16

%MATERIAL
1

%MATERIAL.LABEL
1
1	'm1'

%MATERIAL.ISOTROPIC
1
1	1000.0	0.0

%THICKNESS
1
1	1.0

%INTEGRATION.ORDER
1
1	3	1	1	3	1	1

%ELEMENT
8

%ELEMENT.T3
8
1 1 1 1 1 8 17
8 1 1 1 8 16 17
9 1 1 1 16 9 17
16 1 1 1 9 1 17
2 1 1 1 2 3 18
3 1 1 1 3 11 18
10 1 1 1 11 10 18
11 1 1 1 10 2 18

%END