#!/bin/sh

#Job Submission
#SBATCH -J 36CPU1N        # Define o nome do Job
#SBATCH -p medium        # Define a partição em que o job será executado (medium/long/gpu)

#Task invocation control
#SBATCH --nodes 3         # Define o número de nós de computação solicitados
#SBATCH --ntasks 36       # Define o número total de processos
#SBATCH --cpus-per-task 1 # Define o número de tread por processos

### the number of OpenMP threads 
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

#SBATCH -t 100:00:00
#SBATCH --exclusive
#SBATCH -o /dev/null
#SBATCH --mail-user=tiagosombra@dc.ufc.br
#SBATCH --mail-type=all

ulimit -s unlimited
ulimit -a

# Nó de execução
echo "****************************************************************************************"

date  >> 361rainier.out 2>&1
srun --mpi=pmi2 ./apMesh 36 1 Entrada/monte_rainier.bp q Saida/361rainier  >> 361rainier.out 2>&1
date  >> 361rainier.out 2>&1

date  >> 361ruapehu.out 2>&1
srun --mpi=pmi2 ./apMesh 36 1 Entrada/monte_ruapehu.bp q Saida/361ruapehu  >> 361ruapehu.out 2>&1
date  >> 361ruapehu.out 2>&1

date  >> 361sant_helens.out 2>&1
srun --mpi=pmi2 ./apMesh 36 1 Entrada/monte_sant_helens.bp q Saida/361sant_helens  >> 361sant_helens.out 2>&1
date  >> 361sant_helens.out 2>&1

date  >> 361rainier_nivel_1.out 2>&1
srun --mpi=pmi2 ./apMesh 36 1 Entrada/monte_rainier_nivel_1.bp q Saida/361rainier_nivel_1  >> 361rainier_nivel_1.out 2>&1
date  >> 361rainier_nivel_1.out 2>&1

date  >> 361ruapehu_nivel_1.out 2>&1
srun --mpi=pmi2 ./apMesh 36 1 Entrada/monte_ruapehu_nivel_1.bp q Saida/361ruapehu_nivel_1  >> 361ruapehu_nivel_1.out 2>&1
date  >> 361ruapehu_nivel_1.out 2>&1

date  >> 361sant_helens_nivel_1.out 2>&1
srun --mpi=pmi2 ./apMesh 36 1 Entrada/monte_sant_helens_nivel_1.bp q Saida/361sant_helens_nivel_1  >> 361sant_helens_nivel_1.out 2>&1
date  >> 361sant_helens_nivel_1.out 2>&1

echo "****************************************************************************************"
