#!/bin/sh

#Job Submission
#SBATCH -J 24CPU1N        # Define o nome do Job
#SBATCH -p medium        # Define a partição em que o job será executado (medium/long/gpu)

#Task invocation control
#SBATCH --nodes 2         # Define o número de nós de computação solicitados
#SBATCH --ntasks 24       # Define o número total de processos
#SBATCH --cpus-per-task 1 # Define o número de tread por processos

### the number of OpenMP threads 
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

#SBATCH -t 100:00:00
#SBATCH --exclusive
#SBATCH -o /dev/null
#SBATCH --mail-user=tiagosombra@dc.ufc.br
#SBATCH --mail-type=all

ulimit -s unlimited
ulimit -a

# Nó de execução
echo "****************************************************************************************"

date  >> 241rainier.out 2>&1
srun --mpi=pmi2 ./apMesh 24 1 Entrada/monte_rainier.bp q Saida/241rainier  >> 241rainier.out 2>&1
date  >> 241rainier.out 2>&1

date  >> 241ruapehu.out 2>&1
srun --mpi=pmi2 ./apMesh 24 1 Entrada/monte_ruapehu.bp q Saida/241ruapehu  >> 241ruapehu.out 2>&1
date  >> 241ruapehu.out 2>&1

date  >> 241sant_helens.out 2>&1
srun --mpi=pmi2 ./apMesh 24 1 Entrada/monte_sant_helens.bp q Saida/241sant_helens  >> 241sant_helens.out 2>&1
date  >> 241sant_helens.out 2>&1

date  >> 241rainier_nivel_1.out 2>&1
srun --mpi=pmi2 ./apMesh 24 1 Entrada/monte_rainier_nivel_1.bp q Saida/241rainier_nivel_1  >> 241rainier_nivel_1.out 2>&1
date  >> 241rainier_nivel_1.out 2>&1

date  >> 241ruapehu_nivel_1.out 2>&1
srun --mpi=pmi2 ./apMesh 24 1 Entrada/monte_ruapehu_nivel_1.bp q Saida/241ruapehu_nivel_1  >> 241ruapehu_nivel_1.out 2>&1
date  >> 241ruapehu_nivel_1.out 2>&1

date  >> 241sant_helens_nivel_1.out 2>&1
srun --mpi=pmi2 ./apMesh 24 1 Entrada/monte_sant_helens_nivel_1.bp q Saida/241sant_helens_nivel_1  >> 241sant_helens_nivel_1.out 2>&1
date  >> 241sant_helens_nivel_1.out 2>&1

echo "****************************************************************************************"
