#!/bin/sh

#Job Submission
#SBATCH -J 4CPU1N        # Define o nome do Job
#SBATCH -p medium        # Define a partição em que o job será executado (medium/long/gpu)

#Task invocation control
#SBATCH --nodes 1         # Define o número de nós de computação solicitados
#SBATCH --ntasks 4        # Define o número total de processos
#SBATCH --cpus-per-task 1 # Define o número de tread por processos

### the number of OpenMP threads 
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

#SBATCH -t 100:00:00
#SBATCH --exclusive
#SBATCH -o /dev/null
#SBATCH --mail-user=tiagosombra@dc.ufc.br
#SBATCH --mail-type=all

ulimit -s unlimited
ulimit -a

# Nó de execução
echo "****************************************************************************************"

date  >> 41rainier.out 2>&1
srun --mpi=pmi2 ./apMesh 4 1 Entrada/monte_rainier.bp q Saida/41rainier  >> 41rainier.out 2>&1
date  >> 41rainier.out 2>&1

date  >> 41ruapehu.out 2>&1
srun --mpi=pmi2 ./apMesh 4 1 Entrada/monte_ruapehu.bp q Saida/41ruapehu  >> 41ruapehu.out 2>&1
date  >> 41ruapehu.out 2>&1

date  >> 41sant_helens.out 2>&1
srun --mpi=pmi2 ./apMesh 4 1 Entrada/monte_sant_helens.bp q Saida/41sant_helens  >> 41sant_helens.out 2>&1
date  >> 41sant_helens.out 2>&1

date  >> 41rainier_nivel_1.out 2>&1
srun --mpi=pmi2 ./apMesh 4 1 Entrada/monte_rainier_nivel_1.bp q Saida/41rainier_nivel_1  >> 41rainier_nivel_1.out 2>&1
date  >> 41rainier_nivel_1.out 2>&1

date  >> 41ruapehu_nivel_1.out 2>&1
srun --mpi=pmi2 ./apMesh 4 1 Entrada/monte_ruapehu_nivel_1.bp q Saida/41ruapehu_nivel_1  >> 41ruapehu_nivel_1.out 2>&1
date  >> 41ruapehu_nivel_1.out 2>&1

date  >> 41sant_helens_nivel_1.out 2>&1
srun --mpi=pmi2 ./apMesh 4 1 Entrada/monte_sant_helens_nivel_1.bp q Saida/41sant_helens_nivel_1  >> 41sant_helens_nivel_1.out 2>&1
date  >> 41sant_helens_nivel_1.out 2>&1

echo "****************************************************************************************"
