#!/bin/sh

#Job Submission
#SBATCH -J 1CPU1N        # Define o nome do Job
#SBATCH -p medium        # Define a partição em que o job será executado (medium/long/gpu)

#Task invocation control
#SBATCH --nodes 1         # Define o número de nós de computação solicitados
#SBATCH --ntasks 1        # Define o número total de processos
#SBATCH --cpus-per-task 1 # Define o número de tread por processos

### the number of OpenMP threads 
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

#SBATCH -t 100:00:00
#SBATCH --exclusive
#SBATCH -o /dev/null
#SBATCH --mail-user=tiagosombra@dc.ufc.br
#SBATCH --mail-type=all

ulimit -s unlimited
ulimit -a

# Nó de execução
echo "****************************************************************************************"

date >> Saida/11rainier.out 2>&1
srun --mpi=pmi2 ./apMesh 1 1 Entrada/monte_rainier.bp q Saida/11rainier >> Saida/11rainier.out 2>&1
date >> Saida/11rainier.out 2>&1

date >> Saida/11ruapehu.out 2>&1
srun --mpi=pmi2 ./apMesh 1 1 Entrada/monte_ruapehu.bp q Saida/11ruapehu >> Saida/11ruapehu.out 2>&1
date >> Saida/11ruapehu.out 2>&1

date >> Saida/11sant_helens.out 2>&1
srun --mpi=pmi2 ./apMesh 1 1 Entrada/monte_sant_helens.bp q Saida/11sant_helens >> Saida/11sant_helens.out 2>&1
date >> Saida/11sant_helens.out 2>&1

date >> Saida/11rainier_nivel_1.out 2>&1
srun --mpi=pmi2 ./apMesh 1 1 Entrada/monte_rainier_nivel_1.bp q Saida/11rainier_nivel_1 >> Saida/11rainier_nivel_1.out 2>&1
date >> Saida/11rainier_nivel_1.out 2>&1

date >> Saida/11ruapehu_nivel_1.out 2>&1
srun --mpi=pmi2 ./apMesh 1 1 Entrada/monte_ruapehu_nivel_1.bp q Saida/11ruapehu_nivel_1 >> Saida/11ruapehu_nivel_1.out 2>&1
date >> Saida/11ruapehu_nivel_1.out 2>&1

date >> Saida/11sant_helens_nivel_1.out 2>&1
srun --mpi=pmi2 ./apMesh 1 1 Entrada/monte_sant_helens_nivel_1.bp q Saida/11sant_helens_nivel_1 >> Saida/11sant_helens_nivel_1.out 2>&1
date >> Saida/11sant_helens_nivel_1.out 2>&1

echo "****************************************************************************************"
