P 4: ( -5, -5, 0)
	u = 0 v = 0
	3 elementos incidentes: T-1 T-4 T-1
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 6: ( 0, -5, 0)
	u = 0.5 v = 0
	4 elementos incidentes: T-1 T-2 T-5 T-6
	Gd = -1.77636e-17 Ga = 0
	Hd = 0 Ha = 0

P 5: ( 5, -5, 0)
	u = 1 v = 0
	3 elementos incidentes: T-1 T-2 T-2
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 10: ( 5, 0, 0)
	u = 1 v = 0.5
	3 elementos incidentes: T-2 T-3 T-6
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 9: ( 5, 5, 0)
	u = 1 v = 1
	3 elementos incidentes: T-2 T-3 T-3
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 14: ( 0, 5, 0)
	u = 0.5 v = 1
	4 elementos incidentes: T-3 T-4 T-5 T-6
	Gd = -1.77636e-17 Ga = 0
	Hd = 0 Ha = 0

P 13: ( -5, 5, 0)
	u = 0 v = 1
	3 elementos incidentes: T-3 T-4 T-4
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 16: ( -5, 0, 0)
	u = 0 v = 0.5
	3 elementos incidentes: T-1 T-4 T-5
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

