P 6: ( -5, -5, 0)
	u = 0 v = 0
	4 elementos incidentes: T-1 T-4 T-1 T-1
	Gd = -0.0714465 Ga = 0
	Hd = 0 Ha = 0

P 8: ( -2.54547, -4.05713, 0)
	u = 0.245453 v = 0
	3 elementos incidentes: T-1 T-13 T-21
	Gd = -0.221897 Ga = 0
	Hd = 0 Ha = 0

P 9: ( 0, -5, 0)
	u = 0.5 v = 0
	4 elementos incidentes: T-5 T-7 T-13 T-14
	Gd = -1.05671e-16 Ga = 0
	Hd = 0 Ha = 0

P 10: ( 2.54547, -5.94287, 0)
	u = 0.754547 v = 0
	3 elementos incidentes: T-2 T-14 T-22
	Gd = 0.190858 Ga = 0
	Hd = 0 Ha = 0

P 7: ( 5, -5, 0)
	u = 1 v = 0
	4 elementos incidentes: T-1 T-2 T-2 T-2
	Gd = -0.0714465 Ga = 0
	Hd = 0 Ha = 0

P 16: ( 4.05713, -2.54547, 0)
	u = 1 v = 0.245453
	3 elementos incidentes: T-2 T-15 T-22
	Gd = -0.186847 Ga = 0
	Hd = 0 Ha = 0

P 17: ( 5, 0, 0)
	u = 1 v = 0.5
	4 elementos incidentes: T-8 T-9 T-15 T-16
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 18: ( 5.94287, 2.54547, 0)
	u = 1 v = 0.754547
	3 elementos incidentes: T-3 T-16 T-23
	Gd = 0.22255 Ga = 0
	Hd = 0 Ha = 0

P 15: ( 5, 5, 0)
	u = 1 v = 1
	4 elementos incidentes: T-2 T-3 T-3 T-3
	Gd = -0.0714465 Ga = 0
	Hd = 0 Ha = 0

P 26: ( 2.54547, 4.05713, 0)
	u = 0.754547 v = 1
	3 elementos incidentes: T-3 T-17 T-23
	Gd = -0.222935 Ga = 0
	Hd = 0 Ha = 0

P 25: ( 0, 5, 0)
	u = 0.5 v = 1
	4 elementos incidentes: T-10 T-11 T-17 T-18
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 24: ( -2.54547, 5.94287, 0)
	u = 0.245453 v = 1
	3 elementos incidentes: T-4 T-18 T-24
	Gd = 0.191564 Ga = 0
	Hd = 0 Ha = 0

P 23: ( -5, 5, 0)
	u = 0 v = 1
	4 elementos incidentes: T-3 T-4 T-4 T-4
	Gd = -0.0714465 Ga = 0
	Hd = 0 Ha = 0

P 32: ( -4.05713, 2.54547, 0)
	u = 0 v = 0.754547
	3 elementos incidentes: T-4 T-19 T-24
	Gd = -0.18759 Ga = 0
	Hd = 0 Ha = 0

P 31: ( -5, 0, 0)
	u = 0 v = 0.5
	4 elementos incidentes: T-6 T-12 T-19 T-20
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 30: ( -5.94287, -2.54547, 0)
	u = 0 v = 0.245453
	3 elementos incidentes: T-1 T-20 T-21
	Gd = 0.222737 Ga = 0
	Hd = 0 Ha = 0

P 33: ( -3.45031, -1.56401, 0)
	u = 0.248757 v = 0.249695
	6 elementos incidentes: T-5 T-6 T-13 T-20 T-21 T-25
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 34: ( -1.33365, -1.77035, 0)
	u = 0.450974 v = 0.298687
	5 elementos incidentes: T-5 T-7 T-25 T-26 T-27
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 35: ( -0.0109142, 0.0320787, 0)
	u = 0.497844 v = 0.50213
	6 elementos incidentes: T-26 T-27 T-28 T-29 T-31 T-32
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 36: ( -2.26905, 0.385091, 0)
	u = 0.296133 v = 0.453522
	5 elementos incidentes: T-6 T-12 T-25 T-26 T-31
	Gd = -2.02908e-16 Ga = 0
	Hd = 0 Ha = 0

P 37: ( 1.18367, -2.88025, 0)
	u = 0.703188 v = 0.296792
	7 elementos incidentes: T-7 T-8 T-14 T-15 T-22 T-27 T-28
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 38: ( 2.24834, -0.335732, 0)
	u = 0.699891 v = 0.550399
	5 elementos incidentes: T-8 T-9 T-28 T-29 T-30
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 39: ( 3.43261, 1.58662, 0)
	u = 0.749229 v = 0.752314
	6 elementos incidentes: T-9 T-10 T-16 T-17 T-23 T-30
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 40: ( 1.30987, 1.81741, 0)
	u = 0.545849 v = 0.704473
	5 elementos incidentes: T-10 T-11 T-29 T-30 T-32
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 41: ( -1.1929, 2.89529, 0)
	u = 0.295588 v = 0.704405
	7 elementos incidentes: T-11 T-12 T-18 T-19 T-24 T-31 T-32
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

