#!/bin/bash
#PBS -l select=2:ncpus=24:mpiprocs=2
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -V
#PBS -N RAI_22
#PBS -m abe
#PBS -M tiagosombrra@gmail.com

# load modules
module load gcc/9.3.0 openmpi-gnu/4.0.1

#change directory
cd ${PBS_O_WORKDIR}

# run
echo "Init 2 nodes  and 1 cpu"
mpirun -np 2 ./apMesh 2 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 1 Entrada/monte_rainier_sub_1.bp writeOff

echo "End 2 nodes  and 2 cpus"
mpirun ./apMesh 2 2 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 2 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 2 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 2 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 2 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 2 nodes  and 4 cpus"
mpirun ./apMesh 2 4 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 4 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 4 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 4 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 4 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 2 nodes  and 6 cpus"
mpirun ./apMesh 2 6 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 6 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 6 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 6 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 6 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 2 nodes  and 8 cpus"
mpirun ./apMesh 2 8 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 8 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 8 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 8 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 8 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 2 nodes  and 10 cpus"
mpirun ./apMesh 2 10 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 10 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 10 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 10 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 10 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 2 nodes  and 12 cpus"
mpirun ./apMesh 2 12 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 12 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 12 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 12 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 12 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 2 nodes  and 14 cpus"
mpirun ./apMesh 2 14 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 14 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 14 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 14 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 14 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 2 nodes  and 16 cpus"
mpirun ./apMesh 2 16 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 16  Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 16 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 16 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 16 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 2 nodes  and 18 cpus"
mpirun ./apMesh 2 18 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 18 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 18 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 18 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 18 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 2 nodes  and 20 cpus"
mpirun ./apMesh 2 20 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 20 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 20 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 20 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 20 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 2 nodes  and 22 cpus"
mpirun ./apMesh 2 22 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 22 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 22 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 22 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 22 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 2 nodes  and 24 cpus"
mpirun ./apMesh 2 24 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 24 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 24 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 24 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 24 Entrada/monte_rainier_sub_1.bp writeOff
