#!/bin/bash
#PBS -l select=1:ncpus=48:mpiprocs=48
#PBS -l walltime=60:00:00
#PBS -l place=excl
#PBS -j oe
#PBS -V
#PBS -N RA1
#PBS -m abe
#PBS -M tiagosombrra@gmail.com

# load modules
module load gcc/9.3.0 intel/2019.4

#change directory
cd ${PBS_O_WORKDIR}

# run
echo "1n1p1t"
mpirun ./apMesh 1 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 1 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 1 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 1 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 1 1 Entrada/monte_rainier_sub_1.bp writeOff
echo "****************************************"
echo "1n2p1t"
mpirun ./apMesh 2 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 2 1 Entrada/monte_rainier_sub_1.bp writeOff
echo "****************************************"
echo "1n4p1t"
mpirun ./apMesh 4 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 4 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 4 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 4 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 4 1 Entrada/monte_rainier_sub_1.bp writeOff
echo "****************************************"
echo "1n6p1t"
mpirun ./apMesh 6 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 6 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 6 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 6 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 6 1 Entrada/monte_rainier_sub_1.bp writeOff
echo "****************************************"
echo "1n8p1t"
mpirun ./apMesh 8 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 8 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 8 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 8 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 8 1 Entrada/monte_rainier_sub_1.bp writeOff
echo "****************************************"
echo "1n10p1t"
mpirun ./apMesh 10 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 10 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 10 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 10 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 10 1 Entrada/monte_rainier_sub_1.bp writeOff
echo "****************************************"
echo "1n12p1t"
mpirun ./apMesh 12 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 12 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 12 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 12 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 12 1 Entrada/monte_rainier_sub_1.bp writeOff
echo "****************************************"
echo "1n14p1t"
mpirun ./apMesh 14 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 14 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 14 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 14 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 14 1 Entrada/monte_rainier_sub_1.bp writeOff
echo "****************************************"
echo "1n16p1t"
mpirun ./apMesh 16 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 16 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 16 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 16 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 16 1 Entrada/monte_rainier_sub_1.bp writeOff
echo "****************************************"
echo "1n18p1t"
mpirun ./apMesh 18 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 18 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 18 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 18 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 18 1 Entrada/monte_rainier_sub_1.bp writeOff
echo "****************************************"
echo "1n20p1t"
mpirun ./apMesh 20 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 20 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 20 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 20 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 20 1 Entrada/monte_rainier_sub_1.bp writeOff
echo "****************************************"
echo "1n22p1t"
mpirun ./apMesh 22 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 22 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 22 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 22 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 22 1 Entrada/monte_rainier_sub_1.bp writeOff
echo "****************************************"
echo "1n24p1t"
mpirun ./apMesh 24 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 24 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 24 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 24 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 24 1 Entrada/monte_rainier_sub_1.bp writeOff
echo "****************************************"
echo "1n36p1t"
mpirun ./apMesh 36 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 36 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 36 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 36 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 36 1 Entrada/monte_rainier_sub_1.bp writeOff
echo "****************************************"
echo "1n48p1t"
mpirun ./apMesh 48 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 48 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 48 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 48 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 48 1 Entrada/monte_rainier_sub_1.bp writeOff
