#!/bin/bash
#PBS -l select=5:ncpus=48:mpiprocs=1
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -V
#PBS -N RAI_5
#PBS -m abe
#PBS -M tiagosombrra@gmail.com

# load modules
module load gcc/9.3.0 openmpi-gnu/4.0.1

#change directory
cd ${PBS_O_WORKDIR}

# run
echo "Init 5 nodes  and 1 cpu"
mpirun ./apMesh 5 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 1 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 1 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 5 nodes  and 2 cpus"
mpirun ./apMesh 5 2 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 2 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 2 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 2 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 2 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 5 nodes  and 4 cpus"
mpirun ./apMesh 5 4 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 4 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 4 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 4 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 4 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 5 nodes  and 6 cpus"
mpirun ./apMesh 5 6 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 6 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 6 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 6 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 6 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 5 nodes  and 8 cpus"
mpirun ./apMesh 5 8 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 8 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 8 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 8 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 8 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 5 nodes  and 10 cpus"
mpirun ./apMesh 5 10 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 10 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 10 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 10 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 10 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 5 nodes  and 12 cpus"
mpirun ./apMesh 5 12 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 12 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 12 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 12 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 12 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 5 nodes  and 14 cpus"
mpirun ./apMesh 5 14 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 14 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 14 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 14 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 14 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 5 nodes  and 16 cpus"
mpirun ./apMesh 5 16 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 16 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 16 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 16 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 16 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 5 nodes  and 18 cpus"
mpirun ./apMesh 5 18 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 18 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 18 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 18 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 18 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 5 nodes  and 20 cpus"
mpirun ./apMesh 5 20 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 20 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 20 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 20 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 20 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 5 nodes  and 22 cpus"
mpirun ./apMesh 5 22 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 22 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 22 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 22 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 22 Entrada/monte_rainier_sub_1.bp writeOff

echo "Init 5 nodes  and 24 cpus"
mpirun ./apMesh 5 24 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 24 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 24 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 24 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 5 24 Entrada/monte_rainier_sub_1.bp writeOff
