P 1: ( 0, 1, 0)
	u = 0 v = 0
	2 elementos incidentes: T-1 T-4
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 2: ( 0, -1, 0)
	u = 1 v = 0
	2 elementos incidentes: T-1 T-2
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 3: ( -2, 1, 0)
	u = 0 v = 1
	2 elementos incidentes: T-3 T-4
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 4: ( -2, -1, 0)
	u = 1 v = 1
	2 elementos incidentes: T-2 T-3
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 5: ( -1, 0, 0)
	u = 0.5 v = 0.5
	4 elementos incidentes: T-1 T-2 T-3 T-4
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 6: ( 0, 1, 0)
	u = 0 v = 0
	2 elementos incidentes: T-5 T-8
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 7: ( 0, -1, 0)
	u = 1 v = 0
	2 elementos incidentes: T-5 T-6
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 8: ( 0, 1, 2)
	u = 0 v = 1
	2 elementos incidentes: T-7 T-8
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 9: ( 0, -1, 2)
	u = 1 v = 1
	2 elementos incidentes: T-6 T-7
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 10: ( 0, 0, 1)
	u = 0.5 v = 0.5
	4 elementos incidentes: T-5 T-6 T-7 T-8
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 11: ( 0, 1, 0)
	u = 0 v = 0
	2 elementos incidentes: T-9 T-12
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 12: ( 0, -1, 0)
	u = 1 v = 0
	2 elementos incidentes: T-9 T-10
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 13: ( 2, 1, 0)
	u = 0 v = 1
	2 elementos incidentes: T-11 T-12
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 14: ( 2, -1, 0)
	u = 1 v = 1
	2 elementos incidentes: T-10 T-11
	Gd = 2.35619 Ga = 0
	Hd = 0 Ha = 0

P 15: ( 1, 0, 0)
	u = 0.5 v = 0.5
	4 elementos incidentes: T-9 T-10 T-11 T-12
	Gd = 0 Ga = 0
	Hd = 0 Ha = 0

P 16: ( 0, 1, 0)
	u = 0 v = 0
	2 elementos incidentes: T-13 T-16
	Gd = 1.85097 Ga = 0
	Hd = -0.466595 Ha = 0.238514
	Cd = -0.466595 Ca = 0.238514
	|Cd - Ca| = 0.705109

P 17: ( 0, -1, 0)
	u = 1 v = 0
	2 elementos incidentes: T-13 T-14
	Gd = 1.85097 Ga = 0
	Hd = -0.466595 Ha = 0.238514
	Cd = -0.466595 Ca = 0.238514
	|Cd - Ca| = 0.705109

P 18: ( -2, 1, 1)
	u = 0 v = 1
	2 elementos incidentes: T-15 T-16
	Gd = 2.09144 Ga = 0
	Hd = -0.598591 Ha = 0.666667
	Cd = -0.598591 Ca = 0.666667
	|Cd - Ca| = 1.26526

P 19: ( -2, -1, 1)
	u = 1 v = 1
	2 elementos incidentes: T-14 T-15
	Gd = 2.09144 Ga = -1
	Hd = -0.598591 Ha = -0.707107
	Cd = 2.09144 Ca = -1
	|Cd - Ca| = 3.09144

P 20: ( -1, 0, 0.851562)
	u = 0.5 v = 0.5
	4 elementos incidentes: T-13 T-14 T-15 T-16
	Gd = 0.110846 Ga = -0.0252812
	Hd = -1.05663 Ha = 0.298771
	Cd = 0.110846 Ca = -0.0252812
	|Cd - Ca| = 0.136127

P 21: ( 0, 1, 0)
	u = 0 v = 0
	2 elementos incidentes: T-17 T-20
	Gd = 2.06419 Ga = -0.155418
	Hd = 0.172214 Ha = -0.136943
	Cd = 2.06419 Ca = -0.155418
	|Cd - Ca| = 2.21961

P 22: ( 0, -1, 0)
	u = 1 v = 0
	2 elementos incidentes: T-17 T-18
	Gd = 2.07028 Ga = -0.453089
	Hd = 0.342649 Ha = -0.0148513
	Cd = 2.07028 Ca = -0.453089
	|Cd - Ca| = 2.52337

P 23: ( 2, 1, 0.96197)
	u = 0 v = 1
	2 elementos incidentes: T-19 T-20
	Gd = 2.22167 Ga = -0.0545871
	Hd = 0.373012 Ha = 0.408759
	Cd = 2.22167 Ca = -0.0545871
	|Cd - Ca| = 2.27626

P 24: ( 2, -1, 0.76172)
	u = 1 v = 1
	2 elementos incidentes: T-18 T-19
	Gd = 2.15403 Ga = 1.51528
	Hd = 0.195179 Ha = -1.26658
	Cd = 2.15403 Ca = 1.51528
	|Cd - Ca| = 0.638747

P 25: ( 1, 0, 0.591124)
	u = 0.5 v = 0.5
	4 elementos incidentes: T-17 T-18 T-19 T-20
	Gd = 0.0241489 Ga = 0.00993069
	Hd = 0.540817 Ha = -0.102802
	Cd = 0.0241489 Ca = 0.00993069
	|Cd - Ca| = 0.0142182

