P 1: ( -0.5, 0, 0.5)
	u = 0 v = 0
	3 elementos incidentes: T-1 T-4 T-1
	Gd = -1.75273 Ga = -400
	Hd = 2.92075 Ha = 0
	Cd = -1.75273 Ca = -400
	|Cd - Ca| = 398.247

P 3: ( 0, 0, 0.5)
	u = 0.5 v = 0
	4 elementos incidentes: T-1 T-2 T-5 T-6
	Gd = -1.77636e-15 Ga = 0
	Hd = 0 Ha = -0.0377146
	Cd = 0 Ca = -0.0377146
	|Cd - Ca| = 0.0377146

P 2: ( 0.5, 0, 0.5)
	u = 1 v = 0
	3 elementos incidentes: T-1 T-2 T-2
	Gd = -1.75273 Ga = -400
	Hd = 2.92075 Ha = 0
	Cd = -1.75273 Ca = -400
	|Cd - Ca| = 398.247

P 5: ( 0.5, 0, 0)
	u = 1 v = 0.5
	3 elementos incidentes: T-2 T-3 T-6
	Gd = 0 Ga = 0
	Hd = 0 Ha = -0.0377146
	Cd = 0 Ca = -0.0377146
	|Cd - Ca| = 0.0377146

P 4: ( 0.5, 0, -0.5)
	u = 1 v = 1
	3 elementos incidentes: T-2 T-3 T-3
	Gd = -1.75273 Ga = -400
	Hd = 2.92075 Ha = 0
	Cd = -1.75273 Ca = -400
	|Cd - Ca| = 398.247

P 7: ( 0, 0, -0.5)
	u = 0.5 v = 1
	4 elementos incidentes: T-3 T-4 T-5 T-6
	Gd = -1.77636e-15 Ga = 0
	Hd = 0 Ha = -0.0377146
	Cd = 0 Ca = -0.0377146
	|Cd - Ca| = 0.0377146

P 6: ( -0.5, 0, -0.5)
	u = 0 v = 1
	3 elementos incidentes: T-3 T-4 T-4
	Gd = -1.75273 Ga = -400
	Hd = 2.92075 Ha = 0
	Cd = -1.75273 Ca = -400
	|Cd - Ca| = 398.247

P 8: ( -0.5, 0, 0)
	u = 0 v = 0.5
	3 elementos incidentes: T-1 T-4 T-5
	Gd = 0 Ga = 0
	Hd = 0 Ha = -0.0377146
	Cd = 0 Ca = -0.0377146
	|Cd - Ca| = 0.0377146

