#!/bin/bash
#PBS -l select=1:ncpus=4:mpiprocs=1
#PBS -l walltime=1000:00:00
#PBS -j oe
#PBS -V
#PBS -N N1P1T4K
#PBS -m abe
#PBS -M tiagosombra@dc.ufc.br

# load modules
module load gcc/9.3.0 intel/2019.4

#change directory
cd ${PBS_O_WORKDIR}

# run
echo "rainier_1p4t"
mpirun -env KMP_PLACE_THREADS 1T -env KMP_AFFINITY scatter ./apMesh 1 4 Entrada/monte_rainier_sub_1.bp writeMeshOff 141monte_rainier
mpirun -env KMP_PLACE_THREADS 1T -env KMP_AFFINITY scatter ./apMesh 1 4 Entrada/monte_rainier_sub_1.bp writeMeshOff 142monte_rainier
mpirun -env KMP_PLACE_THREADS 1T -env KMP_AFFINITY scatter ./apMesh 1 4 Entrada/monte_rainier_sub_1.bp writeMeshOff 143monte_rainier
echo "*****************************************************************"
