#!/bin/bash
#PBS -l select=1:ncpus=1:mpiprocs=1
#PBS -l walltime=1000:00:00
#PBS -j oe
#PBS -V
#PBS -N N1P1
#PBS -m abe
#PBS -M tiagosombra@dc.ufc.br

# load modules
module load gcc/9.3.0 intel/2019.4

#change directory
cd ${PBS_O_WORKDIR}

# run
echo "rainier_1p"
mpirun ../../apMesh 1 1 ../../Entrada/monte_rainier_sub_1.bp writeOff
mpirun ../../apMesh 1 1 ../../Entrada/monte_rainier_sub_1.bp writeOff
mpirun ../../apMesh 1 1 ../../Entrada/monte_rainier_sub_1.bp writeOff
echo "*****************************************************************"
echo "ruapehu_1p"
mpirun ../../apMesh 1 1 ../../Entrada/monte_ruapehu.bp writeOff
mpirun ../../apMesh 1 1 ../../Entrada/monte_ruapehu.bp writeOff
mpirun ../../apMesh 1 1 ../../Entrada/monte_ruapehu.bp writeOff
echo "*****************************************************************"
echo "sant_helens_1p"
mpirun ../../apMesh 1 1 ../../Entrada/monte_sant_helens.bp writeOff
mpirun ../../apMesh 1 1 ../../Entrada/monte_sant_helens.bp writeOff
mpirun ../../apMesh 1 1 ../../Entrada/monte_sant_helens.bp writeOff
echo "*****************************************************************"
echo "sant_helens_nivel_1_1p"
mpirun ../../apMesh 1 1 ../../Entrada/monte_sant_helens_nivel_1.bp writeOff
mpirun ../../apMesh 1 1 ../../Entrada/monte_sant_helens_nivel_1.bp writeOff
mpirun ../../apMesh 1 1 ../../Entrada/monte_sant_helens_nivel_1.bp writeOff
echo "*****************************************************************"
echo "sant_helens_nivel_2_1p"
mpirun ../../apMesh 1 1 ../../Entrada/monte_sant_helens_nivel_2.bp writeOff
mpirun ../../apMesh 1 1 ../../Entrada/monte_sant_helens_nivel_2.bp writeOff
mpirun ../../apMesh 1 1 ../../Entrada/monte_sant_helens_nivel_2.bp writeOff
