#!/bin/bash
#PBS -l select=1:ncpus=4:mpiprocs=2
#PBS -l walltime=1000:00:00
#PBS -j oe
#PBS -V
#PBS -N N1P2T2
#PBS -m abe
#PBS -M tiagosombra@dc.ufc.br

# load modules
module load gcc/9.3.0 intel/2019.4

#change directory
cd ${PBS_O_WORKDIR}

# run
echo "rainier_2pt2"
mpirun ./apMesh 2 2 Entrada/monte_rainier_sub_1.bp writeMeshOff 221monte_rainier
mpirun ./apMesh 2 2 Entrada/monte_rainier_sub_1.bp writeMeshOff 222monte_rainier
mpirun ./apMesh 2 2 Entrada/monte_rainier_sub_1.bp writeMeshOff 223monte_rainier
echo "*****************************************************************"
echo "ruapehu_2pt2"
mpirun ./apMesh 2 2 Entrada/monte_ruapehu.bp writeMeshOff 221monte_ruapehu
mpirun ./apMesh 2 2 Entrada/monte_ruapehu.bp writeMeshOff 222monte_ruapehu
mpirun ./apMesh 2 2 Entrada/monte_ruapehu.bp writeMeshOff 223monte_ruapehu
echo "*****************************************************************"
echo "sant_helens_2pt2"
mpirun ./apMesh 2 2 Entrada/monte_sant_helens.bp writeMeshOff 221monte_sant_helens
mpirun ./apMesh 2 2 Entrada/monte_sant_helens.bp writeMeshOff 222monte_sant_helens
mpirun ./apMesh 2 2 Entrada/monte_sant_helens.bp writeMeshOff 223monte_sant_helens
echo "*****************************************************************"
echo "sant_helens_nivel_1_2pt2"
mpirun ./apMesh 2 2 Entrada/monte_sant_helens_nivel_1.bp writeMeshOff 221monte_sant_helens_nivel_1
mpirun ./apMesh 2 2 Entrada/monte_sant_helens_nivel_1.bp writeMeshOff 222monte_sant_helens_nivel_1
mpirun ./apMesh 2 2 Entrada/monte_sant_helens_nivel_1.bp writeMeshOff 223monte_sant_helens_nivel_1
echo "*****************************************************************"
echo "ruapehu_nivel_1_2pt2"
mpirun ./apMesh 2 2 Entrada/monte_ruapehu_nivel_1.bp writeMeshOff 221monte_ruapehu_nivel_1
mpirun ./apMesh 2 2 Entrada/monte_ruapehu_nivel_1.bp writeMeshOff 222monte_ruapehu_nivel_1
mpirun ./apMesh 2 2 Entrada/monte_ruapehu_nivel_1.bp writeMeshOff 223monte_ruapehu_nivel_1
echo "*****************************************************************"
echo "rainier_nivel_1_2pt2"
mpirun ./apMesh 2 2 Entrada/monte_rainier_nivel_1.bp writeMeshOff 221monte_rainier_nivel_1
mpirun ./apMesh 2 2 Entrada/monte_rainier_nivel_1.bp writeMeshOff 222monte_rainier_nivel_1
mpirun ./apMesh 2 2 Entrada/monte_rainier_nivel_1.bp writeMeshOff 223monte_rainier_nivel_1
echo "*****************************************************************"
