#!/bin/bash
#PBS -l select=7:ncpus=48:mpiprocs=1
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -V
#PBS -N RUA_7
#PBS -m abe
#PBS -M tiagosombrra@gmail.com

# load modules
module load gcc/9.3.0 openmpi-gnu/4.0.1

#change directory
cd ${PBS_O_WORKDIR}

# run
echo "Init 7 nodes  and 1 cpu"
mpirun ./apMesh 7 1 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 1 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 1 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 1 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 1 Entrada/monte_ruapehu.bp writeOff

echo "Init 7 nodes  and 2 cpus"
mpirun ./apMesh 7 2 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 2 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 2 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 2 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 2 Entrada/monte_ruapehu.bp writeOff

echo "Init 7 nodes  and 4 cpus"
mpirun ./apMesh 7 4 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 4 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 4 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 4 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 4 Entrada/monte_ruapehu.bp writeOff

echo "Init 7 nodes  and 6 cpus"
mpirun ./apMesh 7 6 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 6 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 6 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 6 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 6 Entrada/monte_ruapehu.bp writeOff

echo "Init 7 nodes  and 8 cpus"
mpirun ./apMesh 7 8 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 8 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 8 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 8 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 8 Entrada/monte_ruapehu.bp writeOff

echo "Init 7 nodes  and 10 cpus"
mpirun ./apMesh 7 10 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 10 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 10 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 10 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 10 Entrada/monte_ruapehu.bp writeOff

echo "Init 7 nodes  and 12 cpus"
mpirun ./apMesh 7 12 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 12 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 12 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 12 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 12 Entrada/monte_ruapehu.bp writeOff

echo "Init 7 nodes  and 14 cpus"
mpirun ./apMesh 7 14 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 14 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 14 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 14 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 14 Entrada/monte_ruapehu.bp writeOff

echo "Init 7 nodes  and 16 cpus"
mpirun ./apMesh 7 16 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 16 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 16 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 16 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 16 Entrada/monte_ruapehu.bp writeOff

echo "Init 7 nodes  and 18 cpus"
mpirun ./apMesh 7 18 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 18 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 18 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 18 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 18 Entrada/monte_ruapehu.bp writeOff

echo "Init 7 nodes  and 20 cpus"
mpirun ./apMesh 7 20 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 20 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 20 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 20 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 20 Entrada/monte_ruapehu.bp writeOff

echo "Init 7 nodes  and 22 cpus"
mpirun ./apMesh 7 22 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 22 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 22 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 22 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 22 Entrada/monte_ruapehu.bp writeOff

echo "Init 7 nodes  and 24 cpus"
mpirun ./apMesh 7 24 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 24 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 24 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 24 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 7 24 Entrada/monte_ruapehu.bp writeOff
