#!/bin/bash
#PBS -l select=1:ncpus=48:mpiprocs=1
#PBS -l walltime=36:00:00
#PBS -j oe
#PBS -V
#PBS -N RUA_1
#PBS -m abe
#PBS -M tiagosombrra@gmail.com

# load modules
module load gcc/9.3.0 openmpi-gnu/4.0.1

#change directory
cd ${PBS_O_WORKDIR}

# run
echo "Init 1 nodes  and 1 cpu"
mpirun ./apMesh 1 1 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 1 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 1 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 1 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 1 Entrada/monte_ruapehu.bp writeOff

echo "Init 1 nodes  and 2 cpus"
mpirun ./apMesh 1 2 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 2 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 2 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 2 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 2 Entrada/monte_ruapehu.bp writeOff

echo "Init 1 nodes  and 4 cpus"
mpirun ./apMesh 1 4 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 4 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 4 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 4 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 4 Entrada/monte_ruapehu.bp writeOff

echo "Init 1 nodes  and 6 cpus"
mpirun ./apMesh 1 6 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 6 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 6 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 6 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 6 Entrada/monte_ruapehu.bp writeOff

echo "Init 1 nodes  and 8 cpus"
mpirun ./apMesh 1 8 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 8 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 8 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 8 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 8 Entrada/monte_ruapehu.bp writeOff

echo "Init 1 nodes  and 10 cpus"
mpirun ./apMesh 1 10 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 10 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 10 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 10 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 10 Entrada/monte_ruapehu.bp writeOff

echo "Init 1 nodes  and 12 cpus"
mpirun ./apMesh 1 12 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 12 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 12 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 12 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 12 Entrada/monte_ruapehu.bp writeOff

echo "Init 1 nodes  and 14 cpus"
mpirun ./apMesh 1 14 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 14 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 14 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 14 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 14 Entrada/monte_ruapehu.bp writeOff

echo "Init 1 nodes  and 16 cpus"
mpirun ./apMesh 1 16 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 16 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 16 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 16 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 16 Entrada/monte_ruapehu.bp writeOff

echo "Init 1 nodes  and 18 cpus"
mpirun ./apMesh 1 18 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 18 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 18 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 18 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 18 Entrada/monte_ruapehu.bp writeOff

echo "Init 1 nodes  and 20 cpus"
mpirun ./apMesh 1 20 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 20 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 20 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 20 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 20 Entrada/monte_ruapehu.bp writeOff

echo "Init 1 nodes  and 22 cpus"
mpirun ./apMesh 1 22 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 22 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 22 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 22 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 22 Entrada/monte_ruapehu.bp writeOff

echo "Init 1 nodes  and 24 cpus"
mpirun ./apMesh 1 24 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 24 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 24 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 24 Entrada/monte_ruapehu.bp writeOff
mpirun ./apMesh 1 24 Entrada/monte_ruapehu.bp writeOff
