#!/bin/bash
#PBS -l select=1:ncpus=24:mpiprocs=1
#PBS -l walltime=100:00:00
#PBS -l place=excl
#PBS -j oe
#PBS -V
#PBS -N SAN2
#PBS -m abe
#PBS -M tiagosombrra@gmail.com

# load modules
module load gcc/9.3.0 intel/2019.4

#change directory
cd ${PBS_O_WORKDIR}

# run
echo "Init 1 nodes  and 12 cpus"
mpirun ./apMesh 1 24 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 1 24 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 1 24 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 1 24 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 1 24 Entrada/monte_rainier_sub_1.bp writeOff
