#!/bin/bash
#PBS -l select=1:ncpus=18:mpiprocs=1
#PBS -l walltime=24:00:00
#PBS -l place=excl
#PBS -j oe
#PBS -V
#PBS -N r1n1p18t
#PBS -m abe
#PBS -M tiagosombrra@gmail.com

# load modules
module load gcc/9.3.0 intel/2019.4

#change directory
cd ${PBS_O_WORKDIR}

# run
echo "1n1p18t"
mpirun ./apMesh 1 18 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 1 18 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 1 18 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 1 18 Entrada/monte_rainier_sub_1.bp writeOff
mpirun ./apMesh 1 18 Entrada/monte_rainier_sub_1.bp writeOff
