#!/bin/sh
#SBATCH -J 289_1_2
#SBATCH --partition long
#SBATCH -t 1:00:00
#SBATCH --ntasks 1
#SBATCH --nodes 1
#SBATCH --exclusive
#SBATCH --cpus-per-task 2
#SBATCH -o /dev/null

date >> Saida/289/289_1_2_1.out 2>&1
date >> Saida/289/289_1_2_2.out 2>&1
date >> Saida/289/289_1_2_3.out 2>&1
date >> Saida/289/289_1_2_4.out 2>&1
date >> Saida/289/289_1_2_5.out 2>&1
date >> Saida/289/289_1_2_6.out 2>&1
date >> Saida/289/289_1_2_7.out 2>&1
date >> Saida/289/289_1_2_8.out 2>&1
date >> Saida/289/289_1_2_9.out 2>&1
date >> Saida/289/289_1_2_10.out 2>&1

ulimit -s unlimited
ulimit -a

srun --mpi=pmi2 ./apMesh 1 2 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_2_1.out 2>&1
srun --mpi=pmi2 ./apMesh 1 2 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_2_2.out 2>&1
srun --mpi=pmi2 ./apMesh 1 2 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_2_3.out 2>&1
srun --mpi=pmi2 ./apMesh 1 2 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_2_4.out 2>&1
srun --mpi=pmi2 ./apMesh 1 2 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_2_5.out 2>&1
srun --mpi=pmi2 ./apMesh 1 2 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_2_6.out 2>&1
srun --mpi=pmi2 ./apMesh 1 2 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_2_7.out 2>&1
srun --mpi=pmi2 ./apMesh 1 2 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_2_8.out 2>&1
srun --mpi=pmi2 ./apMesh 1 2 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_2_9.out 2>&1
srun --mpi=pmi2 ./apMesh 1 2 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_2_10.out 2>&1

date >> Saida/289/289_1_2_1.out 2>&1
date >> Saida/289/289_1_2_2.out 2>&1
date >> Saida/289/289_1_2_3.out 2>&1
date >> Saida/289/289_1_2_4.out 2>&1
date >> Saida/289/289_1_2_5.out 2>&1
date >> Saida/289/289_1_2_6.out 2>&1
date >> Saida/289/289_1_2_7.out 2>&1
date >> Saida/289/289_1_2_8.out 2>&1
date >> Saida/289/289_1_2_9.out 2>&1
date >> Saida/289/289_1_2_10.out 2>&1

