#!/bin/sh
#SBATCH -J 289_1_3
#SBATCH --partition long
#SBATCH -t 1:00:00
#SBATCH --ntasks 1
#SBATCH --nodes 1
#SBATCH --exclusive
#SBATCH --cpus-per-task 3
#SBATCH -o /dev/null

date >> Saida/289/289_1_3_1.out 2>&1
date >> Saida/289/289_1_3_2.out 2>&1
date >> Saida/289/289_1_3_3.out 2>&1
date >> Saida/289/289_1_3_4.out 2>&1
date >> Saida/289/289_1_3_5.out 2>&1
date >> Saida/289/289_1_3_6.out 2>&1
date >> Saida/289/289_1_3_7.out 2>&1
date >> Saida/289/289_1_3_8.out 2>&1
date >> Saida/289/289_1_3_9.out 2>&1
date >> Saida/289/289_1_3_10.out 2>&1

ulimit -s unlimited
ulimit -a

srun --mpi=pmi2 ./apMesh 1 3 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_3_1.out 2>&1
srun --mpi=pmi2 ./apMesh 1 3 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_3_2.out 2>&1
srun --mpi=pmi2 ./apMesh 1 3 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_3_3.out 2>&1
srun --mpi=pmi2 ./apMesh 1 3 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_3_4.out 2>&1
srun --mpi=pmi2 ./apMesh 1 3 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_3_5.out 2>&1
srun --mpi=pmi2 ./apMesh 1 3 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_3_6.out 2>&1
srun --mpi=pmi2 ./apMesh 1 3 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_3_7.out 2>&1
srun --mpi=pmi2 ./apMesh 1 3 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_3_8.out 2>&1
srun --mpi=pmi2 ./apMesh 1 3 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_3_9.out 2>&1
srun --mpi=pmi2 ./apMesh 1 3 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_3_10.out 2>&1

date >> Saida/289/289_1_3_1.out 2>&1
date >> Saida/289/289_1_3_2.out 2>&1
date >> Saida/289/289_1_3_3.out 2>&1
date >> Saida/289/289_1_3_4.out 2>&1
date >> Saida/289/289_1_3_5.out 2>&1
date >> Saida/289/289_1_3_6.out 2>&1
date >> Saida/289/289_1_3_7.out 2>&1
date >> Saida/289/289_1_3_8.out 2>&1
date >> Saida/289/289_1_3_9.out 2>&1
date >> Saida/289/289_1_3_10.out 2>&1

