#!/bin/sh
#SBATCH -J 289_1_6
#SBATCH --partition long
#SBATCH -t 1:00:00
#SBATCH --ntasks 1
#SBATCH --nodes 1
#SBATCH --exclusive
#SBATCH --cpus-per-task 6
#SBATCH -o /dev/null

date >> Saida/289/289_1_6_1.out 2>&1
date >> Saida/289/289_1_6_2.out 2>&1
date >> Saida/289/289_1_6_3.out 2>&1
date >> Saida/289/289_1_6_4.out 2>&1
date >> Saida/289/289_1_6_5.out 2>&1
date >> Saida/289/289_1_6_6.out 2>&1
date >> Saida/289/289_1_6_7.out 2>&1
date >> Saida/289/289_1_6_8.out 2>&1
date >> Saida/289/289_1_6_9.out 2>&1
date >> Saida/289/289_1_6_10.out 2>&1

ulimit -s unlimited
ulimit -a

srun --mpi=pmi2 ./apMesh 1 6 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_6_1.out 2>&1
srun --mpi=pmi2 ./apMesh 1 6 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_6_2.out 2>&1
srun --mpi=pmi2 ./apMesh 1 6 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_6_3.out 2>&1
srun --mpi=pmi2 ./apMesh 1 6 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_6_4.out 2>&1
srun --mpi=pmi2 ./apMesh 1 6 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_6_5.out 2>&1
srun --mpi=pmi2 ./apMesh 1 6 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_6_6.out 2>&1
srun --mpi=pmi2 ./apMesh 1 6 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_6_7.out 2>&1
srun --mpi=pmi2 ./apMesh 1 6 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_6_8.out 2>&1
srun --mpi=pmi2 ./apMesh 1 6 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_6_9.out 2>&1
srun --mpi=pmi2 ./apMesh 1 6 Entrada/mountain_289_patches.bp writeOff >> Saida/289/289_1_6_10.out 2>&1

date >> Saida/289/289_1_6_1.out 2>&1
date >> Saida/289/289_1_6_2.out 2>&1
date >> Saida/289/289_1_6_3.out 2>&1
date >> Saida/289/289_1_6_4.out 2>&1
date >> Saida/289/289_1_6_5.out 2>&1
date >> Saida/289/289_1_6_6.out 2>&1
date >> Saida/289/289_1_6_7.out 2>&1
date >> Saida/289/289_1_6_8.out 2>&1
date >> Saida/289/289_1_6_9.out 2>&1
date >> Saida/289/289_1_6_10.out 2>&1

