%HEADER
Arquivo gerado pelo gerador de malhas de superficie do Daniel Siqueira

%HEADER.VERSION
0-005 - Oct/93

%HEADER.ANALYSIS
'shell'

%NODE
16

%NODE.COORD
16
1 -5 0 -5
3 0 -5 -5
2 5 0 -5
5 8.75 0 0
4 5 0 5
7 0 -5 5
6 -5 0 5
8 -8.75 0 0
9 5 0 -5
11 0 5 -5
1 -5 0 -5
8 -8.75 0 0
13 -5 0 5
14 0 5 5
4 5 0 5
5 8.75 0 0

%MATERIAL
1

%MATERIAL.LABEL
1
1	'm1'

%MATERIAL.ISOTROPIC
1
1	1000.0	0.0

%THICKNESS
1
1	1.0

%INTEGRATION.ORDER
1
1	3	1	1	3	1	1

%ELEMENT
12

%ELEMENT.T3
12
1 1 1 1 1 3 8
2 1 1 1 3 2 5
3 1 1 1 5 4 7
4 1 1 1 7 6 8
5 1 1 1 8 3 7
6 1 1 1 3 5 7
7 1 1 1 9 11 5
8 1 1 1 11 1 8
9 1 1 1 8 13 14
10 1 1 1 14 4 5
11 1 1 1 5 11 14
12 1 1 1 11 8 14

%END